27:1 and~he~will~EXIST(V) 505 וַיְּהִׁי wai'hi GIVEN.THAT 940 כִׁי ki he~did~BE.OLD(V) 976 זָּקֵן za'qeyn Yits'hhaq he~will~LAUGH(V) יִׁצְּחָּק yits'hhaq and~they(fp)~will~DIM(V) 927 וַתִׁכְּהֶיןָּ wa'tikh'hey'na EYE 1678 ~s2~him עֵינָּיו ey'naw from~>~SEE(V) 2185 מֵרְּאֹת mey're'ot and~he~will~CALL.OUT(V) 2147 וַיִׁקְּרָּא wai'yiq'ra AT 85 אֶת et Esaw DOING עֵשָּׂו ey'saw SON 183 ~him בְּנוַֹ 
27:2 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer LOOK 526 הִׁנֵה hin'neyh PLEASE 1282 נָּא na I(cs)~did~BE.OLD(V) 976 זָּקַנְּתִׁי 
27:3 and~NOW 1743 וְּעַתָּה wê'a'tah !(ms)~LIFT.UP(V) 1362 שָּׂא sa PLEASE 1282 נָּא na ITEM 942 ~you(ms) כֵלֶיךָ khey'ley'kha QUIVER 2634 ~you(ms) תֶלְּיְּךָ tel'yekha and~BOW 2168 ~you(ms) וְּקַשְּתֶךָ wê'qash'te'kha and~!(ms)~GO.OUT(V) 1922 וְּצֵא 
27:4 and~!(ms)~DO(V) 1686 וַעֲשֵׂה wa'a'seyh to~me(cs) לִׁי li DELICACY 869 ~s מַטְּעַמִׁים mat'a'mim like~WHICH 2589 כַאֲשֶר 
27:5 and~Rivqah FATTENING וְּרִׁבְּקָּה wê'riv'qah HEAR(V) 2527 ~ing(fs) שֹמַעַת sho'ma'at in~>~much~SPEAK(V) 468 בְּדַבֵר 
27:6 and~Rivqah FATTENING וְּרִׁבְּקָּה wê'riv'qah she~did~SAY(V) 1187 אָמְּרָּה am'rah TO 26 אֶל el Ya'aqov he~will~RESTRAIN(V) יַעֲקֹב 
27:7 !(ms)~make~COME(V) 93 הָּבִׁיאָה ha'vi'ah to~me(cs) לִׁי li GAME 1946 צַיִׁד tsa'yid and~!(ms)~DO(V) 1686 וַעֲשֵׂה 
27:8 and~NOW 1743 וְּעַתָּה wê'a'tah SON 183 ~me(cs) בְּנִׁי vê'ni !(ms)~HEAR(V) 2527 שְּמַע shê'ma in~VOICE 2085 ~me(cs) בְּקֹלִׁי 
27:9 !(ms)~WALK(V) 1102 לֶךְ lekh PLEASE 1282 נָּא na TO 26 אֶל el the~FLOCKS 1977 הַצֹאן ha'tson and~!(ms)~TAKE(V) 1142 וְּקַח wê'qahh to~me(cs) לִׁי li from~THERE 2505 מִׁשָּם mi'sham TWO 2540 שְּנֵי shê'ney MALE.KID 2695 ~s גְּדָּיֵי gê'da'yey 
27:10 and~you(ms)~did~make~COME(V) 93 וְּהֵבֵאתַָּ wê'hey'vey'ta to~FATHER 1 ~you(ms) לְּאָבִׁיךָ lê'a'vi'kha and~he~did~EAT(V) 948 וְּאָכָּל wê'a'khol in~CROSS.OVER(V) 248 בַעֲבֻׁר ba'a'vur WHICH 2589 אֲשֶר a'sher he~will~much~KNEEL(V) 236 ~you(ms) יְּבָּרֶכְּךָ yê'va'rekh'kha to~FACE 1815 ~s לִׁפְּנֵי liph'ney DEATH 1279 ~him מוֹתוַֹ mo'to 
27:11 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer Ya'aqov he~will~RESTRAIN(V) יַעֲקֹב ya'a'qov TO 26 אֶל el Rivqah FATTENING רִׁבְּקָּה riv'qah MOTHER 37 ~him אִׁמוַֹ i'mo THOUGH 524 הֵן heyn Esaw DOING עֵשָּׂו ey'saw BROTHER 19 ~me(cs) אָחִׁי a'hhi MAN 1405 אִׁיש ish HAIR 2718 שָּׂעִׁר sa'ir and~I 49 וְּאָנֹכִׁי wê'a'no'khi MAN 1405 אִׁיש ish SLICK 1137 חָּלָּק hha'laq 
27:12 POSSIBLY 1079 אוּלַי u'lai he~will~FEEL(V) 1266 ~me(cs) יְּמֻׁשֵנִׁי yê'mu'shey'ni FATHER 1 ~me(cs) אָבִׁי a'vi and~I(cs)~did~EXIST(V) 505 וְּהָּיִׁיתִׁי wê'hai'yi'ti in~EYE 1678 ~s2~him בְּעֵינָּיו vê'ey'naw like~much~IMITATE(V) 2662 ~ing(ms) כִׁמְּתַעְּתֵעַַ kim'ta'tey'a and~I(cs)~will~make~COME(V) 93 וְּהֵבֵאתִׁי wê'hey'vey'ti UPON 1616 ~me(cs) עָּלַי a'lai ANNOYANCE 2080 קְּלָּלָּה qê'la'lah and~NOT 1051 וְּלֹא wê'lo PRESENT 238 בְּרָּכָּה vê'ra'khah 
27:13 and~she~will~SAY(V) 1187 וַתֹאמֶר wa'to'mer to~him לוַֹ lo MOTHER 37 ~him אִׁמוַֹ i'mo UPON 1616 ~me(cs) עָּלַי a'lai ANNOYANCE 2080 ~you(ms) קִׁלְּלָּתְּךָ qil'lat'kha SON 183 ~me(cs) בְּנִׁי bê'ni SURELY 970 אַךְ akh !(ms)~HEAR(V) 2527 שְּמַע 
27:14 and~he~will~WALK(V) 1102 וַיֵלֶךְ wai'yey'lekh and~he~will~TAKE(V) 1142 וַיִׁקַח wai'yi'qahh and~he~will~make~COME(V) 93 וַיָּבֵא wai'ya'vey to~MOTHER 37 ~him לְּאִׁמוַֹ lê'i'mo and~she~will~DO(V) 1686 וַתַעַשׂ 
27:15 and~she~will~TAKE(V) 1142 וַתִׁקַח wa'ti'qahh Rivqah FATTENING רִׁבְּקָּה riv'qah AT 85 אֶת et GARMENT 1760 ~s בִׁגְּדֵי 
27:16 and~AT 85 וְּאֵת wê'eyt SKIN 1732 ~s עֹרֹת o'rot MALE.KID 2695 ~s גְּדָּיֵי gê'da'yey the~SHE.GOAT 2698 ~s הָּעִׁזִׁים ha'i'zim she~did~make~WEAR(V) 260 הִׁלְּבִׁישָּה hil'bi'shah UPON 1616 עַל al HAND 890 ~s2~him יָּדָּיו ya'daw and~UPON 1616 וְּעַל 
27:17 and~she~will~GIVE(V) 2659 וַתִׁתֵן wa'ti'teyn AT 85 אֶת et the~DELICACY 869 ~s הַמַטְּעַמִׁים ha'mat'a'mim and~AT 85 וְּאֶת wê'et the~BREAD 749 הַלֶחֶם ha'le'hhem WHICH 2589 אֲשֶר a'sher she~did~DO(V) 1686 עָּשָּׂתָּה a'sa'tah in~HAND 890 בְּיַד bê'yad Ya'aqov he~will~RESTRAIN(V) יַעֲקֹב ya'a'qov SON 183 ~her בְּנָּהּ bê'nah 
27:18 and~he~will~COME(V) 93 וַיָּבֹא wai'ya'vo TO 26 אֶל el FATHER 1 ~him אָבִׁיו a'viw and~he~will~SAY(V) 1187 וַיֹאמֶר 
27:19 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer Ya'aqov he~will~RESTRAIN(V) יַעֲקֹב ya'a'qov TO 26 אֶל el FATHER 1 ~him אָבִׁיו 
27:20 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer Yits'hhaq he~will~LAUGH(V) יִׁצְּחָּק yits'hhaq TO 26 אֶל el SON 183 ~him בְּנוַֹ 
27:21 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer Yits'hhaq he~will~LAUGH(V) יִׁצְּחָּק yits'hhaq TO 26 אֶל el Ya'aqov he~will~RESTRAIN(V) יַעֲקֹב ya'a'qov !(ms)~DRAW.NEAR(V) 388 ~& גְּשָּה gê'shah PLEASE 1282 נָּא na and~I(cs)~will~GROPE(V) 1260 וַאֲמֻׁשְּךָ wa'a'mush'kha SON 183 ~me(cs) בְּנִׁי bê'ni the~YOU(MS) 86 הַאַתָּה ha'a'tah THIS 553 זֶה zeh SON 183 ~me(cs) בְּנִׁי bê'ni Esaw DOING עֵשָּׂו ey'saw IF 41 אִׁם im NOT 1051 לֹא lo 
27:22 and~he~will~DRAW.NEAR(V) 388 וַיִׁגַש wai'yi'gash Ya'aqov he~will~RESTRAIN(V) יַעֲקֹב ya'a'qov TO 26 אֶל el Yits'hhaq he~will~LAUGH(V) יִׁצְּחָּק yits'hhaq FATHER 1 ~him אָבִׁיו a'viw and~he~will~GROPE(V) 1260 ~him וַיְּמֻׁשֵהוּ 
27:23 and~NOT 1051 וְּלֹא wê'lo he~did~make~RECOGNIZE(V) 1037 ~him הִׁכִׁירוַֹ hi'ki'ro GIVEN.THAT 940 כִׁי ki they(cp)~did~EXIST(V) 505 הָּיוּ hai'u HAND 890 ~s2~him יָּדָּיו ya'daw like~HAND 890 ~s2 כִׁידֵי ki'dey Esaw DOING עֵשָּׂו ey'saw BROTHER 19 ~him אָחִׁיו a'hhiw HAIR 2718 ~s שְּׂעִׁרֹת sê'i'rot and~he~will~much~KNEEL(V) 236 ~him וַיְּבָּרְּכֵהוּ wai'var'khey'hu 
27:24 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer YOU(MS) 86 אַתָּה a'tah THIS 553 זֶה zeh SON 183 ~me(cs) בְּנִׁי bê'ni Esaw DOING עֵשָּׂו ey'saw and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer I 49 אָנִׁי a'ni 
27:25 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer !(ms)~make~DRAW.NEAR(V) 388 ~& הַגִׁשָּה ha'gi'shah to~me(cs) לִׁי li and~I(cs)~will~EAT(V) 948 ~& וְּאֹכְּלָּה wê'okh'lah from~GAME 1946 מִׁצֵיד mi'tseyd SON 183 ~me(cs) בְּנִׁי bê'ni to~THAT 1669 לְּמַעַן lê'ma'an she~will~much~KNEEL(V) 236 ~you(ms) תְּבָּרֶכְּךָ tê'va'rekh'kha BEING 1902 ~me(cs) נַפְּשִׁי naph'shi and~he~will~make~DRAW.NEAR(V) 388 וַיַגֶש wai'ya'gesh to~him לוַֹ lo and~he~will~EAT(V) 948 וַיֹאכַל wai'yo'khal and~he~will~make~COME(V) 93 וַיָּבֵא wai'ya'vey to~him לוַֹ lo WINE 902 יַיִׁן ya'yin and~he~will~GULP(V) 2616 וַיֵשְּתְַּ 
27:26 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer TO 26 ~him אֵלָּיו ey'law Yits'hhaq he~will~LAUGH(V) יִׁצְּחָּק yits'hhaq FATHER 1 ~him אָבִׁיו a'viw !(ms)~DRAW.NEAR(V) 388 ~& גְּשָּה gê'shah PLEASE 1282 נָּא na and~!(ms)~KISS(V) 1412 ~& וּשְּקָּה 
27:27 and~he~will~DRAW.NEAR(V) 388 וַיִׁגַש wai'yi'gash and~he~will~KISS(V) 1412 וַיִׁשַק wai'yi'shaq to~him לוַֹ lo and~he~will~make~SMELL(V) 2250 וַיָּרַח wai'ya'rahh AT 85 אֶת et AROMA 2254 רֵיחַַ rey'ahh GARMENT 1760 ~s~him בְּגָּדָּיו 
27:28 and~he~will~GIVE(V) 2659 וְּיִׁתֶן wê'yi'ten to~you(ms) לְּךָ lê'kha the~Elohiym POWER~s הָּאֱלֹהִׁים ha'e'lo'him from~DEW 860 מִׁטַל mi'tal the~SKY 2512 ~s2 הַשָּמַיִׁם ha'sha'ma'yim 1 and~from~OIL 2524 ~s וּמִׁשְּמַנֵי u'mish'ma'ney the~LAND 2331 הָּאָרֶץ ha'a'rets and~ABUNDANCE 2199 וְּרֹב wê'rov CEREAL 396 דָּגָּן da'gan and~FRESH.WINE 2371 וְּתִׁירֹש 
27:29 they(mp)~will~SERVE(V) 1579 ~you(ms) יַעַבְּדוּךָ ya'av'du'kha PEOPLE 1650 ~s עַמִׁים a'mim and~they(mp)~will~BEND.DOWN(V) 2434 וְּיִׁשְּתַחוּ wê'yish'ta'hhu 1 to~you(ms) לְּךָ lê'kha COMMUNITY 1119 ~s לְּאֻׁמִׁים 
27:30 and~he~will~EXIST(V) 505 וַיְּהִׁי wai'hi like~WHICH 2589 כַאֲשֶר ka'a'sheyr he~did~much~FINISH(V) 955 כִׁלָּה ki'lah Yits'hhaq he~will~LAUGH(V) יִׁצְּחָּק yits'hhaq to~>~much~KNEEL(V) 236 לְּבָּרֵךְ lê'va'reykh AT 85 אֶת et Ya'aqov he~will~RESTRAIN(V) יַעֲקֹב ya'a'qov and~he~will~EXIST(V) 505 וַיְּהִׁי wai'hi SURELY 970 אַךְ akh >~GO.OUT(V) 1922 יָּצֹא ya'tso he~did~GO.OUT(V) 1922 יָּצָּא ya'tsa Ya'aqov he~will~RESTRAIN(V) יַעֲקֹב ya'a'qov from~AT 85 מֵאֵת mey'eyt FACE 1815 ~s פְּנֵי 
27:31 and~he~will~DO(V) 1686 וַיַעַשׂ wai'ya'as ALSO 338 גַם gam HE 493 הוּא hu DELICACY 869 ~s מַטְּעַמִׁים mat'a'mim and~he~will~make~COME(V) 93 וַיָּבֵא wai'ya'vey to~FATHER 1 ~him לְּאָבִׁיו lê'a'viw and~he~will~SAY(V) 1187 וַיֹאמֶר 
27:32 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer to~him לוַֹ lo Yits'hhaq he~will~LAUGH(V) יִׁצְּחָּק yits'hhaq FATHER 1 ~him אָבִׁיו a'viw WHO 1182 מִׁי mi YOU(MS) 86 אָּתָּה a'tah and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer I 49 אֲנִׁי a'ni SON 183 ~you(ms) בִׁנְּךָ bin'kha FIRSTBORN 120 ~you(ms) בְּכֹרְּךָ vê'khor'kha Esaw DOING עֵשָּׂו ey'saw 
27:33 and~he~will~TREMBLE(V) 822 וַיֶחֱרַד wai'ye'hhe'rad Yits'hhaq he~will~LAUGH(V) יִׁצְּחָּק yits'hhaq TREMBLING 823 חֲרָּדָּה 
27:34 like~>~HEAR(V) 2527 כִׁשְּמֹעַַ kish'mo'a Esaw DOING עֵשָּׂו ey'saw AT 85 אֶת et WORD 469 ~s דִׁבְּרֵי div'rey FATHER 1 ~him אָבִׁיו a'viw and~he~will~CRY.OUT(V) 1956 וַיִׁצְּעַק wai'yits'aq CRY 1957 צְּעָּקָּה tsê'a'qah GREAT 292 גְּדֹלָּה gê'do'lah and~BITTER 1232 וּמָּרָּה u'ma'rah UNTIL 1586 עַד ad MANY 8 מְּאֹד mê'od and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer to~FATHER 1 ~him לְּאָבִׁיו lê'a'viw !(ms)~much~KNEEL(V) 236 ~me(cs) בָּרְּכֵנִׁי bar'khey'ni ALSO 338 גַם gam I 49 אָנִׁי a'ni FATHER 1 ~me(cs) אָבִׁי a'vi 
27:35 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer he~did~COME(V) 93 בָּא ba BROTHER 19 ~you(ms) אָחִׁיךָ a'hhi'kha in~DECEIT 2291 בְּמִׁרְּמָּה bê'mir'mah and~he~will~TAKE(V) 1142 וַיִׁקַח wai'yi'qahh PRESENT 238 ~you(ms) בִׁרְּכָּתֶךָ 
27:36 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer ?~GIVEN.THAT 940 הֲכִׁי ha'khi he~did~CALL.OUT(V) 2147 קָּרָּא qa'ra TITLE 2504 ~him שְּמוַֹ shê'mo Ya'aqov he~will~RESTRAIN(V) יַעֲקֹב ya'a'qov and~he~will~RESTRAIN(V) 1613 ~me(cs) וַיַעְּקְּבֵנִׁי 
27:37 and~he~will~ANSWER(V) 1671 וַיַעַן wai'ya'an Yits'hhaq he~will~LAUGH(V) יִׁצְּחָּק yits'hhaq and~he~will~SAY(V) 1187 וַיֹאמֶר 
27:38 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer Esaw DOING עֵשָּׂו ey'saw TO 26 אֶל el FATHER 1 ~him אָבִׁיו a'viw ?~PRESENT 238 הַבְּרָּכָּה ha've'ra'khah UNIT 636 אַחַת a'hhat SHE 494 הִׁוא hi to~you(ms) לְּךָ lê'kha FATHER 1 ~me(cs) אָבִׁי 
27:39 and~he~will~ANSWER(V) 1671 וַיַעַן wai'ya'an Yits'hhaq he~will~LAUGH(V) יִׁצְּחָּק yits'hhaq FATHER 1 ~him אָבִׁיו a'viw and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer TO 26 ~him אֵלָּיו ey'law LOOK 526 הִׁנֵה hin'neyh from~OIL 2524 ~s מִׁשְּמַנֵי 
27:40 and~UPON 1616 וְּעַל wê'al SWORD 819 ~you(ms) חַרְּבְּךָ hhar'be'kha you(ms)~will~LIVE(V) 668 תִׁחְּיֶה tihh'yeh and~AT 85 וְּאֶת wê'et BROTHER 19 ~you(ms) אָחִׁיךָ a'hhi'kha you(ms)~will~SERVE(V) 1579 תַעֲבֹד ta'a'vod and~he~did~EXIST(V) 505 וְּהָּיָּה wê'hai'yah like~WHICH 2589 כַאֲשֶר ka'a'sheyr you(ms)~will~make~ROAM(V) 2236 תָּרִׁיד 
27:41 and~he~will~HOLD.A.GRUDGE(V) 1454 וַיִׁשְּׂטֹם wai'yis'tom Esaw DOING עֵשָּׂו ey'saw AT 85 אֶת et Ya'aqov he~will~RESTRAIN(V) יַעֲקֹב ya'a'qov UPON 1616 עַל al the~PRESENT 238 הַבְּרָּכָּה ha'be'ra'kha WHICH 2589 אֲשֶר a'sher he~did~much~KNEEL(V) 236 ~him בֵרְּכוַֹ beyr'kho FATHER 1 ~him אָבִׁיו a'viw and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer Esaw DOING עֵשָּׂו ey'saw in~HEART 1053 ~him בְּלִׁבוַֹ bê'li'bo they(mp)~will~COME.NEAR(V) 2203 יִׁקְּרְּבוּ yiq're'vu DAY 898 ~s יְּמֵי yê'mey MOURNING 146 אֵבֶל ey'vel FATHER 1 ~me(cs) אָבִׁי a'vi and~I(cs)~will~KILL(V) 2220 וְּאַהַרְּגָּה wê'a'har'gah AT 85 אֶת et Ya'aqov he~will~RESTRAIN(V) יַעֲקֹב ya'a'qov BROTHER 19 ~me(cs) אָחִׁי a'hhi 
27:42 and~he~will~be~make~BE.FACE.TO.FACE(V) 1305 וַיֻׁגַד wai'yu'gad to~Rivqah FATTENING לְּרִׁבְּקָּה lê'riv'qah AT 85 אֶת et WORD 469 ~s דִׁבְּרֵי div'rey Esaw DOING עֵשָּׂו ey'saw SON 183 ~her בְּנָּהּ bê'nah the~GREAT 292 הַגָּדֹל ha'ga'dol and~she~will~SEND(V) 2480 וַתִׁשְּלַח wa'tish'lahh and~she~will~CALL.OUT(V) 2147 וַתִׁקְּרָּא wa'tiq'ra to~Ya'aqov he~will~RESTRAIN(V) לְּיַעֲקֹב lê'ya'a'qov SON 183 ~her בְּנָּהּ bê'nah the~SMALL 2070 הַקָּטָּן ha'qa'tan and~she~will~SAY(V) 1187 וַתֹאמֶר wa'to'mer TO 26 ~him אֵלָּיו ey'law LOOK 526 הִׁנֵה hin'neyh Esaw DOING עֵשָּׂו ey'saw BROTHER 19 ~you(ms) אָחִׁיךָ a'hhi'kha self~COMFORT(V) 1339 ~ing(ms) מִׁתְּנַחֵם mit'na'hheym to~you(ms) לְּךָ lê'kha to~>~KILL(V) 2220 ~you(ms) לְּהָּרְּגֶךָ 
27:43 and~NOW 1743 וְּעַתָּה wê'a'tah SON 183 ~me(cs) בְּנִׁי vê'ni !(ms)~HEAR(V) 2527 שְּמַע shê'ma in~VOICE 2085 ~me(cs) בְּקֹלִׁי bê'qo'li and~!(ms)~RISE(V) 2090 וְּקוּם wê'qum !(ms)~FLEE.AWAY(V) 1862 בְּרַח bê'rahh to~you(ms) לְּךָ lê'kha TO 26 אֶל el Lavan WHITE לָּבָּן la'van BROTHER 19 ~me(cs) אָחִׁי a'hhi Hharan FLAMING.WRATH ~unto חָּרָּנָּה hha'ra'nah 
27:44 and~you(ms)~did~SETTLE(V) 2392 וְּיָּשַבְּתַָּ wê'ya'shav'ta WITH 1654 ~him עִׁמוַֹ i'mo DAY 898 ~s יָּמִׁים ya'mim UNIT 636 ~s אֲחָּדִׁים a'hha'dim UNTIL 1586 עַד ad WHICH 2589 אֲשֶר a'sher she~will~TURN.BACK(V) 2391 תָּשוּב ta'shuv FURY 721 חֲמַת 
27:45 UNTIL 1586 עַד ad >~TURN.BACK(V) 2391 שוּב shuv NOSE 59 אַף aph BROTHER 19 ~you(ms) אָחִׁיךָ a'hhi'kha FROM 1215 ~you(ms) מִׁמְּךָ mim'kha and~he~did~FORGET(V) 939 וְּשָּכַח wê'sha'khahh AT 85 אֵת eyt WHICH 2589 אֲשֶר 
27:46 and~she~will~SAY(V) 1187 וַתֹאמֶר wa'to'mer Rivqah FATTENING רִׁבְּקָּה riv'qah TO 26 אֶל el Yits'hhaq he~will~LAUGH(V) יִׁצְּחָּק 
