24:1 and~Avraham FATHER~+~LIFTED וְּאַבְּרָּהָּם wê'av'ra'ham he~did~BE.OLD(V) 976 זָּקֵן za'qeyn he~did~COME(V) 93 בָּא ba in~the~DAY 898 ~s בַיָּמִׁים bai'ya'mim and~YHWH he~will~BE(V) וַיהוָּה wa'YHWH he~did~much~KNEEL(V) 236 בֵרַךְ bey'rakh AT 85 אֶת et Avraham FATHER~+~LIFTED אַבְּרָּהָּם av'ra'ham in~the~ALL 957 בַכֹל ba'kol 
24:2 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer Avraham FATHER~+~LIFTED אַבְּרָּהָּם av'ra'ham TO 26 אֶל el SERVANT 1580 ~him עַבְּדוַֹ av'do BEARD 977 זְּקַן zê'qan 1 HOUSE 262 ~him בֵיתוַֹ bey'to the~REGULATE(V) 2474 ~ing(ms) הַמֹשֵל ha'mo'sheyl in~ALL 957 בְּכָּל bê'khol WHICH 2589 אֲשֶר a'sher to~him לוַֹ lo !(ms)~PLACE(V) 1498 שִׁׂים sim PLEASE 1282 נָּא na HAND 890 ~you(ms) יָּדְּךָ yad'kha UNDER 2627 תַחַת ta'hhat MIDSECTION 2279 ~me(cs) יְּרֵכִׁי yê'rey'khi 
24:3 and~I(cs)~will~make~SWEAR(V) 2406 ~you(ms) וְּאַשְּבִׁיעֲךָ wê'ash'bi'a'kha in~YHWH he~will~BE(V) בַיהוָּה ba'YHWH Elohiym POWER~s אֱלֹהֵי e'lo'hey the~SKY 2512 ~s2 הַשָּמַיִׁם ha'sha'ma'yim and~Elohiym POWER~s וֵאלֹהֵי wey'lo'hey the~LAND 2331 הָּאָרֶץ ha'a'rets WHICH 2589 אֲשֶר a'sher NOT 1051 לֹא lo you(ms)~will~TAKE(V) 1142 תִׁקַח ti'qahh WOMAN 1406 אִׁשָּה i'shah Liyvniy WHITE~me(cs) לִׁבְּנִׁי liv'ni from~DAUGHTER 184 ~s מִׁבְּנוֹת mi'be'not the~Kena'an LOWERED ~of הַכְּנַעֲנִׁי ha'ke'na'a'ni WHICH 2589 אֲשֶר a'sher I 49 אָנֹכִׁי a'no'khi he~will~make~SETTLE(V) 2392 יוֹשֵב yo'sheyv in~INSIDE 2204 ~him בְּקִׁרְּבוַֹ bê'qir'bo 
24:4 GIVEN.THAT 940 כִׁי ki TO 26 אֶל el LAND 2331 ~me(cs) אַרְּצִׁי ar'tsi and~TO 26 וְּאֶל wê'el KINDRED 1069 ~me(cs) מוֹלַדְּתִׁי 
24:5 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer TO 26 ~him אֵלָּיו ey'law the~SERVANT 1580 הָּעֶבֶד ha'e'ved POSSIBLY 1079 אוּלַי u'lai NOT 1051 לֹא lo she~will~CONSENT(V) 105 תֹאבֶה to'veh the~WOMAN 1406 הָּאִׁשָּה ha'i'shah to~>~WALK(V) 1102 לָּלֶכֶת la'le'khet AFTER 811 ~me(cs) אַחֲרַי a'hha'rai TO 26 אֶל el the~LAND 2331 הָּאָרֶץ ha'a'rets the~THIS 553 הַזֹאת ha'zot ?~>~make~TURN.BACK(V) 2391 הֶהָּשֵב he'ha'sheyv I(cs)~will~make~TURN.BACK(V) 2391 אָּשִׁיב a'shiv AT 85 אֶת et SON 183 ~you(ms) בִׁנְּךָ bin'kha TO 26 אֶל el the~LAND 2331 הָּאָרֶץ ha'a'rets WHICH 2589 אֲשֶר a'sher you(ms)~did~GO.OUT(V) 1922 יָּצָּאתַָּ ya'tsa'ta from~THERE 2505 מִׁשָּם mi'sham 
24:6 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer TO 26 ~him אֵלָּיו ey'law Avraham FATHER~+~LIFTED אַבְּרָּהָּם av'ra'ham !(ms)~be~SAFEGUARD(V) 1512 הִׁשָּמֶר hi'sha'mer to~you(ms) לְּךָ lê'kha OTHERWISE 1812 פֶן pen you(ms)~will~TURN.BACK(V) 2391 תָּשִׁיב ta'shiv AT 85 אֶת et SON 183 ~me(cs) בְּנִׁי bê'ni THERE 2505 ~unto שָּמָּה sha'mah 
24:7 YHWH he~will~BE(V) יְּהוָּה YHWH Elohiym POWER~s אֱלֹהֵי e'lo'hey the~SKY 2512 ~s2 הַשָּמַיִׁם ha'sha'ma'yim WHICH 2589 אֲשֶר a'sher he~did~TAKE(V) 1142 ~me(cs) לְּקָּחַנִׁי lê'qa'hha'ni from~HOUSE 262 מִׁבֵית mi'beyt FATHER 1 ~me(cs) אָבִׁי a'vi and~from~LAND 2331 וּמֵאֶרֶץ u'mey'e'rets KINDRED 1069 ~me(cs) מוֹלַדְּתִׁי mo'lad'ti and~WHICH 2589 וַאֲשֶר wa'a'sher he~did~much~SPEAK(V) 468 דִׁבֶר di'ber to~me(cs) לִׁי li and~WHICH 2589 וַאֲשֶר wa'a'sher he~did~be~SWEAR(V) 2406 נִׁשְּבַע 
24:8 and~IF 41 וְּאִׁם wê'im NOT 1051 לֹא lo she~will~CONSENT(V) 105 תֹאבֶה to'veh the~WOMAN 1406 הָּאִׁשָּה ha'i'shah to~>~WALK(V) 1102 לָּלֶכֶת la'le'khet AFTER 811 ~you(ms) אַחֲרֶיךָ a'hha'rey'kha and~you(ms)~will~be~ACQUIT(V) 1385 וְּנִׁקִׁיתַָּ 
24:9 and~he~will~PLACE(V) 1498 וַיָּשֶׂם wai'ya'sem the~SERVANT 1580 הָּעֶבֶד ha'e'ved AT 85 אֶת et HAND 890 ~him יָּדוַֹ 
24:10 and~he~will~TAKE(V) 1142 וַיִׁקַח wai'yi'qahh the~SERVANT 1580 הָּעֶבֶד ha'e'ved TEN 1695 עֲשָּׂרָּה a'sa'rah CAMEL 343 ~s גְּמַלִׁים gê'ma'lim from~CAMEL 343 ~s מִׁגְּמַלֵי mi'ge'ma'ley LORD 446 ~s~him אֲדֹנָּיו a'do'naw and~he~will~WALK(V) 1102 וַיֵלֶךְ 
24:11 and~he~will~make~KNEEL(V) 236 וַיַבְּרֵךְ wai'yav'reykh the~CAMEL 343 ~s הַגְּמַלִׁים ha'ge'ma'lim from~OUTSIDE 795 מִׁחוּץ mi'hhuts to~the~CITY 2716 לָּעִׁיר la'ir TO 26 אֶל el WELL 1016 בְּאֵר bê'eyr the~WATER 1162 ~s2 הַמָּיִׁם ha'ma'yim to~APPOINTED.TIME 1742 לְּעֵת lê'eyt EVENING 2724 עֶרֶב e'rev to~APPOINTED.TIME 1742 לְּעֵת lê'eyt >~GO.OUT(V) 1922 צֵאת 
24:12 and~he~will~SAY(V) 1187 וַיֹאמַר wai'yo'mar YHWH he~will~BE(V) יְּהוָּה YHWH Elohiym POWER~s אֱלֹהֵי e'lo'hey LORD 446 ~me(cs) אֲדֹנִׁי a'do'ni Avraham FATHER~+~LIFTED אַבְּרָּהָּם av'ra'ham !(ms)~make~MEET(V) 2150 הַקְּרֵה haq'reyh PLEASE 1282 נָּא na to~FACE 1815 ~s~me(cs) לְּפָּנַי lê'pha'nai the~DAY 898 הַיוֹם hai'yom and~!(ms)~DO(V) 1686 וַעֲשֵׂה 
24:13 LOOK 526 הִׁנֵה hin'neyh I 49 אָנֹכִׁי a'no'khi be~STAND.UP(V) 1934 ~ing(ms) נִׁצָּב ni'tsav UPON 1616 עַל al EYE 1678 עֵין 
24:14 and~he~did~EXIST(V) 505 וְּהָּיָּה wê'hai'yah the~YOUNG.WOMAN 1638 הַנַעֲרַָּ ha'na'a'ra WHICH 2589 אֲשֶר a'sher I(cs)~will~SAY(V) 1187 אֹמַר o'mar TO 26 ~her אֵלֶיהַָּ ey'ley'ah !(fs)~make~EXTEND(V) 1341 הַטִׁי ha'ti PLEASE 1282 נָּא na JAR 924 ~you(fs) כַדֵךְ kha'deykh and~I(cs)~will~GULP(V) 2616 וְּאֶשְּתֶה wê'esh'teh and~she~did~SAY(V) 1187 וְּאָמְּרָּה 
24:15 and~he~will~EXIST(V) 505 וַיְּהִׁי wai'hi HE 493 הוּא hu BEFORE 882 טֶרֶם te'rem he~did~much~FINISH(V) 955 כִׁלָּה ki'lah to~>~much~SPEAK(V) 468 לְּדַבֵר lê'da'beyr and~LOOK 526 וְּהִׁנֵה wê'hin'neyh Rivqah FATTENING רִׁבְּקָּה riv'qah GO.OUT(V) 1922 ~ing(fs) יֹצֵאת yo'tseyt WHICH 2589 אֲשֶר a'sher BRING.FORTH(V) 1066 ~ed(fs) יֻׁלְּדָּה yul'dah to~Betu'el HOUSE~them(mp)~+~MIGHTY.ONE לִׁבְּתוּאֵל liv'tu'eyl SON 183 בֶן ben Milkah QUEEN מִׁלְּכָּה mil'kah WOMAN 1406 אֵשֶת 
24:16 and~the~YOUNG.WOMAN 1638 וְּהַנַעֲרַָּ wê'ha'na'a'ra FUNCTIONAL 848 טֹבַת to'vat APPEARANCE 2186 מַרְּאֶה mar'eh MANY 8 מְּאֹד mê'od VIRGIN 103 בְּתוּלָּה bê'tu'lah and~MAN 1405 וְּאִׁיש wê'ish NOT 1051 לֹא lo he~did~KNOW(V) 452 ~her יְּדָּעָּהּ yê'da'ah and~she~will~GO.DOWN(V) 2237 וַתֵרֶד wa'tey'red the~EYE 1678 ~unto הָּעַיְּנָּה ha'ai'nah and~she~will~FILL(V) 1192 וַתְּמַלֵא wa'te'ma'ley JAR 924 ~her כַדָּהּ kha'dah and~she~will~GO.UP(V) 1623 וַתָּעַל wa'ta'al 
24:17 and~he~will~RUN(V) 2334 וַיָּרָּץ wai'ya'rats the~SERVANT 1580 הָּעֶבֶד ha'e'ved to~>~MEET(V) 2150 ~her לִׁקְּרָּאתָּהּ 
24:18 and~she~will~SAY(V) 1187 וַתֹאמֶר wa'to'mer !(ms)~GULP(V) 2616 שְּתֵה shê'teyh LORD 446 ~me(cs) אֲדֹנִׁי a'do'ni and~she~will~much~HURRY(V) 1241 וַתְּמַהֵר wat'ma'heyr and~she~will~make~GO.DOWN(V) 2237 וַתֹרֶד wa'to'red JAR 924 ~her כַדָּהּ ka'dah UPON 1616 עַל al HAND 890 ~her יָּדָּהּ ya'dah and~she~will~make~DRINK(V) 2578 ~him וַתַשְּקֵהוּ 
24:19 and~she~will~much~FINISH(V) 955 וַתְּכַל wat'khol to~>~make~DRINK(V) 2578 ~him לְּהַשְּקֹתוַֹ lê'hash'qo'to and~she~will~SAY(V) 1187 וַתֹאמֶר wa'to'mer ALSO 338 גַם gam to~CAMEL 343 ~s~you(ms) לִׁגְּמַלֶיךָ lig'ma'ley'kha I(cs)~will~DRAW.WATER(V) 2387 אֶשְּאָב esh'av UNTIL 1586 עַד ad IF 41 אִׁם im they(cp)~did~much~FINISH(V) 955 כִׁלוּ ki'lu to~>~GULP(V) 2616 לִׁשְּתֹת lish'tot 
24:20 and~she~will~much~HURRY(V) 1241 וַתְּמַהֵר wat'ma'heyr and~she~will~much~UNCOVER(V) 1730 וַתְּעַר wat'ar JAR 924 ~her כַדָּהּ ka'dah TO 26 אֶל el the~WATERING.TROUGH 2581 הַשֹקֶת ha'sho'qet and~she~will~RUN(V) 2334 וַתָּרָּץ 
24:21 and~the~MAN 1405 וְּהָּאִׁיש wê'ha'ish self~CRASH(V) 2385 ~ing(ms) מִׁשְּתָּאֵה mish'ta'eyh to~her לָּהּ lah make~KEEP.SILENT(V) 832 ~ing(ms) מַחֲרִׁיש ma'hha'rish to~>~KNOW(V) 452 לָּדַעַת la'da'at ?~he~did~make~PROSPER(V) 1970 הַהִׁצְּלִׁיחַַ ha'hits'li'ahh YHWH he~will~BE(V) יְּהוָּה YHWH ROAD 2256 ~him דַרְּכוַֹ dar'ko IF 41 אִׁם im NOT 1051 לֹא lo 
24:22 and~he~will~EXIST(V) 505 וַיְּהִׁי wai'hi like~WHICH 2589 כַאֲשֶר ka'a'sheyr they(cp)~did~much~FINISH(V) 955 כִׁלוּ ki'lu the~CAMEL 343 ~s הַגְּמַלִׁים ha'ge'ma'lim to~>~GULP(V) 2616 לִׁשְּתוֹת lish'tot and~he~will~TAKE(V) 1142 וַיִׁקַח wai'yi'qahh the~MAN 1405 הָּאִׁיש ha'ish ORNAMENTAL.RING 575 נֶזֶם ne'zem GOLD 540 זָּהָּב za'hav BEQA 1836 בֶקַע be'qa WEIGHT 2503 ~him מִׁשְּקָּלוַֹ mish'qa'lo and~TWO 2540 וּשְּנֵי ush'ney BRACELET 1180 ~s צְּמִׁידִׁים tsê'mi'dim UPON 1616 עַל al HAND 890 ~s2~her יָּדֶיהַָּ ya'dey'ah TEN 1695 עֲשָּׂרָּה a'sa'rah GOLD 540 זָּהָּב za'hav WEIGHT 2503 ~them(mp) מִׁשְּקָּלָּם 
24:23 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer DAUGHTER 184 בַת bat WHO 1182 מִׁי mi YOU(FS) 88 אַתְַּ at !(fs)~make~BE.FACE.TO.FACE(V) 1305 הַגִׁידִׁי ha'gi'di PLEASE 1282 נָּא na to~me(cs) לִׁי li ?~THERE.IS 913 הֲיֵש ha'yeysh HOUSE 262 בֵית beyt FATHER 1 ~you(fs) אָבִׁיךְ a'vikh AREA 2092 מָּקוֹם ma'qom to~us(cp) לָּנוּ la'nu to~>~STAY.THE.NIGHT(V) 1123 לָּלִׁין la'lin 
24:24 and~she~will~SAY(V) 1187 וַתֹאמֶר wa'to'mer TO 26 ~him אֵלָּיו ey'law DAUGHTER 184 בַת bat Betu'el HOUSE~them(mp)~+~MIGHTY.ONE בְּתוּאֵל bê'tu'eyl I 49 אָנֹכִׁי a'no'khi SON 183 בֶן ben Milkah QUEEN מִׁלְּכָּה mil'kah WHICH 2589 אֲשֶר a'sher she~did~BRING.FORTH(V) 1066 יָּלְּדָּה yal'dah to~Nahhor SNORTING לְּנָּחוֹר lê'na'hhor 
24:25 and~she~will~SAY(V) 1187 וַתֹאמֶר wa'to'mer TO 26 ~him אֵלָּיו ey'law ALSO 338 גַם gam STRAW 185 תֶבֶן te'ven ALSO 338 גַם gam PROVENDER 1526 מִׁסְּפוֹא mis'po ABUNDANT 2188 רַב rav WITH 1654 ~us(cp) עִׁמָּנוּ i'ma'nu ALSO 338 גַם 
24:26 and~he~will~BOW.THE.HEAD(V) 2050 וַיִׁקֹד wai'yi'qod the~MAN 1405 הָּאִׁיש ha'ish and~he~will~self~BEND.DOWN(V) 2434 וַיִׁשְּתַחוּ wai'yish'ta'hhu to~YHWH he~will~BE(V) לַיהוָּה la'YHWH 
24:27 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer KNEEL(V) 236 ~ed(ms) בָּרוּךְ ba'rukh YHWH he~will~BE(V) יְּהוָּה YHWH Elohiym POWER~s אֱלֹהֵי e'lo'hey LORD 446 ~me(cs) אֲדֹנִׁי a'do'ni Avraham FATHER~+~LIFTED אַבְּרָּהָּם av'ra'ham WHICH 2589 אֲשֶר 
24:28 and~she~will~RUN(V) 2334 וַתָּרָּץ wa'ta'rats the~YOUNG.WOMAN 1638 הַנַעֲרַָּ ha'na'a'ra and~she~will~make~BE.FACE.TO.FACE(V) 1305 וַתַגֵד wa'ta'geyd to~HOUSE 262 לְּבֵית lê'veyt MOTHER 37 ~her אִׁמָּהּ i'mah like~the~WORD 469 ~s כַדְּבָּרִׁים kad'va'rim the~THESE 506 הָּאֵלֶה ha'ey'leh 
24:29 and~to~Rivqah FATTENING וּלְּרִׁבְּקָּה ul'riv'qah BROTHER 19 אָח ahh and~TITLE 2504 ~him וּשְּמוַֹ ush'mo Lavan WHITE לָּבָּן 
24:30 and~he~will~EXIST(V) 505 וַיְּהִׁי wai'hi like~>~SEE(V) 2185 כִׁרְּאֹת kir'ot AT 85 אֶת et the~ORNAMENTAL.RING 575 הַנֶזֶם 
24:31 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer !(ms)~COME(V) 93 בוֹא bo KNEEL(V) 236 ~ed(ms) בְּרוּךְ bê'rukh YHWH he~will~BE(V) יְּהוָּה YHWH to~WHAT 1163 לָּמָּה la'mah you(ms)~will~STAND(V) 1658 תַעֲמֹד ta'a'mod in~the~OUTSIDE 795 בַחוּץ ba'hhuts and~I 49 וְּאָנֹכִׁי wê'a'no'khi I(cs)~did~TURN(V) 1814 פִׁנִׁיתִׁי pi'ni'ti the~HOUSE 262 הַבַיִׁת ha'ba'yit and~AREA 2092 וּמָּקוֹם u'ma'qom to~the~CAMEL 343 ~s לַגְּמַלִׁים la'ge'ma'lim 
24:32 and~he~will~COME(V) 93 וַיָּבֹא wai'ya'vo the~MAN 1405 הָּאִׁיש ha'ish the~HOUSE 262 ~unto הַבַיְּתָּה ha'bai'tah and~he~will~OPEN(V) 1914 וַיְּפַתַח wai'pha'tahh the~CAMEL 343 ~s הַגְּמַלִׁים ha'ge'ma'lim and~he~will~GIVE(V) 2659 וַיִׁתֵן 
24:33 and~he~will~PLACE(V) 1498 וַיִׁישֶׂם wai'yi'sem 1 to~FACE 1815 ~s~him לְּפָּנָּיו lê'pha'naw to~>~EAT(V) 948 לֶאֱכֹל le'e'khol and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer NOT 1051 לֹא lo I(cs)~will~EAT(V) 948 אֹכַל o'khal UNTIL 1586 עַד ad IF 41 אִׁם im I(cs)~did~much~SPEAK(V) 468 דִׁבַרְּתִׁי di'bar'ti WORD 469 ~s~me(cs) דְּבָּרָּי dê'va'rai and~he~will~SAY(V) 1187 וַיֹאמֶר 
24:34 and~he~will~SAY(V) 1187 וַיֹאמַר wai'yo'mar SERVANT 1580 עֶבֶד e'ved Avraham FATHER~+~LIFTED אַבְּרָּהָּם av'ra'ham I 49 אָנֹכִׁי a'no'khi 
24:35 and~YHWH he~will~BE(V) וַיהוָּה wa'YHWH he~did~much~KNEEL(V) 236 בֵרַךְ bey'rakh AT 85 אֶת et LORD 446 ~me(cs) אֲדֹנִׁי a'do'ni MANY 8 מְּאֹד mê'od and~he~will~MAGNIFY(V) 289 וַיִׁגְּדָּל wai'yig'dal and~he~will~GIVE(V) 2659 וַיִׁתֶן wai'yi'ten to~him לוַֹ lo FLOCKS 1977 צֹאן tson and~CATTLE 1860 וּבָּקָּר u'va'qar and~SILVER 1008 וְּכֶסֶף wê'khe'seph and~GOLD 540 וְּזָּהָּב wê'za'hav and~SERVANT 1580 ~s וַעֲבָּדִׁם wa'a'va'dim and~MAID 1779 ~s וּשְּפָּחֹת ush'pha'hhot and~CAMEL 343 ~s וּגְּמַלִׁים ug'ma'lim and~DONKEY 744 ~s וַחֲמֹרִׁים wa'hha'mo'rim 
24:36 and~she~will~BRING.FORTH(V) 1066 וַתֵלֶד wa'tey'led Sarah NOBLEWOMAN שָּׂרָּה sa'rah WOMAN 1406 אֵשֶת ey'shet LORD 446 ~me(cs) אֲדֹנִׁי a'do'ni SON 183 בֵן veyn to~LORD 446 ~me(cs) לַאדֹנִׁי la'do'ni AFTER 811 אַחֲרֵי a'hha'rey OLD.AGE 979 ~her זִׁקְּנָּתָּהּ ziq'na'tah and~he~will~GIVE(V) 2659 וַיִׁתֶן wai'yi'ten to~him לוַֹ lo AT 85 אֶת et ALL 957 כָּל kol WHICH 2589 אֲשֶר a'sher to~him לוַֹ lo 
24:37 and~he~will~make~SWEAR(V) 2406 ~me(cs) וַיַשְּבִׁעֵנִׁי wai'yash'bi'ey'ni LORD 446 ~me(cs) אֲדֹנִׁי a'do'ni to~>~SAY(V) 1187 לֵאמֹר ley'mor NOT 1051 לֹא lo you(ms)~will~TAKE(V) 1142 תִׁקַח ti'qahh WOMAN 1406 אִׁשָּה i'shah Liyvniy WHITE~me(cs) לִׁבְּנִׁי 
24:38 IF 41 אִׁם im NOT 1051 לֹא lo TO 26 אֶל el HOUSE 262 בֵית beyt FATHER 1 ~me(cs) אָבִׁי a'vi you(ms)~will~WALK(V) 1102 תֵלֵךְ te'leykh and~TO 26 וְּאֶל wê'el CLAN 1780 ~me(cs) מִׁשְּפַחְּתִׁי mish'pahh'ti and~you(ms)~did~TAKE(V) 1142 וְּלָּקַחְּתַָּ wê'la'qahh'ta WOMAN 1406 אִׁשָּה i'shah Liyvniy WHITE~me(cs) לִׁבְּנִׁי liv'ni 
24:39 and~I(cs)~will~SAY(V) 1187 וָּאֹמַר wa'o'mar TO 26 אֶל el LORD 446 ~me(cs) אֲדֹנִׁי a'do'ni POSSIBLY 1079 אֻׁלַי u'lai NOT 1051 לֹא lo she~will~WALK(V) 1102 תֵלֵךְ tey'leykh the~WOMAN 1406 הָּאִׁשָּה ha'i'shah AFTER 811 ~me(cs) אַחֲרָּי 
24:40 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer TO 26 ~me(cs) אֵלָּי ey'lai YHWH he~will~BE(V) יְּהוָּה YHWH WHICH 2589 אֲשֶר 
24:41 AT.THAT.TIME 18 אָז az you(ms)~will~be~ACQUIT(V) 1385 תִׁנָּקֶה ti'na'qeh from~OATH 29 ~me(cs) מֵאָלָּתִׁי mey'a'la'ti GIVEN.THAT 940 כִׁי ki you(ms)~will~COME(V) 93 תָּבוֹא ta'vo TO 26 אֶל el CLAN 1780 ~me(cs) מִׁשְּפַחְּתִׁי mish'pahh'ti and~IF 41 וְּאִׁם wê'im NOT 1051 לֹא lo they(mp)~will~GIVE(V) 2659 יִׁתְּנוּ yit'nu to~you(fs) לָּךְ lakh and~you(ms)~did~EXIST(V) 505 וְּהָּיִׁיתַָּ wê'ha'yi'ta INNOCENT 1380 נָּקִׁי na'qi from~OATH 29 ~me(cs) מֵאָלָּתִׁי mey'a'la'ti 
24:42 and~I(cs)~will~COME(V) 93 וָּאָבֹא wa'a'vo the~DAY 898 הַיוֹם hai'yom TO 26 אֶל el the~EYE 1678 הָּעָּיִׁן ha'a'yin and~I(cs)~will~SAY(V) 1187 וָּאֹמַר wa'o'mar YHWH he~will~BE(V) יְּהוָּה YHWH Elohiym POWER~s אֱלֹהֵי e'lo'hey LORD 446 ~me(cs) אֲדֹנִׁי a'do'ni Avraham FATHER~+~LIFTED אַבְּרָּהָּם av'ra'ham IF 41 אִׁם im THERE.IS 913 ~you(ms) יֶשְּךָ yesh'kha PLEASE 1282 נָּא 
24:43 LOOK 526 הִׁנֵה hin'neyh I 49 אָנֹכִׁי a'no'khi be~STAND.UP(V) 1934 ~ing(ms) נִׁצָּב ni'tsav UPON 1616 עַל al EYE 1678 עֵין 
24:44 and~she~did~SAY(V) 1187 וְּאָמְּרָּה wê'am'rah TO 26 ~me(cs) אֵלַי ey'lai ALSO 338 גַם gam YOU(MS) 86 אַתָּה a'tah !(ms)~GULP(V) 2616 שְּתֵה shê'teyh and~ALSO 338 וְּגַם wê'gam to~CAMEL 343 ~s~you(ms) לִׁגְּמַלֶיךָ lig'ma'ley'kha I(cs)~will~DRAW.WATER(V) 2387 אֶשְּאָב esh'av SHE 494 הִׁוא hi the~WOMAN 1406 הָּאִׁשָּה ha'i'shah WHICH 2589 אֲשֶר a'sher he~did~make~CONVICT(V) 936 הֹכִׁיחַַ ho'khi'ahh YHWH he~will~BE(V) יְּהוָּה YHWH to~SON 183 לְּבֶן lê'ven LORD 446 ~me(cs) אֲדֹנִׁי a'do'ni 
24:45 I 49 אֲנִׁי a'ni BEFORE 882 טֶרֶם te'rem I(cs)~will~much~FINISH(V) 955 אֲכַלֶה a'kha'leh to~>~much~SPEAK(V) 468 לְּדַבֵר 
24:46 and~she~will~much~HURRY(V) 1241 וַתְּמַהֵר wat'ma'heyr and~she~will~make~GO.DOWN(V) 2237 וַתוֹרֶד wa'to'red JAR 924 ~her כַדָּהּ ka'dah from~UPON 1616 ~her מֵעָּלֶיהַָּ mey'a'ley'ah and~she~will~SAY(V) 1187 וַתֹאמֶר wa'to'mer !(ms)~GULP(V) 2616 שְּתֵה shê'teyh and~ALSO 338 וְּגַם wê'gam CAMEL 343 ~s~you(ms) גְּמַלֶיךָ gê'ma'ley'kha I(cs)~will~make~DRINK(V) 2578 אַשְּקֶה ash'qeh and~I(cs)~will~GULP(V) 2616 וָּאֵשְּתְַּ wa'eysh'te and~ALSO 338 וְּגַם wê'gam the~CAMEL 343 ~s הַגְּמַלִׁים ha'ge'ma'lim she~did~make~DRINK(V) 2578 הִׁשְּקָּתָּה hish'qa'tah 
24:47 and~I(cs)~will~ENQUIRE(V) 2465 וָּאֶשְּאַל wa'esh'al AT 85 ~her אֹתָּהּ o'tah and~I(cs)~will~SAY(V) 1187 וָּאֹמַר wa'o'mar DAUGHTER 184 בַת bat WHO 1182 מִׁי mi YOU(FS) 88 אַתְַּ at and~she~will~SAY(V) 1187 וַתֹאמֶר wa'to'mer DAUGHTER 184 בַת bat Betu'el HOUSE~them(mp)~+~MIGHTY.ONE בְּתוּאֵל bê'tu'eyl SON 183 בֶן ben Nahhor SNORTING נָּחוֹר na'hhor WHICH 2589 אֲשֶר 
24:48 and~I(cs)~will~BOW.THE.HEAD(V) 2050 וָּאֶקֹד wa'e'qod and~I(cs)~will~self~BEND.DOWN(V) 2434 וָּאֶשְּתַחֲוֶה 
24:49 and~NOW 1743 וְּעַתָּה wê'a'tah IF 41 אִׁם im THERE.IS 913 ~you(mp) יֶשְּכֶם ye'she'khem DO(V) 1686 ~ing(mp) עֹשִׁׂים 
24:50 and~he~will~ANSWER(V) 1671 וַיַעַן wai'ya'an Lavan WHITE לָּבָּן la'van and~Betu'el HOUSE~them(mp)~+~MIGHTY.ONE וּבְּתוּאֵל 
24:51 LOOK 526 הִׁנֵה hin'neyh Rivqah FATTENING רִׁבְּקָּה riv'qah to~FACE 1815 ~s~you(ms) לְּפָּנֶיךָ lê'pha'ney'kha !(ms)~TAKE(V) 1142 קַח qahh and~!(ms)~WALK(V) 1102 וָּלֵךְ wa'leykh and~she~will~EXIST(V) 505 וּתְּהִׁי ut'hi WOMAN 1406 
24:52 and~he~will~EXIST(V) 505 וַיְּהִׁי wai'hi like~WHICH 2589 כַאֲשֶר ka'a'sheyr he~did~HEAR(V) 2527 שָּמַע sha'ma SERVANT 1580 עֶבֶד e'ved Avraham FATHER~+~LIFTED אַבְּרָּהָּם av'ra'ham AT 85 אֶת et WORD 469 ~s~them(mp) דִׁבְּרֵיהֶם 
24:53 and~he~will~make~GO.OUT(V) 1922 וַיוֹצֵא wai'yo'tsey the~SERVANT 1580 הָּעֶבֶד ha'e'ved ITEM 942 ~s כְּלֵי kê'ley SILVER 1008 כֶסֶף khe'seph and~ITEM 942 ~s וּכְּלֵי ukh'ley GOLD 540 זָּהָּב za'hav and~GARMENT 1760 ~s וּבְּגָּדִׁים uv'ga'dim and~he~will~GIVE(V) 2659 וַיִׁתֵן wai'yi'teyn to~Rivqah FATTENING לְּרִׁבְּקָּה lê'riv'qah and~ORNAMENT 299 ~s וּמִׁגְּדָּנֹת 
24:54 and~they(mp)~will~EAT(V) 948 וַיֹאכְּלוּ wai'yokh'lu and~they(mp)~will~GULP(V) 2616 וַיִׁשְּתוּ wai'yish'tu HE 493 הוּא hu and~the~MAN 1405 ~s וְּהָּאֲנָּשִׁים wê'ha'a'na'shim WHICH 2589 אֲשֶר a'sher WITH 1654 ~him עִׁמוַֹ i'mo and~they(mp)~will~STAY.THE.NIGHT(V) 1123 וַיָּלִׁינוּ wai'ya'li'nu and~they(mp)~will~RISE(V) 2090 וַיָּקוּמוּ wai'ya'qu'mu in~the~MORNING 1861 בַבֹקֶר va'bo'qer and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer !(mp)~SEND(V) 2480 ~me(cs) שַלְּחֻׁנִׁי 
24:55 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer BROTHER 19 ~her אָחִׁיהַָּ a'hhi'ah and~MOTHER 37 ~her וְּאִׁמָּהּ wê'i'mah she~will~SETTLE(V) 2392 תֵשֵב tey'sheyv the~YOUNG.WOMAN 1638 הַנַעֲרַָּ ha'na'a'ra AT 85 ~us(cp) אִׁתָּנוּ i'ta'nu DAY 898 ~s יָּמִׁים ya'mim OR 15 אוַֹ o TENTH.ONE 1697 עָּשׂוֹר a'sor AFTER 811 אַחַר a'hhar you(ms)~will~WALK(V) 1102 תֵלֵךְ te'leykh 
24:56 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer TO 26 ~them(mp) אֲלֵהֶם a'ley'hem DO.NOT 1048 אַל al you(mp)~will~DELAY(V) 805 תְּאַחֲרוּ tê'a'hha'ru AT 85 ~me(cs) אֹתִׁי o'ti and~YHWH he~will~BE(V) וַיהוָּה wa'YHWH he~did~make~PROSPER(V) 1970 הִׁצְּלִׁיחַַ hits'li'ahh ROAD 2256 ~me(cs) דַרְּכִׁי dar'ki !(mp)~SEND(V) 2480 ~me(cs) שַלְּחוּנִׁי 
24:57 and~they(mp)~will~SAY(V) 1187 וַיֹאמְּרוּ wai'yom'ru he~did~be~MEET(V) 2150 נִׁקְּרָּא niq'ra to~YOUNG.WOMAN 1638 לַנַעֲרַָּ la'na'a'ra and~we(cp)~will~ENQUIRE(V) 2465 וְּנִׁשְּאֲלָּה wê'nish'a'lah AT 85 אֶת et MOUTH 1765 ~her פִׁיהַָּ pi'ah 
24:58 and~they(mp)~will~CALL.OUT(V) 2147 וַיִׁקְּרְּאוּ wai'yiq're'u to~Rivqah FATTENING לְּרִׁבְּקָּה lê'riv'qah and~they(mp)~will~SAY(V) 1187 וַיֹאמְּרוּ wai'yom'ru TO 26 ~her אֵלֶיהַָּ ey'ley'ah ?~you(fs)~will~WALK(V) 1102 הֲתֵלְּכִׁי 
24:59 and~they(mp)~will~much~SEND(V) 2480 וַיְּשַלְּחוּ wa'ye'shal'hhu AT 85 אֶת et Rivqah FATTENING רִׁבְּקָּה riv'qah SISTER 20 ~them(mp) אֲחֹתָּם a'hho'tam and~AT 85 וְּאֶת wê'et make~SUCKLE(V) 1386 ~ing(fs)~her מֵנִׁקְּתָּהּ mey'niq'tah and~AT 85 וְּאֶת wê'et SERVANT 1580 עֶבֶד e'ved Avraham FATHER~+~LIFTED אַבְּרָּהָּם av'ra'ham and~AT 85 וְּאֶת wê'et MAN 1405 ~s~him אֲנָּשָּיו a'na'shaw 
24:60 and~they(mp)~will~much~KNEEL(V) 236 וַיְּבָּרְּכוּ wa'ye'var'khu AT 85 אֶת et Rivqah FATTENING רִׁבְּקָּה riv'qah and~they(mp)~will~SAY(V) 1187 וַיֹאמְּרוּ wai'yom'ru to~her לָּהּ lah SISTER 20 ~us(cp) אֲחֹתֵנוּ a'hho'tey'nu YOU(FS) 88 אַתְַּ 
24:61 and~she~will~RISE(V) 2090 וַתָּקָּם wa'ta'qam Rivqah FATTENING רִׁבְּקָּה riv'qah and~YOUNG.WOMAN 1638 ~s~her וְּנַעֲרֹתֶיהַָּ 
24:62 and~Yits'hhaq he~will~LAUGH(V) וְּיִׁצְּחָּק wê'yits'hhaq he~did~COME(V) 93 בָּא ba from~>~COME(V) 93 מִׁבוֹא mi'bo Be'er-Lahhiy-Ro'iy WELL~+~to~LIVING~+~SEE(V)~ing(ms)~me(cs) בְּאֵר־לַחַי־רֹאִׁי bê'eyr-la'hhai-ro'i and~HE 493 וְּהוּא wê'hu he~will~make~SETTLE(V) 2392 יוֹשֵב yo'sheyv in~LAND 2331 בְּאֶרֶץ bê'e'rets the~Negev PARCHED הַנֶגֶב ha'ne'gev 
24:63 and~he~will~GO.OUT(V) 1922 וַיֵצֵא wai'yey'tsey Yits'hhaq he~will~LAUGH(V) יִׁצְּחָּק yits'hhaq to~MEDITATE(V) 1450 לָּשׂוּחַַ 
24:64 and~she~will~LIFT.UP(V) 1362 וַתִׁשָּא wa'ti'sa Rivqah FATTENING רִׁבְּקָּה riv'qah AT 85 אֶת et EYE 1678 ~s2~her עֵינֶיהַָּ 
24:65 and~she~will~SAY(V) 1187 וַתֹאמֶר wa'to'mer TO 26 אֶל el the~SERVANT 1580 הָּעֶבֶד ha'e'ved WHO 1182 מִׁי mi the~MAN 1405 הָּאִׁיש ha'ish THIS.ONE 1082 הַלָּזֶה ha'la'zeh the~WALK(V) 1102 ~ing(ms) הַהֹלֵךְ ha'ho'leykh in~the~FIELD 1439 בַשָּדֶה ba'sa'deh to~>~MEET(V) 2150 ~us(cp) לִׁקְּרָּאתֵנוּ liq'ra'tey'nu and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer the~SERVANT 1580 הָּעֶבֶד ha'e'ved HE 493 הוּא hu LORD 446 ~me(cs) אֲדֹנִׁי a'do'ni and~she~will~TAKE(V) 1142 וַתִׁקַח 
24:66 and~he~will~much~COUNT(V) 1536 וַיְּסַפֵר wai'sa'peyr the~SERVANT 1580 הָּעֶבֶד ha'e'ved to~Yits'hhaq he~will~LAUGH(V) לְּיִׁצְּחָּק lê'yits'hhaq AT 85 אֵת eyt ALL 957 כָּל kol the~WORD 469 ~s הַדְּבָּרִׁים ha'de'va'rim WHICH 2589 אֲשֶר a'sher he~did~DO(V) 1686 עָּשָּׂה a'sah 
24:67 and~he~will~make~COME(V) 93 ~her וַיְּבִׁאֶהַָּ wa'ye'vi'e'ah Yits'hhaq he~will~LAUGH(V) יִׁצְּחָּק yits'hhaq the~TENT 513 ~unto הָּאֹהֱלָּה ha'o'he'lah Sarah NOBLEWOMAN שָּׂרָּה sa'rah MOTHER 37 ~him אִׁמוַֹ i'mo and~he~will~TAKE(V) 1142 וַיִׁקַח wai'yi'qahh AT 85 אֶת et Rivqah FATTENING רִׁבְּקָּה riv'qah and~she~will~EXIST(V) 505 וַתְּהִׁי wat'hi to~him לוַֹ lo to~WOMAN 1406 לְּאִׁשָּה 
