8:1 and~he~will~REMEMBER(V) 1023 וַיִׁזְּכֹר wai'yiz'kor Elohiym POWER~s אֱלֹהִׁים e'lo'him AT 85 אֶת et No'ahh REST נֹחַַ 
8:2 and~they(mp)~will~be~SHUT(V) 1464 וַיִׁסָּכְּרוּ wai'yi'sakh'ru SPRING 1680 ~s מַעְּיְּנֹת ma'ye'not DEEP.SEA 522 תְּהוֹם tê'hom and~CHIMNEY 2196 ~s וַאֲרֻׁבֹת wa'a'ru'bot the~SKY 2512 ~s2 הַשָּמָּיִׁם ha'sha'ma'yim and~he~will~be~RESTRICT(V) 953 וַיִׁכָּלֵא 
8:3 and~they(mp)~will~TURN.BACK(V) 2391 וַיָּשֻׁבוּ wai'ya'shu'vu the~WATER 1162 ~s2 הַמַיִׁם ha'ma'yim from~UPON 1616 מֵעַל mey'al the~LAND 2331 הָּאָרֶץ ha'a'rets >~WALK(V) 1102 הָּלוֹךְ ha'lokh and~>~TURN.BACK(V) 2391 וָּשוֹב wa'shov and~they(mp)~will~DIMINISH(V) 772 וַיַחְּסְּרוּ wai'yahh'se'ru the~WATER 1162 ~s2 הַמַיִׁם ha'ma'yim from~EXTREMITY 2128 מִׁקְּצֵה mi'qe'tseyh FIVE 1269 ~s חֲמִׁשִׁים hha'mi'shim and~HUNDRED 1155 וּמְּאַת um'at DAY 898 יוֹם yom 
8:4 and~she~will~REST(V) 1331 וַתָּנַח wa'ta'nahh the~VESSEL 2621 הַתֵבָּה ha'tey'vah in~the~NEW.MOON 644 בַחֹדֶש 
8:5 and~the~WATER 1162 ~s2 וְּהַמַיִׁם wê'ha'ma'yim they(cp)~did~EXIST(V) 505 הָּיוּ hai'u >~WALK(V) 1102 הָּלוֹךְ ha'lokh and~>~DIMINISH(V) 772 וְּחָּסוֹר wê'hha'sor UNTIL 1586 עַד ad the~NEW.MOON 644 הַחֹדֶש ha'hho'desh the~TENTH 1699 הָּעֲשִׁׂירִׁי ha'a'si'ri in~the~TENTH 1699 בָּעֲשִׁׂירִׁי ba'a'si'ri in~UNIT 636 בְּאֶחָּד bê'e'hhad 1 to~the~NEW.MOON 644 לַחֹדֶש 
8:6 and~he~will~EXIST(V) 505 וַיְּהִׁי wai'hi from~CONCLUSION 2124 מִׁקֵץ mi'qeyts FOUR 2213 ~s אַרְּבָּעִׁים ar'ba'im DAY 898 יוֹם yom and~he~will~OPEN(V) 1914 וַיִׁפְּתַח wai'yiph'tahh No'ahh REST נֹחַַ no'ahh AT 85 אֶת et WINDOW 679 חַלוֹן hha'lon the~VESSEL 2621 הַתֵבָּה ha'tey'vah WHICH 2589 אֲשֶר a'sher he~did~DO(V) 1686 עָּשָּׂה a'sah 
8:7 and~he~will~much~SEND(V) 2480 וַיְּשַלַח wai'sha'lahh AT 85 אֶת et the~RAVEN 2726 הָּעֹרֵב ha'o'reyv and~he~will~GO.OUT(V) 1922 וַיֵצֵא wai'yey'tsey >~GO.OUT(V) 1922 יָּצוֹא ya'tso and~>~TURN.BACK(V) 2391 וָּשוֹב wa'shov UNTIL 1586 עַד ad >~DRY.OUT(V) 257 יְּבֹשֶת yê'vo'shet the~WATER 1162 ~s2 הַמַיִׁם ha'ma'yim from~UPON 1616 מֵעַל mey'al the~LAND 2331 הָּאָרֶץ ha'a'rets 
8:8 and~he~will~much~SEND(V) 2480 וַיְּשַלַח wai'sha'lahh AT 85 אֶת et the~DOVE 901 הַיוֹנָּה hai'yo'nah from~AT 85 ~him מֵאִׁתוַֹ mey'i'to to~>~SEE(V) 2185 לִׁרְּאוֹת lir'ot the~they(cp)~did~BELITTLE(V) 2079 הֲקַלוּ ha'qa'lu the~WATER 1162 ~s2 הַמַיִׁם 
8:9 and~NOT 1051 וְּלֹא wê'lo she~did~FIND(V) 1228 מָּצְּאָה mats'ah the~DOVE 901 הַיוֹנָּה hai'yo'nah OASIS 1333 מָּנוֹחַַ 
8:10 and~he~will~TWIST(V) 689 וַיָּחֶל wai'ya'hhel 1 YET.AGAIN 1592 עוֹד od SEVEN 2401 שִׁבְּעַת shiv'at DAY 898 ~s יָּמִׁים 
8:11 and~she~will~COME(V) 93 וַתָּבֹא wa'ta'vo TO 26 ~him אֵלָּיו ey'law the~DOVE 901 הַיוֹנָּה hai'yo'nah to~APPOINTED.TIME 1742 לְּעֵת lê'eyt EVENING 2724 עֶרֶב e'rev and~LOOK 526 וְּהִׁנֵה wê'hin'neyh LEAF 1624 עֲלֵה a'leyh OLIVE 613 זַיִׁת za'yit PREY 2030 טָּרָּף ta'raph in~MOUTH 1765 ~her בְּפִׁיהַָּ bê'phi'ah and~he~will~KNOW(V) 452 וַיֵדַע 
8:12 and~he~will~TWIST(V) 689 וַיִׁיָּחֶל wai'yi'ya'hhel 2 YET.AGAIN 1592 עוֹד od SEVEN 2401 שִׁבְּעַת shiv'at DAY 898 ~s יָּמִׁים 
8:13 and~he~will~EXIST(V) 505 וַיְּהִׁי wai'hi in~UNIT 636 בְּאַחַת bê'a'ahhat and~SIX 2612 וְּשֵש wê'sheysh HUNDRED 1155 ~s מֵאוֹת mey'ot YEAR 2534 שָּנָּה sha'nah in~the~FIRST 2364 בָּרִׁאשוֹן ba'ri'shon in~UNIT 636 בְּאֶחָּד bê'e'hhad 3 to~the~NEW.MOON 644 לַחֹדֶש la'hho'desh 4 they(cp)~did~DRY.UP(V) 818 חָּרְּבוּ hhar'vu the~WATER 1162 ~s2 הַמַיִׁם 
8:14 and~in~the~NEW.MOON 644 וּבַחֹדֶש u'va'hho'desh the~SECOND 2541 הַשֵנִׁי ha'shey'ni in~SEVEN 2401 בְּשִׁבְּעָּה 
8:15 and~he~will~much~SPEAK(V) 468 וַיְּדַבֵר wai'da'beyr Elohiym POWER~s אֱלֹהִׁים e'lo'him TO 26 אֶל el No'ahh REST נֹחַַ 
8:16 !(ms)~GO.OUT(V) 1922 צֵא tsey FROM 1215 מִׁן min the~VESSEL 2621 הַתֵבָּה ha'tey'vah YOU(MS) 86 אַתָּה a'tah and~WOMAN 1406 ~you(ms) וְּאִׁשְּתְּךָ wê'ish'te'kha and~SON 183 ~s~you(ms) וּבָּנֶיךָ u'va'ney'kha and~WOMAN 1406 ~s וּנְּשֵי 
8:17 ALL 957 כָּל kol the~LIVING 667 הַחַיָּה ha'hha'yah WHICH 2589 אֲשֶר a'sher AT 85 ~you(ms) אִׁתְּךָ it'kha from~ALL 957 מִׁכָּל mi'kol FLESH 2023 בָּשָּׂר ba'sar in~the~FLYER 1701 בָּעוֹף ba'oph and~in~the~BEAST 178 וּבַבְּהֵמָּה u'va'be'hey'mah and~in~ALL 957 וּבְּכָּל uv'khol the~TREADER 2313 הָּרֶמֶשׂ ha're'mes the~TREAD(V) 2312 ~ing(ms) הָּרֹמֵשׂ ha'ro'meys UPON 1616 עַל al the~LAND 2331 הָּאָרֶץ ha'a'rets !(mp)~make~GO.OUT(V) 1922 הוֹצֵא ho'tsey 5 AT 85 ~you(fs) אִׁתָּךְ i'takh and~they(cp)~did~SWARM(V) 2341 וְּשָּרְּצוּ wê'shar'tsu in~the~LAND 2331 בָּאָרֶץ va'a'rets and~they(cp)~did~REPRODUCE(V) 1858 וּפָּרוּ u'pha'ru and~they(cp)~did~INCREASE(V) 2197 וְּרָּבוּ wê'ra'vu UPON 1616 עַל al the~LAND 2331 הָּאָרֶץ ha'a'rets 
8:18 and~he~will~GO.OUT(V) 1922 וַיֵצֵא wai'yey'tsey No'ahh REST נֹחַַ no'ahh and~SON 183 ~s~him וּבָּנָּיו u'va'naw 
8:19 ALL 957 כָּל kol the~LIVING 667 הַחַיָּה ha'hha'yah ALL 957 כָּל kol the~TREADER 2313 הָּרֶמֶשׂ ha're'mes and~ALL 957 וְּכָּל 
8:20 and~he~will~BUILD(V) 189 וַיִׁבֶן wai'yi'ven No'ahh REST נֹחַַ no'ahh ALTAR 125 מִׁזְּבֵחַַ miz'bey'ahh to~YHWH he~will~BE(V) לַיהוָּה la'YHWH and~he~will~TAKE(V) 1142 וַיִׁקַח wai'yi'qahh from~ALL 957 מִׁכֹל mi'kol the~BEAST 178 הַבְּהֵמָּה 
8:21 and~he~will~make~SMELL(V) 2250 וַיָּרַח wai'ya'rahh YHWH he~will~BE(V) יְּהוָּה YHWH AT 85 אֶת et AROMA 2254 רֵיחַַ 
8:22 YET.AGAIN 1592 עֹד od ALL 957 כָּל kol DAY 898 ~s יְּמֵי yê'mey the~LAND 2331 הָּאָרֶץ ha'a'rets SEED 606 זֶרַע ze'ra and~HARVEST 2140 וְּקָּצִׁיר wê'qa'tsir and~COLD 2145 וְּקֹר wê'qor and~HOT 723 וָּחֹם wa'hhom and~SUMMER 2132 וְּקַיִׁץ 
