21:1 and~YHWH he~will~BE(V) וַיהוָּה wa'YHWH he~did~REGISTER(V) 1839 פָּקַד pa'qad AT 85 אֶת et Sarah NOBLEWOMAN שָּׂרָּה 
21:2 and~she~will~CONCEIVE(V) 534 וַתַהַר wa'ta'har and~she~will~BRING.FORTH(V) 1066 וַתֵלֶד wa'tey'led Sarah NOBLEWOMAN 
21:3 and~he~will~CALL.OUT(V) 2147 וַיִׁקְּרָּא wai'yiq'ra Avraham FATHER~+~LIFTED אַבְּרָּהָּם av'ra'ham AT 85 אֶת et TITLE 2504 שֶם 
21:4 and~he~will~SNIP.OFF(V) 1198 וַיָּמָּל wai'ya'mal Avraham FATHER~+~LIFTED אַבְּרָּהָּם av'ra'ham AT 85 אֶת et Yits'hhaq he~will~LAUGH(V) יִׁצְּחָּק yits'hhaq SON 183 ~him בְּנוַֹ bê'no SON 183 בֶן ben EIGHT 2525 שְּמֹנַת shê'mo'nat DAY 898 ~s יָּמִׁים ya'mim like~WHICH 2589 כַאֲשֶר ka'a'sheyr he~did~much~DIRECT(V) 1953 צִׁוָּּה tsi'wah AT 85 ~him אֹתוַֹ o'to Elohiym POWER~s אֱלֹהִׁים e'lo'him 
21:5 and~Avraham FATHER~+~LIFTED וְּאַבְּרָּהָּם wê'av'ra'ham SON 183 בֶן ben HUNDRED 1155 מְּאַת mê'at YEAR 2534 שָּנָּה 
21:6 and~she~will~SAY(V) 1187 וַתֹאמֶר wa'to'mer Sarah NOBLEWOMAN שָּׂרָּה sa'rah LAUGHTER 316 צְּחֹק tsê'hhoq he~did~DO(V) 1686 עָּשָּׂה a'sah to~me(cs) לִׁי li Elohiym POWER~s אֱלֹהִׁים e'lo'him ALL 957 כָּל kol the~HEAR(V) 2527 ~ing(ms) הַשֹמֵעַַ ha'sho'mey'a he~will~LAUGH(V) 315 יִׁצְּחַק yits'hhaq to~me(cs) לִׁי li 
21:7 and~she~will~SAY(V) 1187 וַתֹאמֶר wa'to'mer WHO 1182 מִׁי mi he~did~much~TALK(V) 1185 מִׁלֵל mi'leyl to~Avraham FATHER~+~LIFTED לְּאַבְּרָּהָּם lê'av'ra'ham she~did~make~SUCKLE(V) 1386 הֵינִׁיקָּה hey'ni'qah SON 183 ~s בָּנִׁים va'nim Sarah NOBLEWOMAN שָּׂרָּה sa'rah GIVEN.THAT 940 כִׁי ki I(cs)~did~BRING.FORTH(V) 1066 יָּלַדְּתִׁי ya'lad'ti SON 183 בֵן veyn to~EXTREME.OLD.AGE 978 ~s~him לִׁזְּקֻׁנָּיו liz'qu'naw 
21:8 and~he~will~MAGNIFY(V) 289 וַיִׁגְּדַל wai'yig'dal the~BOY 1067 הַיֶלֶד ha'ye'led and~he~will~be~YIELD(V) 342 וַיִׁגָּמַל 
21:9 and~she~will~SEE(V) 2185 וַתֵרֶא wa'tey're Sarah NOBLEWOMAN שָּׂרָּה sa'rah AT 85 אֶת et SON 183 בֶן ben Hagar the~STRANGER הָּגָּר ha'gar the~Mits'rayim STRAIT~s2 ~of הַמִׁצְּרִׁית ha'mits'rit WHICH 2589 אֲשֶר a'sher she~did~BRING.FORTH(V) 1066 יָּלְּדָּה yal'dah to~Avraham FATHER~+~LIFTED לְּאַבְּרָּהָּם lê'av'ra'ham much~LAUGH(V) 315 ~ing(ms) מְּצַחֵק mê'tsa'hheyq 
21:10 and~she~will~SAY(V) 1187 וַתֹאמֶר wa'to'mer to~Avraham FATHER~+~LIFTED לְּאַבְּרָּהָּם lê'av'ra'ham >~much~CAST.OUT(V) 381 גָּרֵש ga'reysh the~BONDWOMAN 38 הָּאָמָּה ha'a'mah the~THIS 553 הַזֹאת ha'zot and~AT 85 וְּאֶת 
21:11 and~he~will~BE.DYSFUNCTIONAL(V) 2374 וַיֵרַע wai'yey'ra the~WORD 469 הַדָּבָּר ha'da'var MANY 8 מְּאֹד mê'od in~EYE 1678 ~s2 בְּעֵינֵי bê'ey'ney Avraham FATHER~+~LIFTED אַבְּרָּהָּם av'ra'ham UPON 1616 עַל al CONCERNING 7 ~s אוֹדֹת o'dot 1 SON 183 ~him בְּנוַֹ bê'no 
21:12 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer Elohiym POWER~s אֱלֹהִׁים e'lo'him TO 26 אֶל el Avraham FATHER~+~LIFTED אַבְּרָּהָּם av'ra'ham DO.NOT 1048 אַל al he~will~BE.DYSFUNCTIONAL(V) 2374 יֵרַע yey'ra in~EYE 1678 ~s2~you(ms) בְּעֵינֶיךָ 
21:13 and~ALSO 338 וְּגַם wê'gam AT 85 אֶת et SON 183 בֶן ben the~BONDWOMAN 38 הָּאָמָּה ha'a'mah to~NATION 301 לְּגוֹי lê'goy I(cs)~will~PLACE(V) 1498 ~him אֲשִׁׂימֶנוּ a'si'me'nu GIVEN.THAT 940 כִׁי ki SEED 606 ~you(ms) זַרְּעֲךָ zar'a'kha HE 493 הוּא hu 
21:14 and~he~will~make~DEPART.EARLY(V) 2459 וַיַשְּכֵם wai'yash'keym Avraham FATHER~+~LIFTED אַבְּרָּהָּם av'ra'ham in~the~MORNING 1861 בַבֹקֶר ba'bo'qer and~he~will~TAKE(V) 1142 וַיִׁקַח wai'yi'qahh BREAD 749 לֶחֶם le'hhem and~SKIN.BAG 722 וְּחֵמַת wê'hhey'mat WATER 1162 ~s2 מַיִׁם ma'yim and~he~will~GIVE(V) 2659 וַיִׁתֵן wai'yi'teyn TO 26 אֶל 
21:15 and~they(mp)~will~FINISH(V) 955 וַיִׁכְּלוּ wai'yikh'lu the~WATER 1162 ~s2 הַמַיִׁם ha'ma'yim FROM 1215 מִׁן min the~SKIN.BAG 722 הַחֵמֶת ha'hhey'met and~she~will~THROW.OUT(V) 2486 וַתַשְּלֵךְ wa'tash'leykh AT 85 אֶת et the~BOY 1067 הַיֶלֶד ha'ye'led UNDER 2627 תַחַת ta'hhat UNIT 636 אַחַד a'hhad the~SHRUB 1462 הַשִׁיחִׁם ha'si'hhim 
21:16 and~she~will~WALK(V) 1102 וַתֵלֶךְ wa'tey'lekh and~she~will~SETTLE(V) 2392 וַתֵשֶב wa'tey'shev to~her לָּהּ lah from~OPPOSITE 1306 מִׁנֶגֶד mi'ne'ged >~make~BE.FAR(V) 2286 הַרְּחֵק har'hheyq like~much~HURL(V) 856 ~ing(mp) כִׁמְּטַחֲוֵי 
21:17 and~he~will~HEAR(V) 2527 וַיִׁשְּמַע wai'yish'ma Elohiym POWER~s אֱלֹהִׁים e'lo'him AT 85 אֶת et VOICE 2085 קוֹל qol the~YOUNG.MAN 1637 הַנַעַר ha'na'ar and~he~will~CALL.OUT(V) 2147 וַיִׁקְּרָּא wai'yiq'ra MESSENGER 1100 מַלְּאַךְ mal'akh Elohiym POWER~s אֱלֹהִׁים e'lo'him TO 26 אֶל el Hagar the~STRANGER הָּגָּר ha'gar FROM 1215 מִׁן min the~SKY 2512 ~s2 הַשָּמַיִׁם 
21:18 !(fs)~RISE(V) 2090 קוּמִׁי qu'mi !(fs)~LIFT.UP(V) 1362 שְּׂאִׁי sê'i AT 85 אֶת et the~YOUNG.MAN 1637 הַנַעַר ha'na'ar and~!(ms)~make~SEIZE(V) 660 וְּהַחֲזִׁיקִׁי wê'ha'hha'zi'qi AT 85 אֶת et HAND 890 ~you(fs) יָּדֵךְ ya'deykh in~him 9990 בוַֹ bo GIVEN.THAT 940 כִׁי ki to~NATION 301 לְּגוֹי lê'goy GREAT 292 גָּדוֹל ga'dol I(cs)~will~PLACE(V) 1498 ~him אֲשִׁׂימֶנוּ a'si'me'nu 
21:19 and~he~will~OPEN.UP(V) 1842 וַיִׁפְּקַח wai'yiph'qahh Elohiym POWER~s אֱלֹהִׁים e'lo'him AT 85 אֶת et EYE 1678 ~s2~her עֵינֶיהַָּ ey'ney'ah and~she~will~SEE(V) 2185 וַתֵרֶא wa'tey're WELL 1016 בְּאֵר bê'eyr WATER 1162 ~s2 מָּיִׁם ma'yim and~she~will~WALK(V) 1102 וַתֵלֶךְ wa'tey'lekh and~she~will~FILL(V) 1192 וַתְּמַלֵא wa'te'ma'ley AT 85 אֶת et the~SKIN.BAG 722 הַחֵמֶת ha'hhey'met WATER 1162 ~s2 מַיִׁם ma'yim and~she~will~make~DRINK(V) 2578 וַתַשְּקְַּ wa'tash'qe AT 85 אֶת et the~YOUNG.MAN 1637 הַנָּעַר ha'na'ar 
21:20 and~he~will~EXIST(V) 505 וַיְּהִׁי wai'hi Elohiym POWER~s אֱלֹהִׁים e'lo'him AT 85 אֶת et the~YOUNG.MAN 1637 הַנַעַר 
21:21 and~he~will~SETTLE(V) 2392 וַיֵשֶב wai'yey'shev in~WILDERNESS 472 בְּמִׁדְּבַר bê'mid'bar Paran DECORATED פָּארָּן pa'ran and~she~will~TAKE(V) 1142 וַתִׁקַח wa'ti'qahh to~him לוַֹ lo MOTHER 37 ~him אִׁמוַֹ i'mo WOMAN 1406 אִׁשָּה i'shah from~LAND 2331 מֵאֶרֶץ mey'e'rets Mits'rayim STRAIT~s2 מִׁצְּרָּיִׁם mits'ra'yim 
21:22 and~he~will~EXIST(V) 505 וַיְּהִׁי wai'hi in~the~APPOINTED.TIME 1742 בָּעֵת ba'eyt the~SHE 494 הַהִׁוא ha'hi and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer Aviymelekh FATHER~me(cs)~+~KING אֲבִׁימֶלֶךְ a'vi'me'lekh and~Pikhol MOUTH~+~ALL וּפִׁיכֹל 
21:23 and~NOW 1743 וְּעַתָּה wê'a'tah !(ms)~be~SWEAR(V) 2406 ~& הִׁשָּבְּעָּה hi'shav'ah to~me(cs) לִׁי li in~Elohiym POWER~s בֵאלֹהִׁים vey'lo'him TO.THIS.POINT 525 הֵנָּה heyn'nah IF 41 אִׁם im you(ms)~will~DEAL.FALSELY(V) 2165 תִׁשְּקֹר tish'qor to~me(cs) לִׁי li and~to~HEIR 1359 ~me(cs) וּלְּנִׁינִׁי ul'ni'ni and~to~POSTERITY 1351 ~me(cs) וּלְּנֶכְּדִׁי ul'nekh'di like~the~KINDNESS 769 כַחֶסֶד ka'hhe'sed WHICH 2589 אֲשֶר a'sher I(cs)~did~DO(V) 1686 עָּשִׁׂיתִׁי a'si'ti WITH 1654 ~you(ms) עִׁמְּךָ im'kha you(ms)~will~DO(V) 1686 תַעֲשֶׂה ta'a'seh BY 1660 ~me(cs) עִׁמָּדִׁי i'ma'di and~WITH 1654 וְּעִׁם wê'im the~LAND 2331 הָּאָרֶץ ha'a'rets WHICH 2589 אֲשֶר a'sher you(ms)~did~SOJOURN(V) 366 גַרְּתָּה gar'tah in~her בָּהּ bah 
21:24 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer Avraham FATHER~+~LIFTED אַבְּרָּהָּם av'ra'ham I 49 אָנֹכִׁי a'no'khi I(cs)~will~be~SWEAR(V) 2406 אִׁשָּבֵעַַ i'sha'vey'a 
21:25 and~he~will~make~CONVICT(V) 936 וְּהוֹכִׁחַַ wê'ho'khi'ahh Avraham FATHER~+~LIFTED אַבְּרָּהָּם av'ra'ham AT 85 אֶת et Aviymelekh FATHER~me(cs)~+~KING אֲבִׁימֶלֶךְ a'vi'me'lekh UPON 1616 עַל al CONCERNING 7 אֹדוֹת o'dot WELL 1016 בְּאֵר bê'eyr the~WATER 1162 ~s2 הַמַיִׁם ha'ma'yim WHICH 2589 אֲשֶר a'sher they(cp)~did~PLUCK.AWAY(V) 307 גָּזְּלוּ gaz'lu SERVANT 1580 ~s עַבְּדֵי av'dey Aviymelekh FATHER~me(cs)~+~KING אֲבִׁימֶלֶךְ a'vi'me'lekh 
21:26 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer Aviymelekh FATHER~me(cs)~+~KING אֲבִׁימֶלֶךְ a'vi'me'lekh NOT 1051 לֹא lo I(cs)~did~KNOW(V) 452 יָּדַעְּתִׁי ya'da'ti WHO 1182 מִׁי mi he~did~DO(V) 1686 עָּשָּׂה a'sah AT 85 אֶת et the~WORD 469 הַדָּבָּר 
21:27 and~he~will~TAKE(V) 1142 וַיִׁקַח wai'yi'qahh Avraham FATHER~+~LIFTED אַבְּרָּהָּם av'ra'ham FLOCKS 1977 צֹאן tson and~CATTLE 1860 וּבָּקָּר u'va'qar and~he~will~GIVE(V) 2659 וַיִׁתֵן wai'yi'teyn to~Aviymelekh FATHER~me(cs)~+~KING לַאֲבִׁימֶלֶךְ 
21:28 and~he~will~make~STAND.UP(V) 1934 וַיַצֵב wai'ya'tseyv Avraham FATHER~+~LIFTED אַבְּרָּהָּם av'ra'ham AT 85 אֶת et SEVEN 2401 שֶבַע she'va SHEEP 1001 כִׁבְּשֹׂת kiv'sot the~FLOCKS 1977 הַצֹאן ha'tson to~FIBER 96 ~them(fp) לְּבַדְּהֶן lê'vad'hen 
21:29 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer Aviymelekh FATHER~me(cs)~+~KING אֲבִׁימֶלֶךְ a'vi'me'lekh TO 26 אֶל el Avraham FATHER~+~LIFTED אַבְּרָּהָּם av'ra'ham WHAT 1163 מָּה mah TO.THIS.POINT 525 הֵנָּה heyn'nah 1 SEVEN 2401 שֶבַע she'va SHEEP 1001 כְּבָּשֹׂת kê'va'sot the~THESE 506 הָּאֵלֶה ha'ey'leh WHICH 2589 אֲשֶר a'sher you(ms)~did~make~STAND.UP(V) 1934 הִׁצַבְּתַָּ hi'tsav'ta to~FIBER 96 ~them(fp) לְּבַדָּנָּה lê'va'da'nah 
21:30 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer GIVEN.THAT 940 כִׁי ki AT 85 אֶת et SEVEN 2401 שֶבַע she'va SHEEP 1001 כְּבָּשֹׂת kê'va'sot you(ms)~will~TAKE(V) 1142 תִׁקַח ti'qahh from~HAND 890 ~me(cs) מִׁיָּדִׁי mi'ya'di in~the~CROSS.OVER(V) 248 ~ed(ms) בַעֲבוּר ba'a'vur she~will~EXIST(V) 505 תִׁהְּיֶה tih'yeh to~me(cs) לִׁי li to~COMPANY 1587 
21:31 UPON 1616 עַל al SO 968 כֵן keyn 1 he~did~CALL.OUT(V) 2147 קָּרָּא qa'ra to~the~AREA 2092 לַמָּקוֹם la'ma'qom the~HE 493 הַהוּא ha'hu B'er-Sheva WELL~+~SEVEN בְּאֵר־שָּבַע bê'eyr-sha'va GIVEN.THAT 940 כִׁי ki THERE 2505 שָּם sham they(cp)~did~be~SWEAR(V) 2406 נִׁשְּבְּעוּ nish'be'u TWO 2540 ~them(mp) שְּנֵיהֶם shê'ney'hem 
21:32 and~they(mp)~will~CUT(V) 2133 וַיִׁכְּרְּתוּ wai'yikh'r'tu COVENANT 235 בְּרִׁית vê'rit in~B'er-Sheva WELL~+~SEVEN בִׁבְּאֵר־שָּבַע 
21:33 and~he~will~PLANT(V) 1345 וַיִׁטַע wai'yi'ta TAMARISK 2464 אֶשֶל e'shel in~B'er-Sheva WELL~+~SEVEN בִׁבְּאֵר־שָּבַע bi've'eyr-sha'va and~he~will~CALL.OUT(V) 2147 וַיִׁקְּרָּא wai'yiq'ra THERE 2505 שָּם sham in~TITLE 2504 בְּשֵם bê'sheym YHWH he~will~BE(V) יְּהוָּה YHWH MIGHTY.ONE 25 אֵל eyl DISTANT 1645 עוֹלָּם o'lam 
21:34 and~he~will~SOJOURN(V) 366 וַיָּגָּר wai'ya'gar Avraham FATHER~+~LIFTED אַבְּרָּהָּם av'ra'ham in~LAND 2331 בְּאֶרֶץ bê'e'rets Peleshet IMMIGRANT ~s פְּלִׁשְּתִׁים pê'lish'tim DAY 898 ~s יָּמִׁים ya'mim ABUNDANT 2188 ~s רַבִׁים ra'bim 
