9:1 and~he~will~much~KNEEL(V) 236 וַיְּבָּרֶךְ wai'va'rekh Elohiym POWER~s אֱלֹהִׁים e'lo'him AT 85 אֶת et No'ahh REST נֹחַַ 
9:2 and~FEARING 909 ~you(mp) וּמוֹרַאֲכֶם u'mo'ra'a'khem and~TREMBLING.IN.FEAR 839 ~you(mp) וְּחִׁתְּכֶם wê'hhit'khem he~will~EXIST(V) 505 יִׁהְּיֶה yih'yeh UPON 1616 עַל al ALL 957 כָּל kol LIVING 667 חַיַת hhai'yat the~LAND 2331 הָּאָרֶץ ha'a'rets and~UPON 1616 וְּעַל wê'al ALL 957 כָּל kol FLYER 1701 עוֹף oph the~SKY 2512 ~s2 הַשָּמָּיִׁם ha'sha'ma'yim in~ALL 957 בְּכֹל 
9:3 ALL 957 כָּל kol TREADER 2313 רֶמֶשׂ re'mes WHICH 2589 אֲשֶר a'sher HE 493 הוּא hu LIVING 667 חַי hhai to~you(mp) 9991 לָּכֶם la'khem he~will~EXIST(V) 505 יִׁהְּיֶה yih'yeh to~FOOD 949 לְּאָכְּלָּה lê'akh'lah like~GREEN 2349 כְּיֶרֶק kê'ye'req HERB 1691 עֵשֶׂב ey'sev I(cs)~did~GIVE(V) 2659 נָּתַתִׁי na'ta'ti to~you(mp) 9991 לָּכֶם la'khem AT 85 אֶת et ALL 957 כֹל kol 
9:4 SURELY 970 אַךְ akh FLESH 2023 בָּשָּׂר ba'sar in~BEING 1902 ~him בְּנַפְּשוַֹ bê'naph'sho BLOOD 421 ~him דָּמוַֹ da'mo 
9:5 and~SURELY 970 וְּאַךְ wê'akh AT 85 אֶת et BLOOD 421 ~you(mp) דִׁמְּכֶם dim'khem to~BEING 1902 ~s~you(mp) לְּנַפְּשֹתֵיכֶם 
9:6 POUR.OUT(V) 1792 ~ing(ms) שֹפֵךְ sho'pheykh BLOOD 421 דַם dam the~HUMAN 424 הָּאָדָּם ha'a'dam in~the~HUMAN 424 בָּאָדָּם ba'a'dam BLOOD 421 ~him דָּמוַֹ da'mo he~will~be~POUR.OUT(V) 1792 יִׁשָּפֵךְ yi'sha'pheykh GIVEN.THAT 940 כִׁי ki in~IMAGE 1971 בְּצֶלֶם bê'tse'lem Elohiym POWER~s אֱלֹהִׁים e'lo'him he~did~DO(V) 1686 עָּשָּׂה a'sah AT 85 אֶת et the~HUMAN 424 הָּאָדָּם ha'a'dam 
9:7 and~YOU(MP) 87 וְּאַתֶם wê'a'tem !(mp)~REPRODUCE(V) 1858 פְּרוּ pê'ru and~!(mp)~INCREASE(V) 2197 וּרְּבוּ ur'vu !(mp)~SWARM(V) 2341 שִׁרְּצוּ shir'tsu in~the~LAND 2331 בָּאָרֶץ va'a'rets and~!(mp)~INCREASE(V) 2197 וּרְּבוּ ur'vu in~her בָּהּ 
9:8 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer Elohiym POWER~s אֱלֹהִׁים e'lo'him TO 26 אֶל el No'ahh REST נֹחַַ no'ahh and~TO 26 וְּאֶל wê'el SON 183 ~s~him בָּנָּיו ba'naw AT 85 ~him אִׁתוַֹ i'to to~>~SAY(V) 1187 לֵאמֹר ley'mor 
9:9 and~I 49 וַאֲנִׁי wa'ani LOOK 526 ~me(cs) הִׁנְּנִׁי hin'ni make~RISE(V) 2090 ~ing(ms) מֵקִׁים mey'qim AT 85 אֶת et COVENANT 235 ~me(cs) בְּרִׁיתִׁי bê'ri'ti AT 85 ~you(mp) אִׁתְּכֶם it'khem and~AT 85 וְּאֶת wê'et SEED 606 ~you(mp) זַרְּעֲכֶם 
9:10 and~AT 85 וְּאֵת wê'eyt ALL 957 כָּל kol BEING 1902 נֶפֶש ne'phesh the~LIVING 667 הַחַיָּה ha'hha'yah WHICH 2589 אֲשֶר 
9:11 and~I(cs)~did~make~RISE(V) 2090 וַהֲקִׁמֹתִׁי wa'ha'qi'mo'ti AT 85 אֶת et COVENANT 235 ~me(cs) בְּרִׁיתִׁי bê'ri'ti AT 85 ~you(mp) אִׁתְּכֶם it'khem and~NOT 1051 וְּלֹא wê'lo he~will~be~CUT(V) 2133 יִׁכָּרֵת yi'ka'reyt ALL 957 כָּל kol FLESH 2023 בָּשָּׂר ba'sar YET.AGAIN 1592 עוֹד od from~WATER 1162 ~s2 מִׁמֵי mi'mey the~FLOOD 152 הַמַבוּל ha'ma'bul and~NOT 1051 וְּלֹא wê'lo he~will~EXIST(V) 505 יִׁהְּיֶה yih'yeh YET.AGAIN 1592 עוֹד od FLOOD 152 מַבוּל ma'bul to~>~much~DAMAGE(V) 2447 לְּשַחֵת lê'sha'hheyt the~LAND 2331 הָּאָרֶץ ha'a'rets 
9:12 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer Elohiym POWER~s אֱלֹהִׁים e'lo'him THIS 553 זֹאת zot SIGN 92 אוֹת ot the~COVENANT 235 הַבְּרִׁית ha'be'rit WHICH 2589 אֲשֶר a'sher I 49 אֲנִׁי a'ni GIVE(V) 2659 ~ing(ms) נֹתֵן no'teyn BETWEEN 193 ~me(cs) בֵינִׁי bey'ni and~BETWEEN 193 ~you(mp) וּבֵינֵיכֶם u'vey'ney'khem and~BETWEEN 193 וּבֵין u'veyn ALL 957 כָּל kol BEING 1902 נֶפֶש ne'phesh LIVING 667 חַיָּה hhai'yah WHICH 2589 אֲשֶר a'sher AT 85 ~you(mp) אִׁתְּכֶם 
9:13 AT 85 אֶת et BOW 2168 ~me(cs) קַשְּתִׁי qash'ti 1 I(cs)~did~GIVE(V) 2659 נָּתַתִׁי na'ta'ti in~CLOUD 2703 בֶעָּנָּן be'a'nan and~she~did~EXIST(V) 505 וְּהָּיְּתָּה wê'hai'tah to~SIGN 92 לְּאוֹת lê'ot COVENANT 235 בְּרִׁית bê'rit BETWEEN 193 ~me(cs) בֵינִׁי 
9:14 and~he~did~EXIST(V) 505 וְּהָּיָּה wê'hai'yah in~>~much~CONJURE(V) 1670 ~me(cs) בְּעַנְּנִׁי bê'an'ni CLOUD 2703 עָּנָּן a'nan UPON 1616 עַל al the~LAND 2331 הָּאָרֶץ ha'a'rets and~she~did~be~SEE(V) 2185 וְּנִׁרְּאֲתָּה wê'nir'a'tah the~BOW 2168 הַקֶשֶת 
9:15 and~I(cs)~did~REMEMBER(V) 1023 וְּזָּכַרְּתִׁי wê'za'khar'ti AT 85 אֶת et COVENANT 235 ~me(cs) בְּרִׁיתִׁי bê'ri'ti WHICH 2589 אֲשֶר a'sher BETWEEN 193 ~me(cs) בֵינִׁי bey'ni and~BETWEEN 193 ~you(mp) וּבֵינֵיכֶם u'vey'ney'khem and~BETWEEN 193 וּבֵין u'veyn ALL 957 כָּל kol BEING 1902 נֶפֶש ne'phesh LIVING 667 חַיָּה hhai'yah in~ALL 957 בְּכָּל bê'khol FLESH 2023 בָּשָּׂר 
9:16 and~she~did~EXIST(V) 505 וְּהָּיְּתָּה wê'hai'tah the~BOW 2168 הַקֶשֶת ha'qe'shet in~CLOUD 2703 בֶעָּנָּן be'a'nan and~I(cs)~did~SEE(V) 2185 ~her וּרְּאִׁיתִׁיהַָּ ur'i'ti'ah to~>~REMEMBER(V) 1023 לִׁזְּכֹר liz'kor COVENANT 235 בְּרִׁית bê'rit DISTANT 1645 עוֹלָּם o'lam BETWEEN 193 בֵין beyn Elohiym POWER~s אֱלֹהִׁים e'lo'him and~BETWEEN 193 וּבֵין u'veyn ALL 957 כָּל kol BEING 1902 נֶפֶש ne'phesh LIVING 667 חַיָּה hhai'yah in~ALL 957 בְּכָּל bê'khol FLESH 2023 בָּשָּׂר ba'sar WHICH 2589 אֲשֶר a'sher UPON 1616 עַל al the~LAND 2331 הָּאָרֶץ ha'a'rets 
9:17 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer Elohiym POWER~s אֱלֹהִׁים e'lo'him TO 26 אֶל el No'ahh REST נֹחַַ no'ahh THIS 553 זֹאת zot SIGN 92 אוֹת ot the~COVENANT 235 הַבְּרִׁית ha'be'rit WHICH 2589 אֲשֶר a'sher I(cs)~did~make~RISE(V) 2090 הֲקִׁמֹתִׁי ha'qi'mo'ti BETWEEN 193 ~me(cs) בֵינִׁי bey'ni and~BETWEEN 193 וּבֵין u'veyn ALL 957 כָּל kol FLESH 2023 בָּשָּׂר ba'sar WHICH 2589 אֲשֶר a'sher UPON 1616 עַל al the~LAND 2331 הָּאָרֶץ ha'a'rets 
9:18 and~they(mp)~will~EXIST(V) 505 וַיִׁהְּיוּ wai'yih'yu SON 183 ~s בְּנֵי vê'ney No'ahh REST נֹחַַ no'ahh the~GO.OUT(V) 1922 ~ing(mp) הַיֹצְּאִׁים hai'yots'im FROM 1215 מִׁן min the~VESSEL 2621 הַתֵבָּה ha'tey'vah Shem TITLE שֵם 
9:19 THREE 2497 שְּלֹשָּה shê'lo'shah THESE 506 אֵלֶה ey'leh SON 183 ~s בְּנֵי bê'ney No'ahh REST נֹחַַ no'ahh and~from~THESE 506 וּמֵאֵלֶה u'mey'ey'leh she~did~SCATTER(V) 1831 נָּפְּצָּה naph'tsah 1 ALL 957 כָּל khol the~LAND 2331 הָּאָרֶץ ha'a'rets 
9:20 and~he~will~make~DRILL(V) 682 וַיָּחֶל wai'ya'hhel No'ahh REST נֹחַַ no'ahh MAN 1405 אִׁיש ish the~GROUND 425 הָּאֲדָּמָּה 
9:21 and~he~will~GULP(V) 2616 וַיֵשְּתְַּ wai'yeysh'te FROM 1215 מִׁן min the~WINE 902 הַיַיִׁן hai'ya'yin and~he~will~BE.DRUNK(V) 2461 וַיִׁשְּכָּר wai'yish'kar and~he~will~make~self~REMOVE.THE.COVER(V) 325 וַיִׁתְּגַל wai'yit'gal in~MIDST 2631 בְּתוֹךְ bê'tokh TENT 513 ~her אָהֳלֹה a'ha'loh 2 
9:22 and~he~will~SEE(V) 2185 וַיַרְּא wai'yar Hham FATHER.IN.LAW חָּם hham FATHER 1 ~of אֲבִׁי a'vi Kena'an LOWERED כְּנַעַן 
9:23 and~he~will~TAKE(V) 1142 וַיִׁקַח wai'yi'qahh Shem TITLE שֵם sheym and~Yaphet WONDER וָּיֶפֶת wa'ye'phet AT 85 אֶת et the~APPAREL 1357 הַשִׁמְּלָּה ha'sim'lah and~they(mp)~will~PLACE(V) 1498 וַיָּשִׁׂימוּ wai'ya'si'mu UPON 1616 עַל al SHOULDER 2460 שְּכֶם shê'khem TWO 2540 ~them(mp) שְּנֵיהֶם shê'ney'hem and~they(mp)~will~WALK(V) 1102 וַיֵלְּכוּ 
9:24 and~he~will~AWAKE(V) 2131 וַיִׁיקֶץ wai'yi'qets No'ahh REST נֹחַַ no'ahh from~WINE 902 ~him מִׁיֵינוַֹ mi'yey'no and~he~will~KNOW(V) 452 וַיֵדַע wai'yey'da AT 85 אֵת eyt WHICH 2589 אֲשֶר a'sher he~did~DO(V) 1686 עָּשָּׂה a'sah to~him לוַֹ 
9:25 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer SPIT.UPON(V) 2356 ~ed(ms) אָרוּר a'rur Kena'an LOWERED כְּנָּעַן kê'na'an SERVANT 1580 עֶבֶד e'ved SERVANT 1580 ~s עֲבָּדִׁים a'va'dim he~will~EXIST(V) 505 יִׁהְּיֶה yih'yeh to~BROTHER 19 ~s~him לְּאֶחָּיו 
9:26 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer KNEEL(V) 236 ~ed(ms) בָּרוּךְ ba'rukh YHWH he~will~BE(V) יְּהוָּה YHWH Elohiym POWER~s אֱלֹהֵי e'lo'hey Shem TITLE שֵם sheym and~he~will~EXIST(V) 505 וִׁיהִׁי wi'hi Kena'an LOWERED כְּנַעַן khê'na'an SERVANT 1580 עֶבֶד e'ved to~them(mp) 9992 לָּמוַֹ la'mo 
9:27 he~will~make~SPREAD.WIDE(V) 1911 יַפְּתְַּ yaph'te Elohiym POWER~s אֱלֹהִׁים e'lo'him to~Yaphet WONDER לְּיֶפֶת lê'ye'phet and~he~will~DWELL(V) 1475 וְּיִׁשְּכֹן wê'yish'kon in~TENT 513 ~s בְּאָהֳלֵי bê'a'ha'ley Shem TITLE שֵם sheym and~he~will~EXIST(V) 505 וִׁיהִׁי wi'hi Kena'an LOWERED כְּנַעַן khê'na'an SERVANT 1580 עֶבֶד e'ved to~them(mp) 9992 לָּמוַֹ la'mo 
9:28 and~he~will~LIVE(V) 668 וַיְּחִׁי wa'ye'hhi No'ahh REST נֹחַַ no'ahh AFTER 811 אַחַר a'hhar the~FLOOD 152 הַמַבוּל 
9:29 and~they(mp)~will~EXIST(V) 505 וַיִׁהְּיוּ wai'yih'yu ALL 957 כָּל kol DAY 898 ~s יְּמֵי yê'mey No'ahh REST נֹחַַ no'ahh NINE 2548 תְּשַע tê'sha HUNDRED 1155 ~s מֵאוֹת mey'ot YEAR 2534 שָּנָּה sha'nah and~FIVE 1269 ~s וַחֲמִׁשִׁים wa'hha'mi'shim YEAR 2534 שָּנָּה sha'nah and~he~will~DIE(V) 1278 וַיָּמֹת wai'ya'mot 
10:1 and~THESE 506 וְּאֵלֶה wê'ey'leh BIRTHING 1072 ~s תוֹלְּדֹת tol'dot SON 183 ~s בְּנֵי bê'ney No'ahh REST נֹחַַ no'ahh Shem TITLE שֵם sheym Hham FATHER.IN.LAW חָּם hham and~Yaphet WONDER וָּיָּפֶת wa'ya'phet and~they(mp)~will~be~BRING.FORTH(V) 1066 וַיִׁוָּּלְּדוּ wai'yi'wal'du to~them(mp) 9992 לָּהֶם la'hem SON 183 ~s בָּנִׁים ba'nim AFTER 811 אַחַר a'hhar the~FLOOD 152 הַמַבוּל ha'ma'bul 
10:2 SON 183 ~s בְּנֵי bê'ney Yaphet WONDER יֶפֶת ye'phet Gomer CONCLUDED גֹמֶר go'mer and~Magog ROOFING וּמָּגוֹג u'ma'gog and~Madai LONG.GARMENT~s~me(cs) וּמָּדַי u'ma'dai and~Yawan MIRE וְּיָּוָּן wê'ya'wan and~Tuval you(ms)~will~BRING(V) וְּתֻׁבָּל wê'tu'val and~Meshek ACQUIRING וּמֶשֶךְ u'me'shekh and~Tiras DESIRABLE וְּתִׁירָּס wê'ti'ras 
10:3 and~SON 183 ~s וּבְּנֵי uv'ney Gomer CONCLUDED גֹמֶר go'mer Ashkanaz FIRE~+~SPRINKLED אַשְּכְּנַז ash'ke'naz and~Riphat SPOKEN וְּרִׁיפַת wê'ri'phat and~Togarmah you(ms)~will~GNAW(V)~her וְּתֹגַרְּמָּה wê'to'gar'mah 
10:4 and~SON 183 ~s וּבְּנֵי uv'ney Yawan MIRE יָּוָּן ya'wan Elishah MIGHTY.ONE~me(cs)~+~EQUATED אֱלִׁישָּה e'li'shah and~Tarshish TOPAZ וְּתַרְּשִׁיש wê'tar'shish Kit BRUISER ~s כִׁתִׁים ki'tim and~Dodan LOW.COUNTRY ~s וְּדֹדָּנִׁים wê'do'da'nim 
10:5 from~THESE 506 מֵאֵלֶה mey'ey'leh they(cp)~did~be~DIVIDE.APART(V) 1870 נִׁפְּרְּדוּ niph're'du ISLAND 51 ~s אִׁיֵי i'yey 1 the~NATION 301 ~s הַגוֹיִׁם ha'go'yim in~LAND 2331 ~s~them(mp) בְּאַרְּצֹתָּם bê'ar'tso'tam MAN 1405 אִׁיש ish 
10:6 and~SON 183 ~s וּבְּנֵי uv'ney Hham FATHER.IN.LAW חָּם hham Kush BLACKISH כוּש kush and~Mits'rayim STRAIT~s2 וּמִׁצְּרַיִׁם 
10:7 and~SON 183 ~s וּבְּנֵי uv'ney Kush BLACKISH כוּש khush Seva DRUNKARD סְּבָּא sê'va and~Hhawilah TWIST.AROUND וַחֲוִׁילָּה 
10:8 and~Kush BLACKISH וְּכוּש wê'khush he~did~BRING.FORTH(V) 1066 יָּלַד ya'lad AT 85 אֶת et Nimrod REBELLING נִׁמְּרֹד 
10:9 HE 493 הוּא hu he~did~EXIST(V) 505 הָּיָּה hai'yah COURAGEOUS 247 גִׁבֹר gi'bor HUNTER 1944 צַיִׁד tsa'yid to~FACE 1815 ~s לִׁפְּנֵי liph'ney 2 YHWH he~will~BE(V) יְּהוָּה YHWH UPON 1616 עַל al SO 968 כֵן keyn 3 he~will~be~SAY(V) 1187 יֵאָמַר yey'a'mar like~Nimrod REBELLING כְּנִׁמְּרֹד kê'nim'rod COURAGEOUS 247 גִׁבוֹר gi'bor HUNTER 1944 צַיִׁד tsa'yid to~FACE 1815 ~s לִׁפְּנֵי liph'ney YHWH he~will~BE(V) יְּהוָּה YHWH 
10:10 and~she~will~EXIST(V) 505 וַתְּהִׁי wat'hi SUMMIT 2363 רֵאשִׁית rey'shit KINGDOM 1107 ~him מַמְּלַכְּתוַֹ mam'lakh'to Bavel MIXED.UP בָּבֶל ba'vel and~Erekh SLOW וְּאֶרֶךְ wê'e'rekh and~Akad DELICATE וְּאַכַד wê'a'kad and~Kalneh FORTRESS.OF.ANU וְּכַלְּנֵה wê'khal'neyh in~LAND 2331 בְּאֶרֶץ bê'e'rets Shinar COUNTRY.OF.TWO.RIVERS שִׁנְּעָּר shin'ar 
10:11 FROM 1215 מִׁן min the~LAND 2331 הָּאָרֶץ ha'a'rets the~SHE 494 הַהִׁוא ha'hi he~did~GO.OUT(V) 1922 יָּצָּא ya'tsa Ashur HAPPY אַשוּר a'shur 4 and~he~will~BUILD(V) 189 וַיִׁבֶן wai'yi'ven AT 85 אֶת et Ninweh ABODE.OF.NINUS נִׁינְּוֵה nin'weyh and~AT 85 וְּאֶת wê'et Rehhovot-Ghir STREET~s~+~CITY רְּחֹבֹת־עִׁיר rê'hho'vot-ir and~AT 85 וְּאֶת wê'et Kalahh FULL.AGE כָּלַח 
10:12 and~AT 85 וְּאֶת wê'et Resen HALTER רֶסֶן re'sen BETWEEN 193 בֵין beyn Ninweh ABODE.OF.NINUS נִׁינְּוֵה nin'weyh and~BETWEEN 193 וּבֵין u'veyn Kalahh FULL.AGE כָּלַח ka'lahh SHE 494 הִׁוא hi the~CITY 2716 הָּעִׁיר ha'ir the~GREAT 292 הַגְּדֹלָּה hag'do'lah 
10:13 and~Mits'rayim STRAIT~s2 וּמִׁצְּרַיִׁם u'mits'ra'yim he~did~BRING.FORTH(V) 1066 יָּלַד ya'lad AT 85 אֶת et Lud NATIVITY ~s לוּדִׁים lu'dim and~AT 85 וְּאֶת wê'et Anam AFFLICTION~+~WATER~s2 עֲנָּמִׁים a'na'mim and~AT 85 וְּאֶת wê'et Lehav GLIMMER ~s לְּהָּבִׁים lê'ha'vim and~AT 85 וְּאֶת wê'et Naphtuhh DOORWAY ~s נַפְּתֻׁחִׁים naph'tu'hhim 
10:14 and~AT 85 וְּאֶת wê'et Patros SOUTHERN.REGION ~s פַתְּרֻׁסִׁים pat'ru'sim and~AT 85 וְּאֶת wê'et Kasluhh FORTIFIED ~s כַסְּלֻׁחִׁים 
10:15 and~Kena'an LOWERED וּכְּנַעַן ukh'na'an he~did~BRING.FORTH(V) 1066 יָּלַד ya'lad AT 85 אֶת et Tsidon HUNTING צִׁידֹן 
10:16 and~AT 85 וְּאֶת wê'et the~Yevus he~will~TRAMPLE.DOWN(V) ~of הַיְּבוּסִׁי hai'vu'si and~AT 85 וְּאֶת wê'et the~Emor SAYER ~of הָּאֱמֹרִׁי ha'e'mo'ri and~AT 85 וְּאֵת wê'eyt the~Girgash STRANGER~+~CLAYEY.SOIL ~of הַגִׁרְּגָּשִׁי ha'gir'ga'shi 
10:17 and~AT 85 וְּאֶת wê'et the~Hhiw TOWN ~of הַחִׁוִּׁי ha'hhi'wi and~AT 85 וְּאֶת wê'et the~Araq GNAWED ~of הַעַרְּקִׁי ha'ar'qi and~AT 85 וְּאֶת wê'et the~Sin SHARP.THORN ~of הַסִׁינִׁי ha'si'ni 
10:18 and~AT 85 וְּאֶת wê'et the~Arwad ROAMING ~of הָּאַרְּוָּדִׁי ha'ar'wa'di and~AT 85 וְּאֶת wê'et the~Tsemar WOOL ~of הַצְּמָּרִׁי 
10:19 and~he~will~EXIST(V) 505 וַיְּהִׁי wai'hi BORDER 330 גְּבוּל gê'vul the~Kena'an LOWERED ~of הַכְּנַעֲנִׁי ha'ke'na'a'ni from~Tsidon HUNTING מִׁצִׁידֹן mi'tsi'don >~COME(V) 93 ~you(ms)~& בֹאֲכָּה bo'a'khah Gerar CHEWED ~unto גְּרָּרָּה gê'ra'rah UNTIL 1586 עַד ad Ghaza SHE.GOAT עַזָּה a'zah >~COME(V) 93 ~you(ms)~& בֹאֲכָּה bo'a'khah Sedom SCORCHING ~unto סְּדֹמָּה 
10:20 THESE 506 אֵלֶה ey'leh SON 183 ~s בְּנֵי vê'ney Hham FATHER.IN.LAW חָּם hham to~CLAN 1780 ~s~them(mp) לְּמִׁשְּפְּחֹתָּם 
10:21 and~to~Shem TITLE וּלְּשֵם ul'sheym BRING.FORTH(V) 1066 ~ed(ms) יֻׁלַד yu'lad ALSO 338 גַם gam HE 493 הוּא hu FATHER 1 ~of אֲבִׁי a'vi ALL 957 כָּל kol SON 183 ~s בְּנֵי bê'ney Ever OTHER.SIDE עֵבֶר ey'ver 2 BROTHER 19 ~of אֲחִׁי a'hhi Yaphet WONDER יֶפֶת ye'phet the~GREAT 292 הַגָּדוֹל ha'ga'dol 
10:22 SON 183 ~s בְּנֵי bê'ney Shem TITLE שֵם sheym Elam ANCIENT עֵילָּם ey'lam and~Ashur HAPPY וְּאַשוּר wê'a'shur and~Arpakhshad I(cs)~will~DECLINE(V)~+~BREAST וְּאַרְּפַכְּשַד wê'ar'pakh'shad and~Lud NATIVITY וְּלוּד wê'lud and~Aram PALACE וַאֲרָּם 
10:23 and~SON 183 ~s וּבְּנֵי uv'ney Aram PALACE אֲרָּם a'ram Uts ADVICE עוּץ uts and~Hhul SAND וְּחוּל wê'hhul and~Getar AGITATED וְּגֶתֶר wê'ge'ter and~Mash DRAWN.OUT וָּמַש wa'mash 
10:24 and~Arpakhshad I(cs)~will~DECLINE(V)~+~BREAST וְּאַרְּפַכְּשַד wê'ar'pakh'shad he~did~BRING.FORTH(V) 1066 יָּלַד ya'lad AT 85 אֶת et he~did~SEND(V) 2480 שָּלַח sha'lahh and~Shelahh PROJECTILE וְּשֶלַח wê'she'lahh he~did~BRING.FORTH(V) 1066 יָּלַד 
10:25 and~to~Ever OTHER.SIDE וּלְּעֵבֶר ul'ey'ver BRING.FORTH(V) 1066 ~ed(ms) יֻׁלַד yu'lad TWO 2540 שְּנֵי shê'ney SON 183 ~s בָּנִׁים va'nim TITLE 2504 שֵם sheym the~UNIT 636 הָּאֶחָּד ha'e'hhad Peleg TRIBUTARY פֶלֶג pe'leg GIVEN.THAT 940 כִׁי ki in~DAY 898 ~s~him בְּיָּמָּיו vê'ya'maw she~did~be~SPLIT(V) 1805 נִׁפְּלְּגָּה niph'le'gah the~LAND 2331 הָּאָרֶץ ha'a'rets and~TITLE 2504 וְּשֵם wê'sheym BROTHER 19 ~him אָחִׁיו a'hhiw Yaqtan he~will~BE.SMALL(V) יָּקְּטָּן yaq'tan 
10:26 and~Yaqtan he~will~BE.SMALL(V) וְּיָּקְּטָּן wê'yaq'tan he~did~BRING.FORTH(V) 1066 יָּלַד ya'lad AT 85 אֶת et Almodad MIGHTY.ONE~+~MEASURING אַלְּמוֹדָּד al'mo'dad and~AT 85 וְּאֶת wê'et Sheleph PULLED.OUT שָּלֶף sha'leph and~AT 85 וְּאֶת 
10:27 and~AT 85 וְּאֶת wê'et Hadoram HONOR~them(mp) הֲדוֹרָּם ha'do'ram and~AT 85 וְּאֶת wê'et Uzal I(cs)~will~BE.LAVISH(V)~ed(ms) אוּזָּל u'zal and~AT 85 וְּאֶת wê'et Diqlah PALM.GROVE דִׁקְּלָּה diq'lah 
10:28 and~AT 85 וְּאֶת wê'et Uval ROUNDED עוֹבָּל o'val and~AT 85 וְּאֶת wê'et Aviyma'el FATHER~me(cs)~+~from~MIGHTY.ONE אֲבִׁימָּאֵל 
10:29 and~AT 85 וְּאֶת wê'et Ophir REDUCED.TO.ASHES אוֹפִׁר o'phir and~AT 85 וְּאֶת wê'et Hhawilah TWIST.AROUND חֲוִׁילָּה 
10:30 and~he~will~EXIST(V) 505 וַיְּהִׁי wai'hi SETTLING 2393 ~them(mp) מוֹשָּבָּם mo'sha'vam from~Mesha TUMULTUOUS מִׁמֵשָּא 
10:31 THESE 506 אֵלֶה ey'leh SON 183 ~s בְּנֵי vê'ney Shem TITLE שֵם sheym to~CLAN 1780 ~s~them(mp) לְּמִׁשְּפְּחֹתָּם 
10:32 THESE 506 אֵלֶה ey'leh CLAN 1780 ~s מִׁשְּפְּחֹת mish'pe'hhot SON 183 ~s בְּנֵי bê'ney No'ahh REST נֹחַַ no'ahh to~BIRTHING 1072 ~s~them(mp) לְּתוֹלְּדֹתָּם lê'tol'do'tam in~NATION 301 ~s~them(mp) בְּגוֹיֵהֶם bê'go'yey'hem and~from~THESE 506 וּמֵאֵלֶה u'mey'ey'leh they(cp)~did~be~DIVIDE.APART(V) 1870 נִׁפְּרְּדוּ niph're'du the~NATION 301 ~s הַגוֹיִׁם ha'go'yim in~the~LAND 2331 בָּאָרֶץ ba'a'rets AFTER 811 אַחַר a'hhar the~FLOOD 152 הַמַבוּל ha'ma'bul 
