49:1 and~he~will~CALL.OUT(V) 2147 וַיִׁקְּרָּא wai'yiq'ra Ya'aqov he~will~RESTRAIN(V) יַעֲקֹב ya'a'qov TO 26 אֶל el SON 183 ~s~him בָּנָּיו ba'naw and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer !(mp)~be~GATHER(V) 1523 הֵאָסְּפוּ hey'as'phu and~I(cs)~will~make~BE.FACE.TO.FACE(V) 1305 ~& וְּאַגִׁידָּה wê'a'gi'dah to~you(mp) 9991 לָּכֶם la'khem AT 85 אֵת eyt WHICH 2589 אֲשֶר a'sher he~will~CALL.OUT(V) 2147 יִׁקְּרָּא yiq'ra AT 85 ~you(mp) אֶתְּכֶם et'khem in~END 807 ~you(ms) בְּאַחֲרִׁית 
49:2 !(mp)~be~GATHER.TOGETHER(V) 2044 הִׁקָּבְּצוּ hi'qav'tsu and~!(mp)~HEAR(V) 2527 וְּשִׁמְּעוּ wê'shim'u SON 183 ~s בְּנֵי 
49:3 Re'uven !(ms)~SEE(V)~+~SON רְּאוּבֵן rê'u'veyn FIRSTBORN 120 ~me(cs) בְּכֹרִׁי bê'kho'ri YOU(MS) 86 אַתָּה a'tah STRENGTH 935 ~me(cs) כֹחִׁי ko'hhi and~SUMMIT 2363 וְּרֵאשִׁית wê'rey'shit VIGOR 56 ~me(cs) אוֹנִׁי o'ni REMAINDER 2678 יֶתֶר ye'ter >~LIFT.UP(V) 1362 שְּׂאֵת sê'eyt and~REMAINDER 2678 וְּיֶתֶר wê'ye'ter STRONG 1597 עָּז az 
49:4 RECKLESS 1778 פַחַז pa'hhaz like~the~WATER 1162 ~s2 כַמַיִׁם ka'ma'yim DO.NOT 1048 אַל al you(ms)~will~make~LEAVE.BEHIND(V) 2677 תוֹתַר to'tar GIVEN.THAT 940 כִׁי ki you(ms)~did~GO.UP(V) 1623 עָּלִׁיתַָּ a'li'ta LAYING.PLACE 2417 ~s מִׁשְּכְּבֵי mish'ke'vey FATHER 1 ~you(ms) אָבִׁיךָ a'vi'kha AT.THAT.TIME 18 אָז az you(ms)~did~much~DRILL(V) 682 חִׁלַלְּתַָּ hhi'lal'ta COUCH 1979 ~me(cs) יְּצוּעִׁי yê'tsu'i he~did~GO.UP(V) 1623 עָּלָּה a'lah 
49:5 Shimon HEARER שִׁמְּעוֹן shim'on and~Lewi JOINING~me(cs) וְּלֵוִׁי wê'ley'wi BROTHER 19 ~s אַחִׁים a'hhim ITEM 942 ~s כְּלֵי 
49:6 in~CONFIDENCE 1440 ~them(mp) בְּסֹדָּם bê'so'dam DO.NOT 1048 אַל al you(ms)~will~COME(V) 93 תָּבֹא ta'vo BEING 1902 ~me(cs) נַפְּשִׁי naph'shi in~ASSEMBLY 2082 ~them(mp) בִׁקְּהָּלָּם biq'ha'lam DO.NOT 1048 אַל al she~will~UNITE(V) 638 תֵחַד tey'hhad ARMAMENT 920 ~me(cs) כְּבֹדִׁי kê'vo'di GIVEN.THAT 940 כִׁי ki in~NOSE 59 ~them(mp) בְּאַפָּם vê'a'pam they(cp)~did~KILL(V) 2220 הָּרְּגוּ har'gu MAN 1405 אִׁיש ish and~in~SELF.WILL 2333 ~them(mp) וּבִׁרְּצֹנָּם 
49:7 SPIT.UPON(V) 2356 ~ed(ms) אָרוּר a'rur NOSE 59 ~them(mp) אַפָּם a'pam GIVEN.THAT 940 כִׁי ki STRONG 1597 עָּז az and~WRATH 250 ~them(mp) וְּעֶבְּרָּתָּם wê'ev'ra'tam GIVEN.THAT 940 כִׁי ki she~did~BE.HARD(V) 2172 קָּשָּתָּה qa'sha'tah I(cs)~will~much~ASSIGN(V) 1134 ~them(mp) אֲחַלְּקֵם a'hhal'qeym in~Ya'aqov he~will~RESTRAIN(V) בְּיַעֲקֹב bê'ya'a'qov and~I(cs)~will~make~SCATTER.ABROAD(V) 1830 ~them(mp) וַאֲפִׁיצֵם wa'a'phi'tseym in~Yisra'el he~will~TURN.ASIDE(V)~+~MIGHTY.ONE בְּיִׁשְּׂרָּאֵל bê'yis'ra'eyl 
49:8 Yehudah THANKSGIVING יְּהוּדָּה yê'hu'dah YOU(MS) 86 אַתָּה a'tah they(mp)~will~make~THROW.THE.HAND(V) 893 ~you(ms) יוֹדוּךָ yo'du'kha BROTHER 19 ~s~you(ms) אַחֶיךָ a'hhey'kha HAND 890 ~you(ms) יָּדְּךָ yad'kha in~NECK 1737 בְּעֹרֶף bê'o'reph ATTACK(V) 4 ~ing(mp)~s~you(ms) אֹיְּבֶיךָ oi'vey'kha they(mp)~will~self~BEND.DOWN(V) 2434 יִׁשְּתַחֲווּ yish'ta'hha'wu to~you(ms) לְּךָ lê'kha SON 183 ~s בְּנֵי bê'ney FATHER 1 ~you(ms) אָבִׁיךָ a'vi'kha 
49:9 WHELP 367 גוּר gur LION 2243 אַרְּיֵה ar'yeyh Yehudah THANKSGIVING יְּהוּדָּה yê'hu'dah from~PREY 2030 מִׁטֶרֶף mi'te'reph SON 183 ~me(cs) בְּנִׁי bê'ni you(ms)~did~GO.UP(V) 1623 עָּלִׁיתַָּ a'li'ta he~did~STOOP(V) 1031 כָּרַע ka'ra he~did~STRETCH.OUT(V) 2215 רָּבַץ ra'vats like~LION 2243 כְּאַרְּיֵה kê'ar'yeyh and~like~LIONESS 1054 וּכְּלָּבִׁיא ukh'la'vi WHO 1182 מִׁי mi he~will~make~RISE(V) 2090 ~him יְּקִׁימֶנוּ yê'qi'me'nu 
49:10 NOT 1051 לֹא lo he~will~TURN.ASIDE(V) 1552 יָּסוּר ya'sur STAFF 104 שֵבֶט shey'vet from~Yehudah THANKSGIVING מִׁיהוּדָּה 
49:11 TIE.UP(V) 1545 ~ing(ms)~me(cs) אֹסְּרִׁי os'ri to~GRAPEVINE 1010 לַגֶפֶן la'ge'phen COLT 2717 ~him עִׁירֹה i'roh 2 and~to~the~CHOICE.VINE 1570 וְּלַשֹרֵקָּה wê'la'so'rey'qah SON 183 ~me(cs) בְּנִׁי bê'ni SHE.DONKEY 2655 ~him אֲתֹנוַֹ a'to'no he~did~much~WASH(V) 204 כִׁבֵס ki'beys in~the~WINE 902 בַיַיִׁן bai'ya'yin CLOTHING 261 ~him לְּבֻׁשוַֹ lê'vu'sho and~in~BLOOD 421 וּבְּדַם uv'dam GRAPE 1294 ~s עֲנָּבִׁים a'na'vim COAT 1573 ~her סוּתֹה su'toh 3 
49:12 DULL.RED 671 חַכְּלִׁילִׁי hhakh'li'li EYE 1678 ~s2 עֵינַיִׁם ey'na'yim from~WINE 902 מִׁיָּיִׁן mi'ya'yin and~WHITE 1059 וּלְּבֶן 
49:13 Zevulun RESIDENT זְּבוּלֻׁן zê'vu'lun to~SHORE 776 לְּחוֹף lê'hhoph SEA 895 ~s יַמִׁים ya'mim he~will~DWELL(V) 1475 יִׁשְּכֹן 
49:14 Yis'sas'khar THERE.IS~+~WAGE יִׁשָּשכָּר yi'sas'khar DONKEY 744 חֲמֹר hha'mor CARTILAGE 376 גָּרֶם ga'rem STRETCH.OUT(V) 2215 ~ing(ms) רֹבֵץ ro'veyts BETWEEN 193 בֵין beyn the~SADDLEBAG 1921 ~s הַמִׁשְּפְּתָּיִׁם ha'mish'pe'ta'yim 
49:15 and~he~will~SEE(V) 2185 וַיַרְּא wai'yar OASIS 1333 מְּנֻׁחָּה mê'nu'hhah GIVEN.THAT 940 כִׁי ki FUNCTIONAL 848 טוֹב tov and~AT 85 וְּאֶת wê'et the~LAND 2331 הָּאָרֶץ ha'a'rets GIVEN.THAT 940 כִׁי ki she~did~BE.DELIGHTFUL(V) 1655 נָּעֵמָּה 
49:16 Dan MODERATOR דָּן dan he~will~MODERATE(V) 447 יָּדִׁין ya'din PEOPLE 1650 ~him עַמוַֹ a'mo like~UNIT 636 כְּאַחַד 
49:17 he~will~EXIST(V) 505 יְּהִׁי yê'hi Dan MODERATOR דָּן dan SERPENT 835 נָּחָּש na'hhash UPON 1616 עֲלֵי a'ley ROAD 2256 דֶרֶךְ de'rekh ADDER 2566 שְּפִׁיפֹן shê'phi'phon UPON 1616 עֲלֵי a'ley PATH 2247 אֹרַח o'rahh the~BITE(V) 1408 ~ing(ms) הַנֹשֵךְ 
49:18 to~RELIEF 2554 ~you(ms) לִׁישוּעָּתְּךָ li'shu'at'kha I(cs)~did~much~BOUND.UP(V) 2060 קִׁוִּׁיתִׁי qi'wi'ti YHWH he~will~BE(V) יְּהוָּה YHWH 
49:19 Gad FORTUNE גָּד gad BAND 285 גְּדוּד gê'dud he~will~INVADE(V) 287 ~us(cp) יְּגוּדֶנוּ yê'gu'de'nu and~HE 493 וְּהוּא wê'hu he~will~INVADE(V) 287 יָּגֻׁד ya'gud HEEL 1614 עָּקֵב a'qeyv 
49:20 from~Asher HAPPY מֵאָּשֵר mey'a'sheyr OIL 2524 שְּמֵנָּה shê'mey'nah BREAD 749 ~him לַחְּמוַֹ lahh'mo and~HE 493 וְּהוּא 
49:21 Naphtali WRESTLING~me(cs) נַפְּתָּלִׁי naph'ta'li DOE 33 אַיָּלָּה a'ya'lah SEND(V) 2480 ~ed(fs) שְּלֻׁחָּה shê'lu'hhah the~GIVE(V) 2659 ~ing(ms) הַנֹתֵן ha'no'teyn STATEMENT 1188 ~s אִׁמְּרֵי im'rey BRIGHT 2574 שָּפֶר sha'pher 
49:22 SON 183 בֵן beyn BE.FRUITFUL(V) 1856 ~ing(fs) פֹרָּת po'rat Yoseph ADD(V)~ing(ms) יוֹסֵף yo'seyph SON 183 בֵן beyn BE.FRUITFUL(V) 1856 ~ing(fs) פֹרָּת po'rat UPON 1616 עֲלֵי a'ley EYE 1678 עָּיִׁן a'yin DAUGHTER 184 ~s בָּנוֹת ba'not she~did~MARCH(V) 1992 צָּעֲדָּה tsa'a'dah UPON 1616 עֲלֵי a'ley ROCK.WALL 2598 שוּר shur 
49:23 and~they(mp)~will~BE.BITTER(V) 1234 ~him וַיְּמָּרְּרֻׁהוּ wa'ye'mar'ru'hu and~they(cp)~did~INCREASE.IN.NUMBER(V) 2192 וָּרֹבוּ wa'ro'bu and~they(mp)~will~HOLD.A.GRUDGE(V) 1454 ~him וַיִׁשְּׂטְּמֻׁהוּ wai'yis'te'mu'hu MASTER 1632 ~s בַעֲלֵי ba'a'ley ARROW 788 ~s חִׁצִׁים hhi'tsim 
49:24 and~she~will~SETTLE(V) 2392 וַתֵשֶב wa'tey'shev in~CONSISTENCY 2656 בְּאֵיתָּן bê'ey'tan BOW 2168 ~him קַשְּתוַֹ qash'to and~they(mp)~will~REFINE(V) 1771 וַיָּפֹזוּ wai'ya'pho'zu ARM 610 ~s זְּרֹעֵי zê'ro'ey HAND 890 ~s2~him יָּדָּיו ya'daw from~HAND 890 ~s2 מִׁידֵי mi'dey VALIANT 230 אֲבִׁיר a'vir Ya'aqov he~will~RESTRAIN(V) יַעֲקֹב ya'a'qov from~THERE 2505 מִׁשָּם 
49:25 from~MIGHTY.ONE 25 מֵאֵל mey'eyl FATHER 1 ~you(ms) אָבִׁיךָ a'vi'kha and~he~will~HELP(V) 1601 ~you(ms) וְּיַעְּזְּרֶךַָּ 
49:26 PRESENT 238 ~s בִׁרְּכֹת bir'khot FATHER 1 ~you(ms) אָבִׁיךָ a'vi'kha they(cp)~did~OVERCOME(V) 242 גָּבְּרוּ gav'ru UPON 1616 עַל al PRESENT 238 ~s בִׁרְּכֹת bir'khot CONCEIVE(V) 534 ~ing(mp)~me(cs) הוֹרַי ho'rai UNTIL 1586 עַד ad YEARNING 12 תַאֲוַת ta'a'wat KNOLL 272 ~s גִׁבְּעֹת giv'ot DISTANT 1645 עוֹלָּם o'lam they(fp)~will~EXIST(V) 505 תִׁהְּיֶיןָּ 
49:27 Binyamin SON~+~RIGHT.HAND בִׁנְּיָּמִׁין bin'ya'min WOLF 539 זְּאֵב zê'eyv he~will~TEAR.INTO.PIECES(V) 2029 יִׁטְּרָּף yit'raph in~the~MORNING 1861 בַבֹקֶר ba'bo'qer he~will~EAT(V) 948 יֹאכַל yo'khal UNTIL 1586 עַד ad and~to~the~EVENING 2724 וְּלָּעֶרֶב wê'la'e'rev he~will~ASSIGN(V) 1134 יְּחַלֵק yê'hha'leyq SPOIL 2463 שָּלָּל sha'lal 
49:28 ALL 957 כָּל kol THESE 506 אֵלֶה ey'leh STAFF 104 ~s שִׁבְּטֵי shiv'tey Yisra'el he~will~TURN.ASIDE(V)~+~MIGHTY.ONE יִׁשְּׂרָּאֵל 
49:29 and~he~will~much~DIRECT(V) 1953 וַיְּצַו wai'tsaw AT 85 ~them(mp) אוֹתָּם o'tam and~he~will~SAY(V) 1187 וַיֹאמֶר 
49:30 in~the~CAVE 1015 בַמְּעָּרָּה bam'a'rah WHICH 2589 אֲשֶר a'sher in~FIELD 1439 בִׁשְּׂדֵה bis'deyh the~Makhpelah DOUBLED הַמַכְּפֵלָּה ha'makh'pey'lah WHICH 2589 אֲשֶר a'sher UPON 1616 עַל al FACE 1815 ~s פְּנֵי pê'ney Mamre FLAPPING.WING מַמְּרֵא 
49:31 THERE 2505 ~unto שָּמָּה sha'mah they(cp)~did~BURY(V) 2045 קָּבְּרוּ qav'ru AT 85 אֶת et Avraham FATHER~+~LIFTED אַבְּרָּהָּם 
49:32 LIVESTOCK 2110 מִׁקְּנֵה miq'neyh the~FIELD 1439 הַשָּדֶה ha'sa'deh and~the~CAVE 1015 וְּהַמְּעָּרָּה wê'ham'a'rah WHICH 2589 אֲשֶר a'sher in~him 9990 בוַֹ bo from~AT 85 מֵאֵת mey'eyt SON 183 ~s בְּנֵי bê'ney Hhet TREMBLING.IN.FEAR חֵת hheyt 
49:33 and~he~will~much~FINISH(V) 955 וַיְּכַל wai'khal Ya'aqov he~will~RESTRAIN(V) יַעֲקֹב ya'a'qov to~>~much~DIRECT(V) 1953 לְּצַוֹּת lê'tsa'wot AT 85 אֶת et SON 183 ~s~him בָּנָּיו ba'naw and~he~will~GATHER(V) 1523 וַיֶאֱסֹף wai'ye'e'soph FOOT 2227 ~s2~him רַגְּלָּיו rag'law TO 26 אֶל el the~BED 1340 הַמִׁטָּה ha'mi'tah and~he~will~EXPIRE(V) 352 וַיִׁגְּוַע wai'yig'wa and~he~will~be~GATHER(V) 1523 וַיֵאָסֶף wai'yey'a'seph TO 26 אֶל el PEOPLE 1650 ~s~him עַמָּיו a'maw 
