7:1 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer YHWH he~will~BE(V) יְּהוָּה YHWH to~No'ahh REST לְּנֹחַַ lê'no'ahh !(ms)~COME(V) 93 בֹא bo YOU(MS) 86 אַתָּה a'tah and~ALL 957 וְּכָּל wê'khol HOUSE 262 ~you(ms) בֵיתְּךָ beyt'kha TO 26 אֶל 
7:2 from~ALL 957 מִׁכֹל mi'kol the~BEAST 178 הַבְּהֵמָּה ha'be'hey'mah the~CLEAN 875 הַטְּהוֹרָּה hat'ho'rah you(ms)~will~TAKE(V) 1142 תִׁקַח ti'qahh to~you(ms) לְּךָ lê'kha SEVEN 2401 שִׁבְּעָּה shiv'ah SEVEN 2401 שִׁבְּעָּה shiv'ah MAN 1405 אִׁיש ish and~WOMAN 1406 ~him וְּאִׁשְּתוַֹ wê'ish'to 2 and~FROM 1215 וּמִׁן u'min the~BEAST 178 הַבְּהֵמָּה 
7:3 ALSO 338 גַם gam from~FLYER 1701 מֵעוֹף mey'oph the~SKY 2512 ~s2 הַשָּמַיִׁם ha'sha'ma'yim SEVEN 2401 שִׁבְּעָּה shiv'ah SEVEN 2401 שִׁבְּעָּה shiv'ah MALE 1024 זָּכָּר za'khar and~FEMALE 2043 וּנְּקֵבָּה un'qey'vah to~>~much~LIVE(V) 668 לְּחַיוֹת 
7:4 GIVEN.THAT 940 כִׁי ki to~DAY 898 ~s לְּיָּמִׁים lê'ya'mim YET.AGAIN 1592 עוֹד od SEVEN 2401 שִׁבְּעָּה shiv'ah I 49 אָנֹכִׁי 
7:5 and~he~will~DO(V) 1686 וַיַעַשׂ wai'ya'as No'ahh REST נֹחַַ no'ahh like~ALL 957 כְּכֹל kê'khol WHICH 2589 אֲשֶר a'sher 
7:6 and~No'ahh REST וְּנֹחַַ wê'no'ahh SON 183 בֶן ben 1 and~SIX 2612 וְּשֵש wê'sheysh HUNDRED 1155 ~s מֵאוֹת mey'ot YEAR 2534 שָּנָּה sha'nah and~the~FLOOD 152 וְּהַמַבוּל wê'ha'ma'bul he~did~EXIST(V) 505 הָּיָּה hai'yah WATER 1162 ~s2 מַיִׁם 
7:7 and~he~will~COME(V) 93 וַיָּבֹא wai'ya'vo No'ahh REST נֹחַַ no'ahh and~SON 183 ~s~him וּבָּנָּיו u'va'naw and~WOMAN 1406 ~him וְּאִׁשְּתוַֹ wê'ish'to and~WOMAN 1406 ~s וּנְּשֵי un'shey SON 183 ~s~him בָּנָּיו va'naw AT 85 ~him אִׁתוַֹ 
7:8 FROM 1215 מִׁן min the~BEAST 178 הַבְּהֵמָּה ha'be'hey'mah the~CLEAN 875 הַטְּהוֹרָּה hat'ho'rah and~FROM 1215 וּמִׁן 
7:9 TWO 2540 שְּנַיִׁם shê'na'yim TWO 2540 שְּנַיִׁם shê'na'yim they(cp)~did~COME(V) 93 בָּאוּ ba'u TO 26 אֶל el No'ahh REST נֹחַַ 
7:10 and~he~will~EXIST(V) 505 וַיְּהִׁי wai'hi to~SEVEN 2401 לְּשִׁבְּעַת lê'shiv'at the~DAY 898 ~s הַיָּמִׁים hai'ya'mim and~WATER 1162 ~s2 וּמֵי u'mey the~FLOOD 152 הַמַבוּל ha'ma'bul they(cp)~did~EXIST(V) 505 הָּיוּ hai'u UPON 1616 עַל al the~LAND 2331 הָּאָרֶץ ha'a'rets 
7:11 in~YEAR 2534 בִׁשְּנַת bish'nat and~SIX 2612 וְּשֵש wê'sheysh HUNDRED 1155 ~s מֵאוֹת mey'ot YEAR 2534 שָּנָּה sha'nah to~LIVING 667 ~s לְּחַיֵי lê'hhai'yey No'ahh REST נֹחַַ no'ahh in~the~NEW.MOON 644 בַחֹדֶש ba'hho'desh the~SECOND 2541 הַשֵנִׁי ha'shey'ni in~SEVEN 2401 בְּשִׁבְּעָּה bê'shiv'ah TEN 1695 עָּשָּׂר a'sar DAY 898 יוֹם yom to~the~NEW.MOON 644 לַחֹדֶש 
7:12 and~he~will~EXIST(V) 505 וַיְּהִׁי wai'hi the~RAIN.SHOWER 2515 הַגֶשֶם ha'ge'shem UPON 1616 עַל al the~LAND 2331 הָּאָרֶץ ha'a'rets FOUR 2213 ~s אַרְּבָּעִׁים ar'ba'im DAY 898 יוֹם yom and~FOUR 2213 ~s וְּאַרְּבָּעִׁים wê'ar'ba'im NIGHT 1111 לָּיְּלָּה 
7:13 in~BONE 1716 בְּעֶצֶם bê'e'tsem the~DAY 898 הַיוֹם hai'yom 2 the~THIS 553 הַזֶה ha'zeh he~did~COME(V) 93 בָּא ba No'ahh REST נֹחַַ no'ahh and~Shem TITLE וְּשֵם wê'sheym and~Hham FATHER.IN.LAW וְּחָּם wê'hham and~Yaphet WONDER וָּיֶפֶת 
7:14 THEY(m) 495 הֵמָּה hey'mah and~ALL 957 וְּכָּל wê'khol the~LIVING 667 הַחַיָּה ha'hha'yah to~KIND 1216 ~her לְּמִׁינָּהּ 
7:15 and~they(mp)~will~COME(V) 93 וַיָּבֹאוּ wai'ya'vo'u TO 26 אֶל el No'ahh REST נֹחַַ no'ahh TO 26 אֶל el the~VESSEL 2621 הַתֵבָּה ha'tey'vah TWO 2540 שְּנַיִׁם shê'na'yim TWO 2540 שְּנַיִׁם shê'na'yim from~ALL 957 מִׁכָּל mi'kol the~FLESH 2023 הַבָּשָּׂר 
7:16 and~the~COME(V) 93 ~ing(mp) וְּהַבָּאִׁים wê'ha'ba'im MALE 1024 זָּכָּר za'khar and~FEMALE 2043 וּנְּקֵבָּה un'qey'vah from~ALL 957 מִׁכָּל mi'kol FLESH 2023 בָּשָּׂר ba'sar they(cp)~did~COME(V) 93 בָּאוּ ba'u like~WHICH 2589 כַאֲשֶר ka'a'sheyr he~did~much~DIRECT(V) 1953 צִׁוָּּה tsi'wah AT 85 ~him אֹתוַֹ o'to Elohiym POWER~s אֱלֹהִׁים e'lo'him and~he~will~SHUT(V) 1464 וַיִׁסְּגֹר wai'yis'gor YHWH he~will~BE(V) יְּהוָּה YHWH ROUND.ABOUT 1595 ~him בַעֲדוַֹ ba'a'do 
7:17 and~he~will~EXIST(V) 505 וַיְּהִׁי wai'hi the~FLOOD 152 הַמַבוּל ha'ma'bul FOUR 2213 ~s אַרְּבָּעִׁים ar'ba'im DAY 898 יוֹם 
7:18 and~they(mp)~will~OVERCOME(V) 242 וַיִׁגְּבְּרוּ wai'yig'be'ru the~WATER 1162 ~s2 הַמַיִׁם ha'ma'yim and~they(mp)~will~INCREASE(V) 2197 וַיִׁרְּבוּ wai'yir'bu MANY 8 מְּאֹד mê'od UPON 1616 עַל al the~LAND 2331 הָּאָרֶץ 
7:19 and~the~WATER 1162 ~s2 וְּהַמַיִׁם wê'ha'ma'yim they(cp)~did~OVERCOME(V) 242 גָּבְּרוּ gav'ru MANY 8 מְּאֹד mê'od MANY 8 מְּאֹד mê'od UPON 1616 עַל al the~LAND 2331 הָּאָרֶץ ha'a'rets and~they(mp)~will~much~COVER.OVER(V) 995 וַיְּכֻׁסוּ 
7:20 FIVE 1269 חֲמֵש hha'meysh TEN 1695 עֶשְּׂרֵה es'reyh FOREARM 39 אַמָּה a'mah from~to~UPWARD 1617 ~her מִׁלְּמַעְּלָּה 
7:21 and~he~will~EXPIRE(V) 352 וַיִׁגְּוַע wai'yig'wa ALL 957 כָּל kol FLESH 2023 בָּשָּׂר ba'sar the~TREAD(V) 2312 ~ing(ms) הָּרֹמֵשׂ 
7:22 ALL 957 כֹל kol WHICH 2589 אֲשֶר a'sher BREATH 2518 נִׁשְּמַת nish'mat WIND 2251 רוּחַַ ru'ahh LIVING 667 ~s חַיִׁים 
7:23 and~he~will~WIPE.AWAY(V) 1168 וַיִׁמַח wai'yi'mahh AT 85 אֶת et ALL 957 כָּל kol the~SUBSTANCE 2095 הַיְּקוּם hai'qum WHICH 2589 אֲשֶר a'sher UPON 1616 עַל al FACE 1815 ~s פְּנֵי pê'ney the~GROUND 425 הָּאֲדָּמָּה ha'a'da'mah from~HUMAN 424 מֵאָדָּם mey'a'dam UNTIL 1586 עַד ad BEAST 178 בְּהֵמָּה bê'hey'mah UNTIL 1586 עַד ad TREADER 2313 רֶמֶשׂ re'mes and~UNTIL 1586 וְּעַד wê'ad FLYER 1701 עוֹף oph the~SKY 2512 ~s2 הַשָּמַיִׁם ha'sha'ma'yim and~they(mp)~will~be~WIPE.AWAY(V) 1168 וַיִׁמָּחוּ wai'yi'ma'hhu FROM 1215 מִׁן min the~LAND 2331 הָּאָרֶץ ha'a'rets and~he~will~be~REMAIN(V) 2591 וַיִׁשָּאֶר wai'yi'sha'er SURELY 970 אַךְ akh No'ahh REST נֹחַַ no'ahh and~WHICH 2589 וַאֲשֶר 
7:24 and~they(mp)~will~OVERCOME(V) 242 וַיִׁגְּבְּרוּ wai'yig'be'ru the~WATER 1162 ~s2 הַמַיִׁם ha'ma'yim UPON 1616 עַל al 
