42:1 and~he~will~SEE(V) 2185 וַיַרְּא wai'yar Ya'aqov he~will~RESTRAIN(V) יַעֲקֹב ya'a'qov GIVEN.THAT 940 כִׁי ki THERE.IS 913 יֶש 
42:2 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer LOOK 526 הִׁנֵה hin'neyh I(cs)~did~HEAR(V) 2527 שָּמַעְּתִׁי sha'ma'ti GIVEN.THAT 940 כִׁי ki THERE.IS 913 יֶש yesh GRAIN.SEEDS 174 שֶבֶר she'ver in~Mits'rayim STRAIT~s2 בְּמִׁצְּרָּיִׁם bê'mits'ra'yim !(mp)~GO.DOWN(V) 2237 רְּדוּ rê'du THERE 2505 ~unto שָּמָּה sha'mah and~!(mp)~EXCHANGE(V) 173 וְּשִׁבְּרוּ wê'shiv'ru to~us(cp) לָּנוּ la'nu from~THERE 2505 מִׁשָּם mi'sham and~we(cp)~will~LIVE(V) 668 וְּנִׁחְּיֶה wê'nihh'yeh and~NOT 1051 וְּלֹא 
42:3 and~they(mp)~will~GO.DOWN(V) 2237 וַיֵרְּדוּ wai'yeyr'du BROTHER 19 ~s אֲחֵי a'hhey Yoseph ADD(V)~ing(ms) יוֹסֵף 
42:4 and~AT 85 וְּאֶת wê'et Binyamin SON~+~RIGHT.HAND בִׁנְּיָּמִׁין bin'ya'min BROTHER 19 ~of אֲחִׁי a'hhi Yoseph ADD(V)~ing(ms) יוֹסֵף 
42:5 and~they(mp)~will~COME(V) 93 וַיָּבֹאוּ wai'ya'vo'u SON 183 ~s בְּנֵי bê'ney Yisra'el he~will~TURN.ASIDE(V)~+~MIGHTY.ONE יִׁשְּׂרָּאֵל 
42:6 and~Yoseph ADD(V)~ing(ms) וְּיוֹסֵף wê'yo'seyph HE 493 הוּא hu the~GOVERNOR 2485 הַשַלִׁיט ha'sha'lit UPON 1616 עַל al the~LAND 2331 הָּאָרֶץ ha'a'rets HE 493 הוּא hu the~make~EXCHANGE(V) 173 ~ing(ms) הַמַשְּבִׁיר ha'mash'bir to~ALL 957 לְּכָּל 
42:7 and~he~will~SEE(V) 2185 וַיַרְּא wai'yar Yoseph ADD(V)~ing(ms) יוֹסֵף yo'seyph AT 85 אֶת et BROTHER 19 ~s~him אֶחָּיו 
42:8 and~he~will~make~RECOGNIZE(V) 1037 וַיַכֵר wai'ya'keyr Yoseph ADD(V)~ing(ms) יוֹסֵף yo'seyph AT 85 אֶת et BROTHER 19 ~s~him אֶחָּיו e'hhaw and~THEY(m) 495 וְּהֵם wê'heym NOT 1051 לֹא lo they(cp)~will~RECOGNIZE(V) 1037 ~him הִׁכִׁרֻׁהוּ hi'ki'ru'hu 
42:9 and~he~will~REMEMBER(V) 1023 וַיִׁזְּכֹר wai'yiz'kor Yoseph ADD(V)~ing(ms) יוֹסֵף yo'seyph AT 85 אֵת eyt the~DREAM 698 ~s הַחֲלֹמוֹת ha'hha'lo'mot WHICH 2589 אֲשֶר a'sher he~did~VISUALIZE(V) 697 חָּלַם hha'lam to~them(mp) 9992 לָּהֶם la'hem and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer TO 26 ~them(mp) אֲלֵהֶם a'ley'hem much~TREAD.ABOUT(V) 2226 ~ing(mp) מְּרַגְּלִׁים mê'rag'lim YOU(MP) 87 אַתֶם a'tem to~>~SEE(V) 2185 לִׁרְּאוֹת lir'ot AT 85 אֶת et NAKEDNESS 1733 עֶרְּוַת er'wat the~LAND 2331 הָּאָרֶץ ha'a'rets you(mp)~did~COME(V) 93 בָּאתֶם ba'tem 
42:10 and~they(mp)~will~SAY(V) 1187 וַיֹאמְּרוּ wai'yom'ru TO 26 ~him אֵלָּיו ey'law NOT 1051 לֹא lo LORD 446 ~me(cs) אֲדֹנִׁי 
42:11 ALL 957 ~us(cp) כֻׁלָּנוּ ku'la'nu SON 183 ~s בְּנֵי bê'ney MAN 1405 אִׁיש ish UNIT 636 אֶחָּד e'hhad WE 50 נָּחְּנוּ nahh'nu BASE 966 ~s כֵנִׁים key'nim WE 50 אֲנַחְּנוּ a'nahh'nu NOT 1051 לֹא lo they(cp)~did~EXIST(V) 505 הָּיוּ hai'u SERVANT 1580 ~s~you(ms) עֲבָּדֶיךָ a'va'dey'kha much~TREAD.ABOUT(V) 2226 ~ing(mp) מְּרַגְּלִׁים mê'rag'lim 
42:12 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer TO 26 ~them(mp) אֲלֵהֶם a'ley'hem NOT 1051 לֹא lo GIVEN.THAT 940 כִׁי 
42:13 and~they(mp)~will~SAY(V) 1187 וַיֹאמְּרוּ wai'yom'ru TWO 2540 שְּנֵים shê'neym TEN 1695 עָּשָּׂר a'sar SERVANT 1580 ~s~you(ms) עֲבָּדֶיךָ a'va'dey'kha BROTHER 19 ~s אַחִׁים a'hhim WE 50 אֲנַחְּנוּ a'nahh'nu SON 183 ~s בְּנֵי bê'ney MAN 1405 אִׁיש ish UNIT 636 אֶחָּד e'hhad in~LAND 2331 בְּאֶרֶץ bê'e'rets Kena'an LOWERED כְּנָּעַן kê'na'an and~LOOK 526 וְּהִׁנֵה 
42:14 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer TO 26 ~them(mp) אֲלֵהֶם a'ley'hem Yoseph ADD(V)~ing(ms) יוֹסֵף yo'seyph 
42:15 in~THIS 553 בְּזֹאת bê'zot you(mp)~will~be~EXAMINE(V) 113 תִׁבָּחֵנוּ ti'ba'hhey'nu LIVING 667 חֵי hhey Paroh GREAT.HOUSE פַרְּעֹה phar'oh IF 41 אִׁם im you(mp)~will~GO.OUT(V) 1922 תֵצְּאוּ teyts'u from~THIS 553 מִׁזֶה mi'zeh GIVEN.THAT 940 כִׁי ki IF 41 אִׁם im 1 >~COME(V) 93 בְּבוֹא bê'vo BROTHER 19 ~you(mp) אֲחִׁיכֶם a'hhi'khem the~SMALL 2070 הַקָּטֹן ha'qa'ton TO.THIS.POINT 525 הֵנָּה heyn'nah 
42:16 !(mp)~SEND(V) 2480 שִׁלְּחוּ shil'hhu from~you(mp) מִׁכֶם mi'kem UNIT 636 אֶחָּד e'hhad and~he~will~TAKE(V) 1142 וְּיִׁקַח 
42:17 and~he~will~GATHER(V) 1523 וַיֶאֱסֹף wai'ye'e'soph AT 85 ~them(mp) אֹתָּם o'tam TO 26 אֶל el CUSTODY 1513 מִׁשְּמָּר 
42:18 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer TO 26 ~them(mp) אֲלֵהֶם a'ley'hem Yoseph ADD(V)~ing(ms) יוֹסֵף yo'seyph in~the~DAY 898 בַיוֹם ba'yom the~THIRD 2499 הַשְּלִׁישִׁי hash'li'shi THIS 553 זֹאת zot !(mp)~DO(V) 1686 עֲשׂוּ a'su and~!(mp)~LIVE(V) 668 וִׁחְּיוּ wihh'yu AT 85 אֶת et the~Elohiym POWER~s הָּאֱלֹהִׁים ha'e'lo'him I 49 אֲנִׁי a'ni he~did~FEAR(V) 906 יָּרֵא ya'rey 
42:19 IF 41 אִׁם im BASE 966 ~s כֵנִׁים key'nim YOU(MP) 87 אַתֶם a'tem BROTHER 19 ~you(mp) אֲחִׁיכֶם a'hhi'khem UNIT 636 אֶחָּד e'hhad he~will~be~TIE.UP(V) 1545 יֵאָסֵר yey'a'seyr in~HOUSE 262 בְּבֵית bê'veyt CUSTODY 1513 ~you(mp) מִׁשְּמַרְּכֶם 
42:20 and~AT 85 וְּאֶת wê'et BROTHER 19 ~you(mp) אֲחִׁיכֶם a'hhi'khem the~SMALL 2070 הַקָּטֹן ha'qa'ton you(mp)~will~make~COME(V) 93 תָּבִׁיאוּ ta'vi'u TO 26 ~me(cs) אֵלַי ey'lai and~they(mp)~will~be~SECURE(V) 42 וְּיֵאָמְּנוּ 
42:21 and~they(mp)~will~SAY(V) 1187 וַיֹאמְּרוּ wai'yom'ru MAN 1405 אִׁיש ish TO 26 אֶל el BROTHER 19 ~him אָחִׁיו a'hhiw NEVERTHELESS 147 אֲבָּל a'val GUILT 2509 ~s אֲשֵמִׁים a'shey'mim WE 50 אֲנַחְּנוּ a'nahh'nu UPON 1616 עַל al BROTHER 19 ~us(cp) אָחִׁינוּ a'hhi'nu WHICH 2589 אֲשֶר a'sher we(cp)~did~SEE(V) 2185 רָּאִׁינוּ ra'i'nu PERSECUTION 2006 צָּרַת 
42:22 and~he~will~ANSWER(V) 1671 וַיַעַן wai'ya'an Re'uven !(ms)~SEE(V)~+~SON רְּאוּבֵן rê'u'veyn AT 85 ~them(mp) אֹתָּם o'tam to~>~SAY(V) 1187 לֵאמֹר ley'mor ?~NOT 1051 הֲלוֹא ha'lo I(cs)~did~SAY(V) 1187 אָמַרְּתִׁי a'mar'ti TO 26 ~you(mp) אֲלֵיכֶם 
42:23 and~THEY(m) 495 וְּהֵם wê'heym NOT 1051 לֹא lo they(cp)~did~KNOW(V) 452 יָּדְּעוּ yad'u GIVEN.THAT 940 כִׁי ki HEAR(V) 2527 ~ing(ms) שֹמֵעַַ sho'mey'a Yoseph ADD(V)~ing(ms) יוֹסֵף yo'seyph GIVEN.THAT 940 כִׁי ki the~make~MIMIC(V) 1130 ~ing(ms) הַמֵלִׁיץ ha'mey'lits BETWEEN 193 ~them(mp) בֵינֹתָּם bey'no'tam 
42:24 and~he~will~GO.AROUND(V) 1427 וַיִׁסֹב wai'yi'sov from~UPON 1616 ~them(mp) מֵעֲלֵיהֶם mey'a'ley'hem and~he~will~WEEP(V) 136 וַיֵבְּךְַּ wai'yeyv'ke and~he~will~TURN.BACK(V) 2391 וַיָּשָּב wai'ya'shav TO 26 ~them(mp) אֲלֵהֶם 
42:25 and~he~will~much~DIRECT(V) 1953 וַיְּצַו wai'tsaw Yoseph ADD(V)~ing(ms) יוֹסֵף yo'seyph and~they(mp)~will~much~FILL(V) 1192 וַיְּמַלְּאוּ wai'mal'u AT 85 אֶת et ITEM 942 ~them(mp) כְּלֵיהֶם kê'ley'hem GRAIN 227 בָּר bar 1 and~to~>~make~TURN.BACK(V) 2391 וּלְּהָּשִׁיב ul'ha'shiv SILVER 1008 ~s~them(mp) כַסְּפֵיהֶם kas'pey'hem MAN 1405 אִׁיש ish TO 26 אֶל el SACK 1540 ~him שַׂקוַֹ sa'qo and~to~>~GIVE(V) 2659 וְּלָּתֵת wê'la'teyt to~them(mp) 9992 לָּהֶם la'hem PROVISIONS 1945 צֵדָּה tsey'dah to~the~ROAD 2256 לַדָּרֶךְ la'da'rekh and~he~will~DO(V) 1686 וַיַעַשׂ wai'ya'as to~them(mp) 9992 לָּהֶם la'hem SO 968 כֵן keyn 
42:26 and~they(mp)~will~LIFT.UP(V) 1362 וַיִׁשְּׂאוּ wai'yis'u AT 85 אֶת et GRAIN.SEEDS 174 ~them(mp) שִׁבְּרָּם shiv'ram UPON 1616 עַל al DONKEY 744 ~s~them(mp) חֲמֹרֵיהֶם hha'mo'rey'hem and~they(mp)~will~WALK(V) 1102 וַיֵלְּכוּ wai'yeyl'khu from~THERE 2505 מִׁשָּם mi'sham 
42:27 and~he~will~OPEN(V) 1914 וַיִׁפְּתַח wai'yiph'tahh the~UNIT 636 הָּאֶחָּד ha'e'hhad AT 85 אֶת et SACK 1540 ~him שַׂקוַֹ 
42:28 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer TO 26 אֶל el BROTHER 19 ~s~him אֶחָּיו e'hhaw he~did~be~make~TURN.BACK(V) 2391 הוּשַב hu'shav SILVER 1008 ~me(cs) כַסְּפִׁי kas'pi and~ALSO 338 וְּגַם wê'gam LOOK 526 הִׁנֵה hin'neyh in~GRAIN.SACK 2624 ~me(cs) בְּאַמְּתַחְּתִׁי vê'am'tahh'ti and~he~will~GO.OUT(V) 1922 וַיֵצֵא wai'yey'tsey HEART 1053 ~them(mp) לִׁבָּם li'bam and~they(mp)~will~TREMBLE(V) 822 וַיֶחֶרְּדוּ wai'ye'hher'du MAN 1405 אִׁיש ish TO 26 אֶל el BROTHER 19 ~him אָחִׁיו a'hhiw to~>~SAY(V) 1187 לֵאמֹר ley'mor WHAT 1163 מַה mah THIS 553 זֹאת zot he~did~DO(V) 1686 עָּשָּׂה a'sah Elohiym POWER~s אֱלֹהִׁים e'lo'him to~us(cp) לָּנוּ la'nu 
42:29 and~they(mp)~will~COME(V) 93 וַיָּבֹאוּ wai'ya'vo'u TO 26 אֶל el Ya'aqov he~will~RESTRAIN(V) יַעֲקֹב ya'a'qov FATHER 1 ~them(mp) אֲבִׁיהֶם a'vi'hem LAND 2331 ~unto אַרְּצָּה ar'tsah Kena'an LOWERED כְּנָּעַן kê'na'an and~they(mp)~will~make~BE.FACE.TO.FACE(V) 1305 וַיַגִׁידוּ wai'ya'gi'du to~him לוַֹ lo AT 85 אֵת eyt ALL 957 כָּל kol the~MEET(V) 2150 ~ing(fp) הַקֹרֹת ha'qo'rot AT 85 ~them(mp) אֹתָּם o'tam to~>~SAY(V) 1187 לֵאמֹר ley'mor 
42:30 he~did~much~SPEAK(V) 468 דִׁבֶר di'ber the~MAN 1405 הָּאִׁיש ha'ish LORD 446 ~s אֲדֹנֵי a'do'ney 2 the~LAND 2331 הָּאָרֶץ 
42:31 and~we(cp)~will~SAY(V) 1187 וַנֹאמֶר wa'no'mer TO 26 ~him אֵלָּיו ey'law BASE 966 ~s כֵנִׁים key'nim WE 50 אֲנָּחְּנוּ 
42:32 TWO 2540 שְּנֵים shê'neym TEN 1695 עָּשָּׂר a'sar WE 50 אֲנַחְּנוּ a'nahh'nu BROTHER 19 ~s אַחִׁים a'hhim SON 183 ~s בְּנֵי 
42:33 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer TO 26 ~us(cp) אֵלֵינוּ ey'ley'nu the~MAN 1405 הָּאִׁיש ha'ish LORD 446 ~s אֲדֹנֵי a'do'ney the~LAND 2331 הָּאָרֶץ ha'a'rets in~THIS 553 בְּזֹאת bê'zot I(cs)~will~KNOW(V) 452 אֵדַע ey'da GIVEN.THAT 940 כִׁי ki BASE 966 ~s כֵנִׁים khey'nim YOU(MP) 87 אַתֶם a'tem BROTHER 19 ~you(mp) אֲחִׁיכֶם a'hhi'khem the~UNIT 636 הָּאֶחָּד 
42:34 and~!(mp)~make~COME(V) 93 וְּהָּבִׁיאוּ wê'ha'vi'u AT 85 אֶת et BROTHER 19 ~you(mp) אֲחִׁיכֶם a'hhi'khem the~SMALL 2070 הַקָּטֹן ha'qa'ton TO 26 ~me(cs) אֵלַי ey'lai and~I(cs)~will~KNOW(V) 452 ~& וְּאֵדְּעָּה wê'eyd'ah GIVEN.THAT 940 כִׁי ki NOT 1051 לֹא lo much~TREAD.ABOUT(V) 2226 ~ing(mp) מְּרַגְּלִׁים mê'rag'lim YOU(MP) 87 אַתֶם a'tem GIVEN.THAT 940 כִׁי ki BASE 966 ~s כֵנִׁים khey'nim YOU(MP) 87 אַתֶם a'tem AT 85 אֶת et BROTHER 19 ~you(mp) אֲחִׁיכֶם 
42:35 and~he~will~EXIST(V) 505 וַיְּהִׁי wai'hi THEY(m) 495 הֵם heym make~DRAW.OUT(V) 2347 ~ing(mp) מְּרִׁיקִׁים mê'ri'qim SACK 1540 ~s~them(mp) שַׂקֵיהֶם sa'qey'hem and~LOOK 526 וְּהִׁנֵה wê'hin'neyh MAN 1405 אִׁיש ish POUCH 2011 צְּרוֹר tsê'ror SILVER 1008 ~him כַסְּפוַֹ kas'po in~SACK 1540 ~him בְּשַׂקוַֹ bê'sa'qo and~they(mp)~will~SEE(V) 2185 וַיִׁרְּאוּ wai'yir'u AT 85 אֶת 
42:36 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer TO 26 ~them(mp) אֲלֵהֶם a'ley'hem Ya'aqov he~will~RESTRAIN(V) יַעֲקֹב ya'a'qov FATHER 1 ~them(mp) אֲבִׁיהֶם a'vi'hem AT 85 ~me(cs) אֹתִׁי o'ti you(mp)~will~much~BE.CHILDLESS(V) 2457 שִׁכַלְּתֶם 
42:37 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer Re'uven !(ms)~SEE(V)~+~SON רְּאוּבֵן rê'u'veyn TO 26 אֶל el FATHER 1 ~him אָבִׁיו a'viw to~>~SAY(V) 1187 לֵאמֹר ley'mor AT 85 אֶת et TWO 2540 שְּנֵי shê'ney SON 183 ~s~me(cs) בָּנַי va'nai you(ms)~will~make~DIE(V) 1278 תָּמִׁית ta'mit IF 41 אִׁם im NOT 1051 לֹא lo I(cs)~will~make~COME(V) 93 ~him אֲבִׁיאֶנוּ 
42:38 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer NOT 1051 לֹא lo he~will~GO.DOWN(V) 2237 יֵרֵד yey'reyd SON 183 ~me(cs) בְּנִׁי bê'ni WITH 1654 ~you(mp) עִׁמָּכֶם i'ma'khem GIVEN.THAT 940 כִׁי ki BROTHER 19 ~him אָחִׁיו a'hhiw he~did~DIE(V) 1278 מֵת meyt and~HE 493 וְּהוּא wê'hu to~FIBER 96 ~him לְּבַדוַֹ lê'va'do be~REMAIN(V) 2591 ~ing(ms) נִׁשְּאָר nish'ar and~he~did~MEET(V) 2150 ~him וּקְּרָּאָהוּ uq'ra'a'hu HARM 1506 אָסוֹן a'son in~the~ROAD 2256 בַדֶרֶךְ ba'de'rekh WHICH 2589 אֲשֶר a'sher you(mp)~will~WALK(V) 1102 תֵלְּכוּ teyl'khu in~her בָּהּ vah and~you(mp)~did~make~GO.DOWN(V) 2237 וְּהוֹרַדְּתֶם wê'ho'rad'tem AT 85 אֶת et GRAY.HEADED 1431 ~me(cs) שֵׂיבָּתִׁי sey'va'ti in~SORROW 889 בְּיָּגוֹן bê'ya'gon UNDERWORLD 2467 ~unto שְּאוֹלָּה shê'o'lah 
