3:1 and~the~SERPENT 835 וְּהַנָּחָּש wê'ha'na'hhash he~did~EXIST(V) 505 הָּיָּה hai'yah SUBTLE 2731 עָּרוּם a'rum from~ALL 957 מִׁכֹל mi'kol LIVING 667 חַיַת hhai'yat the~FIELD 1439 הַשָּדֶה ha'sa'deh WHICH 2589 אֲשֶר a'sher he~did~DO(V) 1686 עָּשָּׂה 
3:2 and~she~will~SAY(V) 1187 וַתֹאמֶר wa'to'mer the~WOMAN 1406 הָּאִׁשָּה ha'i'shah TO 26 אֶל el the~SERPENT 835 הַנָּחָּש 
3:3 and~from~PRODUCE 1859 וּמִׁפְּרִׁי u'mi'pe'ri the~TREE 1706 הָּעֵץ ha'eyts WHICH 2589 אֲשֶר a'sher in~MIDST 2631 בְּתוֹךְ 
3:4 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer the~SERPENT 835 הַנָּחָּש ha'na'hhash TO 26 אֶל el the~WOMAN 1406 הָּאִׁשָּה 
3:5 GIVEN.THAT 940 כִׁי ki KNOW(V) 452 ~ing(ms) יֹדֵעַַ yo'dey'a Elohiym POWER~s אֱלֹהִׁים e'lo'him GIVEN.THAT 940 כִׁי ki in~DAY 898 בְּיוֹם bê'yom >~EAT(V) 948 ~you(mp) אֲכָּלְּכֶם a'khal'khem FROM 1215 ~him מִׁמֶנוּ mi'me'nu and~they(fp)~did~be~OPEN.UP(V) 1842 וְּנִׁפְּקְּחוּ wê'niph'qe'hhu EYE 1678 ~s2~you(mp) עֵינֵיכֶם ey'ney'khem and~you(mp)~did~EXIST(V) 505 וִׁהְּיִׁיתֶם wih'yi'tem like~Elohiym POWER~s כֵאלֹהִׁים key'lo'him KNOW(V) 452 ~ing(mp) יֹדְּעֵי 
3:6 and~she~will~SEE(V) 2185 וַתֵרֶא wa'tey're the~WOMAN 1406 הָּאִׁשָּה ha'i'shah GIVEN.THAT 940 כִׁי ki FUNCTIONAL 848 טוֹב tov the~TREE 1706 הָּעֵץ ha'eyts to~NOURISHMENT 950 לְּמַאֲכָּל lê'ma'a'khal and~GIVEN.THAT 940 וְּכִׁי wê'khi YEARNING 12 תַאֲוָּה ta'a'wah HE 493 הוּא hu to~the~EYE 1678 ~s2 לָּעֵינַיִׁם la'ey'na'yim and~be~CRAVE(V) 734 ~ing(ms) וְּנֶחְּמָּד 
3:7 and~they(fp)~will~be~OPEN.UP(V) 1842 וַתִׁפָּקַחְּנָּה wa'ti'pa'qahh'nah EYE 1678 ~s2 עֵינֵי ey'ney TWO 2540 ~them(mp) שְּנֵיהֶם shê'ney'hem and~they(mp)~will~KNOW(V) 452 וַיֵדְּעוּ wai'yeyd'u GIVEN.THAT 940 כִׁי ki NAKED 1728 ~s עֵירֻׁמִׁם 
3:8 and~they(mp)~will~HEAR(V) 2527 וַיִׁשְּמְּעוּ wai'yish'me'u AT 85 אֶת et VOICE 2085 קוֹל qol 1 YHWH he~will~BE(V) יְּהוָּה 
3:9 and~he~will~CALL.OUT(V) 2147 וַיִׁקְּרָּא wai'yiq'ra YHWH he~will~BE(V) יְּהוָּה YHWH Elohiym POWER~s אֱלֹהִׁים e'lo'him TO 26 אֶל el the~HUMAN 424 הָּאָדָּם ha'a'dam and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer to~him לוַֹ lo WHERE 23 ~you(ms) אַיֶכָּה ai'ye'kah 
3:10 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer AT 85 אֶת et VOICE 2085 ~you(ms) קֹלְּךָ qol'kha I(cs)~did~HEAR(V) 2527 שָּמַעְּתִׁי sha'ma'ti in~GARDEN 344 בַגָּן ba'gan and~I(cs)~will~FEAR(V) 906 וָּאִׁירָּא wa'i'ra GIVEN.THAT 940 כִׁי ki NAKED 1728 עֵירֹם ey'rom I 49 אָנֹכִׁי a'no'khi and~I(cs)~will~WITHDRAW(V) 615 וָּאֵחָּבֵא wa'ey'hha'vey 
3:11 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer WHO 1182 מִׁי mi he~did~make~BE.FACE.TO.FACE(V) 1305 הִׁגִׁיד hi'gid to~you(ms) לְּךָ lê'kha GIVEN.THAT 940 כִׁי ki NAKED 1728 עֵירֹם ey'rom YOU(MS) 86 אָּתָּה a'tah ?~FROM 1215 הֲמִׁן ha'min the~TREE 1706 הָּעֵץ ha'eyts WHICH 2589 אֲשֶר a'sher I(cs)~did~much~DIRECT(V) 1953 ~you(ms) צִׁוִּׁיתִׁיךָ tsi'wi'ti'kha to~EXCEPT 163 לְּבִׁלְּתִׁי lê'vil'ti >~EAT(V) 948 אֲכָּל a'khal FROM 1215 ~him מִׁמֶנוּ mi'me'nu you(ms)~will~EAT(V) 948 אָכָּלְּתַָּ 
3:12 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer the~HUMAN 424 הָּאָדָּם ha'a'dam the~WOMAN 1406 הָּאִׁשָּה ha'i'shah WHICH 2589 אֲשֶר a'sher you(ms)~did~GIVE(V) 2659 נָּתַתָּה na'ta'tah BY 1660 ~me(cs) עִׁמָּדִׁי i'ma'di SHE 494 הִׁוא hi she~did~GIVE(V) 2659 נָּתְּנָּה nat'nah to~me(cs) לִׁי li FROM 1215 מִׁן min the~TREE 1706 הָּעֵץ ha'eyts and~I(cs)~will~EAT(V) 948 וָּאֹכֵל wa'o'kheyl 
3:13 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer YHWH he~will~BE(V) יְּהוָּה YHWH Elohiym POWER~s אֱלֹהִׁים e'lo'him to~WOMAN 1406 לָּאִׁשָּה la'i'shah WHAT 1163 מַה mah THIS 553 זֹאת zot you(fs)~did~DO(V) 1686 עָּשִׁׂית a'sit and~she~will~SAY(V) 1187 וַתֹאמֶר wa'to'mer the~WOMAN 1406 הָּאִׁשָּה ha'i'shah the~SERPENT 835 הַנָּחָּש ha'na'hhash he~did~make~DECEIVE(V) 1400 ~me(cs) הִׁשִׁיאַנִׁי hi'shi'a'ni and~I(cs)~will~EAT(V) 948 וָּאֹכֵל wa'o'kheyl 
3:14 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer YHWH he~will~BE(V) יְּהוָּה YHWH Elohiym POWER~s אֱלֹהִׁים e'lo'him TO 26 אֶל 
3:15 and~HOSTILITY 5 וְּאֵיבָּה wê'ey'vah I(cs)~will~SET.DOWN(V) 2618 אָּשִׁית a'shit BETWEEN 193 ~you(ms) בֵינְּךָ beyn'kha and~BETWEEN 193 וּבֵין u'veyn the~WOMAN 1406 הָּאִׁשָּה ha'i'shah and~BETWEEN 193 וּבֵין u'veyn SEED 606 ~you(ms) זַרְּעֲךָ 
3:16 TO 26 אֶל el the~WOMAN 1406 הָּאִׁשָּה ha'i'shah he~did~SAY(V) 1187 אָמַר a'mar >~make~INCREASE(V) 2197 הַרְּבָּה 
3:17 and~to~HUMAN 424 וּלְּאָדָּם ul'a'dam he~did~SAY(V) 1187 אָמַר a'mar GIVEN.THAT 940 כִׁי ki you(ms)~did~HEAR(V) 2527 שָּמַעְּתַָּ sha'ma'ta 5 to~VOICE 2085 לְּקוֹל lê'qol WOMAN 1406 ~you(ms) אִׁשְּתֶךָ ish'te'kha and~you(ms)~will~EAT(V) 948 וַתֹאכַל 
3:18 and~BRAMBLE 2130 וְּקוֹץ wê'qots and~THISTLE 459 וְּדַרְּדַר wê'dar'dar she~will~make~SPRING.UP(V) 1173 תַצְּמִׁיחַַ 
3:19 in~SWEAT 586 בְּזֵעַת bê'zey'at NOSE 59 ~s~you(ms) אַפֶיךָ a'pey'kha you(ms)~will~EAT(V) 948 תֹאכַל to'khal BREAD 749 לֶחֶם le'hhem UNTIL 1586 עַד ad >~TURN.BACK(V) 2391 ~you(ms) שוּבְּךָ shuv'kha TO 26 אֶל el the~GROUND 425 הָּאֲדָּמָּה 
3:20 and~he~will~CALL.OUT(V) 2147 וַיִׁקְּרָּא wai'yiq'ra the~HUMAN 424 הָּאָדָּם ha'a'dam TITLE 2504 שֵם sheym WOMAN 1406 ~him אִׁשְּתוַֹ ish'to Hhawah TOWN חַוָּּה hha'wah GIVEN.THAT 940 כִׁי ki SHE 494 הִׁוא hi she~did~EXIST(V) 505 
3:21 and~he~will~DO(V) 1686 וַיַעַשׂ wai'ya'as YHWH he~will~BE(V) יְּהוָּה YHWH Elohiym POWER~s אֱלֹהִׁים e'lo'him to~HUMAN 424 לְּאָדָּם lê'a'dam and~to~WOMAN 1406 ~him וּלְּאִׁשְּתוַֹ ul'ish'to TUNIC 1047 ~s כָּתְּנוֹת kat'not SKIN 1732 עוֹר or and~he~will~make~WEAR(V) 260 ~them(mp) וַיַלְּבִׁשֵם wai'yal'bi'sheym 
3:22 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer YHWH he~will~BE(V) יְּהוָּה YHWH Elohiym POWER~s אֱלֹהִׁים e'lo'him THOUGH 524 הֵן heyn the~HUMAN 424 הָּאָדָּם ha'a'dam he~did~EXIST(V) 505 הָּיָּה hai'yah like~UNIT 636 כְּאַחַד kê'a'hhad FROM 1215 ~us(cp) מִׁמֶנוּ mi'me'nu 2 to~>~KNOW(V) 452 לָּדַעַת la'da'at FUNCTIONAL 848 טוֹב tov and~DYSFUNCTIONAL 2373 וָּרָּע wa'ra and~NOW 1743 וְּעַתָּה wê'a'tah OTHERWISE 1812 פֶן pen he~will~SEND(V) 2480 יִׁשְּלַח yish'lahh HAND 890 ~him יָּדוַֹ ya'do and~he~did~TAKE(V) 1142 וְּלָּקַח wê'la'qahh ALSO 338 גַם gam from~TREE 1706 מֵעֵץ mey'eyts the~LIVING 667 ~s הַחַיִׁים ha'hhai'yim and~he~did~EAT(V) 948 וְּאָכַל wê'a'khal and~he~did~LIVE(V) 668 וָּחַי wa'hhai to~DISTANT 1645 לְּעֹלָּם 
3:23 and~he~will~SEND(V) 2480 ~him וַיְּשַלְּחֵהוּ wa'ye'shal'hhey'hu YHWH he~will~BE(V) יְּהוָּה YHWH Elohiym POWER~s אֱלֹהִׁים 
3:24 and~he~will~much~CAST.OUT(V) 381 וַיְּגָּרֶש wai'ga'resh AT 85 אֶת et the~HUMAN 424 הָּאָדָּם ha'a'dam and~he~will~DWELL(V) 1475 וַיַשְּכֵן wai'yash'keyn from~EAST 436 מִׁקֶדֶם mi'qe'dem to~GARDEN 344 לְּגַן lê'gan Eden PLEASURE עֵדֶן ey'den AT 85 אֶת et the~KERUV 827 ~s הַכְּרֻׁבִׁים hak'ru'vim and~AT 85 וְּאֵת wê'eyt BLAZING 1094 לַהַט la'hat the~SWORD 819 הַחֶרֶב ha'hhe'rev the~self~OVERTURN(V) 1787 ~ing(fs) הַמִׁתְּהַפֶכֶת ha'mit'ha'pe'khet to~>~SAFEGUARD(V) 1512 לִׁשְּמֹר lish'mor AT 85 אֶת et ROAD 2256 דֶרֶךְ de'rekh TREE 1706 עֵץ eyts the~LIVING 667 ~s הַחַיִׁים 
