2:1 and~they(mp)~will~be~FINISH(V) 955 וַיְּכֻׁלוּ wa'ye'khu'lu the~SKY 2512 ~s2 הַשָּמַיִׁם ha'sha'ma'yim and~the~LAND 2331 וְּהָּאָרֶץ wê'ha'a'rets and~ALL 957 וְּכָּל wê'khol ARMY 1930 ~them(mp) צְּבָּאָם tsê'va''am 
2:2 and~he~will~much~FINISH(V) 955 וַיְּכַל wai'khal Elohiym POWER~s אֱלֹהִׁים e'lo'him in~the~DAY 898 בַיוֹם ba'yom the~SEVENTH 2405 הַשְּבִׁיעִׁי hash'vi'i BUSINESS 1101 ~him מְּלַאכְּתוַֹ mê'lakh'to WHICH 2589 אֲשֶר a'sher he~did~DO(V) 1686 עָּשָּׂה a'sah and~he~will~CEASE(V) 2411 וַיִׁשְּבֹת wai'yish'bot in~the~DAY 898 בַיוֹם ba'yom the~SEVENTH 2405 הַשְּבִׁיעִׁי 
2:3 and~he~will~much~KNEEL(V) 236 וַיְּבָּרֶךְ wai'va'rekh Elohiym POWER~s אֱלֹהִׁים e'lo'him AT 85 אֶת et DAY 898 יוֹם yom the~SEVENTH 2405 הַשְּבִׁיעִׁי hash'vi'i and~he~will~much~SET.APART(V) 646 וַיְּקַדֵש wai'qa'deysh AT 85 ~him אֹתוַֹ o'to GIVEN.THAT 940 כִׁי ki in~him 9990 בוַֹ vo he~did~CEASE(V) 2411 שָּבַת sha'vat from~ALL 957 מִׁכָּל mi'kol BUSINESS 1101 ~him מְּלַאכְּתוַֹ mê'lakh'to WHICH 2589 אֲשֶר a'sher he~did~FATTEN(V) 232 בָּרָּא ba'ra 3 Elohiym POWER~s אֱלֹהִׁים e'lo'him to~>~DO(V) 1686 לַעֲשׂוֹת la'a'sot 
2:4 THESE 506 אֵלֶה ey'leh BIRTHING 1072 ~s תוֹלְּדוֹת tol'dot the~SKY 2512 ~s2 הַשָּמַיִׁם ha'sha'ma'yim and~the~LAND 2331 וְּהָּאָרֶץ wê'ha'a'rets in~>~be~FATTEN(V) 232 ~them(mp) בְּהִׁבָּרְּאָם bê'hi'bar'am in~DAY 898 בְּיוֹם bê'yom >~DO(V) 1686 עֲשׂוֹת 
2:5 and~ALL 957 וְּכֹל wê'khol SHRUB 1462 שִׁׂיחַַ si'ahh the~FIELD 1439 הַשָּדֶה ha'sa'deh BEFORE 882 טֶרֶם te'rem he~will~EXIST(V) 505 יִׁהְּיֶה yih'yeh in~the~LAND 2331 בָּאָרֶץ va'a'rets and~ALL 957 וְּכָּל wê'khol HERB 1691 עֵשֶׂב ey'sev the~FIELD 1439 הַשָּדֶה ha'sa'deh BEFORE 882 טֶרֶם te'rem he~will~SPRING.UP(V) 1173 יִׁצְּמָּח yits'mahh GIVEN.THAT 940 כִׁי ki NOT 1051 לֹא lo he~did~make~PRECIPITATE(V) 883 הִׁמְּטִׁיר him'tir YHWH he~will~BE(V) יְּהוָּה YHWH Elohiym POWER~s אֱלֹהִׁים 
2:6 and~MIST 6 וְּאֵד wê'eyd he~will~GO.UP(V) 1623 יַעֲלֶה ya'a'leh FROM 1215 מִׁן min the~LAND 2331 הָּאָרֶץ ha'a'rets and~he~did~make~DRINK(V) 2578 וְּהִׁשְּקָּה wê'hish'qah AT 85 אֶת et ALL 957 כָּל kol FACE 1815 ~s פְּנֵי pê'ney the~GROUND 425 הָּאֲדָּמָּה ha'a'da'mah 
2:7 and~he~will~MOLD(V) 2021 וַיִׁיצֶר wai'yi'tser YHWH he~will~BE(V) יְּהוָּה YHWH Elohiym POWER~s אֱלֹהִׁים e'lo'him AT 85 אֶת 
2:8 and~he~will~PLANT(V) 1345 וַיִׁטַע wai'yi'ta YHWH he~will~BE(V) יְּהוָּה YHWH Elohiym POWER~s אֱלֹהִׁים e'lo'him GARDEN 344 גַן gan in~Eden PLEASURE בְּעֵדֶן bê'ey'den from~EAST 436 מִׁקֶדֶם mi'qe'dem and~he~will~PLACE(V) 1498 וַיָּשֶׂם wai'ya'sem THERE 2505 שָּם sham AT 85 אֶת et the~HUMAN 424 הָּאָדָּם ha'a'dam WHICH 2589 אֲשֶר a'sher he~did~MOLD(V) 2021 יָּצָּר 
2:9 and~he~will~make~SPRING.UP(V) 1173 וַיַצְּמַח wai'yats'mahh YHWH he~will~BE(V) יְּהוָּה YHWH Elohiym POWER~s אֱלֹהִׁים 
2:10 and~RIVER 1388 וְּנָּהָּר wê'na'har GO.OUT(V) 1922 ~ing(ms) יֹצֵא yo'tsey from~Eden PLEASURE מֵעֵדֶן mey'ey'den to~>~make~DRINK(V) 2578 לְּהַשְּקוֹת lê'hash'qot AT 85 אֶת et the~GARDEN 344 הַגָּן ha'gan and~from~THERE 2505 וּמִׁשָּם 
2:11 TITLE 2504 שֵם sheym the~UNIT 636 הָּאֶחָּד ha'e'hhad Pishon SCATTERED פִׁישוֹן pi'shon HE 493 הוּא hu the~GO.AROUND(V) 1427 ~ing(ms) הַסֹבֵב ha'so'veyv AT 85 אֵת eyt ALL 957 כָּל kol LAND 2331 אֶרֶץ e'rets the~Hhawilah TWIST.AROUND הַחֲוִׁילָּה ha'hha'wi'lah WHICH 2589 אֲשֶר a'sher THERE 2505 שָּם sham the~GOLD 540 הַזָּהָּב 
2:12 and~GOLD 540 וּזְּהַב uz'hav the~LAND 2331 הָּאָרֶץ ha'a'rets the~SHE 494 הַהִׁוא ha'hi FUNCTIONAL 848 טוֹב tov THERE 2505 שָּם sham the~AMBER N/A הַבְּדֹלַח ha'be'do'lahh and~STONE 186 וְּאֶבֶן wê'e'ven the~ONYX 2511 הַשֹהַם 
2:13 and~TITLE 2504 וְּשֵם wê'sheym the~RIVER 1388 הַנָּהָּר ha'na'har the~SECOND 2541 הַשֵנִׁי ha'shey'ni Giyhhon BURSTING.FORTH גִׁיחוֹן gi'hhon HE 493 הוּא hu the~GO.AROUND(V) 1427 ~ing(ms) הַסוֹבֵב ha'so'veyv AT 85 אֵת eyt ALL 957 כָּל kol LAND 2331 אֶרֶץ e'rets Kush BLACKISH כוּש kush 
2:14 and~TITLE 2504 וְּשֵם wê'sheym the~RIVER 1388 הַנָּהָּר ha'na'har the~THIRD 2499 הַשְּלִׁישִׁי hash'li'shi Hhideqel RAPID חִׁדֶקֶל hhi'de'qel HE 493 הוּא hu the~WALK(V) 1102 ~ing(ms) הַהֹלֵךְ ha'ho'leykh EASTWARD 439 קִׁדְּמַת qid'mat Ashur HAPPY אַשוּר a'shur and~the~RIVER 1388 וְּהַנָּהָּר wê'ha'na'har the~FOURTH 2214 הָּרְּבִׁיעִׁי har'vi'i HE 493 הוּא hu Perat FRUITFULNESS פְּרָּת phê'rat 
2:15 and~he~will~TAKE(V) 1142 וַיִׁקַח wai'yi'qahh YHWH he~will~BE(V) יְּהוָּה YHWH Elohiym POWER~s אֱלֹהִׁים e'lo'him AT 85 אֶת 
2:16 and~he~will~much~DIRECT(V) 1953 וַיְּצַו wai'tsaw YHWH he~will~BE(V) יְּהוָּה YHWH Elohiym POWER~s אֱלֹהִׁים e'lo'him UPON 1616 עַל al the~HUMAN 424 הָּאָדָּם ha'a'dam to~>~SAY(V) 1187 לֵאמֹר ley'mor from~ALL 957 מִׁכֹל mi'kol TREE 1706 עֵץ 
2:17 and~from~TREE 1706 וּמֵעֵץ u'mey'eyts the~DISCERNMENT 450 הַדַעַת ha'da'at FUNCTIONAL 848 טוֹב tov and~DYSFUNCTIONAL 2373 וָּרָּע wa'ra NOT 1051 לֹא lo you(ms)~will~EAT(V) 948 תֹאכַל to'khal FROM 1215 ~him מִׁמֶנוּ 
2:18 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer YHWH he~will~BE(V) יְּהוָּה YHWH Elohiym POWER~s אֱלֹהִׁים e'lo'him NOT 1051 לֹא lo FUNCTIONAL 848 טוֹב tov >~EXIST(V) 505 הֱיוֹת he'yot the~HUMAN 424 הָּאָדָּם ha'a'dam to~FIBER 96 ~him לְּבַדוַֹ 
2:19 and~he~will~MOLD(V) 2021 וַיִׁצֶר wai'yi'tser YHWH he~will~BE(V) יְּהוָּה YHWH Elohiym POWER~s אֱלֹהִׁים e'lo'him FROM 1215 מִׁן min the~GROUND 425 הָּאֲדָּמָּה ha'a'da'mah ALL 957 כָּל kol LIVING 667 חַיַת hhai'yat the~FIELD 1439 הַשָּדֶה ha'sa'deh and~AT 85 וְּאֵת wê'eyt ALL 957 כָּל kol FLYER 1701 עוֹף oph the~SKY 2512 ~s2 הַשָּמַיִׁם ha'sha'ma'yim and~he~will~make~COME(V) 93 וַיָּבֵא wai'ya'vey TO 26 אֶל el the~HUMAN 424 הָּאָדָּם ha'a'dam to~>~SEE(V) 2185 לִׁרְּאוֹת 
2:20 and~he~will~CALL.OUT(V) 2147 וַיִׁקְּרָּא wai'yiq'ra the~HUMAN 424 הָּאָדָּם ha'a'dam TITLE 2504 ~s שֵמוֹת shey'mot to~ALL 957 לְּכָּל lê'khol the~BEAST 178 הַבְּהֵמָּה ha'be'hey'mah and~to~FLYER 1701 וּלְּעוֹף ul'oph the~SKY 2512 ~s2 הַשָּמַיִׁם 
2:21 and~he~will~make~FALL(V) 1804 וַיַפֵל wai'ya'peyl YHWH he~will~BE(V) יְּהוָּה YHWH Elohiym POWER~s אֱלֹהִׁים e'lo'him TRANCE 441 תַרְּדֵמָּה tar'dey'mah UPON 1616 עַל al the~HUMAN 424 הָּאָדָּם ha'a'dam and~he~will~SLEEP(V) 2544 וַיִׁישָּן 
2:22 and~he~will~BUILD(V) 189 וַיִׁבֶן wai'yi'ven YHWH he~will~BE(V) יְּהוָּה YHWH Elohiym POWER~s אֱלֹהִׁים e'lo'him AT 85 אֶת et the~RIB 1966 הַצֵלָּע ha'tsey'la WHICH 2589 אֲשֶר a'sher he~did~TAKE(V) 1142 לָּקַח la'qahh FROM 1215 מִׁן min the~HUMAN 424 הָּאָדָּם ha'a'dam to~WOMAN 1406 לְּאִׁשָּה lê'i'shah and~he~will~make~COME(V) 93 ~her וַיְּבִׁאֶהַָּ 
2:23 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer the~HUMAN 424 הָּאָדָּם ha'a'dam THIS 553 זֹאת zot the~FOOTSTEP 1667 הַפַעַם ha'pa'am BONE 1716 עֶצֶם e'tsem from~BONE 1716 ~s~me(cs) מֵעֲצָּמַי mey'a'tsa'mai and~FLESH 2023 וּבָּשָּׂר u'va'sar from~FLESH 2023 ~me(cs) מִׁבְּשָּׂרִׁי mi'be'sa'ri to~THIS 553 לְּזֹאת lê'zot he~will~be~CALL.OUT(V) 2147 יִׁקָּרֵא yi'qa'rey WOMAN 1406 אִׁשָּה i'shah 1 GIVEN.THAT 940 כִׁי ki from~MAN 1405 מֵאִׁיש mey'ish be~TAKE(V) 1142 ~ed(fs) לֻׁקְּחָּה luq'hhah THIS 553 זֹאת zot 
2:24 UPON 1616 עַל al SO 968 כֵן keyn 2 he~will~LEAVE(V) 548 יַעֲזָּב ya'a'zav MAN 1405 אִׁיש ish AT 85 אֶת et FATHER 1 ~him אָבִׁיו a'viw and~AT 85 וְּאֶת wê'et MOTHER 37 ~him אִׁמוַֹ i'mo and~he~did~ADHERE(V) 225 וְּדָּבַק wê'da'vaq in~WOMAN 1406 ~him בְּאִׁשְּתוַֹ bê'ish'to and~they(cp)~did~EXIST(V) 505 וְּהָּיוּ wê'hai'u to~FLESH 2023 לְּבָּשָּׂר lê'va'sar UNIT 636 אֶחָּד e'hhad 
2:25 and~they(mp)~will~EXIST(V) 505 וַיִׁהְּיוּ wai'yih'yu TWO 2540 ~them(mp) שְּנֵיהֶם shê'ney'hem NUDE 1727 ~s עֲרוּמִׁים 
