46:1 and~he~will~JOURNEY(V) 1370 וַיִׁסַע wai'yi'sa Yisra'el he~will~TURN.ASIDE(V)~+~MIGHTY.ONE יִׁשְּׂרָּאֵל yis'ra'eyl and~ALL 957 וְּכָּל 
46:2 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer Elohiym POWER~s אֱלֹהִׁים e'lo'him to~Yisra'el he~will~TURN.ASIDE(V)~+~MIGHTY.ONE לְּיִׁשְּׂרָּאֵל lê'yis'ra'eyl in~REFLECTION 2184 ~s בְּמַרְּאֹת bê'mar'ot the~NIGHT 1111 הַלַיְּלָּה ha'lai'lah and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer Ya'aqov he~will~RESTRAIN(V) יַעֲקֹב ya'a'qov Ya'aqov he~will~RESTRAIN(V) יַעֲקֹב ya'a'qov and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer LOOK 526 ~me(cs) הִׁנֵנִׁי hin'ney'ni 
46:3 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer I 49 אָנֹכִׁי a'no'khi the~MIGHTY.ONE 25 הָּאֵל ha'eyl Elohiym POWER~s אֱלֹהֵי 
46:4 I 49 אָנֹכִׁי a'no'khi I(cs)~will~GO.DOWN(V) 2237 אֵרֵד ey'reyd WITH 1654 ~you(ms) עִׁמְּךָ im'kha Mits'rayim STRAIT~s2 ~unto מִׁצְּרַיְּמָּה mits'rai'mah and~I 49 וְּאָנֹכִׁי wê'a'no'khi I(cs)~will~make~GO.UP(V) 1623 ~you(ms) אַעַלְּךָ a'al'kha ALSO 338 גַם 
46:5 and~he~will~RISE(V) 2090 וַיָּקָּם wai'ya'qam Ya'aqov he~will~RESTRAIN(V) יַעֲקֹב ya'a'qov from~B'er-Sheva WELL~+~SEVEN מִׁבְּאֵר־ 
46:6 and~they(mp)~will~TAKE(V) 1142 וַיִׁקְּחוּ wai'yiq'hhu AT 85 אֶת et LIVESTOCK 2110 ~s~them(mp) מִׁקְּנֵיהֶם miq'ney'hem and~AT 85 וְּאֶת wê'et GOODS 2289 ~them(mp) רְּכוּשָּם rê'khu'sham WHICH 2589 אֲשֶר a'sher they(cp)~did~ACCUMULATE(V) 2288 רָּכְּשוּ rakh'shu in~LAND 2331 בְּאֶרֶץ bê'e'rets Kena'an LOWERED כְּנַעַן kê'na'an and~they(mp)~will~COME(V) 93 וַיָּבֹאוּ wai'ya'vo'u Mits'rayim STRAIT~s2 ~unto מִׁצְּרָּיְּמָּה mits'rai'mah Ya'aqov he~will~RESTRAIN(V) יַעֲקֹב ya'a'qov and~ALL 957 וְּכָּל wê'khol SEED 606 ~him זַרְּעוַֹ zar'o AT 85 ~him אִׁתוַֹ i'to 
46:7 SON 183 ~s~him בָּנָּיו ba'naw and~SON 183 ~s וּבְּנֵי uv'ney SON 183 ~s~him בָּנָּיו va'naw AT 85 ~him אִׁתוַֹ i'to DAUGHTER 184 ~s~him בְּנֹתָּיו bê'no'taw and~DAUGHTER 184 ~s וּבְּנוֹת uv'not SON 183 ~s~him בָּנָּיו ba'naw and~ALL 957 וְּכָּל 
46:8 and~THESE 506 וְּאֵלֶה wê'ey'leh TITLE 2504 ~s שְּמוֹת shê'mot SON 183 ~s בְּנֵי bê'ney Yisra'el he~will~TURN.ASIDE(V)~+~MIGHTY.ONE יִׁשְּׂרָּאֵל yis'ra'eyl the~COME(V) 93 ~ing(mp) הַבָּאִׁים ha'ba'im Mits'rayim STRAIT~s2 ~unto מִׁצְּרַיְּמָּה mits'rai'mah Ya'aqov he~will~RESTRAIN(V) יַעֲקֹב ya'a'qov and~SON 183 ~s~him וּבָּנָּיו u'va'naw FIRSTBORN 120 בְּכֹר bê'khor Ya'aqov he~will~RESTRAIN(V) יַעֲקֹב ya'a'qov Re'uven !(ms)~SEE(V)~+~SON רְּאוּבֵן rê'u'veyn 
46:9 and~SON 183 ~s וּבְּנֵי uv'ney Re'uven !(ms)~SEE(V)~+~SON רְּאוּבֵן rê'u'veyn Hhanokh DEVOTED חֲנוֹךְ hha'nokh and~Palu PERFORMING וּפַלוּא u'pha'lu and~Hhetsron SURROUNDED.BY.A.WALL וְּחֶצְּרֹן wê'hhets'ron 1 and~Karmi VINEYARD~me(cs) וְּכַרְּמִׁי 
46:10 and~SON 183 ~s וּבְּנֵי uv'ney Shimon HEARER שִׁמְּעוֹן shim'on Yemu'el DAY~+~MIGHTY.ONE יְּמוּאֵל yê'mu'eyl and~Yamin RIGHT.HAND וְּיָּמִׁין wê'ya'min and~Ohad SHOUTING וְּאֹהַד wê'o'had and~Yakhin he~will~PREPARE(V) וְּיָּכִׁין wê'ya'khin and~Tsohhar REDDISH.GRAY וְּצֹחַר wê'tso'hhar and~Sha'ul ENQUIRE(V)~ed(ms) וְּשָּאוּל wê'sha'ul SON 183 בֶן ben the~Kena'an LOWERED ~s הַכְּנַעֲנִׁית ha'ke'na'a'nit 
46:11 and~SON 183 ~s וּבְּנֵי uv'ney Lewi JOINING~me(cs) לֵוִׁי ley'wi Gershon EVICTED גֵרְּשוֹן geyr'shon Qehat ALLIED קְּהָּת qê'hat and~Merari BITTERNESS~me(cs) וּמְּרָּרִׁי um'ra'ri 
46:12 and~SON 183 ~s וּבְּנֵי uv'ney Yehudah THANKSGIVING יְּהוּדָּה yê'hu'dah Eyr BARE.SKIN עֵר eyr and~Onan COMPLAINER וְּאוֹנָּן 
46:13 and~SON 183 ~s וּבְּנֵי uv'ney Yis'sas'khar THERE.IS~+~WAGE יִׁשָּשכָּר yi'sas'khar Tola KERMES תוֹלָּע to'la and~Pu'a BLOWN וּפֻׁוָּה 
46:14 and~SON 183 ~s וּבְּנֵי uv'ney Zevulun RESIDENT זְּבֻׁלוּן zê'vu'lun 4 Sered BRAIDED.WORK סֶרֶד se'red #REF! וְּאֵלוֹן wê'ey'lon and~Yahh'le'el he~will~STAY(V)~+~MIGHTY.ONE וְּיַחְּלְּאֵל wê'yahh'le'eyl 
46:15 THESE 506 אֵלֶה ey'leh SON 183 ~s בְּנֵי bê'ney Le'ah IMPATIENT לֵאָה ley'ah WHICH 2589 אֲשֶר a'sher she~did~BRING.FORTH(V) 1066 יָּלְּדָּה yal'dah to~Ya'aqov he~will~RESTRAIN(V) לְּיַעֲקֹב lê'ya'a'qov in~Padan-Aram SUET~+~PALACE בְּפַדַן־ 
46:16 and~SON 183 ~s וּבְּנֵי uv'ney Gad FORTUNE גָּד gad Tsiphyon WATCHER צִׁפְּיוֹן tsiph'yon and~Hhagi FEAST~me(cs) וְּחַגִׁי 
46:17 and~SON 183 ~s וּבְּנֵי uv'ney Asher HAPPY אָּשֵר a'sheyr Yimnah he~will~RECKON(V) יִׁמְּנָּה yim'nah and~Yishwah he~will~EQUATE(V) וְּיִׁשְּוָּה wê'yish'wah and~Yishwiy he~will~EQUATE(V)~me(cs) וְּיִׁשְּוִׁי wê'yish'wi and~Beri'ah in~COMPANION וּבְּרִׁיעָּה uv'ri'ah and~Serahh OVERHANG וְּשֶׂרַח wê'se'rahh SISTER 20 ~them(mp) אֲחֹתָּם a'hho'tam and~SON 183 ~s וּבְּנֵי 
46:18 THESE 506 אֵלֶה ey'leh SON 183 ~s בְּנֵי bê'ney Zilpah TRICKLING זִׁלְּפָּה zil'pah WHICH 2589 אֲשֶר a'sher he~did~GIVE(V) 2659 נָּתַן na'tan Lavan WHITE לָּבָּן la'van to~Le'ah IMPATIENT לְּלֵאָה lê'ley'ah DAUGHTER 184 ~him בִׁתוַֹ vi'to and~she~will~BRING.FORTH(V) 1066 וַתֵלֶד wa'tey'led AT 85 אֶת et THESE 506 אֵלֶה ey'leh to~Ya'aqov he~will~RESTRAIN(V) לְּיַעֲקֹב 
46:19 SON 183 ~s בְּנֵי bê'ney Rahhel EWE רָּחֵל ra'hheyl WOMAN 1406 אֵשֶת ey'shet Ya'aqov he~will~RESTRAIN(V) יַעֲקֹב ya'a'qov Yoseph ADD(V)~ing(ms) יוֹסֵף yo'seyph and~Binyamin SON~+~RIGHT.HAND וּבִׁנְּיָּמִׁן u'vin'ya'min 
46:20 and~he~will~be~BRING.FORTH(V) 1066 וַיִׁוָּּלֵד wai'yi'wa'leyd to~Yoseph ADD(V)~ing(ms) לְּיוֹסֵף lê'yo'seyph in~LAND 2331 בְּאֶרֶץ bê'e'rets Mits'rayim STRAIT~s2 מִׁצְּרַיִׁם mits'ra'yim WHICH 2589 אֲשֶר a'sher she~did~BRING.FORTH(V) 1066 יָּלְּדָּה 
46:21 and~SON 183 ~s וּבְּנֵי uv'ney Binyamin SON~+~RIGHT.HAND בִׁנְּיָּמִׁן vin'ya'min Bela SWALLOWED בֶלַע be'la and~Bekher YOUNG.CAMEL וָּבֶכֶר wa've'kher and~Ashbeyl I(cs)~will~EXCHANGE(V) וְּאַשְּבֵל wê'ash'beyl Gera SEED.OF.GRAIN גֵרָּא gey'ra and~Na'aman PLEASANTNESS וְּנַעֲמָּן wê'na'a'man Eyhhiy BROTHER~me(cs) אֵחִׁי ey'hhi and~Rosh HEAD וָּרֹאש wa'rosh Mupim SNAKE~s מֻׁפִׁים mu'pim and~Hhupim SHORE~s וְּחֻׁפִׁים wê'hhu'pim and~Ard I(cs)~will~GO.DOWN(V) וָּאָרְּדְַּ wa'ar'de 
46:22 THESE 506 אֵלֶה ey'leh SON 183 ~s בְּנֵי bê'ney Rahhel EWE רָּחֵל ra'hheyl WHICH 2589 אֲשֶר a'sher BRING.FORTH(V) 1066 ~ed(ms) יֻׁלַד yu'lad to~Ya'aqov he~will~RESTRAIN(V) לְּיַעֲקֹב lê'ya'a'qov ALL 957 כָּל kol BEING 1902 נֶפֶש 
46:23 and~SON 183 ~s וּבְּנֵי uv'ney Dan MODERATOR דָּן dan Hhush HASTY ~s חֻׁשִׁים hhu'shim 1 
46:24 and~SON 183 ~s וּבְּנֵי uv'ney Naphtali WRESTLING~me(cs) נַפְּתָּלִׁי naph'ta'li Yahhtse'el he~will~DIVIDE(V)~+~MIGHTY.ONE יַחְּצְּאֵל 
46:25 THESE 506 אֵלֶה ey'leh SON 183 ~s בְּנֵי bê'ney Bilhah DISMAY בִׁלְּהָּה vil'hah WHICH 2589 אֲשֶר a'sher he~did~GIVE(V) 2659 נָּתַן na'tan Lavan WHITE לָּבָּן la'van to~Rahhel EWE לְּרָּחֵל lê'ra'hheyl DAUGHTER 184 ~him בִׁתוַֹ bi'to and~she~will~BRING.FORTH(V) 1066 וַתֵלֶד wa'tey'led AT 85 אֶת et THESE 506 אֵלֶה ey'leh to~Ya'aqov he~will~RESTRAIN(V) לְּיַעֲקֹב 
46:26 ALL 957 כָּל kol the~BEING 1902 הַנֶפֶש ha'ne'phesh the~COME(V) 93 ~ing(fs) הַבָּאָה ha'ba'ah to~Ya'aqov he~will~RESTRAIN(V) לְּיַעֲקֹב lê'ya'a'qov Mits'rayim STRAIT~s2 ~unto מִׁצְּרַיְּמָּה mits'rai'mah GO.OUT(V) 1922 ~ing(mp) יֹצְּאֵי 
46:27 and~SON 183 ~s וּבְּנֵי uv'ney Yoseph ADD(V)~ing(ms) יוֹסֵף yo'seyph WHICH 2589 אֲשֶר a'sher BRING.FORTH(V) 1066 ~ed(ms) יֻׁלַד yu'lad to~him לוַֹ lo in~Mits'rayim STRAIT~s2 בְּמִׁצְּרַיִׁם vê'mits'ra'yim BEING 1902 נֶפֶש ne'phesh TWO 2540 שְּנָּיִׁם 
46:28 and~AT 85 וְּאֶת wê'et Yehudah THANKSGIVING יְּהוּדָּה yê'hu'dah he~did~SEND(V) 2480 שָּלַח sha'lahh to~FACE 1815 ~s~him לְּפָּנָּיו lê'pha'naw TO 26 אֶל el Yoseph ADD(V)~ing(ms) יוֹסֵף yo'seyph to~>~make~THROW(V) 910 לְּהוֹרֹת lê'ho'rot to~FACE 1815 ~s~him לְּפָּנָּיו lê'pha'naw Goshen DRAWING.NEAR ~unto גֹשְּנָּה gosh'nah and~they(mp)~will~COME(V) 93 וַיָּבֹאוּ 
46:29 and~he~will~TIE.UP(V) 1545 וַיֶאְּסֹר wai'ye'sor Yoseph ADD(V)~ing(ms) יוֹסֵף yo'seyph CHARIOT 2268 ~him מֶרְּכַבְּתוַֹ 
46:30 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer Yisra'el he~will~TURN.ASIDE(V)~+~MIGHTY.ONE יִׁשְּׂרָּאֵל yis'ra'eyl TO 26 אֶל el Yoseph ADD(V)~ing(ms) יוֹסֵף yo'seyph I(cs)~will~DIE(V) 1278 ~& אָמוּתָּה a'mu'tah the~FOOTSTEP 1667 הַפָּעַם ha'pa'am AFTER 811 אַחֲרֵי a'hha'rey >~SEE(V) 2185 ~me(cs) רְּאוֹתִׁי rê'o'ti AT 85 אֶת et FACE 1815 ~s~you(ms) פָּנֶיךָ pa'ney'kha GIVEN.THAT 940 כִׁי 
46:31 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer Yoseph ADD(V)~ing(ms) יוֹסֵף yo'seyph TO 26 אֶל el BROTHER 19 ~s~him אֶחָּיו 
46:32 and~the~MAN 1405 ~s וְּהָּאֲנָּשִׁים wê'ha'a'na'shim FEED(V) 2317 ~ing(mp) רֹעֵי ro'ey FLOCKS 1977 צֹאן tson GIVEN.THAT 940 כִׁי ki MAN 1405 ~s אַנְּשֵי an'shey LIVESTOCK 2110 מִׁקְּנֶה miq'neh they(cp)~did~EXIST(V) 505 הָּיוּ hai'u and~FLOCKS 1977 ~them(mp) וְּצֹאנָּם wê'tso'nam and~CATTLE 1860 ~them(mp) וּבְּקָּרָּם uv'qa'ram and~ALL 957 וְּכָּל wê'khol WHICH 2589 אֲשֶר a'sher to~them(mp) 9992 לָּהֶם la'hem they(cp)~did~make~COME(V) 93 הֵבִׁיאוּ hey'vi'u 
46:33 and~he~did~EXIST(V) 505 וְּהָּיָּה wê'hai'yah GIVEN.THAT 940 כִׁי ki he~will~CALL.OUT(V) 2147 יִׁקְּרָּא yiq'ra to~you(mp) 9991 לָּכֶם la'khem Paroh GREAT.HOUSE פַרְּעֹה par'oh and~he~did~SAY(V) 1187 וְּאָמַר wê'a'mar WHAT 1163 מַה mah WORK 1687 ~s~you(mp) מַעֲשֵׂיכֶם ma'a'sey'khem 
46:34 and~you(mp)~did~SAY(V) 1187 וַאֲמַרְּתֶם wa'a'mar'tem MAN 1405 ~s אַנְּשֵי an'shey LIVESTOCK 2110 מִׁקְּנֶה miq'neh they(cp)~did~EXIST(V) 505 הָּיוּ hai'u SERVANT 1580 ~s~you(ms) עֲבָּדֶיךָ a'va'dey'kha from~YOUNG.AGE 1639 ~s~us(cp) מִׁנְּעוּרֵינוּ mi'ne'u'rey'nu and~UNTIL 1586 וְּעַד wê'ad NOW 1743 עַתָּה a'tah ALSO 338 גַם gam WE 50 אֲנַחְּנוּ a'nahh'nu ALSO 338 גַם gam FATHER 1 ~s~us(cp) אֲבֹתֵינוּ a'vo'tey'nu in~the~CROSS.OVER(V) 248 ~ed(ms) בַעֲבוּר ba'a'vur you(mp)~will~SETTLE(V) 2392 תֵשְּבוּ teysh'vu in~LAND 2331 בְּאֶרֶץ bê'e'rets Goshen DRAWING.NEAR גֹשֶן go'shen GIVEN.THAT 940 כִׁי ki DISGUSTING 2665 תוֹעֲבַת to'a'vat Mits'rayim STRAIT~s2 מִׁצְּרַיִׁם mits'ra'yim ALL 957 כָּל kol FEED(V) 2317 ~ing(ms) רֹעֵה ro'eyh FLOCKS 1977 צֹאן tson 
