33:1 and~he~will~LIFT.UP(V) 1362 וַיִׁשָּא wai'yi'sa Ya'aqov he~will~RESTRAIN(V) יַעֲקֹב ya'a'qov EYE 1678 ~s2~him עֵינָּיו ey'naw and~he~will~SEE(V) 2185 וַיַרְּא wai'yar and~LOOK 526 וְּהִׁנֵה wê'hin'neyh Esaw DOING עֵשָּׂו ey'saw he~did~COME(V) 93 בָּא ba and~WITH 1654 ~him וְּעִׁמוַֹ wê'i'mo FOUR 2213 אַרְּבַע ar'ba HUNDRED 1155 ~s מֵאוֹת mey'ot MAN 1405 אִׁיש ish and~he~will~DIVIDE(V) 793 וַיַחַץ wai'ya'hhats AT 85 אֶת et the~BOY 1067 ~s הַיְּלָּדִׁים ha'ye'la'dim UPON 1616 עַל al Le'ah IMPATIENT לֵאָה ley'ah and~UPON 1616 וְּעַל wê'al Rahhel EWE רָּחֵל ra'hheyl and~UPON 1616 וְּעַל wê'al TWO 2540 שְּתֵי 
33:2 and~he~will~PLACE(V) 1498 וַיָּשֶׂם wai'ya'sem AT 85 אֶת et the~MAID 1779 ~s הַשְּפָּחוֹת hash'pha'hhot and~AT 85 וְּאֶת 
33:3 and~HE 493 וְּהוּא wê'hu he~did~CROSS.OVER(V) 248 עָּבַר a'var to~FACE 1815 ~s~them(mp) לִׁפְּנֵיהֶם liph'ney'hem and~he~will~self~BEND.DOWN(V) 2434 וַיִׁשְּתַחוּ wai'yish'ta'hhu LAND 2331 ~unto אַרְּצָּה ar'tsah SEVEN 2401 שֶבַע she'va 
33:4 and~he~will~RUN(V) 2334 וַיָּרָּץ wai'ya'rats Esaw DOING עֵשָּׂו ey'saw to~>~MEET(V) 2150 ~him לִׁקְּרָּאתוַֹ liq'ra'to and~he~will~much~EMBRACE(V) 622 ~him וַיְּחַבְּקֵהוּ wa'ye'hha'be'qey'hu and~he~will~FALL(V) 1804 וַיִׁפֹל wai'yi'pol UPON 1616 עַל al BACK.OF.THE.NECK 2014 ~him צַוָּּארָּו tsa'wa'raw and~he~will~KISS(V) 1412 ~him וַיִׁשָּקֵהוּ wai'yi'sha'qey'hu and~they(mp)~will~WEEP(V) 136 וַיִׁבְּכוּ wai'yov'ku 
33:5 and~he~will~LIFT.UP(V) 1362 וַיִׁשָּא wai'yi'sa AT 85 אֶת et EYE 1678 ~s2~him עֵינָּיו ey'naw and~he~will~SEE(V) 2185 וַיַרְּא 
33:6 and~they(fp)~will~DRAW.NEAR(V) 388 וַתִׁגַשְּןָּ wa'ti'gash'na the~MAID 1779 ~s הַשְּפָּחוֹת hash'pha'hhot THEY(f) 496 הֵנָּה 
33:7 and~she~will~DRAW.NEAR(V) 388 וַתִׁגַש wa'ti'gash ALSO 338 גַם gam Le'ah IMPATIENT לֵאָה ley'ah and~BOY 1067 ~s~her וִׁילָּדֶיהַָּ wi'la'dey'ah and~they(mp)~will~self~BEND.DOWN(V) 2434 וַיִׁשְּתַחֲווּ wai'yish'ta'hha'wu and~AFTER 811 וְּאַחַר 
33:8 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer WHO 1182 מִׁי mi to~you(ms) לְּךָ lê'kha ALL 957 כָּל kol the~CAMPSITE 761 הַמַחֲנֶה ha'ma'hha'neh the~THIS 553 הַזֶה ha'zeh WHICH 2589 אֲשֶר a'sher I(cs)~did~ENCOUNTER(V) 1752 פָּגָּשְּתִׁי pa'gash'ti and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer to~>~FIND(V) 1228 לִׁמְּצֹא lim'tso BEAUTY 755 חֵן hheyn in~EYE 1678 ~s2 בְּעֵינֵי 
33:9 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer Esaw DOING עֵשָּׂו ey'saw THERE.IS 913 יֶש yesh to~me(cs) לִׁי li ABUNDANT 2188 רָּב rav BROTHER 19 ~me(cs) אָחִׁי a'hhi he~will~EXIST(V) 505 יְּהִׁי yê'hi to~you(ms) לְּךָ lê'kha WHICH 2589 אֲשֶר a'sher to~you(fs) לָּךְ lakh 
33:10 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer Ya'aqov he~will~RESTRAIN(V) יַעֲקֹב ya'a'qov DO.NOT 1048 אַל al PLEASE 1282 נָּא na IF 41 אִׁם im PLEASE 1282 נָּא na I(cs)~did~FIND(V) 1228 מָּצָּאתִׁי ma'tsa'ti BEAUTY 755 חֵן hheyn in~EYE 1678 ~s2~you(ms) בְּעֵינֶיךָ bê'ey'ney'kha and~you(ms)~did~TAKE(V) 1142 וְּלָּקַחְּתַָּ wê'la'qahh'ta DEPOSIT 1335 ~me(cs) מִׁנְּחָּתִׁי min'hha'ti from~HAND 890 ~me(cs) מִׁיָּדִׁי mi'ya'di GIVEN.THAT 940 כִׁי ki UPON 1616 עַל al SO 968 כֵן keyn 1 I(cs)~did~SEE(V) 2185 רָּאִׁיתִׁי ra'i'ti FACE 1815 ~s~you(ms) פָּנֶיךָ pha'ney'kha like~>~SEE(V) 2185 כִׁרְּאֹת kir'ot FACE 1815 ~s פְּנֵי 
33:11 !(ms)~TAKE(V) 1142 קַח qahh PLEASE 1282 נָּא na AT 85 אֶת et PRESENT 238 ~me(cs) בִׁרְּכָּתִׁי bir'kha'ti WHICH 2589 אֲשֶר a'sher she~did~be~make~COME(V) 93 הֻׁבָּאת hu'vat to~you(fs) לָּךְ lakh GIVEN.THAT 940 כִׁי ki he~did~PROVIDE.PROTECTION(V) 758 ~me(cs) חַנַנִׁי hha'na'ni Elohiym POWER~s אֱלֹהִׁים e'lo'him and~GIVEN.THAT 940 וְּכִׁי 
33:12 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer we(cp)~will~JOURNEY(V) 1370 נִׁסְּעָּה nis'ah and~we(cp)~will~WALK(V) 1102 ~& וְּנֵלֵכָּה wê'ney'ley'khah and~I(cs)~will~WALK(V) 1102 ~& וְּאֵלְּכָּה wê'eyl'khah 
33:13 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer TO 26 ~him אֵלָּיו ey'law LORD 446 ~me(cs) אֲדֹנִׁי a'do'ni KNOW(V) 452 ~ing(ms) יֹדֵעַַ yo'dey'a GIVEN.THAT 940 כִׁי ki the~BOY 1067 ~s הַיְּלָּדִׁים ha'ye'la'dim TENDER 2273 ~s רַכִׁים 
33:14 he~will~CROSS.OVER(V) 248 יַעֲבָּר ya'a'var PLEASE 1282 נָּא na LORD 446 ~me(cs) אֲדֹנִׁי a'do'ni to~FACE 1815 ~s לִׁפְּנֵי 
33:15 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer Esaw DOING עֵשָּׂו ey'saw I(cs)~will~make~LEAVE.IN.PLACE(V) 1938 ~& אַצִׁיגָּה 
33:16 and~he~will~TURN.BACK(V) 2391 וַיָּשָּב wai'ya'shav in~the~DAY 898 בַיוֹם ba'yom the~HE 493 הַהוּא ha'hu Esaw DOING עֵשָּׂו ey'saw to~ROAD 2256 ~him לְּדַרְּכוַֹ lê'dar'ko Se'iyr HAIRY ~unto שֵׂעִׁירָּה sey'i'rah 
33:17 and~Ya'aqov he~will~RESTRAIN(V) וְּיַעֲקֹב wê'ya'a'qov he~did~JOURNEY(V) 1370 נָּסַע na'sa Sukhot BOOTH~s ~unto סֻׁכֹתָּה 
33:18 and~he~will~COME(V) 93 וַיָּבֹא wai'ya'vo Ya'aqov he~will~RESTRAIN(V) יַעֲקֹב ya'a'qov Shalem OFFERING.OF.RESTITUTION שָּלֵם 
33:19 and~he~will~PURCHASE(V) 2108 וַיִׁקֶן wai'yi'qen AT 85 אֶת et PARCEL 1136 חֶלְּקַת hhel'qat the~FIELD 1439 הַשָּדֶה 
33:20 and~he~will~make~STAND.UP(V) 1934 וַיַצֶב wai'ya'tsev THERE 2505 שָּם sham ALTAR 125 מִׁזְּבֵחַַ miz'bey'ahh and~he~will~CALL.OUT(V) 2147 וַיִׁקְּרָּא wai'yiq'ra to~him לוַֹ lo El-Elohey-Yisra'el MIGHTY.ONE~+~POWER~s~+~he~will~TURN.ASIDE(V)~+~MIGHTY.ONE אֵל־אֱלֹהֵי־יִׁשְּׂרָּאֵל eyl-e'lo'hey-yis'ra'eyl 
