25:1 and~he~will~make~ADD(V) 1530 וַיֹסֶף wai'yo'seph Avraham FATHER~+~LIFTED אַבְּרָּהָּם av'ra'ham and~he~will~TAKE(V) 1142 וַיִׁקַח wai'yi'qahh WOMAN 1406 אִׁשָּה i'shah and~TITLE 2504 ~her וּשְּמָּהּ ush'mah Qeturah BURN.INCENSE(V)~ed(fs) קְּטוּרָּה 
25:2 and~she~will~BRING.FORTH(V) 1066 וַתֵלֶד wa'tey'led to~him לוַֹ lo AT 85 אֶת et Zimran MUSICIAN זִׁמְּרָּן zim'ran and~AT 85 וְּאֶת wê'et Yaq'shan SNARER יָּקְּשָּן yaq'shan and~AT 85 וְּאֶת wê'et Medan DISCORD מְּדָּן mê'dan and~AT 85 וְּאֶת 
25:3 and~Yaq'shan SNARER וְּיָּקְּשָּן wê'yaq'shan he~did~BRING.FORTH(V) 1066 יָּלַד ya'lad AT 85 אֶת et Sheva SEVEN שְּבָּא 
25:4 and~SON 183 ~s וּבְּנֵי uv'ney Mid'yan QUARREL מִׁדְּיָּן mid'yan Eyphah MURKINESS עֵיפָּה ey'phah and~Epher POWDER וָּעֵפֶר 
25:5 and~he~will~GIVE(V) 2659 וַיִׁתֵן wai'yi'teyn Avraham FATHER~+~LIFTED אַבְּרָּהָּם av'ra'ham AT 85 אֶת et ALL 957 כָּל kol WHICH 2589 אֲשֶר a'sher to~him לוַֹ lo to~Yits'hhaq he~will~LAUGH(V) לְּיִׁצְּחָּק lê'yits'hhaq 
25:6 and~to~SON 183 ~s וְּלִׁבְּנֵי wê'liv'ney the~CONCUBINE N/A ~s הַפִׁילַגְּשִׁים ha'pi'lag'shim WHICH 2589 אֲשֶר a'sher to~Avraham FATHER~+~LIFTED לְּאַבְּרָּהָּם lê'av'ra'ham he~did~GIVE(V) 2659 נָּתַן na'tan Avraham FATHER~+~LIFTED אַבְּרָּהָּם av'ra'ham CONTRIBUTION 2661 ~s מַתָּנֹת ma'ta'not and~he~will~much~SEND(V) 2480 ~them(mp) וַיְּשַלְּחֵם wa'ye'shal'hheym from~UPON 1616 מֵעַל mey'al Yits'hhaq he~will~LAUGH(V) יִׁצְּחָּק yits'hhaq SON 183 ~him בְּנוַֹ bê'no in~YET.AGAIN 1592 ~him בְּעוֹדֶנוּ bê'o'de'nu LIVING 667 חַי hhai EAST 436 ~unto קֵדְּמָּה qeyd'mah TO 26 אֶל el LAND 2331 אֶרֶץ e'rets EAST 436 קֶדֶם 
25:7 and~THESE 506 וְּאֵלֶה wê'ey'leh DAY 898 ~s יְּמֵי yê'mey YEAR 2534 ~s שְּנֵי shê'ney LIVING 667 ~s חַיֵי hhai'yey Avraham FATHER~+~LIFTED אַבְּרָּהָּם av'ra'ham WHICH 2589 אֲשֶר a'sher LIVING 667 חָּי hhai HUNDRED 1155 מְּאַת mê'at YEAR 2534 שָּנָּה sha'nah and~SEVEN 2401 ~s וְּשִׁבְּעִׁים wê'shiv'im YEAR 2534 שָּנָּה sha'nah and~FIVE 1269 וְּחָּמֵש wê'hha'meysh YEAR 2534 ~s שָּנִׁים sha'nim 
25:8 and~he~will~EXPIRE(V) 352 וַיִׁגְּוַע wai'yig'wa and~he~will~DIE(V) 1278 וַיָּמָּת wai'ya'mat Avraham FATHER~+~LIFTED אַבְּרָּהָּם 
25:9 and~they(mp)~will~BURY(V) 2045 וַיִׁקְּבְּרוּ wai'yiq'be'ru AT 85 ~him אֹתוַֹ o'to Yits'hhaq he~will~LAUGH(V) יִׁצְּחָּק yits'hhaq and~Yishma'el he~will~HEAR(V)~+~MIGHTY.ONE וְּיִׁשְּמָּעֵאל wê'yish'ma'eyl SON 183 ~s~him בָּנָּיו ba'naw TO 26 אֶל el CAVE 1015 מְּעָּרַת 
25:10 the~FIELD 1439 הַשָּדֶה ha'sa'deh WHICH 2589 אֲשֶר a'sher he~did~PURCHASE(V) 2108 קָּנָּה qa'nah Avraham FATHER~+~LIFTED אַבְּרָּהָּם av'ra'ham from~AT 85 מֵאֵת mey'eyt SON 183 ~s בְּנֵי bê'ney Hhet TREMBLING.IN.FEAR חֵת hheyt THERE 2505 ~unto שָּמָּה sha'mah he~did~be~much~BURY(V) 2045 קֻׁבַר qu'bar Avraham FATHER~+~LIFTED אַבְּרָּהָּם av'ra'ham and~Sarah NOBLEWOMAN וְּשָּׂרָּה wê'sa'rah WOMAN 1406 ~him אִׁשְּתוַֹ ish'to 
25:11 and~he~will~EXIST(V) 505 וַיְּהִׁי wai'hi AFTER 811 אַחֲרֵי a'hha'rey DEATH 1279 מוֹת mot Avraham FATHER~+~LIFTED אַבְּרָּהָּם 
25:12 and~THESE 506 וְּאֵלֶה wê'ey'leh BIRTHING 1072 ~s תֹלְּדֹת tol'dot Yishma'el he~will~HEAR(V)~+~MIGHTY.ONE יִׁשְּמָּעֵאל 
25:13 and~THESE 506 וְּאֵלֶה wê'ey'leh TITLE 2504 ~s שְּמוֹת shê'mot SON 183 ~s בְּנֵי bê'ney Yishma'el he~will~HEAR(V)~+~MIGHTY.ONE יִׁשְּמָּעֵאל yish'ma'eyl in~TITLE 2504 ~s~them(mp) בִׁשְּמֹתָּם bish'mo'tam to~BIRTHING 1072 ~s~them(mp) לְּתוֹלְּדֹתָּם 
25:14 and~Mishma HEARING וּמִׁשְּמָּע u'mish'ma and~Dumah SILENCED וְּדוּמָּה wê'du'mah and~Masa LOAD וּמַשָּא u'ma'se 
25:15 #REF! חֲדַד hha'dad and~Teyma DESERT.REGION וְּתֵימָּא wê'tey'ma Yetur he~will~ROW(V) יְּטוּר yê'tur Naphish DEEP.BREATH נָּפִׁיש na'phish and~EAST 436 ~unto וָּקֵדְּמָּה wa'qeyd'mah 
25:16 THESE 506 אֵלֶה ey'leh THEY(m) 495 הֵם heym SON 183 ~s בְּנֵי bê'ney Yishma'el he~will~HEAR(V)~+~MIGHTY.ONE יִׁשְּמָּעֵאל 
25:17 and~THESE 506 וְּאֵלֶה wê'ey'leh YEAR 2534 ~s שְּנֵי shê'ney LIVING 667 ~s חַיֵי hhai'yey Yishma'el he~will~HEAR(V)~+~MIGHTY.ONE יִׁשְּמָּעֵאל yish'ma'eyl HUNDRED 1155 מְּאַת mê'at YEAR 2534 שָּנָּה sha'nah and~THREE 2497 ~s וּשְּלֹשִׁים ush'lo'shim YEAR 2534 שָּנָּה sha'nah and~SEVEN 2401 וְּשֶבַע wê'she'va YEAR 2534 ~s שָּנִׁים 
25:18 and~they(mp)~will~DWELL(V) 1475 וַיִׁשְּכְּנוּ wai'yish'ke'nu from~Hhawilah TWIST.AROUND מֵחֲוִׁילָּה mey'hha'wi'lah UNTIL 1586 עַד ad Shur ROCK.WALL שוּר shur WHICH 2589 אֲשֶר a'sher UPON 1616 עַל al FACE 1815 ~s פְּנֵי pê'ney Mits'rayim STRAIT~s2 מִׁצְּרַיִׁם mits'ra'yim >~COME(V) 93 ~you(ms)~& בֹאֲכָּה bo'a'khah Ashur HAPPY ~unto אַשוּרָּה a'shu'rah UPON 1616 עַל al FACE 1815 ~s פְּנֵי pê'ney ALL 957 כָּל khol BROTHER 19 ~s~him אֶחָּיו e'hhaw he~did~FALL(V) 1804 נָּפָּל 
25:19 and~THESE 506 וְּאֵלֶה wê'ey'leh BIRTHING 1072 ~s תוֹלְּדֹת tol'dot Yits'hhaq he~will~LAUGH(V) יִׁצְּחָּק yits'hhaq SON 183 בֶן 
25:20 and~he~will~EXIST(V) 505 וַיְּהִׁי wai'hi Yits'hhaq he~will~LAUGH(V) יִׁצְּחָּק yits'hhaq SON 183 בֶן ben FOUR 2213 ~s אַרְּבָּעִׁים 
25:21 and~he~will~INTERCEDE(V) 2685 וַיֶעְּתַר wai'ye'tar Yits'hhaq he~will~LAUGH(V) יִׁצְּחָּק yits'hhaq to~YHWH he~will~BE(V) לַיהוָּה 
25:22 and~they(mp)~will~self~CRUSH(V) 2330 וַיִׁתְּרֹצְּצוּ wai'yit'rots'tsu the~SON 183 ~s הַבָּנִׁים ha'ba'nim in~INSIDE 2204 ~her בְּקִׁרְּבָּהּ bê'qir'bah and~she~will~SAY(V) 1187 וַתֹאמֶר wa'to'mer IF 41 אִׁם im SO 968 כֵן keyn to~WHAT 1163 לָּמָּה la'mah THIS 553 זֶה zeh I 49 אָנֹכִׁי a'no'khi and~she~will~WALK(V) 1102 וַתֵלֶךְ wa'tey'lekh to~>~SEEK(V) 474 לִׁדְּרֹש lid'rosh AT 85 אֶת 
25:23 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer YHWH he~will~BE(V) יְּהוָּה YHWH to~her לָּהּ lah TWO 2540 שְּנֵי shê'ney NATION 301 ~s גֹיִׁים go'yim 1 in~WOMB 130 ~you(fs) בְּבִׁטְּנֵךְ bê'vit'neykh and~TWO 2540 וּשְּנֵי ush'ney COMMUNITY 1119 ~s לְּאֻׁמִׁים lê'u'mim from~ABDOMEN 1224 ~s~you(fs) מִׁמֵעַיִׁךְ mi'mey'a'yikh they(cp)~will~be~DIVIDE.APART(V) 1870 יִׁפָּרֵדוּ 
25:24 and~they(mp)~will~FILL(V) 1192 וַיִׁמְּלְּאוּ wai'yim'le'u DAY 898 ~s~her יָּמֶיהַָּ ya'mey'ah to~>~BRING.FORTH(V) 1066 לָּלֶדֶת 
25:25 and~he~will~GO.OUT(V) 1922 וַיֵצֵא wai'yey'tsey the~FIRST 2364 הָּרִׁאשוֹן ha'ri'shon RUDDY 429 אַדְּמוֹנִׁי ad'mo'ni ALL 957 ~him כֻׁלוַֹ ku'lo like~ROBE 462 כְּאַדֶרֶת kê'a'de'ret HAIR 2718 שֵׂעָּר sey'ar and~they(mp)~will~CALL.OUT(V) 2147 וַיִׁקְּרְּאוּ wai'yiq're'u TITLE 2504 ~him שְּמוַֹ shê'mo Esaw DOING עֵשָּׂו ey'saw 
25:26 and~AFTER 811 וְּאַחֲרֵי wê'a'hha'rey SO 968 כֵן kheyn he~did~GO.OUT(V) 1922 יָּצָּא ya'tsa BROTHER 19 ~him אָחִׁיו 
25:27 and~they(mp)~will~MAGNIFY(V) 289 וַיִׁגְּדְּלוּ wai'yig'de'lu the~YOUNG.MAN 1637 ~s הַנְּעָּרִׁים han'a'rim and~he~will~EXIST(V) 505 וַיְּהִׁי wai'hi Esaw DOING עֵשָּׂו ey'saw MAN 1405 אִׁיש ish KNOW(V) 452 ~ing(ms) יֹדֵעַַ yo'dey'a GAME 1946 צַיִׁד tsa'yid MAN 1405 אִׁיש ish FIELD 1439 שָּׂדֶה sa'deh and~Ya'aqov he~will~RESTRAIN(V) וְּיַעֲקֹב wê'ya'a'qov MAN 1405 אִׁיש ish MATURE 2641 תָּם tam SETTLE(V) 2392 ~ing(ms) יֹשֵב yo'sheyv TENT 513 ~s אֹהָּלִׁים o'ha'lim 
25:28 and~he~will~LOVE(V) 498 וַיֶאֱהַב wai'e'e'hav Yits'hhaq he~will~LAUGH(V) יִׁצְּחָּק yits'hhaq AT 85 אֶת et Esaw DOING עֵשָּׂו 
25:29 and~he~will~make~SIMMER(V) 551 וַיָּזֶד wai'ya'zed Ya'aqov he~will~RESTRAIN(V) יַעֲקֹב ya'a'qov STEW 552 נָּזִׁיד na'zid and~he~will~COME(V) 93 וַיָּבֹא wai'ya'vo Esaw DOING עֵשָּׂו ey'saw FROM 1215 מִׁן min the~FIELD 1439 הַשָּדֶה ha'sa'deh and~HE 493 וְּהוּא wê'hu TIRED 1703 עָּיֵף a'yeyph 
25:30 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer Esaw DOING עֵשָּׂו ey'saw TO 26 אֶל el Ya'aqov he~will~RESTRAIN(V) יַעֲקֹב 
25:31 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer Ya'aqov he~will~RESTRAIN(V) יַעֲקֹב ya'a'qov !(ms)~SELL(V) 1033 ~& מִׁכְּרָּה 
25:32 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer Esaw DOING עֵשָּׂו ey'saw LOOK 526 הִׁנֵה hin'neyh I 49 אָנֹכִׁי a'no'khi WALK(V) 1102 ~ing(ms) הוֹלֵךְ ho'leykh to~>~DIE(V) 1278 לָּמוּת la'mut and~to~WHAT 1163 וְּלָּמָּה wê'la'mah THIS 553 זֶה zeh to~me(cs) לִׁי li BIRTHRIGHT 121 בְּכֹרָּה bê'kho'rah 
25:33 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer Ya'aqov he~will~RESTRAIN(V) יַעֲקֹב ya'a'qov !(ms)~be~SWEAR(V) 2406 ~& הִׁשָּבְּעָּה 
25:34 and~Ya'aqov he~will~RESTRAIN(V) וְּיַעֲקֹב wê'ya'a'qov he~did~GIVE(V) 2659 נָּתַן na'tan to~Esaw DOING לְּעֵשָּׂו lê'ey'saw BREAD 749 לֶחֶם le'hhem and~STEW 552 וּנְּזִׁיד un'zid LENTIL 489 ~s עֲדָּשִׁים a'da'shim and~he~will~EAT(V) 948 וַיֹאכַל 
