20:1 and~he~will~JOURNEY(V) 1370 וַיִׁסַע wai'yi'sa from~THERE 2505 מִׁשָּם mi'sham Avraham FATHER~+~LIFTED אַבְּרָּהָּם 
20:2 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer Avraham FATHER~+~LIFTED אַבְּרָּהָּם av'ra'ham TO 26 אֶל el Sarah NOBLEWOMAN שָּׂרָּה sa'rah WOMAN 1406 ~him אִׁשְּתוַֹ ish'to SISTER 20 ~me(cs) אֲחֹתִׁי a'hho'ti SHE 494 הִׁוא hi and~he~will~SEND(V) 2480 וַיִׁשְּלַח wai'yish'lahh 1 Aviymelekh FATHER~me(cs)~+~KING אֲבִׁימֶלֶךְ a'vi'me'lekh KING 1104 מֶלֶךְ me'lekh Gerar CHEWED גְּרָּר gê'rar and~he~will~TAKE(V) 1142 וַיִׁקַח wai'yi'qahh AT 85 אֶת et Sarah NOBLEWOMAN שָּׂרָּה sa'rah 
20:3 and~he~will~COME(V) 93 וַיָּבֹא wai'ya'vo Elohiym POWER~s אֱלֹהִׁים e'lo'him TO 26 אֶל el Aviymelekh FATHER~me(cs)~+~KING אֲבִׁימֶלֶךְ a'vi'me'lekh in~the~DREAM 698 בַחֲלוֹם ba'hha'lom the~NIGHT 1111 הַלָּיְּלָּה ha'lai'lah and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer to~him לוַֹ lo LOOK 526 ~you(ms) הִׁנְּךָ hin'kha DIE(V) 1278 ~ing(ms) מֵת meyt UPON 1616 עַל al the~WOMAN 1406 הָּאִׁשָּה ha'i'shah WHICH 2589 אֲשֶר a'sher you(ms)~did~TAKE(V) 1142 לָּקַחְּתַָּ la'qahh'ta and~SHE 494 וְּהִׁוא 
20:4 and~Aviymelekh FATHER~me(cs)~+~KING וַאֲבִׁימֶלֶךְ wa'a'vi'me'lekh NOT 1051 לֹא lo he~did~COME.NEAR(V) 2203 קָּרַב qa'rav TO 26 ~her אֵלֶיהַָּ ey'ley'ah and~he~will~SAY(V) 1187 וַיֹאמַר wai'yo'mar Adonai LORD~s~me(cs) אֲדֹנָּי a'do'nai ?~NATION 301 הֲגוֹי 
20:5 ?~NOT 1051 הֲלֹא ha'lo HE 493 הוּא hu he~did~SAY(V) 1187 אָמַר a'mar to~me(cs) לִׁי li SISTER 20 ~me(cs) אֲחֹתִׁי 
20:6 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer TO 26 ~him אֵלָּיו ey'law the~Elohiym POWER~s הָּאֱלֹהִׁים ha'e'lo'him in~the~DREAM 698 בַחֲלֹם ba'hha'lom ALSO 338 גַם gam I 49 אָנֹכִׁי a'no'khi I(cs)~did~KNOW(V) 452 יָּדַעְּתִׁי ya'da'ti GIVEN.THAT 940 כִׁי ki in~MATURE 2641 בְּתָּם vê'tam HEART 1053 ~you(ms) לְּבָּבְּךָ lê'vav'kha you(ms)~did~DO(V) 1686 עָּשִׁׂיתַָּ 
20:7 and~NOW 1743 וְּעַתָּה wê'a'tah !(ms)~make~TURN.BACK(V) 2391 הָּשֵב ha'sheyv WOMAN 1406 אֵשֶת ey'shet the~MAN 1405 הָּאִׁיש ha'ish GIVEN.THAT 940 כִׁי ki PROPHET 1288 נָּבִׁיא na'vi HE 493 הוּא hu and~he~will~self~PLEAD(V) 1794 וְּיִׁתְּפַלֵל wê'yit'pa'leyl ROUND.ABOUT 1595 ~you(ms) בַעַדְּךָ ba'ad'kha and~!(ms)~LIVE(V) 668 וֶחְּיֵה we'hhe'yeyh and~IF 41 וְּאִׁם wê'im WITHOUT 57 ~you(ms) אֵינְּךָ eyn'kha make~TURN.BACK(V) 2391 ~ing(ms) מֵשִׁיב 
20:8 and~he~will~make~DEPART.EARLY(V) 2459 וַיַשְּכֵם wai'yash'keym Aviymelekh FATHER~me(cs)~+~KING אֲבִׁימֶלֶךְ a'vi'me'lekh in~the~MORNING 1861 בַבֹקֶר ba'bo'qer and~he~will~CALL.OUT(V) 2147 וַיִׁקְּרָּא wai'yiq'ra to~ALL 957 לְּכָּל lê'khol SERVANT 1580 ~s~him עֲבָּדָּיו a'va'daw and~he~will~much~SPEAK(V) 468 וַיְּדַבֵר wai'da'beyr AT 85 אֶת et ALL 957 כָּל kol the~WORD 469 ~s הַדְּבָּרִׁים ha'de'va'rim the~THESE 506 הָּאֵלֶה ha'ey'leh in~EAR 578 ~s2~them(mp) בְּאָזְּנֵיהֶם bê'az'ney'hem and~they(mp)~will~FEAR(V) 906 וַיִׁירְּאוּ wai'yir'u the~MAN 1405 ~s הָּאֲנָּשִׁים ha'a'na'shim MANY 8 מְּאֹד mê'od 
20:9 and~he~will~CALL.OUT(V) 2147 וַיִׁקְּרָּא wai'yiq'ra Aviymelekh FATHER~me(cs)~+~KING אֲבִׁימֶלֶךְ a'vi'me'lekh to~Avraham FATHER~+~LIFTED לְּאַבְּרָּהָּם lê'av'ra'ham and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer to~him לוַֹ lo WHAT 1163 מֶה 
20:10 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer Aviymelekh FATHER~me(cs)~+~KING אֲבִׁימֶלֶךְ a'vi'me'lekh TO 26 אֶל el Avraham FATHER~+~LIFTED אַבְּרָּהָּם av'ra'ham WHAT 1163 מָּה mah you(ms)~did~SEE(V) 2185 רָּאִׁיתַָּ ra'i'ta GIVEN.THAT 940 כִׁי ki you(ms)~did~DO(V) 1686 עָּשִׁׂיתַָּ a'si'ta AT 85 אֶת et the~WORD 469 הַדָּבָּר ha'da'var the~THIS 553 הַזֶה ha'zeh 
20:11 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer Avraham FATHER~+~LIFTED אַבְּרָּהָּם av'ra'ham GIVEN.THAT 940 כִׁי ki I(cs)~did~SAY(V) 1187 אָמַרְּתִׁי a'mar'ti ONLY 2345 רַק raq WITHOUT 57 אֵין eyn FEARFULNESS 908 יִׁרְּאַת yir'at Elohiym POWER~s אֱלֹהִׁים e'lo'him in~the~AREA 2092 בַמָּקוֹם ba'ma'qom the~THIS 553 הַזֶה ha'zeh 
20:12 and~ALSO 338 וְּגַם wê'gam SURE 44 אָמְּנָּה am'nah 2 SISTER 20 ~me(cs) אֲחֹתִׁי a'hho'ti DAUGHTER 184 בַת vat FATHER 1 ~me(cs) אָבִׁי a'vi SHE 494 הִׁוא hi SURELY 970 אַךְ akh NOT 1051 לֹא lo DAUGHTER 184 בַת vat MOTHER 37 ~me(cs) אִׁמִׁי i'mi and~she~will~EXIST(V) 505 וַתְּהִׁי wat'hi to~me(cs) לִׁי li to~WOMAN 1406 לְּאִׁשָּה lê'i'shah 
20:13 and~he~will~EXIST(V) 505 וַיְּהִׁי wai'hi like~WHICH 2589 כַאֲשֶר ka'a'sheyr they(cp)~did~make~WANDER(V) 2663 הִׁתְּעוּ 
20:14 and~he~will~TAKE(V) 1142 וַיִׁקַח wai'yi'qahh Aviymelekh FATHER~me(cs)~+~KING אֲבִׁימֶלֶךְ a'vi'me'lekh FLOCKS 1977 צֹאן 
20:15 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer Aviymelekh FATHER~me(cs)~+~KING אֲבִׁימֶלֶךְ a'vi'me'lekh LOOK 526 הִׁנֵה 
20:16 and~to~Sarah NOBLEWOMAN וּלְּשָּׂרָּה ul'sa'rah he~did~SAY(V) 1187 אָמַר a'mar LOOK 526 הִׁנֵה hin'neyh I(cs)~did~GIVE(V) 2659 נָּתַתִׁי na'ta'ti THOUSAND 35 אֶלֶף e'leph SILVER 1008 כֶסֶף ke'seph to~BROTHER 19 ~you(fs) לְּאָחִׁיךְ 
20:17 and~he~will~self~PLEAD(V) 1794 וַיִׁתְּפַלֵל wai'yit'pa'leyl Avraham FATHER~+~LIFTED אַבְּרָּהָּם av'ra'ham TO 26 אֶל el the~Elohiym POWER~s הָּאֱלֹהִׁים ha'e'lo'him and~he~will~HEAL(V) 2322 וַיִׁרְּפָּא wai'yir'pa Elohiym POWER~s אֱלֹהִׁים e'lo'him AT 85 אֶת et Aviymelekh FATHER~me(cs)~+~KING אֲבִׁימֶלֶךְ a'vi'me'lekh and~AT 85 וְּאֶת wê'et WOMAN 1406 ~him אִׁשְּתוַֹ ish'to and~BONDWOMAN 38 ~s~him וְּאַמְּהֹתָּיו wê'am'ho'taw and~they(mp)~will~BRING.FORTH(V) 1066 וַיֵלֵדוּ wai'yey'ley'du 
20:18 GIVEN.THAT 940 כִׁי ki >~STOP(V) 1720 עָּצֹר a'tsor he~did~STOP(V) 1720 עָּצַר a'tsar YHWH he~will~BE(V) יְּהוָּה YHWH ROUND.ABOUT 1595 בְּעַד bê'ad ALL 957 כָּל kol BOWELS 752 רֶחֶם re'hhem to~HOUSE 262 לְּבֵית lê'veyt Aviymelekh FATHER~me(cs)~+~KING אֲבִׁימֶלֶךְ a'vi'me'lekh UPON 1616 עַל al WORD 469 דְּבַר dê'var 3 Sarah NOBLEWOMAN שָּׂרָּה sa'rah WOMAN 1406 אֵשֶת ey'shet Avraham FATHER~+~LIFTED אַבְּרָּהָּם av'ra'ham 
