11:1 and~he~will~EXIST(V) 505 וַיְּהִׁי wai'hi ALL 957 כָּל khol the~LAND 2331 הָּאָרֶץ ha'a'rets LIP 1521 שָּׂפָּה sa'phah 2 UNIT 636 אֶחָּת e'hhat and~WORD 469 ~s וּדְּבָּרִׁים ud'va'rim UNIT 636 ~s אֲחָּדִׁים a'hha'dim 
11:2 and~he~will~EXIST(V) 505 וַיְּהִׁי wai'hi in~>~JOURNEY(V) 1370 ~them(mp) בְּנָּסְּעָּם bê'nas'am from~EAST 436 מִׁקֶדֶם 
11:3 and~they(mp)~will~SAY(V) 1187 וַיֹאמְּרוּ wai'yom'ru MAN 1405 אִׁיש ish TO 26 אֶל el COMPANION 2314 ~him רֵעֵהוּ 
11:4 and~they(mp)~will~SAY(V) 1187 וַיֹאמְּרוּ wai'yom'ru !(ms)~PROVIDE(V) 500 ~& הָּבָּה ha'vah we(cp)~will~BUILD(V) 189 נִׁבְּנֶה 
11:5 and~he~will~GO.DOWN(V) 2237 וַיֵרֶד wai'yey'red YHWH he~will~BE(V) יְּהוָּה YHWH to~>~SEE(V) 2185 לִׁרְּאֹת lir'ot AT 85 אֶת 
11:6 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer YHWH he~will~BE(V) יְּהוָּה YHWH THOUGH 524 הֵן heyn PEOPLE 1650 עַם am 
11:7 !(ms)~PROVIDE(V) 500 ~& הָּבָּה ha'vah we(cp)~will~GO.DOWN(V) 2237 ~& נֵרְּדָּה neyr'dah and~we(cp)~will~MIX(V) 142 ~& וְּנָּבְּלָּה wê'nav'lah THERE 2505 שָּם sham LIP 1521 ~them(mp) שְּׂפָּתָּם sê'pha'tam 3 WHICH 2589 אֲשֶר a'sher NOT 1051 לֹא lo they(mp)~will~HEAR(V) 2527 יִׁשְּמְּעוּ yish'me'u 4 MAN 1405 אִׁיש ish LIP 1521 שְּׂפַת sê'phat 5 COMPANION 2314 ~him רֵעֵהוּ 
11:8 and~he~will~make~SCATTER.ABROAD(V) 1830 וַיָּפֶץ wai'ya'phets YHWH he~will~BE(V) יְּהוָּה YHWH AT 85 ~them(mp) אֹתָּם 
11:9 UPON 1616 עַל al SO 968 כֵן keyn 6 he~did~CALL.OUT(V) 2147 קָּרָּא qa'ra TITLE 2504 ~her שְּמָּהּ shê'mah Bavel MIXED.UP בָּבֶל ba'vel GIVEN.THAT 940 כִׁי ki THERE 2505 שָּם sham he~did~MIX(V) 142 בָּלַל ba'lal YHWH he~will~BE(V) יְּהוָּה YHWH LIP 1521 שְּׂפַת sê'phat 7 ALL 957 כָּל kol the~LAND 2331 הָּאָרֶץ ha'a'rets and~from~THERE 2505 וּמִׁשָּם u'mi'sham he~did~make~SCATTER.ABROAD(V) 1830 ~them(mp) הֱפִׁיצָּם he'phi'tsam YHWH he~will~BE(V) יְּהוָּה YHWH UPON 1616 עַל al FACE 1815 ~s פְּנֵי pê'ney ALL 957 כָּל kol the~LAND 2331 הָּאָרֶץ ha'a'rets 
11:10 THESE 506 אֵלֶה ey'leh BIRTHING 1072 ~s תוֹלְּדֹת tol'dot Shem TITLE שֵם sheym Shem TITLE שֵם sheym SON 183 בֶן 
11:11 and~he~will~LIVE(V) 668 וַיְּחִׁי wa'ye'hhi Shem TITLE שֵם sheym AFTER 811 אַחֲרֵי a'hha'rey >~make~BRING.FORTH(V) 1066 ~him הוֹלִׁידוַֹ ho'li'do AT 85 אֶת et Arpakhshad I(cs)~will~DECLINE(V)~+~BREAST אַרְּפַכְּשָּד ar'pakh'shad FIVE 1269 חֲמֵש hha'meysh HUNDRED 1155 ~s מֵאוֹת mey'ot YEAR 2534 שָּנָּה sha'nah and~he~will~make~BRING.FORTH(V) 1066 וַיוֹלֶד wai'yo'led SON 183 ~s בָּנִׁים ba'nim and~DAUGHTER 184 ~s וּבָּנוֹת u'va'not 
11:12 and~Arpakhshad I(cs)~will~DECLINE(V)~+~BREAST וְּאַרְּפַכְּשַד wê'ar'pakh'shad he~did~LIVE(V) 668 חַי hhai FIVE 1269 חָּמֵש 
11:13 and~he~will~LIVE(V) 668 וַיְּחִׁי wa'ye'hhi Arpakhshad I(cs)~will~DECLINE(V)~+~BREAST אַרְּפַכְּשַד ar'pakh'shad AFTER 811 אַחֲרֵי 
11:14 and~Shelahh PROJECTILE וְּשֶלַח wê'she'lahh he~did~LIVE(V) 668 חַי hhai THREE 2497 ~s שְּלֹשִׁים shê'lo'shim YEAR 2534 שָּנָּה sha'nah and~he~will~make~BRING.FORTH(V) 1066 וַיוֹלֶד wai'yo'led AT 85 אֶת et Ever OTHER.SIDE עֵבֶר ey'ver 
11:15 and~he~will~LIVE(V) 668 וַיְּחִׁי wa'ye'hhi Shelahh PROJECTILE שֶלַח she'lahh AFTER 811 אַחֲרֵי a'hha'rey >~make~BRING.FORTH(V) 1066 ~him הוֹלִׁידוַֹ ho'li'do AT 85 אֶת et Ever OTHER.SIDE עֵבֶר ey'ver THREE 2497 שָּלֹש sha'losh YEAR 2534 ~s שָּנִׁים sha'nim and~FOUR 2213 וְּאַרְּבַע wê'ar'ba HUNDRED 1155 ~s מֵאוֹת mey'ot YEAR 2534 שָּנָּה sha'nah and~he~will~make~BRING.FORTH(V) 1066 וַיוֹלֶד wai'yo'led SON 183 ~s בָּנִׁים ba'nim and~DAUGHTER 184 ~s וּבָּנוֹת u'va'not 
11:16 and~he~will~LIVE(V) 668 וַיְּחִׁי wa'ye'hhi Ever OTHER.SIDE עֵבֶר ey'ver FOUR 2213 אַרְּבַע ar'ba and~THREE 2497 ~s וּשְּלֹשִׁים 
11:17 and~he~will~LIVE(V) 668 וַיְּחִׁי wa'ye'hhi Ever OTHER.SIDE עֵבֶר ey'ver AFTER 811 אַחֲרֵי a'hha'rey >~make~BRING.FORTH(V) 1066 ~him הוֹלִׁידוַֹ ho'li'do AT 85 אֶת et Peleg TRIBUTARY פֶלֶג pe'leg THREE 2497 ~s שְּלֹשִׁים 
11:18 and~he~will~LIVE(V) 668 וַיְּחִׁי wa'ye'hhi Peleg TRIBUTARY פֶלֶג phe'leg THREE 2497 ~s שְּלֹשִׁים shê'lo'shim YEAR 2534 שָּנָּה 
11:19 and~he~will~LIVE(V) 668 וַיְּחִׁי wa'ye'hhi Peleg TRIBUTARY פֶלֶג phe'leg AFTER 811 אַחֲרֵי a'hha'rey >~make~BRING.FORTH(V) 1066 ~him הוֹלִׁידוַֹ ho'li'do AT 85 אֶת et !(mp)~FEED(V) 2317 רְּעוּ rê'u NINE 2548 תֵשַע tey'sha YEAR 2534 ~s שָּנִׁים sha'nim and~HUNDRED 1155 ~s2 וּמָּאתַיִׁם u'ma'ta'yim YEAR 2534 שָּנָּה sha'nah and~he~will~make~BRING.FORTH(V) 1066 וַיוֹלֶד wai'yo'led SON 183 ~s בָּנִׁים ba'nim and~DAUGHTER 184 ~s וּבָּנוֹת u'va'not 
11:20 and~he~will~LIVE(V) 668 וַיְּחִׁי wa'ye'hhi !(mp)~FEED(V) 2317 רְּעוּ rê'u TWO 2540 שְּתַיִׁם shê'ta'yim and~THREE 2497 ~s וּשְּלֹשִׁים ush'lo'shim YEAR 2534 שָּנָּה sha'nah and~he~will~make~BRING.FORTH(V) 1066 וַיוֹלֶד wai'yo'led AT 85 אֶת et Serug TWIG שְּׂרוּג sê'rug 
11:21 and~he~will~LIVE(V) 668 וַיְּחִׁי wa'ye'hhi !(mp)~FEED(V) 2317 רְּעוּ rê'u AFTER 811 אַחֲרֵי a'hha'rey >~make~BRING.FORTH(V) 1066 ~him הוֹלִׁידוַֹ ho'li'do AT 85 אֶת et Serug TWIG שְּׂרוּג sê'rug SEVEN 2401 שֶבַע she'va YEAR 2534 ~s שָּנִׁים sha'nim and~HUNDRED 1155 ~s2 וּמָּאתַיִׁם u'ma'ta'yim YEAR 2534 שָּנָּה sha'nah and~he~will~make~BRING.FORTH(V) 1066 וַיוֹלֶד wai'yo'led SON 183 ~s בָּנִׁים ba'nim and~DAUGHTER 184 ~s וּבָּנוֹת u'va'not 
11:22 and~he~will~LIVE(V) 668 וַיְּחִׁי wa'ye'hhi Serug TWIG שְּׂרוּג sê'rug THREE 2497 ~s שְּלֹשִׁים shê'lo'shim YEAR 2534 שָּנָּה 
11:23 and~he~will~LIVE(V) 668 וַיְּחִׁי wa'ye'hhi Serug TWIG שְּׂרוּג sê'rug AFTER 811 אַחֲרֵי a'hha'rey >~make~BRING.FORTH(V) 1066 ~him הוֹלִׁידוַֹ ho'li'do AT 85 אֶת et Nahhor SNORTING נָּחוֹר na'hhor HUNDRED 1155 ~s2 מָּאתַיִׁם 
11:24 and~he~will~LIVE(V) 668 וַיְּחִׁי wa'ye'hhi Nahhor SNORTING נָּחוֹר na'hhor NINE 2548 תֵשַע tey'sha and~TEN 1695 ~s וְּעֶשְּׂרִׁים wê'es'rim YEAR 2534 שָּנָּה sha'nah and~he~will~make~BRING.FORTH(V) 1066 וַיוֹלֶד wai'yo'led AT 85 אֶת et Terahh STATIONED תָּרַח ta'rahh 
11:25 and~he~will~LIVE(V) 668 וַיְּחִׁי wa'ye'hhi Nahhor SNORTING נָּחוֹר na'hhor AFTER 811 אַחֲרֵי a'hha'rey >~make~BRING.FORTH(V) 1066 ~him הוֹלִׁידוַֹ ho'li'do AT 85 אֶת et Terahh STATIONED תֶרַח te'rahh NINE 2548 תְּשַע tê'sha TEN 1695 עֶשְּׂרֵה es'reyh YEAR 2534 שָּנָּה sha'nah and~HUNDRED 1155 וּמְּאַת um'at YEAR 2534 שָּנָּה sha'nah and~he~will~make~BRING.FORTH(V) 1066 וַיוֹלֶד wai'yo'led SON 183 ~s בָּנִׁים ba'nim and~DAUGHTER 184 ~s וּבָּנוֹת u'va'not 
11:26 and~he~will~LIVE(V) 668 וַיְּחִׁי wa'ye'hhi Terahh STATIONED תֶרַח te'rahh SEVEN 2401 ~s שִׁבְּעִׁים shiv'im YEAR 2534 שָּנָּה 
11:27 and~THESE 506 וְּאֵלֶה wê'ey'leh BIRTHING 1072 ~s תוֹלְּדֹת tol'dot Terahh STATIONED תֶרַח te'rahh Terahh STATIONED תֶרַח 
11:28 and~he~will~DIE(V) 1278 וַיָּמָּת wai'ya'mat Haran HILL.COUNTRY הָּרָּן ha'ran UPON 1616 עַל al FACE 1815 ~s פְּנֵי pê'ney 1 Terahh STATIONED תֶרַח te'rahh FATHER 1 ~him אָבִׁיו a'viw in~LAND 2331 בְּאֶרֶץ bê'e'rets KINDRED 1069 ~him מוֹלַדְּתוַֹ 
11:29 and~he~will~TAKE(V) 1142 וַיִׁקַח wai'yi'qahh Avram FATHER~+~RAISED אַבְּרָּם av'ram and~Nahhor SNORTING וְּנָּחוֹר 
11:30 and~she~will~EXIST(V) 505 וַתְּהִׁי wat'hi Sarai PRINCESS שָּׂרַי sa'rai STERILE 2708 עֲקָּרָּה a'qa'rah WITHOUT 57 אֵין eyn to~her לָּהּ lah CHILD 1065 וָּלָּד wa'lad 
11:31 and~he~will~TAKE(V) 1142 וַיִׁקַח wai'yi'qahh Terahh STATIONED תֶרַח te'rahh AT 85 אֶת et Avram FATHER~+~RAISED אַבְּרָּם 
11:32 and~they(mp)~will~EXIST(V) 505 וַיִׁהְּיוּ wai'yih'yu DAY 898 ~s יְּמֵי yê'mey Terahh STATIONED תֶרַח te'rahh FIVE 1269 חָּמֵש 
