12:1 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer YHWH he~will~BE(V) יְּהוָּה YHWH TO 26 אֶל el Avram FATHER~+~RAISED אַבְּרָּם 
12:2 and~I(cs)~will~DO(V) 1686 ~you(ms) וְּאֶעֶשְּׂךָ wê'e'es'kha to~NATION 301 לְּגוֹי lê'goy GREAT 292 גָּדוֹל ga'dol and~I(cs)~will~much~KNEEL(V) 236 ~you(ms) וַאֲבָּרֶכְּךָ wa'a'va'rekh'kha and~I(cs)~will~MAGNIFY(V) 289 וַאֲגַדְּלָּה wa'a'gad'lah TITLE 2504 ~you(ms) שְּמֶךָ shê'me'kha and~!(ms)~EXIST(V) 505 וֶהְּיֵה weh'yey PRESENT 238 בְּרָּכָּה bê'ra'khah 
12:3 and~I(cs)~will~much~KNEEL(V) 236 ~& וַאֲבָּרְּכָּה wa'a'var'khah much~KNEEL(V) 236 ~ing(mp)~you(ms) מְּבָּרְּכֶיךָ 
12:4 and~he~will~WALK(V) 1102 וַיֵלֶךְ wai'yey'lekh Avram FATHER~+~RAISED אַבְּרָּם av'ram like~WHICH 2589 כַאֲשֶר ka'a'sheyr he~did~much~SPEAK(V) 468 דִׁבֶר di'ber TO 26 ~him אֵלָּיו ey'law YHWH he~will~BE(V) יְּהוָּה YHWH and~he~will~WALK(V) 1102 וַיֵלֶךְ wai'yey'lekh AT 85 ~him אִׁתוַֹ i'to Lot TIGHTLY.WRAPPED לוֹט lot and~Avram FATHER~+~RAISED וְּאַבְּרָּם wê'av'ram SON 183 בֶן 
12:5 and~he~will~TAKE(V) 1142 וַיִׁקַח wai'yi'qahh Avram FATHER~+~RAISED אַבְּרָּם av'ram AT 85 אֶת et Sarai PRINCESS שָּׂרַי sa'rai WOMAN 1406 ~him אִׁשְּתוַֹ ish'to and~AT 85 וְּאֶת wê'et Lot TIGHTLY.WRAPPED לוֹט lot SON 183 בֶן ben BROTHER 19 ~him אָחִׁיו 
12:6 and~he~will~CROSS.OVER(V) 248 וַיַעֲבֹר wai'ya'a'vor Avram FATHER~+~RAISED אַבְּרָּם av'ram in~the~LAND 2331 בָּאָרֶץ 
12:7 and~he~will~be~SEE(V) 2185 וַיֵרָּא wai'yey'ra YHWH he~will~BE(V) יְּהוָּה YHWH TO 26 אֶל el Avram FATHER~+~RAISED אַבְּרָּם 
12:8 and~he~will~make~ADVANCE(V) 1745 וַיַעְּתֵק wai'ya'teyq from~THERE 2505 מִׁשָּם mi'sham the~HILL 531 ~unto הָּהָּרָּה 
12:9 and~he~will~JOURNEY(V) 1370 וַיִׁסַע wai'yi'sa Avram FATHER~+~RAISED אַבְּרָּם av'ram >~WALK(V) 1102 הָּלוֹךְ ha'lokh and~>~JOURNEY(V) 1370 וְּנָּסוֹעַַ wê'na'so'a the~Negev PARCHED ~unto הַנֶגְּבָּה ha'neg'bah 
12:10 and~he~will~EXIST(V) 505 וַיְּהִׁי wai'hi HUNGER 2382 רָּעָּב ra'av in~the~LAND 2331 בָּאָרֶץ ba'a'rets and~he~will~GO.DOWN(V) 2237 וַיֵרֶד wai'yey'red Avram FATHER~+~RAISED אַבְּרָּם av'ram Mits'rayim STRAIT~s2 ~unto מִׁצְּרַיְּמָּה 
12:11 and~he~will~EXIST(V) 505 וַיְּהִׁי wai'hi like~WHICH 2589 כַאֲשֶר ka'a'sheyr he~did~make~COME.NEAR(V) 2203 הִׁקְּרִׁיב 
12:12 and~he~did~EXIST(V) 505 וְּהָּיָּה wê'hai'yah GIVEN.THAT 940 כִׁי ki they(mp)~will~SEE(V) 2185 יִׁרְּאוּ yir'u AT 85 ~you(fs) אֹתָּךְ o'takh the~Mits'rayim STRAIT~s2 ~s הַמִׁצְּרִׁים ha'mits'rim and~they(cp)~did~SAY(V) 1187 וְּאָמְּרוּ wê'am'ru WOMAN 1406 ~him אִׁשְּתוַֹ ish'to THIS 553 זֹאת zot and~they(cp)~did~KILL(V) 2220 וְּהָּרְּגוּ wê'har'gu AT 85 ~me(cs) אֹתִׁי o'ti and~AT 85 ~you(fs) וְּאֹתָּךְ wê'o'takh they(mp)~will~much~LIVE(V) 668 יְּחַיוּ yê'hhai'yu 
12:13 !(fs)~SAY(V) 1187 אִׁמְּרִׁי im'ri PLEASE 1282 נָּא na SISTER 20 ~me(cs) אֲחֹתִׁי a'hho'ti YOU(FS) 88 אָּתְַּ at to~THAT 1669 לְּמַעַן lê'ma'an he~will~DO.WELL(V) 849 יִׁיטַב yi'tav to~me(cs) לִׁי li in~the~CROSS.OVER(V) 248 ~ed(ms)~you(fs) בַעֲבוּרֵךְ 
12:14 and~he~will~EXIST(V) 505 וַיְּהִׁי wai'hi like~>~COME(V) 93 כְּבוֹא kê'vo Avram FATHER~+~RAISED אַבְּרָּם av'ram Mits'rayim STRAIT~s2 ~unto מִׁצְּרָּיְּמָּה mits'rai'mah and~they(mp)~will~SEE(V) 2185 וַיִׁרְּאוּ wai'yir'u the~Mits'rayim STRAIT~s2 ~s הַמִׁצְּרִׁים ha'mits'rim AT 85 אֶת et the~WOMAN 1406 הָּאִׁשָּה ha'i'shah GIVEN.THAT 940 כִׁי ki BEAUTIFUL 904 יָּפָּה ya'phah SHE 494 הִׁוא hi MANY 8 מְּאֹד mê'od 
12:15 and~they(mp)~will~SEE(V) 2185 וַיִׁרְּאוּ wai'yir'u AT 85 ~her אֹתָּהּ o'tah NOBLE 1541 ~s שָּׂרֵי sa'rey Paroh GREAT.HOUSE פַרְּעֹה phar'oh and~they(mp)~will~much~SHINE(V) 508 וַיְּהַלְּלוּ wa'ye'hal'lu AT 85 ~her אֹתָּהּ o'tah TO 26 אֶל el Paroh GREAT.HOUSE פַרְּעֹה par'oh and~TAKE(V) 1142 ~ed(fs) וַתֻׁקַח wa'tu'qahh the~WOMAN 1406 הָּאִׁשָּה ha'i'shah HOUSE 262 בֵית beyt 1 Paroh GREAT.HOUSE פַרְּעֹה par'oh 
12:16 and~to~Avram FATHER~+~RAISED וּלְּאַבְּרָּם ul'av'ram he~did~make~DO.WELL(V) 849 הֵיטִׁיב hey'tiv in~the~CROSS.OVER(V) 248 ~ed(ms)~her בַעֲבוּרָּהּ ba'a'vu'rah and~he~will~EXIST(V) 505 וַיְּהִׁי wai'hi to~him לוַֹ lo FLOCKS 1977 צֹאן tson and~CATTLE 1860 וּבָּקָּר u'va'qar and~DONKEY 744 ~s וַחֲמֹרִׁים wa'hha'mo'rim and~SERVANT 1580 ~s וַעֲבָּדִׁים 
12:17 and~he~will~TOUCH(V) 1299 וַיְּנַגַע wa'ye'na'ga YHWH he~will~BE(V) יְּהוָּה YHWH AT 85 אֶת et Paroh GREAT.HOUSE פַרְּעֹה 
12:18 and~he~will~CALL.OUT(V) 2147 וַיִׁקְּרָּא wai'yiq'ra Paroh GREAT.HOUSE פַרְּעֹה phar'oh to~Avram FATHER~+~RAISED לְּאַבְּרָּם 
12:19 to~WHAT 1163 לָּמָּה la'mah you(ms)~did~SAY(V) 1187 אָמַרְּתַָּ a'mar'ta SISTER 20 ~me(cs) אֲחֹתִׁי a'hho'ti SHE 494 הִׁוא 
12:20 and~he~will~much~DIRECT(V) 1953 וַיְּצַו wai'tsaw UPON 1616 ~him עָּלָּיו a'law Paroh GREAT.HOUSE פַרְּעֹה par'oh MAN 1405 ~s אֲנָּשִׁים a'na'shim and~they(mp)~will~much~SEND(V) 2480 וַיְּשַלְּחוּ wa'ye'shal'hhu AT 85 ~him אֹתוַֹ o'to and~AT 85 וְּאֶת wê'et WOMAN 1406 ~him אִׁשְּתוַֹ ish'to and~AT 85 וְּאֶת wê'et ALL 957 כָּל kol WHICH 2589 אֲשֶר a'sher to~him לוַֹ lo 
