13:1 and~he~will~make~GO.UP(V) 1623 וַיַעַל wai'ya'al Avram FATHER~+~RAISED אַבְּרָּם av'ram from~Mits'rayim STRAIT~s2 מִׁמִׁצְּרַיִׁם 
13:2 and~Avram FATHER~+~RAISED וְּאַבְּרָּם wê'av'ram HEAVY 918 כָּבֵד ka'veyd 1 MANY 8 מְּאֹד mê'od in~LIVESTOCK 2110 בַמִׁקְּנֶה 
13:3 and~he~will~WALK(V) 1102 וַיֵלֶךְ wai'yey'lekh to~JOURNEY 1371 ~s~him לְּמַסָּעָּיו lê'ma'sa'aw from~Negev PARCHED מִׁנֶגֶב 
13:4 TO 26 אֶל el AREA 2092 מְּקוֹם mê'qom the~ALTAR 125 הַמִׁזְּבֵחַַ ha'miz'bey'ahh WHICH 2589 אֲשֶר a'sher he~did~DO(V) 1686 עָּשָּׂה a'sah THERE 2505 שָּם sham in~the~FIRST 2364 בָּרִׁאשֹנָּה ba'ri'sho'nah and~he~will~CALL.OUT(V) 2147 וַיִׁקְּרָּא wai'yiq'ra THERE 2505 שָּם sham Avram FATHER~+~RAISED אַבְּרָּם av'ram in~TITLE 2504 בְּשֵם bê'sheym YHWH he~will~BE(V) יְּהוָּה YHWH 3 
13:5 and~ALSO 338 וְּגַם wê'gam to~Lot TIGHTLY.WRAPPED לְּלוֹט lê'lot the~WALK(V) 1102 ~ing(ms) הַהֹלֵךְ ha'ho'leykh AT 85 אֶת 
13:6 and~NOT 1051 וְּלֹא wê'lo he~did~LIFT.UP(V) 1362 נָּשָּׂא na'sa 4 AT 85 ~them(mp) אֹתָּם o'tam the~LAND 2331 הָּאָרֶץ 
13:7 and~he~will~EXIST(V) 505 וַיְּהִׁי wai'hi DISPUTE 2201 רִׁיב riv BETWEEN 193 בֵין beyn FEED(V) 2317 ~ing(mp) רֹעֵי ro'ey LIVESTOCK 2110 מִׁקְּנֵה miq'neyh Avram FATHER~+~RAISED אַבְּרָּם av'ram and~BETWEEN 193 וּבֵין u'veyn FEED(V) 2317 ~ing(mp) רֹעֵי ro'ey LIVESTOCK 2110 מִׁקְּנֵה miq'neyh Lot TIGHTLY.WRAPPED לוֹט lot and~the~Kena'an LOWERED ~of וְּהַכְּנַעֲנִׁי wê'hak'na'a'ni and~the~Perez PEASANT ~of וְּהַפְּרִׁזִׁי wê'ha'pe'ri'zi AT.THAT.TIME 18 אָז az SETTLE(V) 2392 ~ing(ms) יֹשֵב yo'sheyv in~the~LAND 2331 בָּאָרֶץ ba'a'rets 
13:8 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer Avram FATHER~+~RAISED אַבְּרָּם av'ram TO 26 אֶל el Lot TIGHTLY.WRAPPED לוֹט lot DO.NOT 1048 אַל al PLEASE 1282 נָּא na she~will~EXIST(V) 505 תְּהִׁי tê'hi CONTENTION 2202 מְּרִׁיבָּה mê'ri'vah 
13:9 ?~NOT 1051 הֲלֹא ha'lo ALL 957 כָּל khol the~LAND 2331 הָּאָרֶץ ha'a'rets to~FACE 1815 ~s~you(ms) לְּפָּנֶיךָ lê'pha'ney'kha !(ms)~be~DIVIDE.APART(V) 1870 הִׁפָּרֶד hi'pa'red PLEASE 1282 נָּא na from~UPON 1616 ~me(cs) מֵעָּלָּי mey'a'lai IF 41 אִׁם im the~LEFT.HAND N/A הַשְּמֹאל has'mol and~I(cs)~will~make~GO.RIGHT(V) 1211 ~& וְּאֵימִׁנָּה wê'ey'mi'nah and~IF 41 וְּאִׁם 
13:10 and~he~will~LIFT.UP(V) 1362 וַיִׁשָּא wai'yi'sa Lot TIGHTLY.WRAPPED לוֹט lot AT 85 אֶת et EYE 1678 ~s2~him עֵינָּיו ey'naw and~he~will~SEE(V) 2185 וַיַרְּא wai'yar AT 85 אֶת et ALL 957 כָּל kol ROUNDNESS 1029 כִׁכַר ki'kar the~Yarden DESCENDER הַיַרְּדֵן 
13:11 and~he~will~CHOOSE(V) 114 וַיִׁבְּחַר wai'yiv'hhar to~him לוַֹ lo Lot TIGHTLY.WRAPPED לוֹט lot AT 85 אֵת eyt ALL 957 כָּל 
13:12 Avram FATHER~+~RAISED אַבְּרָּם av'ram he~did~SETTLE(V) 2392 יָּשַב ya'shav in~LAND 2331 בְּאֶרֶץ bê'e'rets Kena'an LOWERED כְּנָּעַן kê'na'an and~Lot TIGHTLY.WRAPPED וְּלוֹט wê'lot he~did~SETTLE(V) 2392 יָּשַב ya'shav in~CITY 2716 ~s בְּעָּרֵי bê'a'rey the~ROUNDNESS 1029 הַכִׁכָּר ha'ki'kar and~he~will~PITCH.TENT(V) 511 וַיֶאֱהַל wai'ye'e'hal UNTIL 1586 עַד ad Sedom SCORCHING סְּדֹם sê'dom 
13:13 and~MAN 1405 ~s וְּאַנְּשֵי wê'an'shey Sedom SCORCHING סְּדֹם sê'dom DYSFUNCTIONAL 2373 ~s רָּעִׁים ra'im and~FAILURE 665 ~s וְּחַטָּאִׁים wê'hha'ta'im to~YHWH he~will~BE(V) לַיהוָּה la'YHWH MANY 8 מְּאֹד mê'od 
13:14 and~YHWH he~will~BE(V) וַיהוָּה wa'YHWH he~did~SAY(V) 1187 אָמַר a'mar TO 26 אֶל el Avram FATHER~+~RAISED אַבְּרָּם 
13:15 GIVEN.THAT 940 כִׁי ki AT 85 אֶת et ALL 957 כָּל kol the~LAND 2331 הָּאָרֶץ ha'a'rets WHICH 2589 אֲשֶר a'sher YOU(MS) 86 אַתָּה a'tah SEE(V) 2185 ~ing(ms) רֹאֶה ro'eh to~you(ms) לְּךָ lê'kha I(cs)~will~GIVE(V) 2659 ~her אֶתְּנֶנָּה et'ne'nah and~to~SEED 606 ~you(ms) וּלְּזַרְּעֲךָ ul'zar'a'kha UNTIL 1586 עַד ad DISTANT 1645 עוֹלָּם o'lam 
13:16 and~I(cs)~did~PLACE(V) 1498 וְּשַׂמְּתִׁי wê'sam'ti AT 85 אֶת et SEED 606 ~you(ms) זַרְּעֲךָ zar'a'kha like~POWDER 1866 כַעֲפַר ka'a'phar the~LAND 2331 הָּאָרֶץ ha'a'rets WHICH 2589 אֲשֶר a'sher IF 41 אִׁם im he~will~BE.ABLE(V) 958 יוּכַל yu'khal MAN 1405 אִׁיש ish to~>~RECKON(V) 1208 לִׁמְּנוֹת lim'not AT 85 אֶת et POWDER 1866 עֲפַר a'phar the~LAND 2331 הָּאָרֶץ 
13:17 !(ms)~RISE(V) 2090 קוּם qum !(ms)~self~WALK(V) 1102 הִׁתְּהַלֵךְ hit'ha'leykh in~the~LAND 2331 בָּאָרֶץ ba'a'rets 
13:18 and~he~will~PITCH.TENT(V) 511 וַיֶאֱהַל wai'ye'e'hal Avram FATHER~+~RAISED אַבְּרָּם av'ram and~he~will~COME(V) 93 וַיָּבֹא 
