14:1 and~he~will~EXIST(V) 505 וַיְּהִׁי wai'hi in~DAY 898 ~s בִׁימֵי bi'mey Amraphel SAYERFALL אַמְּרָּפֶל am'ra'phel KING 1104 מֶלֶךְ 
14:2 they(cp)~did~DO(V) 1686 עָּשׂוּ a'su BATTLE 750 מִׁלְּחָּמָּה mil'hha'mah AT 85 אֶת et Bera in~DYSFUNCTIONAL בֶרַע be'ra KING 1104 מֶלֶךְ me'lekh Sedom SCORCHING סְּדֹם sê'dom and~AT 85 וְּאֶת wê'et Birsha in~LOST בִׁרְּשַע bir'sha KING 1104 מֶלֶךְ 
14:3 ALL 957 כָּל kol THESE 506 אֵלֶה ey'leh they(cp)~did~COUPLE(V) 623 חָּבְּרוּ hhav'ru 2 TO 26 אֶל el VALLEY 1661 עֵמֶק 
14:4 TWO 2540 שְּתֵים shê'teym TEN 1695 עֶשְּׂרֵה es'reyh YEAR 2534 שָּנָּה sha'nah they(cp)~did~SERVE(V) 1579 עָּבְּדוּ av'du AT 85 אֶת et Kedarla'omer FIGHTING~+~to~the~SHEAF כְּדָּרְּלָּעֹמֶר kê'dar'la'o'mer and~THREE 2497 וּשְּלֹש ush'losh TEN 1695 עֶשְּׂרֵה 
14:5 and~in~FOUR 2213 וּבְּאַרְּבַע uv'ar'ba TEN 1695 עֶשְּׂרֵה es'reyh YEAR 2534 שָּנָּה sha'nah he~did~COME(V) 93 בָּא ba Kedarla'omer FIGHTING~+~to~the~SHEAF כְּדָּרְּלָּעֹמֶר khê'dar'la'o'mer and~the~KING 1104 ~s וְּהַמְּלָּכִׁים wê'ham'la'khim WHICH 2589 אֲשֶר a'sher AT 85 ~him אִׁתוַֹ i'to and~they(mp)~will~make~HIT(V) 1349 וַיַכוּ wai'ya'ku AT 85 אֶת et Rapha DEAD ~s רְּפָּאִׁים 
14:6 and~AT 85 וְּאֶת wê'et the~Hhur CISTERN ~of הַחֹרִׁי ha'hho'ri in~MOUNT 533 ~them(mp) בְּהַרְּרָּם bê'har'ram Se'iyr HAIRY שֵׂעִׁיר sey'ir UNTIL 1586 עַד ad Eyl-Paran BUCK~+~DECORATED אֵיל־פָּארָּן eyl-pa'ran WHICH 2589 אֲשֶר a'sher UPON 1616 עַל al the~WILDERNESS 472 הַמִׁדְּבָּר ha'mid'bar 
14:7 and~they(mp)~will~TURN.BACK(V) 2391 וַיָּשֻׁבוּ wai'ya'shu'vu and~they(mp)~will~COME(V) 93 וַיָּבֹאוּ wai'ya'vo'u TO 26 אֶל el Eyn-Mishpat EYE~+~DECISION עֵין־מִׁשְּפָּט eyn-mish'pat SHE 494 הִׁוא hi Qadesh MALE.PROSTITUTE קָּדֵש qa'deysh and~they(mp)~will~make~HIT(V) 1349 וַיַכוּ wai'ya'ku AT 85 אֶת et ALL 957 כָּל kol FIELD 1439 שְּׂדֵה sê'deyh the~Amaleq PEOPLE~+~GATHERED.UP ~of הָּעֲמָּלֵקִׁי ha'a'ma'ley'qi and~ALSO 338 וְּגַם wê'gam AT 85 אֶת et the~Emor SAYER ~of הָּאֱמֹרִׁי ha'e'mo'ri the~SETTLE(V) 2392 ~ing(ms) הַיֹשֵב hai'yo'sheyv in~Hhats'tson-Tamar DIVIDING~+~DATE.PALM בְּחַצְּצֹן־תָּמָּר 
14:8 and~he~will~GO.OUT(V) 1922 וַיֵצֵא wai'yey'tsey KING 1104 מֶלֶךְ me'lekh Sedom SCORCHING סְּדֹם sê'dom and~KING 1104 וּמֶלֶךְ u'me'lekh Ghamorah SUBMERSION עֲמֹרָּה a'mo'rah and~KING 1104 וּמֶלֶךְ u'me'lekh Admah GROUND אַדְּמָּה ad'mah 
14:9 AT 85 אֵת eyt Kedarla'omer FIGHTING~+~to~the~SHEAF כְּדָּרְּלָּעֹמֶר kê'dar'la'o'mer KING 1104 מֶלֶךְ me'lekh Elam ANCIENT עֵילָּם 
14:10 and~VALLEY 1661 וְּעֵמֶק wê'ey'meq the~Sidim FIELD~s הַשִׁדִׁים ha'si'dim WELL 1016 ~s בֶאֱרֹת be'e'rot WELL 1016 ~s בֶאֱרֹת be'e'rot TAR 743 חֵמָּר hhey'mar and~they(mp)~will~FLEE(V) 1367 וַיָּנֻׁסוּ wai'ya'nu'su KING 1104 מֶלֶךְ me'lekh Sedom SCORCHING סְּדֹם sê'dom and~Ghamorah SUBMERSION וַעֲמֹרָּה wa'a'mo'rah and~they(mp)~will~FALL(V) 1804 וַיִׁפְּלוּ 
14:11 and~they(mp)~will~TAKE(V) 1142 וַיִׁקְּחוּ wai'yiq'hhu AT 85 אֶת et ALL 957 כָּל kol GOODS 2289 רְּכֻׁש rê'khush Sedom SCORCHING סְּדֹם sê'dom and~Ghamorah SUBMERSION וַעֲמֹרָּה wa'a'mo'rah and~AT 85 וְּאֶת wê'et ALL 957 כָּל kol FOODSTUFF 952 ~them(mp) אָכְּלָּם akh'lam and~they(mp)~will~WALK(V) 1102 וַיֵלֵכוּ wai'yey'ley'khu 
14:12 and~they(mp)~will~TAKE(V) 1142 וַיִׁקְּחוּ wai'yiq'hhu AT 85 אֶת et Lot TIGHTLY.WRAPPED לוֹט lot and~AT 85 וְּאֶת wê'et GOODS 2289 ~him רְּכֻׁשוַֹ rê'khu'sho SON 183 בֶן ben BROTHER 19 ~of אֲחִׁי a'hhi Avram FATHER~+~RAISED אַבְּרָּם av'ram and~they(mp)~will~WALK(V) 1102 וַיֵלֵכוּ wai'yey'ley'khu and~HE 493 וְּהוּא wê'hu SETTLE(V) 2392 ~ing(ms) יֹשֵב yo'sheyv in~Sedom SCORCHING בִׁסְּדֹם bis'dom 
14:13 and~he~will~COME(V) 93 וַיָּבֹא wai'ya'vo the~ESCAPED 1808 הַפָּלִׁיט ha'pa'lit and~he~will~make~BE.FACE.TO.FACE(V) 1305 וַיַגֵד wai'ya'geyd to~Avram FATHER~+~RAISED לְּאַבְּרָּם lê'av'ram the~Ever OTHER.SIDE ~of הָּעִׁבְּרִׁי ha'iv'ri and~HE 493 וְּהוּא wê'hu DWELL(V) 1475 ~ing(ms) שֹכֵן sho'kheyn in~GREAT.TREE 34 ~s בְּאֵלֹנֵי bê'ey'lo'ney Mamre FLAPPING.WING מַמְּרֵא mam'rey the~Emor SAYER ~of הָּאֱמֹרִׁי ha'e'mo'ri BROTHER 19 ~of אֲחִׁי a'hhi Eshkol CLUSTER אֶשְּכֹל esh'kol and~BROTHER 19 ~of וַאֲחִׁי wa'a'hhi Aner YOUNG.BOY עָּנֵר a'neyr and~THEY(m) 495 וְּהֵם 
14:14 and~he~will~HEAR(V) 2527 וַיִׁשְּמַע wai'yish'ma Avram FATHER~+~RAISED אַבְּרָּם av'ram GIVEN.THAT 940 כִׁי ki he~did~be~CAPTURE(V) 2388 נִׁשְּבָּה nish'bah BROTHER 19 ~him אָחִׁיו a'hhiw and~he~will~EMPTY(V) 2352 וַיָּרֶק wai'ya'req AT 85 אֶת et EXPERIENCED 673 ~s~him חֲנִׁיכָּיו hha'ni'khaw BORN 1070 ~s יְּלִׁידֵי yê'li'dey HOUSE 262 ~him בֵיתוַֹ vey'to EIGHT 2525 שְּמֹנָּה shê'mo'nah TEN 1695 עָּשָּׂר a'sar and~THREE 2497 וּשְּלֹש ush'losh HUNDRED 1155 ~s מֵאוֹת mey'ot and~he~will~PURSUE(V) 2231 וַיִׁרְּדֹף wai'yir'doph UNTIL 1586 עַד ad Dan MODERATOR דָּן dan 
14:15 and~he~will~be~ASSIGN(V) 1134 וַיֵחָּלֵק wai'yey'hha'leyq UPON 1616 ~them(mp) עֲלֵיהֶם a'ley'hem NIGHT 1111 לַיְּלָּה 
14:16 and~he~will~make~TURN.BACK(V) 2391 וַיָּשֶב wai'ya'shev AT 85 אֵת eyt ALL 957 כָּל kol the~GOODS 2289 הָּרְּכֻׁש 
14:17 and~he~will~GO.OUT(V) 1922 וַיֵצֵא wai'yey'tsey KING 1104 מֶלֶךְ me'lekh Sedom SCORCHING סְּדֹם sê'dom to~>~MEET(V) 2150 ~him לִׁקְּרָּאתוַֹ liq'ra'to AFTER 811 אַחֲרֵי a'hha'rey >~TURN.BACK(V) 2391 ~him שוּבוַֹ shu'vo from~>~make~HIT(V) 1349 מֵהַכוֹת mey'ha'kot AT 85 אֶת et Kedarla'omer FIGHTING~+~to~the~SHEAF כְּדָּרְּלָּעֹמֶר kê'dar'la'o'mer and~AT 85 וְּאֶת wê'et the~KING 1104 ~s הַמְּלָּכִׁים ham'la'khim WHICH 2589 אֲשֶר a'sher AT 85 ~him אִׁתוַֹ i'to TO 26 אֶל el VALLEY 1661 עֵמֶק ey'meq Shaweh EQUAL שָּוֵה sha'weyh HE 493 הוּא hu VALLEY 1661 עֵמֶק ey'meq the~KING 1104 הַמֶלֶךְ 
14:18 and~Malkiy-Tsedeq KING~me(cs)~+~STEADFAST וּמַלְּכִׁי־צֶדֶק u'mal'ki KING 1104 מֶלֶךְ me'lekh Shalem OFFERING.OF.RESTITUTION שָּלֵם 
14:19 and~he~will~much~KNEEL(V) 236 ~him וַיְּבָּרְּכֵהוּ wai'var'khey'hu and~he~will~SAY(V) 1187 וַיֹאמַר wai'yo'mar KNEEL(V) 236 ~ed(ms) בָּרוּךְ ba'rukh Avram FATHER~+~RAISED אַבְּרָּם av'ram to~MIGHTY.ONE 25 לְּאֵל lê'eyl UPPER 1619 עֶלְּיוֹן 
14:20 and~KNEEL(V) 236 ~ed(ms) וּבָּרוּךְ u'va'rukh MIGHTY.ONE 25 אֵל eyl UPPER 1619 עֶלְּיוֹן el'yon WHICH 2589 אֲשֶר a'sher he~did~much~DELIVER.UP(V) 351 מִׁגֵן mi'geyn NARROW 2005 ~s~you(ms) צָּרֶיךָ tsa'rey'kha 1 in~HAND 890 ~you(ms) בְּיָּדֶךָ 
14:21 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer KING 1104 מֶלֶךְ me'lekh Sedom SCORCHING סְּדֹם sê'dom TO 26 אֶל el Avram FATHER~+~RAISED אַבְּרָּם av'ram !(ms)~GIVE(V) 2659 תֶן ten to~me(cs) לִׁי li the~BEING 1902 הַנֶפֶש ha'ne'phesh and~the~GOODS 2289 וְּהָּרְּכֻׁש wê'ha're'khush !(ms)~TAKE(V) 1142 קַח qahh to~you(fs) לָּךְ lakh 
14:22 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer Avram FATHER~+~RAISED אַבְּרָּם av'ram TO 26 אֶל el KING 1104 מֶלֶךְ me'lekh Sedom SCORCHING סְּדֹם sê'dom I(cs)~did~make~RAISE.UP(V) 2300 הֲרִׁמֹתִׁי ha'ri'mo'ti 2 HAND 890 ~me(cs) יָּדִׁי ya'di TO 26 אֶל 
14:23 IF 41 אִׁם im 3 from~THREAD 666 מִׁחוּט mi'hhut and~UNTIL 1586 וְּעַד wê'ad LACE 1566 שְּׂרוֹךְ sê'rokh SANDAL 1636 נַעַל 
14:24 APART.FROM N/A בִׁלְּעָּדַי bil'a'dai ONLY 2345 רַק raq WHICH 2589 אֲשֶר a'sher they(cp)~did~EAT(V) 948 אָכְּלוּ akh'lu the~YOUNG.MAN 1637 ~s הַנְּעָּרִׁים han'a'rim and~PORTION 1135 וְּחֵלֶק wê'hhey'leq the~MAN 1405 ~s הָּאֲנָּשִׁים ha'a'na'shim WHICH 2589 אֲשֶר a'sher they(cp)~did~WALK(V) 1102 הָּלְּכוּ hal'khu AT 85 ~me(cs) אִׁתִׁי i'ti Aner YOUNG.BOY עָּנֵר a'neyr Eshkol CLUSTER אֶשְּכֹל esh'kol and~Mamre FLAPPING.WING וּמַמְּרֵא u'mam'rey THEY(m) 495 הֵם heym they(mp)~will~TAKE(V) 1142 יִׁקְּחוּ yiq'hhu PORTION 1135 ~them(mp) חֶלְּקָּם hhel'qam 
