15:1 AFTER 811 אַחַר a'hhar the~WORD 469 ~s הַדְּבָּרִׁים ha'de'va'rim the~THESE 506 הָּאֵלֶה ha'ey'leh he~did~EXIST(V) 505 הָּיָּה hai'yah WORD 469 דְּבַר dê'var YHWH he~will~BE(V) יְּהוָּה YHWH TO 26 אֶל el Avram FATHER~+~RAISED אַבְּרָּם av'ram in~the~VISION 659 בַמַחֲזֶה ba'ma'hha'zeh to~>~SAY(V) 1187 לֵאמֹר ley'mor DO.NOT 1048 אַל al you(ms)~will~FEAR(V) 906 תִׁירָּא ti'ra Avram FATHER~+~RAISED אַבְּרָּם av'ram I 49 אָנֹכִׁי a'no'khi SHIELD 345 מָּגֵן ma'geyn to~you(fs) לָּךְ lakh WAGE 1471 ~you(ms) שְּׂכָּרְּךָ sê'khar'kha >~make~INCREASE(V) 2197 הַרְּבֵה har'beyh MANY 8 מְּאֹד mê'od 
15:2 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer Avram FATHER~+~RAISED אַבְּרָּם av'ram Adonai LORD~s~me(cs) אֲדֹנָּי a'do'nai YHWH he~will~BE(V) יְּהוִׁה YHWH WHAT 1163 מַה mah you(ms)~will~GIVE(V) 2659 תִׁתֶן ti'ten to~me(cs) לִׁי li and~I 49 וְּאָנֹכִׁי 
15:3 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer Avram FATHER~+~RAISED אַבְּרָּם av'ram THOUGH 524 הֵן heyn to~me(cs) לִׁי li NOT 1051 לֹא lo you(ms)~did~GIVE(V) 2659 נָּתַתָּה na'ta'tah SEED 606 זָּרַע za'ra and~LOOK 526 וְּהִׁנֵה wê'hin'neyh SON 183 בֶן 
15:4 and~LOOK 526 וְּהִׁנֵה wê'hin'neyh WORD 469 דְּבַר dê'var YHWH he~will~BE(V) יְּהוָּה YHWH TO 26 ~him אֵלָּיו ey'law to~>~SAY(V) 1187 לֵאמֹר ley'mor NOT 1051 לֹא lo he~will~POSSESS(V) 2367 ~you(ms) יִׁירָּשְּךָ yi'rash'kha THIS 553 זֶה zeh GIVEN.THAT 940 כִׁי ki IF 41 אִׁם im 2 WHICH 2589 אֲשֶר a'sher he~will~GO.OUT(V) 1922 יֵצֵא yey'tsey from~ABDOMEN 1224 ~s~you(ms) מִׁמֵעֶיךָ mi'mey'ey'kha HE 493 הוּא hu he~will~POSSESS(V) 2367 ~you(ms) יִׁירָּשֶךָ 
15:5 and~he~will~make~GO.OUT(V) 1922 וַיוֹצֵא wai'yo'tsey AT 85 ~him אֹתוַֹ o'to the~OUTSIDE 795 ~unto הַחוּצָּה 
15:6 and~he~will~make~SECURE(V) 42 וְּהֶאֱמִׁן wê'he'e'min in~YHWH he~will~BE(V) בַיהוָּה ba'YHWH and~he~will~THINK(V) 2395 ~her וַיַחְּשְּבֶהַָּ wai'yahh'she've'ah to~him לוַֹ lo STEADFASTNESS 1950 צְּדָּקָּה tsê'da'qah 
15:7 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer TO 26 ~him אֵלָּיו ey'law I 49 אֲנִׁי a'ni YHWH he~will~BE(V) יְּהוָּה YHWH WHICH 2589 אֲשֶר a'sher I(cs)~did~make~GO.OUT(V) 1922 ~you(ms) הוֹצֵאתִׁיךָ ho'tsey'ti'kha from~Ur LIGHT מֵאוּר mey'ur Kesed INCREASING ~s כַשְּׂדִׁים kas'dim to~>~GIVE(V) 2659 לָּתֶת la'tet to~you(ms) לְּךָ lê'kha AT 85 אֶת et the~LAND 2331 הָּאָרֶץ 
15:8 and~he~will~SAY(V) 1187 וַיֹאמַר wai'yo'mar Adonai LORD~s~me(cs) אֲדֹנָּי a'do'nai YHWH he~will~BE(V) יְּהוִׁה YHWH in~WHAT 1163 בַמָּה ba'mah I(cs)~will~KNOW(V) 452 אֵדַע ey'da GIVEN.THAT 940 כִׁי ki I(cs)~will~POSSESS(V) 2367 ~her אִׁירָּשֶנָּה i'ra'she'nah 
15:9 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer TO 26 ~him אֵלָּיו ey'law !(ms)~TAKE(V) 1142 ~& קְּחָּה qê'hhah to~me(cs) לִׁי 
15:10 and~he~will~TAKE(V) 1142 וַיִׁקַח wai'yi'qahh to~him לוַֹ lo AT 85 אֶת et ALL 957 כָּל kol THESE 506 אֵלֶה ey'leh and~he~will~CUT.IN.TWO(V) 133 וַיְּבַתֵר wa'ye'va'teyr AT 85 ~them(mp) אֹתָּם o'tam in~the~MIDST 2631 בַתָּוֶךְ ba'ta'wekh and~he~will~GIVE(V) 2659 וַיִׁתֵן wai'yi'teyn MAN 1405 אִׁיש ish CUT.PIECE 134 ~him בִׁתְּרוַֹ bit'ro to~>~MEET(V) 2150 לִׁקְּרַאת 
15:11 and~he~will~GO.DOWN(V) 2237 וַיֵרֶד wai'yey'red the~BIRD.OF.PREY 1604 הָּעַיִׁט ha'a'yit UPON 1616 עַל al the~CORPSE 1751 ~s הַפְּגָּרִׁים ha'pe'ga'rim and~he~will~make~GUST(V) 1407 וַיַשֵב wai'ya'sheyv AT 85 ~them(mp) אֹתָּם o'tam Avram FATHER~+~RAISED אַבְּרָּם av'ram 
15:12 and~he~will~EXIST(V) 505 וַיְּהִׁי wai'hi the~SUN 2532 הַשֶמֶש ha'she'mesh to~>~COME(V) 93 לָּבוֹא la'vo and~TRANCE 441 וְּתַרְּדֵמָּה wê'tar'dey'mah she~did~FALL(V) 1804 נָּפְּלָּה naph'lah UPON 1616 עַל al Avram FATHER~+~RAISED אַבְּרָּם 
15:13 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer to~Avram FATHER~+~RAISED לְּאַבְּרָּם lê'av'ram >~KNOW(V) 452 יָּדֹעַַ ya'do'a you(ms)~will~KNOW(V) 452 תֵדַע tey'da GIVEN.THAT 940 כִׁי ki STRANGER 358 גֵר geyr he~will~EXIST(V) 505 יִׁהְּיֶה yih'yeh SEED 606 ~you(ms) זַרְּעֲךָ zar'a'kha in~LAND 2331 בְּאֶרֶץ bê'e'rets NOT 1051 לֹא lo to~them(mp) 9992 לָּהֶם la'hem and~they(cp)~did~SERVE(V) 1579 ~them(mp) וַעֲבָּדוּם wa'a'va'dum and~they(cp)~did~much~AFFLICT(V) 2704 וְּעִׁנוּ wê'i'nu AT 85 ~them(mp) אֹתָּם o'tam FOUR 2213 אַרְּבַע ar'ba HUNDRED 1155 ~s מֵאוֹת mey'ot YEAR 2534 שָּנָּה sha'nah 
15:14 and~ALSO 338 וְּגַם wê'gam AT 85 אֶת et the~NATION 301 הַגוֹי ha'goi WHICH 2589 אֲשֶר a'sher they(mp)~will~SERVE(V) 1579 יַעֲבֹדוּ ya'a'vo'du MODERATE(V) 447 ~ing(ms) דָּן dan I 49 אָנֹכִׁי a'no'khi and~AFTER 811 וְּאַחֲרֵי 
15:15 and~YOU(MS) 86 וְּאַתָּה wê'a'tah you(ms)~will~COME(V) 93 תָּבוֹא ta'vo TO 26 אֶל el FATHER 1 ~s~you(ms) אֲבֹתֶיךָ 
15:16 and~GENERATION 466 וְּדוֹר wê'dor FOURTH 2214 רְּבִׁיעִׁי rê'vi'i they(mp)~will~TURN.BACK(V) 2391 יָּשוּבוּ ya'shu'vu TO.THIS.POINT 525 הֵנָּה heyn'nah GIVEN.THAT 940 כִׁי ki NOT 1051 לֹא lo OFFERING.OF.RESTITUTION 2489 שָּלֵם sha'leym TWISTEDNESS 2697 עֲוֹ ן a'won the~Emor SAYER ~of הָּאֱמֹרִׁי ha'e'mo'ri UNTIL 1586 עַד ad TO.THIS.POINT 525 הֵנָּה heyn'nah 1 
15:17 and~he~will~EXIST(V) 505 וַיְּהִׁי wai'hi the~SUN 2532 הַשֶמֶש ha'she'mesh she~did~COME(V) 93 בָּאָה ba'ah and~TWILIGHT 1640 וַעֲלָּטָּה wa'a'la'tah he~did~EXIST(V) 505 הָּיָּה hai'yah and~LOOK 526 וְּהִׁנֵה wê'hin'neyh OVEN 1389 תַנוּר 
15:18 in~the~DAY 898 בַיוֹם ba'yom the~HE 493 הַהוּא ha'hu he~did~CUT(V) 2133 כָּרַת ka'rat YHWH he~will~BE(V) יְּהוָּה YHWH AT 85 אֶת et Avram FATHER~+~RAISED אַבְּרָּם av'ram COVENANT 235 בְּרִׁית bê'rit to~>~SAY(V) 1187 לֵאמֹר ley'mor to~SEED 606 ~you(ms) לְּזַרְּעֲךָ lê'zar'a'kha I(cs)~did~GIVE(V) 2659 נָּתַתִׁי na'ta'ti AT 85 אֶת et the~LAND 2331 הָּאָרֶץ ha'a'rets the~THIS 553 הַזֹאת ha'zot from~RIVER 1388 מִׁנְּהַר mi'ne'har Mits'rayim STRAIT~s2 מִׁצְּרַיִׁם mits'ra'yim UNTIL 1586 עַד ad the~RIVER 1388 הַנָּהָּר ha'na'har the~GREAT 292 הַגָּדֹל ha'ga'dol RIVER 1388 נְּהַר nê'har Perat FRUITFULNESS פְּרָּת pê'rat 
15:19 AT 85 אֶת et the~Qayin SPEARHEAD ~of הַקֵינִׁי ha'qey'ni and~AT 85 וְּאֶת wê'et the~Qenaz STALKER ~of הַקְּנִׁזִׁי haq'ni'zi and~AT 85 וְּאֵת wê'eyt the~Qadmon EASTERN ~of הַקַדְּמֹנִׁי ha'qad'mo'ni 
15:20 and~AT 85 וְּאֶת wê'et the~Hhet TREMBLING.IN.FEAR ~of הַחִׁתִׁי ha'hhi'ti and~AT 85 וְּאֶת wê'et the~Perez PEASANT ~of הַפְּרִׁזִׁי 
15:21 and~AT 85 וְּאֶת wê'et the~Emor SAYER ~of הָּאֱמֹרִׁי ha'e'mo'ri and~AT 85 וְּאֶת wê'et the~Kena'an LOWERED ~of הַכְּנַעֲנִׁי 
