17:1 and~he~will~EXIST(V) 505 וַיְּהִׁי wai'hi Avram FATHER~+~RAISED אַבְּרָּם av'ram SON 183 בֶן ben 4 NINE 2548 ~s תִׁשְּעִׁים tish'im YEAR 2534 שָּנָּה sha'nah and~NINE 2548 וְּתֵשַע wê'tey'sha YEAR 2534 ~s שָּנִׁים sha'nim and~he~will~be~SEE(V) 2185 וַיֵרָּא 
17:2 and~I(cs)~will~GIVE(V) 2659 ~& וְּאֶתְּנָּה wê'et'nah COVENANT 235 ~me(cs) בְּרִׁיתִׁי vê'ri'ti BETWEEN 193 ~me(cs) בֵינִׁי 
17:3 and~he~will~FALL(V) 1804 וַיִׁפֹל wai'yi'pol Avram FATHER~+~RAISED אַבְּרָּם av'ram UPON 1616 עַל al FACE 1815 ~s~him פָּנָּיו 
17:4 I 49 אֲנִׁי a'ni LOOK 526 הִׁנֵה hin'neyh COVENANT 235 ~me(cs) בְּרִׁיתִׁי vê'ri'ti AT 85 ~you(fs) אִׁתָּךְ i'takh and~you(ms)~did~EXIST(V) 505 וְּהָּיִׁיתַָּ wê'ha'yi'ta to~FATHER 1 לְּאַב lê'av MULTITUDE 518 הֲמוֹן ha'mon NATION 301 ~s גוֹיִׁם 
17:5 and~NOT 1051 וְּלֹא wê'lo he~will~be~CALL.OUT(V) 2147 יִׁקָּרֵא yi'qa'rey YET.AGAIN 1592 עוֹד od AT 85 אֶת et TITLE 2504 ~you(ms) שִׁמְּךָ shim'kha Avram FATHER~+~RAISED אַבְּרָּם av'ram and~he~did~EXIST(V) 505 וְּהָּיָּה wê'hai'yah TITLE 2504 ~you(ms) שִׁמְּךָ shim'kha Avraham FATHER~+~LIFTED אַבְּרָּהָּם av'ra'ham GIVEN.THAT 940 כִׁי ki FATHER 1 אַב av MULTITUDE 518 הֲמוֹן ha'mon NATION 301 ~s גוֹיִׁם go'yim I(cs)~did~GIVE(V) 2659 ~you(ms) נְּתַתִׁיךָ nê'ta'ti'kha 
17:6 and~I(cs)~did~make~REPRODUCE(V) 1858 וְּהִׁפְּרֵתִׁי wê'hiph'rey'ti AT 85 ~you(ms) אֹתְּךָ ot'kha in~MANY 8 בִׁמְּאֹד 
17:7 and~I(cs)~did~make~RISE(V) 2090 וַהֲקִׁמֹתִׁי wa'ha'qi'mo'ti AT 85 אֶת et COVENANT 235 ~me(cs) בְּרִׁיתִׁי bê'ri'ti BETWEEN 193 ~me(cs) בֵינִׁי bey'ni and~BETWEEN 193 ~you(ms) וּבֵינֶךָ u'vey'ne'kha and~BETWEEN 193 וּבֵין u'veyn SEED 606 ~you(ms) זַרְּעֲךָ zar'a'kha AFTER 811 ~you(ms) אַחֲרֶיךָ a'hha'rey'kha to~GENERATION 466 ~s~them(mp) לְּדֹרֹתָּם 
17:8 and~I(cs)~did~GIVE(V) 2659 וְּנָּתַתִׁי wê'na'ta'ti to~you(ms) לְּךָ lê'kha and~to~SEED 606 ~you(ms) וּלְּזַרְּעֲךָ ul'zar'a'kha AFTER 811 ~you(ms) אַחֲרֶיךָ a'hha'rey'kha AT 85 אֵת eyt LAND 2331 אֶרֶץ e'rets PILGRIMAGE 368 ~s~you(ms) מְּגֻׁרֶיךָ 
17:9 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer Elohiym POWER~s אֱלֹהִׁים e'lo'him TO 26 אֶל el Avraham FATHER~+~LIFTED אַבְּרָּהָּם av'ra'ham and~YOU(MS) 86 וְּאַתָּה wê'a'tah AT 85 אֶת et COVENANT 235 ~me(cs) בְּרִׁיתִׁי bê'ri'ti you(ms)~will~SAFEGUARD(V) 1512 תִׁשְּמֹר tish'mor YOU(MS) 86 אַתָּה a'tah and~SEED 606 ~you(ms) וְּזַרְּעֲךָ wê'zar'a'kha AFTER 811 ~you(ms) אַחֲרֶיךָ a'hha'rey'kha to~GENERATION 466 ~s~them(mp) לְּדֹרֹתָּם lê'do'ro'tam 
17:10 THIS 553 זֹאת zot COVENANT 235 ~me(cs) בְּרִׁיתִׁי bê'ri'ti WHICH 2589 אֲשֶר a'sher you(mp)~will~SAFEGUARD(V) 1512 תִׁשְּמְּרוּ tish'me'ru BETWEEN 193 ~me(cs) בֵינִׁי bey'ni and~BETWEEN 193 ~you(mp) וּבֵינֵיכֶם u'vey'ney'khem and~BETWEEN 193 וּבֵין u'veyn SEED 606 ~you(ms) זַרְּעֲךָ zar'a'kha AFTER 811 ~you(ms) אַחֲרֶיךָ a'hha'rey'kha >~be~SNIP.OFF(V) 1198 הִׁמוֹל hi'mol to~you(mp) 9991 לָּכֶם la'khem ALL 957 כָּל kol MALE 1024 זָּכָּר za'khar 
17:11 and~you(mp)~did~CUT.OFF(V) 1202 וּנְּמַלְּתֶם un'mal'tem AT 85 אֵת eyt FLESH 2023 בְּשַׂר bê'sar FORESKIN 2729 ~you(mp) עָּרְּלַתְּכֶם ar'lat'khem and~he~did~EXIST(V) 505 וְּהָּיָּה wê'hai'yah to~SIGN 92 לְּאוֹת lê'ot COVENANT 235 בְּרִׁית bê'rit BETWEEN 193 ~me(cs) בֵינִׁי bey'ni and~BETWEEN 193 ~you(mp) וּבֵינֵיכֶם u'vey'ney'khem 
17:12 and~SON 183 וּבֶן u'ven 1 EIGHT 2525 שְּמֹנַת shê'mo'nat DAY 898 ~s יָּמִׁים ya'mim he~will~be~SNIP.OFF(V) 1198 יִׁמוֹל 
17:13 >~be~SNIP.OFF(V) 1198 הִׁמוֹל hi'mol he~will~be~SNIP.OFF(V) 1198 יִׁמוֹל yi'mol BORN 1070 יְּלִׁיד yê'lid HOUSE 262 ~you(ms) בֵיתְּךָ beyt'kha and~ACQUIRED 2102 וּמִׁקְּנַת u'miq'nat SILVER 1008 ~you(ms) כַסְּפֶךָ kas'pe'kha and~she~did~EXIST(V) 505 וְּהָּיְּתָּה wê'hai'tah COVENANT 235 ~me(cs) בְּרִׁיתִׁי vê'ri'ti in~FLESH 2023 ~you(mp) בִׁבְּשַׂרְּכֶם 
17:14 and~UNCIRCUMCISED 2728 וְּעָּרֵל wê'a'reyl MALE 1024 זָּכָּר za'khar WHICH 2589 אֲשֶר a'sher NOT 1051 לֹא lo he~will~be~SNIP.OFF(V) 1198 יִׁמוֹל yi'mol AT 85 אֶת et FLESH 2023 בְּשַׂר bê'sar FORESKIN 2729 ~him עָּרְּלָּתוַֹ ar'la'to and~she~did~be~CUT(V) 2133 וְּנִׁכְּרְּתָּה wê'nikh're'tah the~BEING 1902 הַנֶפֶש ha'ne'phesh the~SHE 494 הַהִׁוא ha'hi from~PEOPLE 1650 ~s~her מֵעַמֶיהַָּ mey'a'mey'ah AT 85 אֶת et COVENANT 235 ~me(cs) בְּרִׁיתִׁי bê'ri'ti he~did~make~BREAK(V) 1848 הֵפַר hey'phar 
17:15 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer Elohiym POWER~s אֱלֹהִׁים e'lo'him TO 26 אֶל el Avraham FATHER~+~LIFTED אַבְּרָּהָּם av'ra'ham Sarai PRINCESS שָּׂרַי sa'rai WOMAN 1406 ~you(ms) אִׁשְּתְּךָ ish'te'kha NOT 1051 לֹא lo you(ms)~will~CALL.OUT(V) 2147 תִׁקְּרָּא tiq'ra AT 85 אֶת et TITLE 2504 ~her שְּמָּהּ shê'mah Sarai PRINCESS שָּׂרָּי sa'rai GIVEN.THAT 940 כִׁי ki Sarah NOBLEWOMAN שָּׂרָּה sa'rah TITLE 2504 ~her שְּמָּהּ shê'mah 
17:16 and~I(cs)~did~much~KNEEL(V) 236 וּבֵרַכְּתִׁי u'vey'rakh'ti AT 85 ~her אֹתָּהּ o'tah and~ALSO 338 וְּגַם wê'gam I(cs)~did~GIVE(V) 2659 נָּתַתִׁי na'ta'ti 2 FROM 1215 ~her מִׁמֶנָּה mi'me'nah to~you(ms) לְּךָ lê'kha SON 183 בֵן beyn and~I(cs)~did~much~KNEEL(V) 236 ~her וּבֵרַכְּתִׁיהַָּ u'vey'rakhti'ah and~she~did~EXIST(V) 505 וְּהָּיְּתָּה wê'hai'tah to~NATION 301 ~s לְּגוֹיִׁם lê'go'yim KING 1104 ~s מַלְּכֵי mal'khey PEOPLE 1650 ~s עַמִׁים a'mim FROM 1215 ~her מִׁמֶנָּה 
17:17 and~he~will~FALL(V) 1804 וַיִׁפֹל wai'yi'pol Avraham FATHER~+~LIFTED אַבְּרָּהָּם av'ra'ham UPON 1616 עַל al FACE 1815 ~s~him פָּנָּיו pa'naw and~he~will~LAUGH(V) 315 וַיִׁצְּחָּק wai'yits'hhaq and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer in~HEART 1053 ~him בְּלִׁבוַֹ bê'li'bo ?~to~SON 183 הַלְּבֶן hal'ven 3 HUNDRED 1155 מֵאָה mey'ah YEAR 2534 שָּנָּה sha'nah he~will~be~BRING.FORTH(V) 1066 יִׁוָּּלֵד yi'wa'leyd and~IF 41 וְּאִׁם wê'im Sarah NOBLEWOMAN שָּׂרָּה sa'rah the~DAUGHTER 184 הֲבַת ha'vat 4 NINE 2548 ~s תִׁשְּעִׁים tish'im YEAR 2534 שָּנָּה sha'nah she~will~BRING.FORTH(V) 1066 תֵלֵד tey'leyd 
17:18 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer Avraham FATHER~+~LIFTED אַבְּרָּהָּם av'ra'ham TO 26 אֶל el the~Elohiym POWER~s הָּאֱלֹהִׁים ha'e'lo'him WOULD.THAT 1078 לוּ lu Yishma'el he~will~HEAR(V)~+~MIGHTY.ONE יִׁשְּמָּעֵאל yish'ma'eyl he~will~LIVE(V) 668 יִׁחְּיֶה yihh'yeh to~FACE 1815 ~s~you(ms) לְּפָּנֶיךָ lê'pha'ney'kha 5 
17:19 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer Elohiym POWER~s אֱלֹהִׁים e'lo'him NEVERTHELESS 147 אֲבָּל a'val Sarah NOBLEWOMAN שָּׂרָּה sa'rah WOMAN 1406 ~you(ms) אִׁשְּתְּךָ ish'te'kha BRING.FORTH(V) 1066 ~ing(fs) יֹלֶדֶת yo'le'det to~you(ms) לְּךָ lê'kha SON 183 בֵן beyn and~you(ms)~did~CALL.OUT(V) 2147 וְּקָּרָּאתַָּ wê'qa'ra'ta AT 85 אֶת et TITLE 2504 ~him שְּמוַֹ shê'mo Yits'hhaq he~will~LAUGH(V) יִׁצְּחָּק yits'hhaq and~I(cs)~did~make~RISE(V) 2090 וַהֲקִׁמֹתִׁי 
17:20 and~to~Yishma'el he~will~HEAR(V)~+~MIGHTY.ONE וּלְּיִׁשְּמָּעֵאל ul'yish'ma'eyl I(cs)~did~HEAR(V) 2527 ~you(ms) שְּמַעְּתִׁיךָ 
17:21 and~AT 85 וְּאֶת wê'et COVENANT 235 ~me(cs) בְּרִׁיתִׁי bê'ri'ti I(cs)~will~make~RISE(V) 2090 אָקִׁים a'qim AT 85 אֶת et Yits'hhaq he~will~LAUGH(V) יִׁצְּחָּק yits'hhaq WHICH 2589 אֲשֶר a'sher she~will~BRING.FORTH(V) 1066 תֵלֵד tey'leyd to~you(ms) לְּךָ lê'kha Sarah NOBLEWOMAN שָּׂרָּה sa'rah to~the~APPOINTED 1594 לַמוֹעֵד la'mo'eyd the~THIS 553 הַזֶה ha'zeh in~the~YEAR 2534 בַשָּנָּה ba'sha'nah the~OTHER 806 הָּאַחֶרֶת ha'a'hhe'ret 
17:22 and~he~will~much~FINISH(V) 955 וַיְּכַל wai'khal to~>~much~SPEAK(V) 468 לְּדַבֵר lê'da'beyr AT 85 ~him אִׁתוַֹ i'to and~he~will~make~GO.UP(V) 1623 וַיַעַל wai'ya'al Elohiym POWER~s אֱלֹהִׁים e'lo'him from~UPON 1616 מֵעַל mey'al Avraham FATHER~+~LIFTED אַבְּרָּהָּם av'ra'ham 
17:23 and~he~will~TAKE(V) 1142 וַיִׁקַח wai'yi'qahh Avraham FATHER~+~LIFTED אַבְּרָּהָּם av'ra'ham AT 85 אֶת et Yishma'el he~will~HEAR(V)~+~MIGHTY.ONE יִׁשְּמָּעֵאל yish'ma'eyl SON 183 ~him בְּנוַֹ bê'no and~AT 85 וְּאֵת wê'eyt ALL 957 כָּל kol BORN 1070 ~s יְּלִׁידֵי yê'li'dey HOUSE 262 ~him בֵיתוַֹ vey'to and~AT 85 וְּאֵת wê'eyt ALL 957 כָּל kol ACQUIRED 2102 מִׁקְּנַת 
17:24 and~Avraham FATHER~+~LIFTED וְּאַבְּרָּהָּם wê'av'ra'ham SON 183 בֶן ben 2 NINE 2548 ~s תִׁשְּעִׁים tish'im and~NINE 2548 וָּתֵשַע wa'tey'sha YEAR 2534 שָּנָּה sha'nah in~>~be~make~SNIP.OFF(V) 1198 ~him בְּהִׁמֹלוַֹ bê'hi'mo'lo FLESH 2023 בְּשַׂר 
17:25 and~Yishma'el he~will~HEAR(V)~+~MIGHTY.ONE וְּיִׁשְּמָּעֵאל wê'yish'ma'eyl SON 183 ~him בְּנוַֹ bê'no SON 183 בֶן ben 3 THREE 2497 שְּלֹש shê'losh TEN 1695 עֶשְּׂרֵה es'reyh YEAR 2534 שָּנָּה sha'nah in~>~be~make~SNIP.OFF(V) 1198 ~him בְּהִׁמֹלוַֹ bê'hi'mo'lo AT 85 אֵת eyt FLESH 2023 בְּשַׂר bê'sar FORESKIN 2729 ~him עָּרְּלָּתוַֹ ar'la'to 
17:26 in~BONE 1716 בְּעֶצֶם bê'e'tsem the~DAY 898 הַיוֹם hai'yom 4 the~THIS 553 הַזֶה ha'zeh he~did~be~SNIP.OFF(V) 1198 נִׁמוֹל ni'mol Avraham FATHER~+~LIFTED אַבְּרָּהָּם av'ra'ham and~Yishma'el he~will~HEAR(V)~+~MIGHTY.ONE וְּיִׁשְּמָּעֵאל wê'yish'ma'eyl SON 183 ~him בְּנוַֹ bê'no 
17:27 and~ALL 957 וְּכָּל wê'khol MAN 1405 ~s אַנְּשֵי an'shey HOUSE 262 ~him בֵיתוַֹ vey'to BORN 1070 יְּלִׁיד yê'lid HOUSE 262 בָּיִׁת ba'yit and~ACQUIRED 2102 וּמִׁקְּנַת u'miq'nat SILVER 1008 כֶסֶף ke'seph from~AT 85 מֵאֵת mey'eyt SON 183 בֶן ben FOREIGNER 1038 נֵכָּר ney'khar they(cp)~did~be~SNIP.OFF(V) 1198 נִׁמֹלוּ ni'mo'lu AT 85 ~him אִׁתוַֹ i'to 
