19:1 and~they(mp)~will~COME(V) 93 וַיָּבֹאוּ wai'ya'vo'u TWO 2540 שְּנֵי shê'ney the~MESSENGER 1100 ~s הַמַלְּאָכִׁים 
19:2 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer LOOK 526 הִׁנֶה hi'neh PLEASE 1282 נָּא na LORD 446 ~s~me(cs) אֲדֹנַי 
19:3 and~he~will~PRESS.HARD(V) 2034 וַיִׁפְּצַר wai'yiph'tsar in~them(mp) בָּם bam MANY 8 מְּאֹד mê'od and~they(mp)~will~TURN.ASIDE(V) 1552 וַיָּסֻׁרוּ wai'ya'su'ru TO 26 ~him אֵלָּיו ey'law and~they(mp)~will~COME(V) 93 וַיָּבֹאוּ 
19:4 BEFORE 882 טֶרֶם te'rem they(mp)~will~LAY.DOWN(V) 2414 יִׁשְּכָּבוּ yish'ka'vu and~MAN 1405 ~s וְּאַנְּשֵי wê'an'shey the~CITY 2716 הָּעִׁיר ha'ir MAN 1405 ~s אַנְּשֵי an'shey Sedom SCORCHING סְּדֹם sê'dom they(cp)~did~be~GO.AROUND(V) 1427 נָּסַבוּ na'sa'bu 1 UPON 1616 עַל al the~HOUSE 262 הַבַיִׁת ha'ba'yit from~YOUNG.MAN 1637 מִׁנַעַר mi'na'ar and~UNTIL 1586 וְּעַד wê'ad BEARD 977 זָּקֵן za'qeyn 2 ALL 957 כָּל kol the~PEOPLE 1650 הָּעָּם ha'am from~EXTREMITY 2128 מִׁקָּצֶה mi'qa'tseh 
19:5 and~they(mp)~will~CALL.OUT(V) 2147 וַיִׁקְּרְּאוּ wai'yiq're'u TO 26 אֶל el Lot TIGHTLY.WRAPPED לוֹט lot and~they(mp)~will~SAY(V) 1187 וַיֹאמְּרוּ wai'yom'ru to~him לוַֹ lo WHERE 23 אַיֵה ai'yeyh the~MAN 1405 ~s הָּאֲנָּשִׁים 
19:6 and~he~will~GO.OUT(V) 1922 וַיֵצֵא wai'yey'tsey TO 26 ~them(mp) אֲלֵהֶם a'ley'hem Lot TIGHTLY.WRAPPED לוֹט lot the~OPENING 1915 ~unto הַפֶתְּחָּה ha'pet'hhah and~the~DOOR 416 וְּהַדֶלֶת wê'ha'de'let he~did~SHUT(V) 1464 סָּגַר sa'gar 3 AFTER 811 ~him אַחֲרָּיו a'hha'raw 
19:7 and~he~will~SAY(V) 1187 וַיֹאמַר wai'yo'mar DO.NOT 1048 אַל al PLEASE 1282 נָּא na BROTHER 19 ~s~me(cs) אַחַי a'hhai you(mp)~will~make~BE.DYSFUNCTIONAL(V) 2374 תָּרֵעוּ ta'rey'u 
19:8 LOOK 526 הִׁנֵה hin'neyh PLEASE 1282 נָּא na to~me(cs) לִׁי li TWO 2540 שְּתֵי shê'tey DAUGHTER 184 ~s בָּנוֹת va'not 
19:9 and~they(mp)~will~SAY(V) 1187 וַיֹאמְּרוּ wai'yom'ru !(ms)~DRAW.NEAR(V) 388 גֶש gesh FURTHER 514 הָּלְּאָה hal'ah and~they(mp)~will~SAY(V) 1187 וַיֹאמְּרוּ wai'yom'ru the~UNIT 636 הָּאֶחָּד ha'e'hhad he~did~COME(V) 93 בָּא ba to~>~SOJOURN(V) 366 לָּגוּר la'gur and~he~will~DECIDE(V) 1783 וַיִׁשְּפֹט wai'yish'pot >~DECIDE(V) 1783 שָּפוֹט sha'phot NOW 1743 עַתָּה a'tah we(cp)~will~make~BE.DYSFUNCTIONAL(V) 2374 נָּרַע na'ra to~you(ms) לְּךָ lê'kha from~them(mp) מֵהֶם mey'hem and~they(mp)~will~PRESS.HARD(V) 2034 וַיִׁפְּצְּרוּ wai'yiph'tse'ru in~the~MAN 1405 בָּאִׁיש va'ish in~Lot TIGHTLY.WRAPPED בְּלוֹט bê'lot MANY 8 מְּאֹד mê'od and~they(mp)~will~DRAW.NEAR(V) 388 וַיִׁגְּשוּ wai'yig'shu to~>~CRACK(V) 1895 לִׁשְּבֹר lish'bor the~DOOR 416 הַדָּלֶת ha'da'let 
19:10 and~they(mp)~will~SEND(V) 2480 וַיִׁשְּלְּחוּ wai'yish'le'hhu the~MAN 1405 ~s הָּאֲנָּשִׁים ha'a'na'shim AT 85 אֶת et HAND 890 ~them(mp) יָּדָּם ya'dam and~they(mp)~will~make~COME(V) 93 וַיָּבִׁיאוּ wai'ya'vi'u AT 85 אֶת et Lot TIGHTLY.WRAPPED לוֹט lot TO 26 ~them(mp) אֲלֵיהֶם a'ley'hem the~HOUSE 262 ~unto הַבָּיְּתָּה ha'bai'tah and~AT 85 וְּאֶת wê'et the~DOOR 416 הַדֶלֶת ha'de'let they(cp)~did~SHUT(V) 1464 סָּגָּרוּ sa'ga'ru 
19:11 and~AT 85 וְּאֶת wê'et the~MAN 1405 ~s הָּאֲנָּשִׁים ha'a'na'shim WHICH 2589 אֲשֶר a'sher OPENING 1915 פֶתַח pe'tahh the~HOUSE 262 הַבַיִׁת ha'ba'yit they(cp)~did~make~HIT(V) 1349 הִׁכוּ hi'ku in~the~SIGHTLESSNESS 1465 בַסַנְּוֵרִׁים 
19:12 and~they(mp)~will~SAY(V) 1187 וַיֹאמְּרוּ wai'yom'ru the~MAN 1405 ~s הָּאֲנָּשִׁים ha'a'na'shim TO 26 אֶל el Lot TIGHTLY.WRAPPED לוֹט lot YET.AGAIN 1592 עֹד od WHO 1182 מִׁי mi to~you(ms) לְּךָ lê'kha HERE 1768 פֹה phoh IN.LAW 845 חָּתָּן hha'tan and~SON 183 ~s~you(ms) וּבָּנֶיךָ u'va'ney'kha and~DAUGHTER 184 ~s~you(ms) וּבְּנֹתֶיךָ uv'no'tey'kha and~ALL 957 וְּכֹל wê'khol WHICH 2589 אֲשֶר a'sher to~you(ms) לְּךָ lê'kha in~the~CITY 2716 בָּעִׁיר ba'ir !(mp)~make~GO.OUT(V) 1922 הוֹצֵא ho'tsey FROM 1215 מִׁן min the~AREA 2092 הַמָּקוֹם ha'ma'qom 
19:13 GIVEN.THAT 940 כִׁי ki make~DAMAGE(V) 2447 ~ing(mp) מַשְּחִׁתִׁים mash'hhi'tim WE 50 אֲנַחְּנוּ a'nahh'nu AT 85 אֶת et the~AREA 2092 הַמָּקוֹם ha'ma'qom the~THIS 553 הַזֶה ha'zeh GIVEN.THAT 940 כִׁי ki she~will~MAGNIFY(V) 289 גָּדְּלָּה gad'lah CRY 1957 ~them(mp) צַעֲקָּתָּם tsa'a'qa'tam AT 85 אֶת et FACE 1815 ~s פְּנֵי pê'ney YHWH he~will~BE(V) יְּהוָּה YHWH and~he~will~SEND(V) 2480 ~us(cp) וַיְּשַלְּחֵנוּ wa'ye'shal'hhey'nu YHWH he~will~BE(V) יְּהוָּה YHWH to~>~DAMAGE(V) 2447 ~her לְּשַחֲתָּהּ lê'sha'hha'tah 
19:14 and~he~will~GO.OUT(V) 1922 וַיֵצֵא wai'yey'tsey Lot TIGHTLY.WRAPPED לוֹט lot and~he~will~much~SPEAK(V) 468 וַיְּדַבֵר 
19:15 and~like~THAT.ONE 1165 וּכְּמוַֹ ukh'mo the~DAWN 2445 הַשַחַר ha'sha'hhar he~did~GO.UP(V) 1623 עָּלָּה a'lah 
19:16 and~he~will~self~LINGER(V) 1164 וַיִׁתְּמַהְּמָּהּ wai'yit'mah'mah and~they(mp)~will~make~SEIZE(V) 660 וַיַחֲזִׁיקוּ 
19:17 and~he~will~EXIST(V) 505 וַיְּהִׁי wai'hi like~>~make~GO.OUT(V) 1922 ~them(mp) כְּהוֹצִׁיאָם khê'ho'tsi'am AT 85 ~them(mp) אֹתָּם o'tam the~OUTSIDE 795 ~unto הַחוּצָּה ha'hhu'tsah and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer !(ms)~be~SLIP.AWAY(V) 1097 הִׁמָּלֵט hi'ma'leyt UPON 1616 עַל al BEING 1902 ~you(ms) נַפְּשֶךָ naph'she'kha DO.NOT 1048 אַל 
19:18 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer Lot TIGHTLY.WRAPPED לוֹט lot TO 26 ~them(mp) אֲלֵהֶם a'ley'hem DO.NOT 1048 אַל al PLEASE 1282 נָּא na Adonai LORD~s~me(cs) אֲדֹנָּי a'do'nai 
19:19 LOOK 526 הִׁנֵה hin'neyh PLEASE 1282 נָּא na he~did~FIND(V) 1228 מָּצָּא ma'tsa SERVANT 1580 ~you(ms) עַבְּדְּךָ 
19:20 LOOK 526 הִׁנֵה hin'neyh PLEASE 1282 נָּא na the~CITY 2716 הָּעִׁיר ha'ir the~THIS 553 הַזֹאת ha'zot NEAR 2205 קְּרֹבָּה 
19:21 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer TO 26 ~him אֵלָּיו ey'law LOOK 526 הִׁנֵה hin'neyh I(cs)~did~LIFT.UP(V) 1362 נָּשָּׂאתִׁי na'sa'ti FACE 1815 ~s~you(ms) פָּנֶיךָ pha'ney'kha ALSO 338 גַם gam to~the~WORD 469 לַדָּבָּר la'da'var the~THIS 553 הַזֶה ha'zeh to~EXCEPT 163 לְּבִׁלְּתִׁי lê'vil'ti >~OVERTURN(V) 1787 ~me(cs) הָּפְּכִׁי haph'ki AT 85 אֶת et the~CITY 2716 הָּעִׁיר 
19:22 !(ms)~much~HURRY(V) 1241 מַהֵר ma'heyr !(ms)~be~SLIP.AWAY(V) 1097 הִׁמָּלֵט hi'ma'leyt THERE 2505 ~unto שָּמָּה 
19:23 the~SUN 2532 הַשֶמֶש ha'she'mesh he~did~GO.OUT(V) 1922 יָּצָּא ya'tsa UPON 1616 עַל al the~LAND 2331 הָּאָרֶץ 
19:24 and~YHWH he~will~BE(V) וַיהוָּה wa'YHWH he~did~make~PRECIPITATE(V) 883 הִׁמְּטִׁיר him'tir UPON 1616 עַל al Sedom SCORCHING סְּדֹם sê'dom and~UPON 1616 וְּעַל wê'al Ghamorah SUBMERSION עֲמֹרָּה a'mo'rah BRIMSTONE 1864 גָּפְּרִׁית 
19:25 and~he~will~OVERTURN(V) 1787 וַיַהֲפֹךְ wai'ya'ha'phokh AT 85 אֶת et the~CITY 2716 ~s הֶעָּרִׁים he'a'rim the~THESE 506 הָּאֵל ha'eyl and~AT 85 וְּאֵת wê'eyt ALL 957 כָּל kol the~ROUNDNESS 1029 הַכִׁכָּר ha'ki'kar and~AT 85 וְּאֵת wê'eyt ALL 957 כָּל kol SETTLE(V) 2392 ~ing(mp) יֹשְּבֵי yosh'vey the~CITY 2716 ~s הֶעָּרִׁים he'a'rim and~SPRING.UP(V) 1173 וְּצֶמַח wê'tse'mahh the~GROUND 425 הָּאֲדָּמָּה ha'a'da'mah 
19:26 and~she~will~make~STARE(V) 1292 וַתַבֵט wa'ta'beyt WOMAN 1406 ~him אִׁשְּתוַֹ ish'to from~AFTER 811 ~him מֵאַחֲרָּיו 
19:27 and~he~will~make~DEPART.EARLY(V) 2459 וַיַשְּכֵם wai'yash'keym Avraham FATHER~+~LIFTED אַבְּרָּהָּם av'ra'ham in~the~MORNING 1861 בַבֹקֶר ba'bo'qer TO 26 אֶל el the~AREA 2092 הַמָּקוֹם ha'ma'qom WHICH 2589 אֲשֶר a'sher he~did~STAND(V) 1658 עָּמַד a'mad THERE 2505 שָּם sham AT 85 אֶת et FACE 1815 ~s פְּנֵי pê'ney YHWH he~will~BE(V) יְּהוָּה 
19:28 and~he~will~make~LOOK.DOWN(V) 2563 וַיַשְּקֵף wai'yash'qeyph UPON 1616 עַל al FACE 1815 ~s פְּנֵי pê'ney Sedom SCORCHING סְּדֹם sê'dom and~Ghamorah SUBMERSION וַעֲמֹרָּה wa'a'mo'rah and~UPON 1616 וְּעַל wê'al ALL 957 כָּל kol FACE 1815 ~s פְּנֵי pê'ney LAND 2331 אֶרֶץ e'rets the~ROUNDNESS 1029 הַכִׁכָּר ha'ki'kar and~he~will~SEE(V) 2185 וַיַרְּא wai'yar and~LOOK 526 וְּהִׁנֵה wê'hin'neyh he~did~GO.UP(V) 1623 עָּלָּה a'lah SMOKING 2075 קִׁיטֹר qi'tor the~LAND 2331 הָּאָרֶץ 
19:29 and~he~will~EXIST(V) 505 וַיְּהִׁי wai'hi in~>~much~DAMAGE(V) 2447 בְּשַחֵת bê'sha'hheyt Elohiym POWER~s אֱלֹהִׁים 
19:30 and~he~will~make~GO.UP(V) 1623 וַיַעַל wai'ya'al Lot TIGHTLY.WRAPPED לוֹט lot from~Tso'ar TINY מִׁצוֹעַר mi'tso'ar and~he~will~SETTLE(V) 2392 וַיֵשֶב wai'yey'shev in~the~HILL 531 בָּהָּר ba'har and~TWO 2540 וּשְּתֵי ush'tey DAUGHTER 184 ~s~him בְּנֹתָּיו vê'no'taw WITH 1654 ~him עִׁמוַֹ i'mo GIVEN.THAT 940 כִׁי ki he~did~FEAR(V) 906 יָּרֵא ya'rey to~>~SETTLE(V) 2392 לָּשֶבֶת la'she'vet in~Tso'ar TINY בְּצוֹעַר bê'tso'ar and~he~will~SETTLE(V) 2392 וַיֵשֶב wai'yey'shev in~the~CAVE 1015 בַמְּעָּרָּה bam'a'rah HE 493 הוּא hu and~TWO 2540 וּשְּתֵי ush'tey DAUGHTER 184 ~s~him בְּנֹתָּיו vê'no'taw 
19:31 and~she~will~SAY(V) 1187 וַתֹאמֶר wa'to'mer the~FIRSTBORN.FEMALE 119 הַבְּכִׁירָּה ha'be'khi'rah TO 26 אֶל el the~LITTLE.ONE 1981 הַצְּעִׁירָּה hats'i'rah FATHER 1 ~us(cp) אָבִׁינוּ a'vi'nu he~did~BE.OLD(V) 976 זָּקֵן za'qeyn and~MAN 1405 וְּאִׁיש wê'ish WITHOUT 57 אֵין eyn in~the~LAND 2331 בָּאָרֶץ ba'a'rets to~>~COME(V) 93 לָּבוֹא la'vo UPON 1616 ~us(cp) עָּלֵינוּ 
19:32 !(ms)~WALK(V) 1102 ~& לְּכָּה lê'khah we(cp)~will~make~DRINK(V) 2578 נַשְּקֶה nash'qeh AT 85 אֶת et FATHER 1 ~us(cp) אָבִׁינוּ a'vi'nu WINE 902 יַיִׁן ya'yin and~we(cp)~will~LAY.DOWN(V) 2414 וְּנִׁשְּכְּבָּה wê'nish'ke'vah WITH 1654 ~him עִׁמוַֹ i'mo and~we(cp)~will~LIVE(V) 668 וּנְּחַיֶה un'hhai'yeh from~FATHER 1 ~us(cp) מֵאָבִׁינוּ mey'a'vi'nu SEED 606 זָּרַע za'ra 
19:33 and~they(fp)~will~make~DRINK(V) 2578 וַתַשְּקֶיןָּ wa'tash'qey'na AT 85 אֶת et FATHER 1 ~them(fp) אֲבִׁיהֶן a'vi'hen 
19:34 and~he~will~EXIST(V) 505 וַיְּהִׁי wai'hi from~MORROW 809 מִׁמָּחֳרָּת mi'ma'hha'rat and~she~will~SAY(V) 1187 וַתֹאמֶר 
19:35 and~they(fp)~will~make~DRINK(V) 2578 וַתַשְּקֶיןָּ wa'tash'qey'na ALSO 338 גַם gam in~the~NIGHT 1111 בַלַיְּלָּה 
19:36 and~they(fp)~will~CONCEIVE(V) 534 וַתַהֲרֶיןָּ wa'ta'ha'rey'na TWO 2540 שְּתֵי shê'tey DAUGHTER 184 ~s בְּנוֹת vê'not Lot TIGHTLY.WRAPPED לוֹט lot from~FATHER 1 ~them(fp) מֵאֲבִׁיהֶן mey'a'vi'hen 
19:37 and~she~will~BRING.FORTH(V) 1066 וַתֵלֶד wa'tey'led the~FIRSTBORN.FEMALE 119 הַבְּכִׁירָּה ha'be'khi'rah SON 183 בֵן 
19:38 and~the~LITTLE.ONE 1981 וְּהַצְּעִׁירָּה wê'hats'i'rah ALSO 338 גַם gam SHE 494 הִׁוא hi she~did~BRING.FORTH(V) 1066 יָּלְּדָּה yal'dah SON 183 בֵן beyn and~she~will~CALL.OUT(V) 2147 וַתִׁקְּרָּא wa'tiq'ra TITLE 2504 ~him שְּמוַֹ shê'mo Ben-Amiy SON~+~PEOPLE~me(cs) בֶן־עַמִׁי ben-a'mi HE 493 הוּא hu FATHER 1 ~of אֲבִׁי a'vi SON 183 ~s בְּנֵי vê'ney Amon TRIBAL עַמוֹן 
