1:1 in~SUMMIT 2363 בְּרֵאשִׁית bê'rey'shit he~did~FATTEN(V) 232 בָּרָּא ba'ra 1 Elohiym POWER~s אֱלֹהִׁים e'lo'him AT 85 אֵת eyt the~SKY 2512 ~s2 הַשָּמַיִׁם ha'sha'ma'yim and~AT 85 וְּאֵת wê'eyt the~LAND 2331 הָּאָרֶץ ha'a'rets 
1:2 and~the~LAND 2331 וְּהָּאָרֶץ wê'ha'a'rets she~did~EXIST(V) 505 הָּיְּתָּה hai'tah CONFUSION 2623 תֹהוּ to'hu and~UNFILLED 106 וָּבֹהוּ wa'vo'hu and~DARKNESS 2439 וְּחֹשֶךְ wê'hho'shekh UPON 1616 עַל al FACE 1815 ~s פְּנֵי pê'ney DEEP.SEA 522 תְּהוֹם tê'hom and~WIND 2251 וְּרוּחַַ wê'ru'ahh Elohiym POWER~s אֱלֹהִׁים e'lo'him much~FLUTTER(V) 787 ~ing(fs) מְּרַחֶפֶת mê'ra'hhe'phet UPON 1616 עַל al FACE 1815 ~s פְּנֵי pê'ney the~WATER 1162 ~s2 הַמָּיִׁם ha'ma'yim 
1:3 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer Elohiym POWER~s אֱלֹהִׁים e'lo'him he~will~EXIST(V) 505 יְּהִׁי yê'hi LIGHT 73 אוֹר 
1:4 and~he~will~SEE(V) 2185 וַיַרְּא wai'yar Elohiym POWER~s אֱלֹהִׁים e'lo'him AT 85 אֶת et the~LIGHT 73 הָּאוֹר ha'or GIVEN.THAT 940 כִׁי ki FUNCTIONAL 848 טוֹב tov and~he~will~make~SEPARATE(V) 100 וַיַבְּדֵל wai'yav'deyl Elohiym POWER~s אֱלֹהִׁים e'lo'him BETWEEN 193 בֵין beyn the~LIGHT 73 הָּאוֹר ha'or and~BETWEEN 193 וּבֵין u'veyn the~DARKNESS 2439 הַחֹשֶךְ ha'hho'shekh 
1:5 and~he~will~CALL.OUT(V) 2147 וַיִׁקְּרָּא wai'yiq'ra Elohiym POWER~s אֱלֹהִׁים e'lo'him to~LIGHT 73 לָּאוֹר la'or DAY 898 יוֹם 
1:6 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer Elohiym POWER~s אֱלֹהִׁים e'lo'him he~will~EXIST(V) 505 יְּהִׁי yê'hi SHEET 2118 רָּקִׁיעַַ ra'qi'a in~MIDST 2631 בְּתוֹךְ bê'tokh the~WATER 1162 ~s2 הַמָּיִׁם ha'ma'yim and~he~will~EXIST(V) 505 וִׁיהִׁי wi'hi make~SEPARATE(V) 100 ~ing(ms) מַבְּדִׁיל mav'dil BETWEEN 193 בֵין beyn WATER 1162 ~s2 מַיִׁם ma'yim to~WATER 1162 ~s2 לָּמָּיִׁם la'ma'yim 
1:7 and~he~will~DO(V) 1686 וַיַעַשׂ wai'ya'as Elohiym POWER~s אֱלֹהִׁים e'lo'him AT 85 אֶת et the~SHEET 2118 הָּרָּקִׁיעַַ ha'ra'qi'a and~he~will~make~SEPARATE(V) 100 וַיַבְּדֵל wai'yav'deyl BETWEEN 193 בֵין beyn the~WATER 1162 ~s2 הַמַיִׁם ha'ma'yim WHICH 2589 אֲשֶר a'sher from~UNDER 2627 מִׁתַחַת mi'ta'hhat to~SHEET 2118 לָּרָּקִׁיעַַ la'ra'qi'a and~BETWEEN 193 וּבֵין 
1:8 and~he~will~CALL.OUT(V) 2147 וַיִׁקְּרָּא wai'yiq'ra Elohiym POWER~s אֱלֹהִׁים e'lo'him to~SHEET 2118 לָּרָּקִׁיעַַ la'ra'qi'a SKY 2512 ~s2 שָּמָּיִׁם sha'ma'yim and~he~will~EXIST(V) 505 וַיְּהִׁי wai'hi EVENING 2724 עֶרֶב e'rev and~he~will~EXIST(V) 505 וַיְּהִׁי 
1:9 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer Elohiym POWER~s אֱלֹהִׁים e'lo'him he~will~be~BOUND.UP(V) 2060 יִׁקָּווּ 
1:10 and~he~will~CALL.OUT(V) 2147 וַיִׁקְּרָּא wai'yiq'ra Elohiym POWER~s אֱלֹהִׁים e'lo'him to~DRY.GROUND 258 לַיַבָּשָּה 
1:11 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer Elohiym POWER~s אֱלֹהִׁים e'lo'him she~will~make~SPROUT(V) 481 תַדְּשֵא 
1:12 and~she~will~make~GO.OUT(V) 1922 וַתוֹצֵא wa'to'tsey the~LAND 2331 הָּאָרֶץ ha'a'rets GRASS 482 דֶשֶא de'she HERB 1691 עֵשֶׂב ey'sev make~SOW(V) 605 ~ing(ms) מַזְּרִׁיעַַ maz'ri'a SEED 606 זֶרַע ze'ra to~KIND 1216 ~him לְּמִׁינֵהוּ 
1:13 and~he~will~EXIST(V) 505 וַיְּהִׁי wai'hi EVENING 2724 עֶרֶב e'rev and~he~will~EXIST(V) 505 וַיְּהִׁי wai'hi MORNING 1861 בֹקֶר vo'qer DAY 898 יוֹם yom THIRD 2499 שְּלִׁישִׁי shê'li'shi 2 
1:14 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer Elohiym POWER~s אֱלֹהִׁים e'lo'him he~will~EXIST(V) 505 יְּהִׁי yê'hi LUMINARY 74 ~s מְּאֹרֹת mê'o'rot in~SHEET 2118 בִׁרְּקִׁיעַַ bir'qi'a the~SKY 2512 ~s2 הַשָּמַיִׁם ha'sha'ma'yim to~>~make~SEPARATE(V) 100 לְּהַבְּדִׁיל lê'hav'dil BETWEEN 193 בֵין beyn the~DAY 898 הַיוֹם hai'yom and~BETWEEN 193 וּבֵין 
1:15 and~they(cp)~did~EXIST(V) 505 וְּהָּיוּ wê'hai'u to~LUMINARY 74 ~s לִׁמְּאוֹרֹת lim'o'rot in~SHEET 2118 בִׁרְּקִׁיעַַ bir'qi'a the~SKY 2512 ~s2 הַשָּמַיִׁם ha'sha'ma'yim to~>~make~LIGHT(V) 72 לְּהָּאִׁיר lê'ha'ir UPON 1616 עַל al the~LAND 2331 הָּאָרֶץ 
1:16 and~he~will~DO(V) 1686 וַיַעַשׂ wai'ya'as Elohiym POWER~s אֱלֹהִׁים e'lo'him AT 85 אֶת et TWO 2540 שְּנֵי shê'ney the~LUMINARY 74 ~s הַמְּאֹרֹת ham'o'rot the~GREAT 292 ~s הַגְּדֹלִׁים ha'ge'do'lim AT 85 אֶת et the~LUMINARY 74 הַמָּאוֹר 
1:17 and~he~will~GIVE(V) 2659 וַיִׁתֵן wai'yi'teyn AT 85 ~them(mp) אֹתָּם o'tam Elohiym POWER~s אֱלֹהִׁים e'lo'him in~SHEET 2118 בִׁרְּקִׁיעַַ bir'qi'a the~SKY 2512 ~s2 הַשָּמָּיִׁם ha'sha'ma'yim to~>~make~LIGHT(V) 72 לְּהָּאִׁיר lê'ha'ir UPON 1616 עַל 
1:18 and~to~>~REGULATE(V) 2474 וְּלִׁמְּשֹל wê'lim'shol in~the~DAY 898 בַיוֹם ba'yom and~in~NIGHT 1111 וּבַלַיְּלָּה u'va'lai'lah and~to~>~make~SEPARATE(V) 100 וּלְּהַבְּדִׁיל ul'hav'dil BETWEEN 193 בֵין beyn the~LIGHT 73 הָּאוֹר ha'or and~BETWEEN 193 וּבֵין u'veyn the~DARKNESS 2439 הַחֹשֶךְ ha'hho'shekh and~he~will~SEE(V) 2185 וַיַרְּא wai'yar Elohiym POWER~s אֱלֹהִׁים 
1:19 and~he~will~EXIST(V) 505 וַיְּהִׁי wai'hi EVENING 2724 עֶרֶב e'rev and~he~will~EXIST(V) 505 וַיְּהִׁי wai'hi MORNING 1861 בֹקֶר vo'qer DAY 898 יוֹם yom FOURTH 2214 רְּבִׁיעִׁי rê'vi'i 
1:20 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer Elohiym POWER~s אֱלֹהִׁים e'lo'him they(mp)~will~SWARM(V) 2341 יִׁשְּרְּצוּ 
1:21 and~he~will~FATTEN(V) 232 וַיִׁבְּרָּא wai'yiv'ra Elohiym POWER~s אֱלֹהִׁים e'lo'him AT 85 אֶת et the~CROCODILE 2654 ~s הַתַנִׁינִׁם ha'ta'ni'nim 1 the~GREAT 292 ~s הַגְּדֹלִׁים ha'ge'do'lim and~AT 85 וְּאֵת wê'eyt ALL 957 כָּל kol BEING 1902 נֶפֶש 
1:22 and~he~will~much~KNEEL(V) 236 וַיְּבָּרֶךְ wai'va'rekh AT 85 ~them(mp) אֹתָּם o'tam Elohiym POWER~s אֱלֹהִׁים e'lo'him to~>~SAY(V) 1187 לֵאמֹר ley'mor !(mp)~REPRODUCE(V) 1858 פְּרוּ pê'ru and~!(mp)~INCREASE(V) 2197 וּרְּבוּ ur'vu and~!(mp)~FILL(V) 1192 וּמִׁלְּאוּ u'mil'u AT 85 אֶת et the~WATER 1162 ~s2 הַמַיִׁם ha'ma'yim in~the~SEA 895 ~s בַיַמִׁים 
1:23 and~he~will~EXIST(V) 505 וַיְּהִׁי wai'hi EVENING 2724 עֶרֶב e'rev and~he~will~EXIST(V) 505 וַיְּהִׁי wai'hi MORNING 1861 בֹקֶר vo'qer DAY 898 יוֹם yom FIFTH 1271 חֲמִׁישִׁי hha'mi'shi 
1:24 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer Elohiym POWER~s אֱלֹהִׁים e'lo'him she~will~make~GO.OUT(V) 1922 תוֹצֵא 
1:25 and~he~will~DO(V) 1686 וַיַעַשׂ wai'ya'as Elohiym POWER~s אֱלֹהִׁים e'lo'him AT 85 אֶת et LIVING 667 חַיַת hhai'yat the~LAND 2331 הָּאָרֶץ ha'a'rets to~KIND 1216 ~her לְּמִׁינָּהּ lê'mi'nah and~AT 85 וְּאֶת wê'et the~BEAST 178 הַבְּהֵמָּה 
1:26 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer Elohiym POWER~s אֱלֹהִׁים e'lo'him we(cp)~will~DO(V) 1686 נַעֲשֶׂה na'a'seh HUMAN 424 אָדָּם a'dam in~IMAGE 1971 ~us(cp) בְּצַלְּמֵנוּ bê'tsal'mey'nu like~LIKENESS 431 ~us(cp) כִׁדְּמוּתֵנוּ kid'mu'tey'nu and~he~did~RULE(V) 2235 וְּיִׁרְּדוּ wê'yir'du in~FISH 395 בִׁדְּגַת vid'gat the~SEA 895 הַיָּם hai'yam and~in~FLYER 1701 וּבְּעוֹף 
1:27 and~he~will~FATTEN(V) 232 וַיִׁבְּרָּא wai'yiv'ra Elohiym POWER~s אֱלֹהִׁים e'lo'him AT 85 אֶת et the~HUMAN 424 הָּאָדָּם 
1:28 and~he~will~much~KNEEL(V) 236 וַיְּבָּרֶךְ wai'va'rekh AT 85 ~them(mp) אֹתָּם o'tam Elohiym POWER~s אֱלֹהִׁים e'lo'him and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer to~them(mp) 9992 לָּהֶם la'hem Elohiym POWER~s אֱלֹהִׁים e'lo'him !(mp)~REPRODUCE(V) 1858 פְּרוּ pê'ru and~!(mp)~INCREASE(V) 2197 וּרְּבוּ ur'vu and~!(mp)~FILL(V) 1192 וּמִׁלְּאוּ u'mil'u AT 85 אֶת 
1:29 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer Elohiym POWER~s אֱלֹהִׁים e'lo'him LOOK 526 הִׁנֵה hin'neyh I(cs)~did~GIVE(V) 2659 נָּתַתִׁי na'ta'ti to~you(mp) 9991 לָּכֶם la'khem AT 85 אֶת et ALL 957 כָּל kol HERB 1691 עֵשֶׂב ey'sev SOW(V) 605 ~ing(ms) זֹרֵעַַ zo'rey'a SEED 606 זֶרַע ze'ra WHICH 2589 אֲשֶר a'sher UPON 1616 עַל al FACE 1815 ~s פְּנֵי pê'ney ALL 957 כָּל khol the~LAND 2331 הָּאָרֶץ ha'a'rets and~AT 85 וְּאֶת wê'et ALL 957 כָּל kol the~TREE 1706 הָּעֵץ ha'eyts WHICH 2589 אֲשֶר a'sher in~him 9990 בוַֹ bo PRODUCE 1859 פְּרִׁי phê'ri TREE 1706 עֵץ eyts SOW(V) 605 ~ing(ms) זֹרֵעַַ zo'rey'a SEED 606 זָּרַע za'ra to~you(mp) 9991 לָּכֶם la'khem he~will~EXIST(V) 505 יִׁהְּיֶה yih'yeh to~FOOD 949 לְּאָכְּלָּה lê'akh'lah 
1:30 and~to~ALL 957 וּלְּכָּל ul'khol LIVING 667 חַיַת hhai'yat the~LAND 2331 הָּאָרֶץ ha'a'rets and~to~ALL 957 וּלְּכָּל ul'khol FLYER 1701 עוֹף oph the~SKY 2512 ~s2 הַשָּמַיִׁם ha'sha'ma'yim and~to~ALL 957 וּלְּכֹל ul'khol TREAD(V) 2312 ~ing(ms) רוֹמֵשׂ 
1:31 and~he~will~SEE(V) 2185 וַיַרְּא wai'yar Elohiym POWER~s אֱלֹהִׁים e'lo'him AT 85 אֶת et ALL 957 כָּל kol WHICH 2589 אֲשֶר 
