22:1 and~he~will~EXIST(V) 505 וַיְּהִׁי wai'hi AFTER 811 אַחַר a'hhar the~WORD 469 ~s הַדְּבָּרִׁים ha'de'va'rim the~THESE 506 הָּאֵלֶה ha'ey'leh and~the~Elohiym POWER~s וְּהָּאֱלֹהִׁים wê'ha'e'lo'him he~did~much~TEST(V) 1366 נִׁסָּה ni'sah AT 85 אֶת et Avraham FATHER~+~LIFTED אַבְּרָּהָּם av'ra'ham and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer TO 26 ~him אֵלָּיו ey'law Avraham FATHER~+~LIFTED אַבְּרָּהָּם av'ra'ham and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer LOOK 526 ~me(cs) הִׁנֵנִׁי hin'ney'ni 
22:2 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer !(ms)~TAKE(V) 1142 קַח qahh PLEASE 1282 נָּא na AT 85 אֶת et SON 183 ~you(ms) בִׁנְּךָ bin'kha AT 85 אֶת et SOLITARY 640 ~you(ms) יְּחִׁידְּךָ yê'hhid'kha WHICH 2589 אֲשֶר a'sher you(ms)~did~LOVE(V) 498 אָהַבְּתַָּ a'hav'ta AT 85 אֶת et Yits'hhaq he~will~LAUGH(V) יִׁצְּחָּק yits'hhaq and~!(ms)~WALK(V) 1102 וְּלֶךְ 
22:3 and~he~will~make~DEPART.EARLY(V) 2459 וַיַשְּכֵם wai'yash'keym Avraham FATHER~+~LIFTED אַבְּרָּהָּם av'ra'ham in~the~MORNING 1861 בַבֹקֶר ba'bo'qer and~he~will~SADDLE(V) 629 וַיַחֲבֹש wai'ya'hha'vosh AT 85 אֶת et DONKEY 744 ~him חֲמֹרוַֹ hha'mo'ro and~he~will~TAKE(V) 1142 וַיִׁקַח wai'yi'qahh AT 85 אֶת et TWO 2540 שְּנֵי shê'ney YOUNG.MAN 1637 ~s~him נְּעָּרָּיו nê'a'raw AT 85 ~him אִׁתוַֹ i'to and~AT 85 וְּאֵת wê'eyt Yits'hhaq he~will~LAUGH(V) יִׁצְּחָּק 
22:4 in~the~DAY 898 בַיוֹם ba'yom the~THIRD 2499 הַשְּלִׁישִׁי hash'li'shi and~he~will~LIFT.UP(V) 1362 וַיִׁשָּא wai'yi'sa Avraham FATHER~+~LIFTED אַבְּרָּהָּם av'ra'ham AT 85 אֶת et EYE 1678 ~s2~him עֵינָּיו ey'naw and~he~will~SEE(V) 2185 וַיַרְּא 
22:5 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer Avraham FATHER~+~LIFTED אַבְּרָּהָּם av'ra'ham TO 26 אֶל el YOUNG.MAN 1637 ~s~him נְּעָּרָּיו nê'a'raw !(mp)~SETTLE(V) 2392 שְּבוּ shê'vu to~you(mp) 9991 לָּכֶם la'khem HERE 1768 פֹה poh 
22:6 and~he~will~TAKE(V) 1142 וַיִׁקַח wai'yi'qahh Avraham FATHER~+~LIFTED אַבְּרָּהָּם av'ra'ham AT 85 אֶת et TREE 1706 ~s עֲצֵי 
22:7 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer Yits'hhaq he~will~LAUGH(V) יִׁצְּחָּק yits'hhaq TO 26 אֶל el Avraham FATHER~+~LIFTED אַבְּרָּהָּם av'ra'ham FATHER 1 ~him אָבִׁיו a'viw and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer FATHER 1 ~me(cs) אָבִׁי a'vi and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer LOOK 526 ~me(cs) הִׁנֶנִׁי hi'ne'ni SON 183 ~me(cs) בְּנִׁי vê'ni and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer LOOK 526 הִׁנֵה hin'neyh the~FIRE 75 הָּאֵש ha'eysh and~the~TREE 1706 ~s וְּהָּעֵצִׁים wê'ha'eytsim and~WHERE 23 וְּאַיֵה wê'ai'yeyh the~RAM 1448 הַשֶה ha'seh to~BURNT.OFFERING 1628 לְּעֹלָּה lê'lah 
22:8 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer Avraham FATHER~+~LIFTED אַבְּרָּהָּם av'ra'ham Elohiym POWER~s אֱלֹהִׁים e'lo'him he~will~SEE(V) 2185 יִׁרְּאֶה yir'eh to~him לוַֹ lo the~RAM 1448 הַשֶה ha'seh to~BURNT.OFFERING 1628 לְּעֹלָּה lê'lah SON 183 ~me(cs) בְּנִׁי bê'ni and~they(mp)~will~WALK(V) 1102 וַיֵלְּכוּ wai'yeyl'khu TWO 2540 ~them(mp) שְּנֵיהֶם shê'ney'hem TOGETHER 639 יַחְּדָּו yahh'daw 
22:9 and~they(mp)~will~COME(V) 93 וַיָּבֹאוּ wai'ya'vo'u TO 26 אֶל el the~AREA 2092 הַמָּקוֹם ha'ma'qom WHICH 2589 אֲשֶר 
22:10 and~he~will~SEND(V) 2480 וַיִׁשְּלַח wai'yish'lahh Avraham FATHER~+~LIFTED אַבְּרָּהָּם av'ra'ham AT 85 אֶת et HAND 890 ~him יָּדוַֹ ya'do and~he~will~TAKE(V) 1142 וַיִׁקַח wai'yi'qahh AT 85 אֶת et the~KNIFE 951 הַמַאֲכֶלֶת ha'ma'a'khe'let to~>~SLAY(V) 2441 לִׁשְּחֹט lish'hhot AT 85 אֶת et SON 183 ~him בְּנוַֹ bê'no 
22:11 and~he~will~CALL.OUT(V) 2147 וַיִׁקְּרָּא wai'yiq'ra TO 26 ~him אֵלָּיו ey'law MESSENGER 1100 מַלְּאַךְ mal'akh YHWH he~will~BE(V) יְּהוָּה YHWH FROM 1215 מִׁן min the~SKY 2512 ~s2 הַשָּמַיִׁם ha'sha'ma'yim and~he~will~SAY(V) 1187 וַיֹאמֶר 
22:12 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer DO.NOT 1048 אַל al you(ms)~will~SEND(V) 2480 תִׁשְּלַח tish'lahh HAND 890 ~you(ms) יָּדְּךָ yad'kha TO 26 אֶל el the~YOUNG.MAN 1637 הַנַעַר ha'na'ar and~DO.NOT 1048 וְּאַל wê'al you(ms)~will~DO(V) 1686 תַעַשׂ ta'as to~him לוַֹ lo ANYTHING 1204 מְּאוּמָּה mê'u'mah GIVEN.THAT 940 כִׁי ki NOW 1743 עַתָּה 
22:13 and~he~will~LIFT.UP(V) 1362 וַיִׁשָּא wai'yi'sa Avraham FATHER~+~LIFTED אַבְּרָּהָּם av'ra'ham AT 85 אֶת et EYE 1678 ~s2~him עֵינָּיו ey'naw and~he~will~SEE(V) 2185 וַיַרְּא wai'yar and~LOOK 526 וְּהִׁנֵה wê'hin'neyh BUCK 32 אַיִׁל a'yil AFTER 811 אַחַר 
22:14 and~he~will~CALL.OUT(V) 2147 וַיִׁקְּרָּא wai'yiq'ra Avraham FATHER~+~LIFTED אַבְּרָּהָּם av'ra'ham TITLE 2504 שֵם sheym the~AREA 2092 הַמָּקוֹם ha'ma'qom the~HE 493 הַהוּא ha'hu YHWH-Yireh he~will~BE(V)~+~he~will~SEE(V) יְּהוָּה־יִׁרְּאֶה YHWH-yir'eh WHICH 2589 אֲשֶר a'sher he~will~be~SAY(V) 1187 יֵאָמֵר yey'a'meyr the~DAY 898 הַיוֹם hai'yom in~HILL 531 בְּהַר bê'har YHWH he~will~BE(V) יְּהוָּה YHWH he~will~be~SEE(V) 2185 יֵרָּאֶה yey'ra'eh 
22:15 and~he~will~CALL.OUT(V) 2147 וַיִׁקְּרָּא wai'yiq'ra MESSENGER 1100 מַלְּאַךְ mal'akh YHWH he~will~BE(V) יְּהוָּה YHWH TO 26 אֶל el Avraham FATHER~+~LIFTED אַבְּרָּהָּם av'ra'ham SECOND 2541 שֵנִׁית shey'nit FROM 1215 מִׁן min the~SKY 2512 ~s2 הַשָּמָּיִׁם ha'sha'ma'yim 
22:16 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer in~me(cs) בִׁי bi I(cs)~did~be~SWEAR(V) 2406 נִׁשְּבַעְּתִׁי nish'ba'ti DECLARE(V) 1353 ~ed(ms) נְּאֻׁם nê'um YHWH he~will~BE(V) יְּהוָּה YHWH GIVEN.THAT 940 כִׁי ki SEEING.AS 1676 יַעַן ya'an WHICH 2589 אֲשֶר a'sher 1 you(ms)~did~DO(V) 1686 עָּשִׁׂיתַָּ a'si'ta AT 85 אֶת et the~WORD 469 הַדָּבָּר ha'da'var the~THIS 553 הַזֶה ha'zeh and~NOT 1051 וְּלֹא wê'lo you(ms)~did~KEEP.BACK(V) 1463 חָּשַׂכְּתַָּ hha'sakh'ta AT 85 אֶת et SON 183 ~you(ms) בִׁנְּךָ bin'kha AT 85 אֶת et SOLITARY 640 ~you(ms) יְּחִׁידֶךָ yê'hhi'de'kha 
22:17 GIVEN.THAT 940 כִׁי ki >~much~KNEEL(V) 236 בָּרֵךְ va'reykh I(cs)~will~much~KNEEL(V) 236 ~you(ms) אֲבָּרֶכְּךָ 
22:18 and~they(cp)~did~self~KNEEL(V) 236 וְּהִׁתְּבָּרְּכוּ wê'hit'bar'khu in~SEED 606 ~you(ms) בְּזַרְּעֲךָ vê'zar'a'kha ALL 957 כֹל 
22:19 and~he~will~TURN.BACK(V) 2391 וַיָּשָּב wai'ya'shav Avraham FATHER~+~LIFTED אַבְּרָּהָּם av'ra'ham TO 26 אֶל el YOUNG.MAN 1637 ~s~him נְּעָּרָּיו nê'a'raw and~they(mp)~will~RISE(V) 2090 וַיָּקֻׁמוּ wai'ya'qu'mu and~they(mp)~will~WALK(V) 1102 וַיֵלְּכוּ wai'yeyl'khu TOGETHER 639 יַחְּדָּו yahh'daw TO 26 אֶל el B'er-Sheva WELL~+~SEVEN בְּאֵר־שָּבַע bê'eyr-sha'va and~he~will~SETTLE(V) 2392 וַיֵשֶב wai'yey'shev Avraham FATHER~+~LIFTED אַבְּרָּהָּם av'ra'ham B'er-Sheva WELL~+~SEVEN בְּאֵר־שָּבַע bê'eyr-sha'va 
22:20 and~he~will~EXIST(V) 505 וַיְּהִׁי wai'hi AFTER 811 אַחֲרֵי a'hha'rey the~WORD 469 ~s הַדְּבָּרִׁים ha'de'va'rim the~THESE 506 הָּאֵלֶה ha'ey'leh and~he~will~be~make~BE.FACE.TO.FACE(V) 1305 וַיֻׁגַד wai'yu'gad to~Avraham FATHER~+~LIFTED לְּאַבְּרָּהָּם lê'av'ra'ham to~>~SAY(V) 1187 לֵאמֹר ley'mor LOOK 526 הִׁנֵה hin'neyh she~did~BRING.FORTH(V) 1066 יָּלְּדָּה yal'dah Milkah QUEEN מִׁלְּכָּה mil'kah ALSO 338 גַם gam SHE 494 הִׁוא hi SON 183 ~s בָּנִׁים ba'nim to~Nahhor SNORTING לְּנָּחוֹר 
22:21 AT 85 אֶת et Uts ADVICE עוּץ uts FIRSTBORN 120 ~him בְּכֹרוַֹ bê'kho'ro and~AT 85 וְּאֶת wê'et Buz DESPISED בוּז buz BROTHER 19 ~him אָחִׁיו a'hhiw and~AT 85 וְּאֶת wê'et Qemu'el !(ms)~RISE(V)~+~MIGHTY.ONE קְּמוּאֵל qê'mu'eyl FATHER 1 ~of אֲבִׁי 
22:22 and~AT 85 וְּאֶת wê'et Kesed INCREASING כֶשֶׂד ke'sed and~AT 85 וְּאֶת wê'et Hhazo LOOK.INTO~him חֲזוַֹ hha'zo and~AT 85 וְּאֶת wê'et Pildash FLAME.OF.FIRE פִׁלְּדָּש pil'dash and~AT 85 וְּאֶת wê'et Yidlap he~will~DRIP(V) יִׁדְּלָּף yid'laph and~AT 85 וְּאֵת 
22:23 and~Betu'el HOUSE~them(mp)~+~MIGHTY.ONE וּבְּתוּאֵל uv'tu'eyl he~did~BRING.FORTH(V) 1066 יָּלַד ya'lad AT 85 אֶת et Rivqah FATTENING רִׁבְּקָּה riv'qah EIGHT 2525 שְּמֹנָּה shê'mo'nah THESE 506 אֵלֶה ey'leh she~did~BRING.FORTH(V) 1066 יָּלְּדָּה 
22:24 and~CONCUBINE N/A ~him וּפִׁילַגְּשוַֹ u'phi'lag'sho and~TITLE 2504 ~her וּשְּמָּהּ ush'mah Re'umah ELEVATED רְּאוּמָּה 
