23:1 and~they(mp)~will~EXIST(V) 505 וַיִׁהְּיוּ wai'yih'yu LIVING 667 ~s חַיֵי hhai'yey Sarah NOBLEWOMAN שָּׂרָּה sa'rah HUNDRED 1155 מֵאָה mey'ah YEAR 2534 שָּנָּה sha'nah and~TEN 1695 ~s וְּעֶשְּׂרִׁים wê'es'rim YEAR 2534 שָּנָּה sha'nah and~SEVEN 2401 וְּשֶבַע wê'she'va YEAR 2534 ~s שָּנִׁים sha'nim YEAR 2534 ~s שְּנֵי shê'ney LIVING 667 ~s חַיֵי hhai'yey Sarah NOBLEWOMAN שָּׂרָּה sa'rah 
23:2 and~she~will~DIE(V) 1278 וַתָּמָּת wa'ta'mat Sarah NOBLEWOMAN שָּׂרָּה sa'rah in~Qiryat-Arba WALL~+~FOUR בְּקִׁרְּיַת־אַרְּבַע 
23:3 and~he~will~RISE(V) 2090 וַיָּקָּם wai'ya'qam Avraham FATHER~+~LIFTED אַבְּרָּהָּם av'ra'ham from~UPON 1616 מֵעַל mey'al FACE 1815 ~s פְּנֵי pê'ney DIE(V) 1278 ~ing(ms)~him מֵתוַֹ mey'to and~he~will~much~SPEAK(V) 468 וַיְּדַבֵר wai'da'beyr TO 26 אֶל 
23:4 STRANGER 358 גֵר geyr and~SETTLER 2394 וְּתוֹשָּב wê'to'shav I 49 אָנֹכִׁי a'no'khi WITH 1654 ~you(mp) עִׁמָּכֶם i'ma'khem !(mp)~GIVE(V) 2659 תְּנוּ tê'nu to~me(cs) לִׁי li HOLDINGS 656 אֲחֻׁזַת a'hhu'zat GRAVE 2046 קֶבֶר qe'ver WITH 1654 ~you(mp) עִׁמָּכֶם i'ma'khem and~I(cs)~will~BURY(V) 2045 ~& וְּאֶקְּבְּרָּה wê'eq'be'rah DIE(V) 1278 ~ing(ms)~me(cs) מֵתִׁי mey'ti from~to~FACE 1815 ~s מִׁלְּפָּנָּי mil'pha'nai 
23:5 and~they(mp)~will~ANSWER(V) 1671 וַיַעֲנוּ wai'ya'a'nu SON 183 ~s בְּנֵי vê'ney Hhet TREMBLING.IN.FEAR חֵת hheyt AT 85 אֶת 
23:6 !(ms)~HEAR(V) 2527 ~us(cp) שְּמָּעֵנוּ shê'ma'ey'nu LORD 446 ~me(cs) אֲדֹנִׁי a'do'ni CAPTAIN 1365 נְּשִׁׂיא nê'si Elohiym POWER~s אֱלֹהִׁים e'lo'him YOU(MS) 86 אַתָּה a'tah in~MIDST 2631 ~us(cp) בְּתוֹכֵנוּ bê'to'khey'nu in~CHOSEN 116 בְּמִׁבְּחַר bê'miv'hhar GRAVE 2046 ~s~us(cp) קְּבָּרֵינוּ qê'va'rey'nu !(ms)~BURY(V) 2045 קְּבֹר qê'vor AT 85 אֶת et DIE(V) 1278 ~ing(ms)~you(ms) מֵתֶךָ mey'te'kha MAN 1405 אִׁיש ish FROM 1215 ~us(cp) מִׁמֶנוּ mi'me'nu AT 85 אֶת et GRAVE 2046 ~him קִׁבְּרוַֹ qiv'ro NOT 1051 לֹא lo he~will~RESTRICT(V) 953 יִׁכְּלֶה yikh'leh FROM 1215 ~you(ms) מִׁמְּךָ mim'kha from~>~BURY(V) 2045 מִׁקְּבֹר mi'qe'vor DIE(V) 1278 ~ing(ms)~you(ms) מֵתֶךָ mey'te'kha 
23:7 and~he~will~RISE(V) 2090 וַיָּקָּם wai'ya'qam Avraham FATHER~+~LIFTED אַבְּרָּהָּם av'ra'ham and~he~will~self~BEND.DOWN(V) 2434 וַיִׁשְּתַחוּ wai'yish'ta'hhu to~PEOPLE 1650 לְּעַם lê'am the~LAND 2331 הָּאָרֶץ ha'a'rets to~SON 183 ~s לִׁבְּנֵי liv'ney Hhet TREMBLING.IN.FEAR חֵת hheyt 
23:8 and~he~will~much~SPEAK(V) 468 וַיְּדַבֵר wai'da'beyr AT 85 ~them(mp) אִׁתָּם i'tam to~>~SAY(V) 1187 לֵאמֹר ley'mor IF 41 אִׁם im THERE.IS 913 יֵש yesh AT 85 אֶת et BEING 1902 ~you(ms) נַפְּשְּכֶם naph'she'khem to~>~BURY(V) 2045 לִׁקְּבֹר liq'bor 
23:9 and~he~will~GIVE(V) 2659 וְּיִׁתֶן wê'yi'ten to~me(cs) לִׁי li AT 85 אֶת et CAVE 1015 מְּעָּרַת mê'a'rat the~Makhpelah DOUBLED הַמַכְּפֵלָּה ha'makh'pey'lah WHICH 2589 אֲשֶר a'sher to~him לוַֹ lo WHICH 2589 אֲשֶר a'sher in~EXTREMITY 2128 בִׁקְּצֵה biq'tseyh FIELD 1439 ~him שָּׂדֵהוּ sa'dey'hu in~SILVER 1008 בְּכֶסֶף bê'khe'seph FULL 1193 מָּלֵא 
23:10 and~Ephron POWDERY וְּעֶפְּרוֹן wê'eph'ron SETTLE(V) 2392 ~ing(ms) יֹשֵב yo'sheyv in~MIDST 2631 בְּתוֹךְ bê'tokh SON 183 ~s בְּנֵי bê'ney Hhet TREMBLING.IN.FEAR חֵת hheyt and~he~will~ANSWER(V) 1671 וַיַעַן wai'ya'an Ephron POWDERY עֶפְּרוֹן 
23:11 NOT 1051 לֹא lo LORD 446 ~me(cs) אֲדֹנִׁי a'do'ni !(ms)~HEAR(V) 2527 ~me(cs) שְּמָּעֵנִׁי shê'ma'ey'ni the~FIELD 1439 הַשָּדֶה 
23:12 and~he~will~self~BEND.DOWN(V) 2434 וַיִׁשְּתַחוּ wai'yish'ta'hhu Avraham FATHER~+~LIFTED אַבְּרָּהָּם av'ra'ham to~FACE 1815 ~s לִׁפְּנֵי liph'ney PEOPLE 1650 עַם am the~LAND 2331 הָּאָרֶץ ha'a'rets 
23:13 and~he~will~much~SPEAK(V) 468 וַיְּדַבֵר wai'da'beyr TO 26 אֶל el Ephron POWDERY עֶפְּרוֹן eph'ron in~EAR 578 ~s2 בְּאָזְּנֵי 
23:14 and~he~will~ANSWER(V) 1671 וַיַעַן wai'ya'an Ephron POWDERY עֶפְּרוֹן eph'ron AT 85 אֶת et Avraham FATHER~+~LIFTED אַבְּרָּהָּם av'ra'ham to~>~SAY(V) 1187 לֵאמֹר ley'mor to~him לוַֹ lo 
23:15 LORD 446 ~me(cs) אֲדֹנִׁי a'do'ni !(ms)~HEAR(V) 2527 ~me(cs) שְּמָּעֵנִׁי shê'ma'ey'ni LAND 2331 אֶרֶץ e'rets FOUR 2213 אַרְּבַע ar'ba HUNDRED 1155 ~s מֵאֹת mey'ot SHEQEL 2502 שֶקֶל she'qel SILVER 1008 כֶסֶף ke'seph BETWEEN 193 ~me(cs) בֵינִׁי 
23:16 and~he~will~HEAR(V) 2527 וַיִׁשְּמַע wai'yish'ma Avraham FATHER~+~LIFTED אַבְּרָּהָּם av'ra'ham TO 26 אֶל el Ephron POWDERY עֶפְּרוֹן eph'ron and~he~will~WEIGH(V) 2501 וַיִׁשְּקֹל wai'yish'qol Avraham FATHER~+~LIFTED אַבְּרָּהָּם av'ra'ham to~Ephron POWDERY לְּעֶפְּרֹן lê'eph'ron AT 85 אֶת et the~SILVER 1008 הַכֶסֶף ha'ke'seph WHICH 2589 אֲשֶר a'sher he~did~much~SPEAK(V) 468 דִׁבֶר 
23:17 and~he~will~RISE(V) 2090 וַיָּקָּם wai'ya'qam FIELD 1439 שְּׂדֵה sê'deyh Ephron POWDERY עֶפְּרוֹן eph'ron WHICH 2589 אֲשֶר 
23:18 to~Avraham FATHER~+~LIFTED לְּאַבְּרָּהָּם lê'av'ra'ham to~LIVESTOCK 2110 לְּמִׁקְּנָּה lê'miq'nah to~EYE 1678 ~s2 לְּעֵינֵי 
23:19 and~AFTER 811 וְּאַחֲרֵי wê'a'hha'rey SO 968 כֵן kheyn he~did~BURY(V) 2045 קָּבַר qa'var Avraham FATHER~+~LIFTED אַבְּרָּהָּם 
23:20 and~he~will~RISE(V) 2090 וַיָּקָּם wai'ya'qam the~FIELD 1439 הַשָּדֶה ha'sa'deh and~the~CAVE 1015 וְּהַמְּעָּרָּה 
