26:1 and~he~will~EXIST(V) 505 וַיְּהִׁי wai'hi HUNGER 2382 רָּעָּב ra'av in~the~LAND 2331 בָּאָרֶץ ba'a'rets from~to~FIBER 96 מִׁלְּבַד mi'le'vad the~HUNGER 2382 הָּרָּעָּב ha'ra'av the~FIRST 2364 הָּרִׁאשוֹן ha'ri'shon WHICH 2589 אֲשֶר a'sher he~did~EXIST(V) 505 הָּיָּה hai'yah in~DAY 898 ~s בִׁימֵי bi'mey Avraham FATHER~+~LIFTED אַבְּרָּהָּם av'ra'ham and~he~will~WALK(V) 1102 וַיֵלֶךְ wai'yey'lekh Yits'hhaq he~will~LAUGH(V) יִׁצְּחָּק yits'hhaq TO 26 אֶל el Aviymelekh FATHER~me(cs)~+~KING אֲבִׁימֶלֶךְ a'vi'me'lekh KING 1104 מֶלֶךְ me'lekh Peleshet IMMIGRANT ~s פְּלִׁשְּתִׁים pê'lish'tim Gerar CHEWED ~unto גְּרָּרָּה gê'ra'rah 
26:2 and~he~will~be~SEE(V) 2185 וַיֵרָּא wai'yey'ra TO 26 ~him אֵלָּיו ey'law YHWH he~will~BE(V) יְּהוָּה YHWH and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer DO.NOT 1048 אַל al you(ms)~will~GO.DOWN(V) 2237 תֵרֵד tey'reyd Mits'rayim STRAIT~s2 ~unto מִׁצְּרָּיְּמָּה mits'rai'mah !(ms)~DWELL(V) 1475 שְּכֹן shê'khon in~the~LAND 2331 בָּאָרֶץ ba'a'rets WHICH 2589 אֲשֶר a'sher I(cs)~will~SAY(V) 1187 אֹמַר o'mar TO 26 ~you(ms) אֵלֶיךָ ey'ley'kha 
26:3 !(ms)~SOJOURN(V) 366 גוּר gur in~the~LAND 2331 בָּאָרֶץ ba'a'rets the~THIS 553 הַזֹאת ha'zot and~I(cs)~will~EXIST(V) 505 וְּאֶהְּיֶה wê'eh'yeh WITH 1654 ~you(ms) עִׁמְּךָ im'kha and~I(cs)~will~much~KNEEL(V) 236 ~you(ms) וַאֲבָּרְּכֶךַָּ wa'a'var'khe'ka GIVEN.THAT 940 כִׁי ki to~you(ms) לְּךָ lê'kha and~to~SEED 606 ~you(ms) וּלְּזַרְּעֲךָ ul'zar'a'kha I(cs)~will~GIVE(V) 2659 אֶתֵן e'teyn AT 85 אֶת et ALL 957 כָּל kol the~LAND 2331 ~s הָּאֲרָּצֹת ha'a'ra'tsot the~THESE 506 הָּאֵל 
26:4 and~I(cs)~did~make~INCREASE(V) 2197 וְּהִׁרְּבֵיתִׁי wê'hir'bey'ti AT 85 אֶת et SEED 606 ~you(ms) זַרְּעֲךָ zar'a'kha like~STAR 923 ~s כְּכוֹכְּבֵי kê'khokh'vey the~SKY 2512 ~s2 הַשָּמַיִׁם ha'sha'ma'yim and~I(cs)~did~GIVE(V) 2659 וְּנָּתַתִׁי wê'na'ta'ti to~SEED 606 ~you(ms) לְּזַרְּעֲךָ lê'zar'a'kha AT 85 אֵת eyt ALL 957 כָּל kol the~LAND 2331 ~s הָּאֲרָּצֹת ha'a'ra'tsot the~THESE 506 הָּאֵל ha'eyl and~they(cp)~did~self~KNEEL(V) 236 וְּהִׁתְּבָּרְּכוּ wê'hit'bar'khu in~SEED 606 ~you(ms) בְּזַרְּעֲךָ 
26:5 SINCE 1615 עֵקֶב ey'qev WHICH 2589 אֲשֶר a'sher 1 he~did~HEAR(V) 2527 שָּמַע sha'ma Avraham FATHER~+~LIFTED אַבְּרָּהָּם 
26:6 and~he~will~SETTLE(V) 2392 וַיֵשֶב wai'yey'shev Yits'hhaq he~will~LAUGH(V) יִׁצְּחָּק yits'hhaq in~Gerar CHEWED בִׁגְּרָּר big'rar 
26:7 and~they(mp)~will~ENQUIRE(V) 2465 וַיִׁשְּאֲלוּ wai'yish'a'lu MAN 1405 ~s אַנְּשֵי an'shey the~AREA 2092 הַמָּקוֹם 
26:8 and~he~will~EXIST(V) 505 וַיְּהִׁי wai'hi GIVEN.THAT 940 כִׁי ki they(cp)~did~PROLONG(V) 2275 אָרְּכוּ ar'khu to~him לוַֹ lo THERE 2505 שָּם sham the~DAY 898 ~s הַיָּמִׁים hai'ya'mim and~he~will~make~LOOK.DOWN(V) 2563 וַיַשְּקֵף wai'yash'qeyph Aviymelekh FATHER~me(cs)~+~KING אֲבִׁימֶלֶךְ a'vi'me'lekh KING 1104 מֶלֶךְ me'lekh Peleshet IMMIGRANT ~s פְּלִׁשְּתִׁים pê'lish'tim ROUND.ABOUT 1595 בְּעַד bê'ad the~WINDOW 679 הַחַלוֹן ha'hha'lon and~he~will~SEE(V) 2185 וַיַרְּא wai'yar and~LOOK 526 וְּהִׁנֵה wê'hin'neyh Yits'hhaq he~will~LAUGH(V) יִׁצְּחָּק yits'hhaq much~LAUGH(V) 315 ~ing(ms) מְּצַחֵק mê'tsa'hheyq AT 85 אֵת eyt Rivqah FATTENING רִׁבְּקָּה riv'qah WOMAN 1406 ~him אִׁשְּתוַֹ ish'to 
26:9 and~he~will~CALL.OUT(V) 2147 וַיִׁקְּרָּא wai'yiq'ra Aviymelekh FATHER~me(cs)~+~KING אֲבִׁימֶלֶךְ a'vi'me'lekh to~Yits'hhaq he~will~LAUGH(V) לְּיִׁצְּחָּק lê'yits'hhaq and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer SURELY 970 אַךְ akh LOOK 526 הִׁנֵה hin'neyh WOMAN 1406 ~you(ms) אִׁשְּתְּךָ ish'te'kha SHE 494 הִׁוא hi and~HOW 24 וְּאֵיךְ wê'eykh you(ms)~did~SAY(V) 1187 אָמַרְּתַָּ a'mar'ta SISTER 20 ~me(cs) אֲחֹתִׁי a'hho'ti SHE 494 הִׁוא hi and~he~will~SAY(V) 1187 וַיֹאמֶר 
26:10 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer Aviymelekh FATHER~me(cs)~+~KING אֲבִׁימֶלֶךְ a'vi'me'lekh WHAT 1163 מַה mah THIS 553 זֹאת zot you(ms)~did~DO(V) 1686 עָּשִׁׂיתַָּ a'si'ta to~us(cp) לָּנוּ la'nu like~SMALL.AMOUNT 2067 כִׁמְּעַט kim'at he~did~LAY.DOWN(V) 2414 שָּכַב sha'khav UNIT 636 אַחַד a'hhad the~PEOPLE 1650 הָּעָּם ha'am AT 85 אֶת et WOMAN 1406 ~you(ms) אִׁשְּתֶךָ ish'te'kha and~you(ms)~did~make~COME(V) 93 וְּהֵבֵאתַָּ wê'hey'vey'ta UPON 1616 ~us(cp) עָּלֵינוּ a'ley'nu GUILT 2509 אָּשָּם a'sham 
26:11 and~he~will~much~DIRECT(V) 1953 וַיְּצַו wai'tsaw Aviymelekh FATHER~me(cs)~+~KING אֲבִׁימֶלֶךְ a'vi'me'lekh AT 85 אֶת et ALL 957 כָּל kol the~PEOPLE 1650 הָּעָּם ha'am to~>~SAY(V) 1187 לֵאמֹר ley'mor the~TOUCH(V) 1299 ~ing(ms) הַנֹגֵעַַ ha'no'gey'a in~the~MAN 1405 בָּאִׁיש ba'ish the~THIS 553 הַזֶה ha'zeh and~in~WOMAN 1406 ~him וּבְּאִׁשְּתוַֹ uv'ish'to >~DIE(V) 1278 מוֹת 
26:12 and~he~will~SOW(V) 605 וַיִׁזְּרַע wai'yiz'ra Yits'hhaq he~will~LAUGH(V) יִׁצְּחָּק yits'hhaq in~the~LAND 2331 בָּאָרֶץ ba'a'rets the~SHE 494 הַהִׁוא ha'hi and~he~will~FIND(V) 1228 וַיִׁמְּצָּא wai'yim'tsa in~the~YEAR 2534 בַשָּנָּה ba'sha'nah the~SHE 494 הַהִׁוא ha'hi HUNDRED 1155 מֵאָה mey'ah SHA'AR 2723 ~s שְּעָּרִׁים shê'a'rim and~he~will~much~KNEEL(V) 236 ~him וַיְּבָּרְּכֵהוּ 
26:13 and~he~will~MAGNIFY(V) 289 וַיִׁגְּדַל wai'yig'dal the~MAN 1405 הָּאִׁיש ha'ish and~he~will~WALK(V) 1102 וַיֵלֶךְ 
26:14 and~he~will~EXIST(V) 505 וַיְּהִׁי wai'hi to~him לוַֹ lo LIVESTOCK 2110 מִׁקְּנֵה miq'neyh FLOCKS 1977 צֹאן tson and~LIVESTOCK 2110 וּמִׁקְּנֵה u'miq'neyh CATTLE 1860 בָּקָּר va'qar and~SERVE(V) 1579 ~ed(fs) וַעֲבֻׁדָּה wa'a'vu'dah ABUNDANT 2188 רַבָּה ra'bah and~they(mp)~will~much~BE.ZEALOUS(V) 2105 וַיְּקַנְּאוּ wai'qan'u AT 85 ~him אֹתוַֹ o'to Peleshet IMMIGRANT ~s פְּלִׁשְּתִׁים pê'lish'tim 
26:15 and~ALL 957 וְּכָּל wê'khol the~WELL 1016 ~s הַבְּאֵרֹת ha'be'ey'rot WHICH 2589 אֲשֶר a'sher they(cp)~did~DIG.OUT(V) 1011 חָּפְּרוּ hhaph'ru SERVANT 1580 ~s עַבְּדֵי av'dey FATHER 1 ~him אָבִׁיו a'viw in~DAY 898 ~s בִׁימֵי 
26:16 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer Aviymelekh FATHER~me(cs)~+~KING אֲבִׁימֶלֶךְ a'vi'me'lekh TO 26 אֶל el Yits'hhaq he~will~LAUGH(V) יִׁצְּחָּק yits'hhaq !(ms)~WALK(V) 1102 לֵךְ leykh from~WITH 1654 ~us(cp) מֵעִׁמָּנוּ mey'i'ma'nu GIVEN.THAT 940 כִׁי ki you(ms)~did~BE.ABUNDANT(V) 1715 עָּצַמְּתַָּ a'tsam'ta FROM 1215 ~us(cp) מִׁמֶנוּ mi'me'nu MANY 8 מְּאֹד mê'od 
26:17 and~he~will~WALK(V) 1102 וַיֵלֶךְ wai'yey'lekh from~THERE 2505 מִׁשָּם mi'sham Yits'hhaq he~will~LAUGH(V) יִׁצְּחָּק 
26:18 and~he~will~TURN.BACK(V) 2391 וַיָּשָּב wai'ya'shav Yits'hhaq he~will~LAUGH(V) יִׁצְּחָּק yits'hhaq and~he~will~DIG.OUT(V) 1011 וַיַחְּפֹר wai'yahh'por AT 85 אֶת et WELL 1016 ~s בְּאֵרֹת bê'ey'rot the~WATER 1162 ~s2 הַמַיִׁם 
26:19 and~they(mp)~will~DIG.OUT(V) 1011 וַיַחְּפְּרוּ wai'yahh'pe'ru SERVANT 1580 ~s עַבְּדֵי av'dey Yits'hhaq he~will~LAUGH(V) יִׁצְּחָּק yits'hhaq in~the~WADI 1337 בַנָּחַל ba'na'hhal and~they(mp)~will~FIND(V) 1228 וַיִׁמְּצְּאוּ wai'yim'tse'u THERE 2505 שָּם 
26:20 and~they(mp)~will~DISPUTE(V) 2200 וַיָּרִׁיבוּ wai'ya'ri'vu FEED(V) 2317 ~ing(mp) רֹעֵי ro'ey Gerar CHEWED גְּרָּר gê'rar WITH 1654 עִׁם im FEED(V) 2317 ~ing(mp) רֹעֵי ro'ey Yits'hhaq he~will~LAUGH(V) יִׁצְּחָּק yits'hhaq to~>~SAY(V) 1187 לֵאמֹר ley'mor to~us(cp) לָּנוּ la'nu the~WATER 1162 ~s2 הַמָּיִׁם ha'ma'yim and~he~will~CALL.OUT(V) 2147 וַיִׁקְּרָּא wai'yiq'ra TITLE 2504 שֵם 
26:21 and~they(mp)~will~DIG.OUT(V) 1011 וַיַחְּפְּרוּ wai'yahh'pe'ru WELL 1016 בְּאֵר bê'eyr OTHER 806 אַחֶרֶת a'hhe'ret and~they(mp)~will~DISPUTE(V) 2200 וַיָּרִׁיבוּ wai'ya'ri'vu ALSO 338 גַם gam UPON 1616 ~her עָּלֶיהַָּ a'ley'ah and~he~will~CALL.OUT(V) 2147 וַיִׁקְּרָּא wai'yiq'ra TITLE 2504 ~her שְּמָּהּ shê'mah Sitnah OPPOSITION שִׁׂטְּנָּה sit'nah 
26:22 and~he~will~make~ADVANCE(V) 1745 וַיַעְּתֵק wai'ya'teyq from~THERE 2505 מִׁשָּם mi'sham and~he~will~DIG.OUT(V) 1011 וַיַחְּפֹר wai'yahh'por WELL 1016 בְּאֵר bê'eyr OTHER 806 אַחֶרֶת a'hhe'ret and~NOT 1051 וְּלֹא 
26:23 and~he~will~make~GO.UP(V) 1623 וַיַעַל wai'ya'al from~THERE 2505 מִׁשָּם mi'sham B'er-Sheva WELL~+~SEVEN בְּאֵר־שָּבַע 
26:24 and~he~will~be~SEE(V) 2185 וַיֵרָּא wai'yey'ra TO 26 ~him אֵלָּיו ey'law YHWH he~will~BE(V) יְּהוָּה YHWH in~the~NIGHT 1111 בַלַיְּלָּה ba'lai'lah the~HE 493 הַהוּא ha'hu and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer I 49 אָנֹכִׁי a'no'khi Elohiym POWER~s אֱלֹהֵי e'lo'hey Avraham FATHER~+~LIFTED אַבְּרָּהָּם av'ra'ham FATHER 1 ~you(ms) אָבִׁיךָ a'vi'kha DO.NOT 1048 אַל al you(ms)~will~FEAR(V) 906 תִׁירָּא ti'ra GIVEN.THAT 940 כִׁי ki AT 85 ~you(ms) אִׁתְּךָ it'kha I 49 אָנֹכִׁי a'no'khi and~I(cs)~did~much~KNEEL(V) 236 ~you(ms) וּבֵרַכְּתִׁיךָ u'vey'rakh'ti'kha and~I(cs)~did~make~INCREASE(V) 2197 וְּהִׁרְּבֵיתִׁי 
26:25 and~he~will~BUILD(V) 189 וַיִׁבֶן wai'yi'ven THERE 2505 שָּם sham ALTAR 125 מִׁזְּבֵחַַ miz'bey'ahh and~he~will~CALL.OUT(V) 2147 וַיִׁקְּרָּא wai'yiq'ra in~TITLE 2504 בְּשֵם bê'sheym 1 YHWH he~will~BE(V) יְּהוָּה YHWH and~he~will~EXTEND(V) 1341 וַיֶט wai'yet THERE 2505 שָּם sham TENT 513 ~him אָהֳלוַֹ a'ha'lo and~they(mp)~will~DIG(V) 1017 וַיִׁכְּרוּ wai'yikh'ru THERE 2505 שָּם sham SERVANT 1580 ~s עַבְּדֵי av'dey Yits'hhaq he~will~LAUGH(V) יִׁצְּחָּק yits'hhaq WELL 1016 בְּאֵר bê'eyr 
26:26 and~Aviymelekh FATHER~me(cs)~+~KING וַאֲבִׁימֶלֶךְ wa'a'vi'me'lekh he~did~WALK(V) 1102 הָּלַךְ ha'lakh TO 26 ~him אֵלָּיו 
26:27 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer TO 26 ~them(mp) אֲלֵהֶם a'ley'hem Yits'hhaq he~will~LAUGH(V) יִׁצְּחָּק 
26:28 and~they(mp)~will~SAY(V) 1187 וַיֹאמְּרוּ wai'yom'ru >~SEE(V) 2185 רָּאוַֹ ra'o we(cp)~did~SEE(V) 2185 רָּאִׁינוּ ra'i'nu GIVEN.THAT 940 כִׁי ki he~did~EXIST(V) 505 הָּיָּה hai'yah YHWH he~will~BE(V) יְּהוָּה YHWH WITH 1654 ~you(fs) עִׁמָּךְ i'makh and~we(cp)~will~SAY(V) 1187 וַנֹאמֶר wa'no'mer she~will~EXIST(V) 505 תְּהִׁי tê'hi PLEASE 1282 נָּא na OATH 29 אָלָּה a'lah BETWEEN 193 ~s~us(cp) בֵינוֹתֵינוּ bey'no'tey'nu BETWEEN 193 ~s~us(cp) בֵינֵינוּ bey'ney'nu 1 and~BETWEEN 193 ~you(ms) וּבֵינֶךָ u'vey'ne'kha and~she~did~be~CUT(V) 2133 וְּנִׁכְּרְּתָּה wê'nikh're'tah COVENANT 235 בְּרִׁית vê'rit WITH 1654 ~you(fs) עִׁמָּךְ i'makh 
26:29 IF 41 אִׁם im you(ms)~will~DO(V) 1686 תַעֲשֵׂה ta'a'seyh WITH 1654 ~us(cp) עִׁמָּנוּ i'ma'nu DYSFUNCTIONAL 2373 רָּעָּה 
26:30 and~he~will~DO(V) 1686 וַיַעַשׂ wai'ya'as to~them(mp) 9992 לָּהֶם la'hem BANQUET 2617 מִׁשְּתֶה mish'teh and~they(mp)~will~EAT(V) 948 וַיֹאכְּלוּ wai'yokh'lu and~they(mp)~will~GULP(V) 2616 וַיִׁשְּתוּ wai'yish'tu 
26:31 and~they(mp)~will~make~DEPART.EARLY(V) 2459 וַיַשְּכִׁימוּ wai'yash'ki'mu in~the~MORNING 1861 בַבֹקֶר va'bo'qer and~they(mp)~will~be~SWEAR(V) 2406 וַיִׁשָּבְּעוּ wai'yi'shav'u MAN 1405 אִׁיש ish to~BROTHER 19 ~him לְּאָחִׁיו lê'a'hhiw and~he~will~much~SEND(V) 2480 ~them(mp) וַיְּשַלְּחֵם wa'ye'shal'hheym Yits'hhaq he~will~LAUGH(V) יִׁצְּחָּק yits'hhaq and~they(mp)~will~WALK(V) 1102 וַיֵלְּכוּ wai'yeyl'khu from~AT 85 ~him מֵאִׁתוַֹ mey'i'to in~COMPLETENESS 2490 בְּשָּלוֹם 
26:32 and~he~will~EXIST(V) 505 וַיְּהִׁי wai'hi in~the~DAY 898 בַיוֹם ba'yom the~HE 493 הַהוּא ha'hu and~they(mp)~will~COME(V) 93 וַיָּבֹאוּ wai'ya'vo'u SERVANT 1580 ~s עַבְּדֵי av'dey Yits'hhaq he~will~LAUGH(V) יִׁצְּחָּק yits'hhaq and~they(mp)~will~make~BE.FACE.TO.FACE(V) 1305 וַיַגִׁדוּ wai'ya'gi'du to~him לוַֹ lo UPON 1616 עַל al CONCERNING 7 אֹדוֹת o'dot the~WELL 1016 הַבְּאֵר ha'be'eyr WHICH 2589 אֲשֶר a'sher they(cp)~did~DIG.OUT(V) 1011 חָּפָּרוּ hha'pha'ru and~they(mp)~will~SAY(V) 1187 וַיֹאמְּרוּ wai'yom'ru to~him לוַֹ lo we(cp)~did~FIND(V) 1228 מָּצָּאנוּ ma'tsa'nu WATER 1162 ~s2 מָּיִׁם ma'yim 
26:33 and~he~will~CALL.OUT(V) 2147 וַיִׁקְּרָּא wai'yiq'ra AT 85 ~her אֹתָּהּ o'tah SEVEN 2401 שִׁבְּעָּה shiv'ah UPON 1616 עַל al SO 968 כֵן keyn 3 TITLE 2504 שֵם sheym the~CITY 2716 הָּעִׁיר ha'ir B'er-Sheva WELL~+~SEVEN בְּאֵר־שֶבַע bê'eyr-she'va UNTIL 1586 עַד ad the~DAY 898 הַיוֹם hai'yom the~THIS 553 הַזֶה ha'zeh 
26:34 and~he~will~EXIST(V) 505 וַיְּהִׁי wai'hi Esaw DOING עֵשָּׂו ey'saw SON 183 בֶן ben FOUR 2213 ~s אַרְּבָּעִׁים ar'ba'im 
26:35 and~they(fp)~will~EXIST(V) 505 וַתִׁהְּיֶיןָּ wa'tih'yey'na GRIEF 1247 מֹרַת mo'rat WIND 2251 רוּחַַ ru'ahh to~Yits'hhaq he~will~LAUGH(V) לְּיִׁצְּחָּק lê'yits'hhaq and~to~Rivqah FATTENING וּלְּרִׁבְּקָּה ul'riv'qah 
