28:1 and~he~will~CALL.OUT(V) 2147 וַיִׁקְּרָּא wai'yiq'ra Yits'hhaq he~will~LAUGH(V) יִׁצְּחָּק yits'hhaq TO 26 אֶל el Ya'aqov he~will~RESTRAIN(V) יַעֲקֹב ya'a'qov and~he~will~much~KNEEL(V) 236 וַיְּבָּרֶךְ wai'va'rekh AT 85 ~him אֹתוַֹ o'to and~he~will~much~DIRECT(V) 1953 ~him וַיְּצַוֵּהוּ wa'ye'tsa'wey'hu and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer to~him לוַֹ lo NOT 1051 לֹא lo you(ms)~will~TAKE(V) 1142 תִׁקַח ti'qahh WOMAN 1406 אִׁשָּה i'shah from~DAUGHTER 184 ~s מִׁבְּנוֹת 
28:2 !(ms)~RISE(V) 2090 קוּם qum !(ms)~WALK(V) 1102 לֵךְ leykh Padan-Aram SUET~+~PALACE ~unto פַדֶנָּה־אֲרָּם pa'de'nah-a'ram HOUSE 262 ~unto בֵיתָּה bey'tah Betu'el HOUSE~them(mp)~+~MIGHTY.ONE בְּתוּאֵל ve'tu'eyl FATHER 1 ~of אֲבִׁי a'vi MOTHER 37 ~you(ms) אִׁמֶךָ i'me'kha and~!(ms)~TAKE(V) 1142 וְּקַח wê'qahh to~you(ms) לְּךָ lê'kha from~THERE 2505 מִׁשָּם 
28:3 and~MIGHTY.ONE 25 וְּאֵל wê'eyl Shaddai BREAST~s~me(cs) שַדַי sha'dai he~will~much~KNEEL(V) 236 יְּבָּרֵךְ yê'va'reykh AT 85 ~you(ms) אֹתְּךָ ot'kha and~he~will~make~REPRODUCE(V) 1858 ~you(ms) וְּיַפְּרְּךָ wê'yaph're'kha and~he~will~make~INCREASE(V) 2197 ~you(ms) וְּיַרְּבֶךָ wê'yar'be'kha and~you(ms)~did~EXIST(V) 505 וְּהָּיִׁיתַָּ wê'ha'yi'ta to~ASSEMBLY 2082 לִׁקְּהַל liq'hal PEOPLE 1650 ~s עַמִׁים a'mim 
28:4 and~he~will~GIVE(V) 2659 וְּיִׁתֶן wê'yi'ten to~you(ms) לְּךָ lê'kha AT 85 אֶת et PRESENT 238 בִׁרְּכַת bir'kat Avraham FATHER~+~LIFTED אַבְּרָּהָּם av'ra'ham to~you(ms) לְּךָ lê'kha and~to~SEED 606 ~you(ms) וּלְּזַרְּעֲךָ ul'zar'a'kha AT 85 ~you(fs) אִׁתָּךְ i'takh to~>~POSSESS(V) 2367 ~you(ms) לְּרִׁשְּתְּךָ lê'rish'te'kha AT 85 אֶת et LAND 2331 אֶרֶץ e'rets PILGRIMAGE 368 ~s~you(ms) מְּגֻׁרֶיךָ mê'gu'rey'kha WHICH 2589 אֲשֶר a'sher he~did~GIVE(V) 2659 נָּתַן na'tan Elohiym POWER~s אֱלֹהִׁים e'lo'him to~Avraham FATHER~+~LIFTED לְּאַבְּרָּהָּם lê'av'ra'ham 
28:5 and~he~will~SEND(V) 2480 וַיִׁשְּלַח wai'yish'lahh Yits'hhaq he~will~LAUGH(V) יִׁצְּחָּק yits'hhaq AT 85 אֶת et Ya'aqov he~will~RESTRAIN(V) יַעֲקֹב ya'a'qov and~he~will~WALK(V) 1102 וַיֵלֶךְ wai'yey'lekh Padan-Aram SUET~+~PALACE ~unto פַדֶנָּה־ 
28:6 and~he~will~SEE(V) 2185 וַיַרְּא wai'yar Esaw DOING עֵשָּׂו ey'saw GIVEN.THAT 940 כִׁי ki he~will~much~KNEEL(V) 236 בֵרַךְ 
28:7 and~he~will~HEAR(V) 2527 וַיִׁשְּמַע wai'yish'ma Ya'aqov he~will~RESTRAIN(V) יַעֲקֹב ya'a'qov TO 26 אֶל el FATHER 1 ~him אָבִׁיו 
28:8 and~he~will~SEE(V) 2185 וַיַרְּא wai'yar Esaw DOING עֵשָּׂו ey'saw GIVEN.THAT 940 כִׁי ki DYSFUNCTIONAL 2373 ~s רָּעוֹת 
28:9 and~he~will~WALK(V) 1102 וַיֵלֶךְ wai'yey'lekh Esaw DOING עֵשָּׂו ey'saw TO 26 אֶל el Yishma'el he~will~HEAR(V)~+~MIGHTY.ONE יִׁשְּמָּעֵאל yish'ma'eyl and~he~will~TAKE(V) 1142 וַיִׁקַח wai'yi'qahh AT 85 אֶת et Mahhalat SICKENED מָּחֲלַת ma'hha'lat DAUGHTER 184 בַת bat Yishma'el he~will~HEAR(V)~+~MIGHTY.ONE יִׁשְּמָּעֵאל yish'ma'eyl SON 183 בֶן ben Avraham FATHER~+~LIFTED אַבְּרָּהָּם av'ra'ham SISTER 20 אֲחוֹת a'hhot Nevayot FLOURISHED~s נְּבָּיוֹת nê'va'yot UPON 1616 עַל al WOMAN 1406 ~s~him נָּשָּיו 
28:10 and~he~will~GO.OUT(V) 1922 וַיֵצֵא wai'yey'tsey Ya'aqov he~will~RESTRAIN(V) יַעֲקֹב ya'a'qov from~B'er-Sheva WELL~+~SEVEN מִׁבְּאֵר־שָּבַע mi'be'eyr-sha'va and~he~will~WALK(V) 1102 וַיֵלֶךְ wai'yey'lekh Hharan FLAMING.WRATH ~unto חָּרָּנָּה hha'ra'nah 
28:11 and~he~will~REACH(V) 1749 וַיִׁפְּגַע wai'yiph'ga in~the~AREA 2092 בַמָּקוֹם ba'ma'qom and~he~will~STAY.THE.NIGHT(V) 1123 וַיָּלֶן wai'ya'len THERE 2505 שָּם sham GIVEN.THAT 940 כִׁי ki he~did~COME(V) 93 בָּא 
28:12 and~he~will~VISUALIZE(V) 697 וַיַחֲלֹם wai'ya'hha'lom and~LOOK 526 וְּהִׁנֵה wê'hin'neyh LADDER 1482 סֻׁלָּם su'lam be~make~STAND.UP(V) 1934 ~ing(ms) מֻׁצָּב mu'tsav LAND 2331 ~unto אַרְּצָּה ar'tsah and~HEAD 2362 ~him וְּרֹאשוַֹ wê'ro'sho make~TOUCH(V) 1299 ~ing(ms) מַגִׁיעַַ ma'gi'a the~SKY 2512 ~s2~unto הַשָּמָּיְּמָּה ha'sha'mai'mah and~LOOK 526 וְּהִׁנֵה 
28:13 and~LOOK 526 וְּהִׁנֵה wê'hin'neyh YHWH he~will~BE(V) יְּהוָּה YHWH be~STAND.UP(V) 1934 ~ing(ms) נִׁצָּב ni'tsav UPON 1616 ~him עָּלָּיו a'law and~he~will~SAY(V) 1187 וַיֹאמַר wai'yo'mar I 49 אֲנִׁי a'ni YHWH he~will~BE(V) יְּהוָּה YHWH Elohiym POWER~s אֱלֹהֵי e'lo'hey Avraham FATHER~+~LIFTED אַבְּרָּהָּם av'ra'ham FATHER 1 ~you(ms) אָבִׁיךָ a'vi'kha and~Elohiym POWER~s וֵאלֹהֵי wey'lo'hey Yits'hhaq he~will~LAUGH(V) יִׁצְּחָּק yits'hhaq the~LAND 2331 הָּאָרֶץ ha'a'rets WHICH 2589 אֲשֶר a'sher YOU(MS) 86 אַתָּה a'tah LAY.DOWN(V) 2414 ~ing(ms) שֹכֵב sho'kheyv UPON 1616 ~her עָּלֶיהַָּ a'ley'ah to~you(ms) לְּךָ lê'kha I(cs)~will~GIVE(V) 2659 ~her אֶתְּנֶנָּה et'ne'nah and~to~SEED 606 ~you(ms) וּלְּזַרְּעֶךָ ul'zar'e'kha 
28:14 and~he~did~EXIST(V) 505 וְּהָּיָּה wê'hai'yah SEED 606 ~you(ms) זַרְּעֲךָ zar'a'kha like~POWDER 1866 כַעֲפַר ka'a'phar the~LAND 2331 הָּאָרֶץ ha'a'rets and~you(ms)~did~BREAK.OUT(V) 1886 וּפָּרַצְּתַָּ u'pha'rats'ta SEA 895 ~unto יָּמָּה ya'mah and~EAST 436 ~unto וָּקֵדְּמָּה wa'qeyd'mah and~NORTH 1986 ~unto וְּצָּפֹנָּה wê'tsa'pho'nah and~Negev PARCHED ~unto וָּנֶגְּבָּה 
28:15 and~LOOK 526 וְּהִׁנֵה wê'hin'neyh I 49 אָנֹכִׁי a'no'khi WITH 1654 ~you(fs) עִׁמָּךְ i'makh and~I(cs)~did~SAFEGUARD(V) 1512 ~you(ms) וּשְּמַרְּתִׁיךָ ush'mar'ti'kha in~ALL 957 בְּכֹל bê'khol WHICH 2589 אֲשֶר a'sher you(ms)~will~WALK(V) 1102 תֵלֵךְ te'leykh and~I(cs)~did~make~TURN.BACK(V) 2391 ~you(ms) וַהֲשִׁבֹתִׁיךָ wa'ha'shi'vo'ti'kha TO 26 אֶל el the~GROUND 425 הָּאֲדָּמָּה ha'a'da'mah the~THIS 553 הַזֹאת ha'zot GIVEN.THAT 940 כִׁי ki NOT 1051 לֹא lo I(cs)~will~LEAVE(V) 548 ~you(ms) אֶעֱזָּבְּךָ e'e'zav'kha UNTIL 1586 עַד ad WHICH 2589 אֲשֶר a'sher IF 41 אִׁם im I(cs)~did~DO(V) 1686 עָּשִׁׂיתִׁי a'si'ti AT 85 אֵת eyt WHICH 2589 אֲשֶר a'sher I(cs)~did~much~SPEAK(V) 468 דִׁבַרְּתִׁי di'bar'ti to~you(fs) לָּךְ lakh 
28:16 and~he~will~AWAKE(V) 2131 וַיִׁיקַץ wai'yi'qats Ya'aqov he~will~RESTRAIN(V) יַעֲקֹב ya'a'qov from~SNOOZE 2538 ~him מִׁשְּנָּתוַֹ 
28:17 and~he~will~FEAR(V) 906 וַיִׁירָּא wai'yi'ra and~he~will~SAY(V) 1187 וַיֹאמַר wai'yo'mar WHAT 1163 מַה mah be~FEAR(V) 906 ~ing(ms) נוֹרָּא no'ra the~AREA 2092 הַמָּקוֹם ha'ma'qom the~THIS 553 הַזֶה ha'zeh WITHOUT 57 אֵין eyn THIS 553 זֶה zeh GIVEN.THAT 940 כִׁי ki 1 IF 41 אִׁם im HOUSE 262 בֵית beyt Elohiym POWER~s אֱלֹהִׁים e'lo'him and~THIS 553 וְּזֶה wê'zeh GATE 2722 שַעַר sha'ar the~SKY 2512 ~s2 הַשָּמָּיִׁם ha'sha'ma'yim 
28:18 and~he~will~make~DEPART.EARLY(V) 2459 וַיַשְּכֵם wai'yash'keym Ya'aqov he~will~RESTRAIN(V) יַעֲקֹב ya'a'qov in~the~MORNING 1861 בַבֹקֶר ba'bo'qer and~he~will~TAKE(V) 1142 וַיִׁקַח wai'yi'qahh AT 85 אֶת et the~STONE 186 הָּאֶבֶן 
28:19 and~he~will~CALL.OUT(V) 2147 וַיִׁקְּרָּא wai'yiq'ra AT 85 אֶת et TITLE 2504 שֵם sheym the~AREA 2092 הַמָּקוֹם 
28:20 and~he~will~MAKE.A.VOW(V) 1318 וַיִׁדַר wai'yi'dar Ya'aqov he~will~RESTRAIN(V) יַעֲקֹב ya'a'qov VOW 1319 נֶדֶר ne'der to~>~SAY(V) 1187 לֵאמֹר ley'mor IF 41 אִׁם im he~will~EXIST(V) 505 יִׁהְּיֶה yih'yeh Elohiym POWER~s אֱלֹהִׁים e'lo'him BY 1660 ~me(cs) עִׁמָּדִׁי i'ma'di and~he~did~SAFEGUARD(V) 1512 ~me(cs) וּשְּמָּרַנִׁי ush'ma'ra'ni in~the~ROAD 2256 בַדֶרֶךְ 
28:21 and~I(cs)~did~TURN.BACK(V) 2391 וְּשַבְּתִׁי wê'shav'ti in~COMPLETENESS 2490 בְּשָּלוֹם vê'sha'lom TO 26 אֶל el HOUSE 262 בֵית beyt FATHER 1 ~me(cs) אָבִׁי a'vi and~he~did~EXIST(V) 505 וְּהָּיָּה wê'hai'yah YHWH he~will~BE(V) יְּהוָּה YHWH to~me(cs) לִׁי li to~Elohiym POWER~s לֵאלֹהִׁים ley'lo'him 
28:22 and~the~STONE 186 וְּהָּאֶבֶן wê'ha'e'ven the~THIS 553 הַזֹאת ha'zot WHICH 2589 אֲשֶר a'sher I(cs)~did~PLACE(V) 1498 שַׂמְּתִׁי sam'ti MONUMENT 1935 מַצֵבָּה ma'tsey'vah he~will~EXIST(V) 505 יִׁהְּיֶה yih'yeh HOUSE 262 בֵית beyt Elohiym POWER~s אֱלֹהִׁים e'lo'him and~ALL 957 וְּכֹל wê'khol WHICH 2589 אֲשֶר a'sher you(ms)~will~GIVE(V) 2659 תִׁתֶן ti'ten to~me(cs) לִׁי li >~much~GIVE.A.TENTH(V) 1694 עַשֵר a'seyr I(cs)~will~much~GIVE.A.TENTH(V) 1694 ~him אֲעַשְּרֶנוּ a'as're'nu to~you(fs) לָּךְ 
