29:1 and~he~will~LIFT.UP(V) 1362 וַיִׁשָּא wai'yi'sa Ya'aqov he~will~RESTRAIN(V) יַעֲקֹב ya'a'qov FOOT 2227 ~s2~him רַגְּלָּיו rag'law and~he~will~WALK(V) 1102 וַיֵלֶךְ wai'yey'lekh LAND 2331 ~unto אַרְּצָּה ar'tsah SON 183 ~s בְּנֵי vê'ney EAST 436 קֶדֶם qe'dem 
29:2 and~he~will~SEE(V) 2185 וַיַרְּא wai'yar and~LOOK 526 וְּהִׁנֵה wê'hin'neyh WELL 1016 בְּאֵר ve'eyr in~the~FIELD 1439 בַשָּדֶה ba'sa'deh and~LOOK 526 וְּהִׁנֵה wê'hin'neyh THERE 2505 שָּם sham THREE 2497 שְּלֹשָּה shê'lo'shah DROVE 475 ~s עֶדְּרֵי 
29:3 and~they(cp)~did~be~GATHER(V) 1523 וְּנֶאֶסְּפוּ wê'ne'es'phu THERE 2505 ~unto שָּמָּה sha'mah ALL 957 כָּל khol the~DROVE 475 ~s הָּעֲדָּרִׁים ha'a'da'rim and~they(cp)~will~ROLL(V) 320 וְּגָּלְּלוּ wê'gal'lu AT 85 אֶת et the~STONE 186 הָּאֶבֶן 
29:4 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer to~them(mp) 9992 לָּהֶם la'hem Ya'aqov he~will~RESTRAIN(V) יַעֲקֹב ya'a'qov BROTHER 19 ~s~me(cs) אַחַי a'hhai from~WITHOUT 57 מֵאַיִׁן mey'a'yin YOU(MP) 87 אַתֶם a'tem and~they(mp)~will~SAY(V) 1187 וַיֹאמְּרוּ wai'yom'ru from~Hharan FLAMING.WRATH מֵחָּרָּן mey'hha'ran WE 50 אֲנָּחְּנוּ a'nahh'nu 
29:5 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer to~them(mp) 9992 לָּהֶם la'hem ?~you(mp)~did~KNOW(V) 452 הַיְּדַעְּתֶם 
29:6 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer to~them(mp) 9992 לָּהֶם la'hem ?~COMPLETENESS 2490 הֲשָּלוֹם ha'sha'lom to~him לוַֹ lo and~they(mp)~will~SAY(V) 1187 וַיֹאמְּרוּ wai'yom'ru COMPLETENESS 2490 שָּלוֹם sha'lom and~LOOK 526 וְּהִׁנֵה 
29:7 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer THOUGH 524 הֵן heyn YET.AGAIN 1592 עוֹד od the~DAY 898 הַיוֹם hai'yom GREAT 292 גָּדוֹל ga'dol NOT 1051 לֹא lo APPOINTED.TIME 1742 עֵת eyt >~be~GATHER(V) 1523 הֵאָסֵף hey'a'seyph the~LIVESTOCK 2110 הַמִׁקְּנֶה ha'miq'neh !(mp)~make~DRINK(V) 2578 הַשְּקוּ ha'she'qu the~FLOCKS 1977 הַצֹאן ha'tson and~!(mp)~WALK(V) 1102 וּלְּכוּ ul'khu !(mp)~FEED(V) 2317 רְּעוּ rê'u 
29:8 and~they(mp)~will~SAY(V) 1187 וַיֹאמְּרוּ wai'yom'ru NOT 1051 לֹא lo we(cp)~will~BE.ABLE(V) 958 נוּכַל nu'khal UNTIL 1586 עַד ad WHICH 2589 אֲשֶר a'sher they(mp)~will~be~GATHER(V) 1523 יֵאָסְּפוּ yey'as'phu ALL 957 כָּל kol the~DROVE 475 ~s הָּעֲדָּרִׁים ha'a'da'rim and~they(cp)~will~ROLL(V) 320 וְּגָּלְּלוּ wê'gal'lu AT 85 אֶת et the~STONE 186 הָּאֶבֶן 
29:9 YET.AGAIN 1592 ~him עוֹדֶנוּ o'de'nu >~much~SPEAK(V) 468 ~ing(ms) מְּדַבֵר mê'da'beyr WITH 1654 ~them(mp) עִׁמָּם 
29:10 and~he~will~EXIST(V) 505 וַיְּהִׁי wai'hi like~WHICH 2589 כַאֲשֶר ka'a'sheyr he~did~SEE(V) 2185 רָּאָה ra'ah Ya'aqov he~will~RESTRAIN(V) יַעֲקֹב ya'a'qov AT 85 אֶת et Rahhel EWE רָּחֵל ra'hheyl DAUGHTER 184 בַת bat Lavan WHITE לָּבָּן 
29:11 and~he~will~KISS(V) 1412 וַיִׁשַק wai'yi'shaq Ya'aqov he~will~RESTRAIN(V) יַעֲקֹב ya'a'qov to~Rahhel EWE לְּרָּחֵל lê'ra'hheyl and~he~will~LIFT.UP(V) 1362 וַיִׁשָּא wai'yi'sa AT 85 אֶת et VOICE 2085 ~him קֹלוַֹ qo'lo and~he~will~WEEP(V) 136 וַיֵבְּךְַּ 
29:12 and~he~will~make~BE.FACE.TO.FACE(V) 1305 וַיַגֵד wai'ya'geyd Ya'aqov he~will~RESTRAIN(V) יַעֲקֹב ya'a'qov to~Rahhel EWE לְּרָּחֵל lê'ra'hheyl GIVEN.THAT 940 כִׁי ki BROTHER 19 ~of אֲחִׁי a'hhi FATHER 1 ~her אָבִׁיהַָּ a'vi'ah HE 493 הוּא hu and~GIVEN.THAT 940 וְּכִׁי wê'khi SON 183 בֶן ven Rivqah FATTENING רִׁבְּקָּה riv'qah HE 493 הוּא hu and~she~will~RUN(V) 2334 
29:13 and~he~will~EXIST(V) 505 וַיְּהִׁי wai'hi like~>~HEAR(V) 2527 כִׁשְּמֹעַַ khish'mo'a Lavan WHITE לָּבָּן la'van AT 85 אֶת et REPORT 2528 שֵמַע shey'ma Ya'aqov he~will~RESTRAIN(V) יַעֲקֹב ya'a'qov SON 183 בֶן ben SISTER 20 ~him אֲחֹתוַֹ a'hho'to and~he~will~RUN(V) 2334 וַיָּרָּץ wai'ya'rats to~>~MEET(V) 2150 ~him לִׁקְּרָּאתוַֹ liq'ra'to and~he~will~much~EMBRACE(V) 622 וַיְּחַבֶק wa'ye'hha'beq to~him לוַֹ lo and~he~will~much~KISS(V) 1412 וַיְּנַשֶק wa'ye'na'sheq to~him לוַֹ lo and~he~will~make~COME(V) 93 ~him וַיְּבִׁיאֵהוּ wa'ye'vi'ey'hu TO 26 אֶל el HOUSE 262 ~him בֵיתוַֹ bey'to and~he~will~much~COUNT(V) 1536 וַיְּסַפֵר wai'sa'peyr to~Lavan WHITE לְּלָּבָּן lê'la'van AT 85 אֵת eyt ALL 957 כָּל kol the~WORD 469 ~s הַדְּבָּרִׁים ha'de'va'rim the~THESE 506 הָּאֵלֶה ha'ey'leh 
29:14 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer to~him לוַֹ lo Lavan WHITE לָּבָּן la'van SURELY 970 אַךְ akh BONE 1716 ~me(cs) עַצְּמִׁי ats'mi and~FLESH 2023 ~me(cs) וּבְּשָּׂרִׁי uv'sa'ri YOU(MS) 86 אָּתָּה a'tah and~he~will~SETTLE(V) 2392 וַיֵשֶב wai'yey'shev WITH 1654 ~him עִׁמוַֹ i'mo NEW.MOON 644 חֹדֶש hho'desh DAY 898 ~s יָּמִׁים ya'mim 
29:15 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer Lavan WHITE לָּבָּן la'van to~Ya'aqov he~will~RESTRAIN(V) לְּיַעֲקֹב lê'ya'a'qov ?~GIVEN.THAT 940 הֲכִׁי ha'khi BROTHER 19 ~me(cs) אָחִׁי a'hhi YOU(MS) 86 אַתָּה a'tah and~you(ms)~did~SERVE(V) 1579 ~me(cs) וַעֲבַדְּתַנִׁי wa'a'vad'ta'ni FREELY 757 חִׁנָּם hhi'nam !(ms)~make~BE.FACE.TO.FACE(V) 1305 ~& הַגִׁידָּה ha'gi'dah to~me(cs) לִׁי li WHAT 1163 מַה mah PAYMENT 1473 ~you(ms) מַשְּׂכֻׁרְּתֶךָ ma'se'kur'te'kha 
29:16 and~to~Lavan WHITE וּלְּלָּבָּן ul'la'van TWO 2540 שְּתֵי shê'tey DAUGHTER 184 ~s בָּנוֹת va'not TITLE 2504 שֵם sheym the~GREAT 292 הַגְּדֹלָּה hag'do'lah Le'ah IMPATIENT לֵאָה ley'ah and~TITLE 2504 וְּשֵם wê'sheym the~SMALL 2070 הַקְּטַנָּה 
29:17 and~EYE 1678 ~s2 וְּעֵינֵי wê'ey'ney Le'ah IMPATIENT לֵאָה ley'ah TENDER 2273 ~s רַכוֹת ra'kot and~Rahhel EWE וְּרָּחֵל 
29:18 and~he~will~LOVE(V) 498 וַיֶאֱהַב wai'e'e'hav Ya'aqov he~will~RESTRAIN(V) יַעֲקֹב ya'a'qov AT 85 אֶת et Rahhel EWE רָּחֵל 
29:19 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer Lavan WHITE לָּבָּן la'van FUNCTIONAL 848 טוֹב tov >~GIVE(V) 2659 ~me(cs) תִׁתִׁי ti'ti AT 85 ~her אֹתָּהּ o'tah to~you(fs) לָּךְ lakh from~>~GIVE(V) 2659 ~me(cs) מִׁתִׁתִׁי mi'ti'ti AT 85 ~her אֹתָּהּ o'tah to~MAN 1405 לְּאִׁיש lê'ish OTHER 806 אַחֵר a'hheyr !(ms)~SETTLE(V) 2392 ~& שְּבָּה shê'vah BY 1660 ~me(cs) עִׁמָּדִׁי i'ma'di 
29:20 and~he~will~SERVE(V) 1579 וַיַעֲבֹד wai'ya'a'vod Ya'aqov he~will~RESTRAIN(V) יַעֲקֹב ya'a'qov in~Rahhel EWE בְּרָּחֵל 
29:21 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer Ya'aqov he~will~RESTRAIN(V) יַעֲקֹב ya'a'qov TO 26 אֶל el Lavan WHITE לָּבָּן 
29:22 and~he~will~GATHER(V) 1523 וַיֶאֱסֹף wai'ye'e'soph Lavan WHITE לָּבָּן la'van AT 85 אֶת et ALL 957 כָּל kol MAN 1405 ~s אַנְּשֵי an'shey the~AREA 2092 הַמָּקוֹם ha'ma'qom and~he~will~DO(V) 1686 וַיַעַשׂ wai'ya'as BANQUET 2617 מִׁשְּתֶה mish'teh 
29:23 and~he~will~EXIST(V) 505 וַיְּהִׁי wai'hi in~the~EVENING 2724 בָּעֶרֶב va'e'rev and~he~will~TAKE(V) 1142 וַיִׁקַח 
29:24 and~he~will~GIVE(V) 2659 וַיִׁתֵן wai'yi'teyn Lavan WHITE לָּבָּן la'van to~her לָּהּ lah AT 85 אֶת et Zilpah TRICKLING זִׁלְּפָּה 
29:25 and~he~will~EXIST(V) 505 וַיְּהִׁי wai'hi in~the~MORNING 1861 בַבֹקֶר va'bo'qer and~LOOK 526 וְּהִׁנֵה wê'hin'neyh SHE 494 הִׁוא hi Le'ah IMPATIENT לֵאָה ley'ah and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer TO 26 אֶל el Lavan WHITE לָּבָּן la'van WHAT 1163 מַה mah THIS 553 זֹאת zot you(ms)~did~DO(V) 1686 עָּשִׁׂיתַָּ a'si'ta to~me(cs) לִׁי li ?~NOT 1051 הֲלֹא ha'lo in~Rahhel EWE בְּרָּחֵל vê'ra'hheyl I(cs)~did~SERVE(V) 1579 עָּבַדְּתִׁי a'vad'ti WITH 1654 ~you(fs) עִׁמָּךְ i'makh and~to~WHAT 1163 וְּלָּמָּה wê'la'mah you(ms)~did~much~THROW.DOWN(V) 2299 ~me(cs) רִׁמִׁיתָּנִׁי ri'mi'ta'ni 
29:26 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer Lavan WHITE לָּבָּן la'van NOT 1051 לֹא lo he~will~be~DO(V) 1686 יֵעָּשֶׂה 
29:27 !(ms)~much~FILL(V) 1192 מַלֵא ma'ley WEEK 2402 שְּבֻׁעַַ shê'vu'a THIS 553 זֹאת zot and~we(cp)~will~GIVE(V) 2659 וְּנִׁתְּנָּה 
29:28 and~he~will~DO(V) 1686 וַיַעַשׂ wai'ya'as Ya'aqov he~will~RESTRAIN(V) יַעֲקֹב ya'a'qov SO 968 כֵן keyn and~he~will~much~FILL(V) 1192 וַיְּמַלֵא wai'ma'ley WEEK 2402 שְּבֻׁעַַ shê'vu'a THIS 553 זֹאת zot and~he~will~GIVE(V) 2659 וַיִׁתֶן 
29:29 and~he~will~GIVE(V) 2659 וַיִׁתֵן wai'yi'teyn Lavan WHITE לָּבָּן la'van to~Rahhel EWE לְּרָּחֵל lê'ra'hheyl DAUGHTER 184 ~him בִׁתוַֹ bi'to AT 85 אֶת et Bilhah DISMAY בִׁלְּהָּה bil'hah MAID 1779 ~him שִׁפְּחָּתוַֹ shiph'hha'to to~her לָּהּ 
29:30 and~he~will~COME(V) 93 וַיָּבֹא wai'ya'vo ALSO 338 גַם gam TO 26 אֶל el Rahhel EWE רָּחֵל ra'hheyl and~he~will~LOVE(V) 498 וַיֶאֱהַב wai'e'e'hav ALSO 338 גַם gam AT 85 אֶת et Rahhel EWE רָּחֵל ra'hheyl from~Le'ah IMPATIENT מִׁלֵאָה mi'ley'ah and~he~will~SERVE(V) 1579 וַיַעֲבֹד wai'ya'a'vod WITH 1654 ~him עִׁמוַֹ i'mo YET.AGAIN 1592 עוֹד od SEVEN 2401 שֶבַע she'va YEAR 2534 ~s שָּנִׁים sha'nim OTHER 806 ~s אֲחֵרוֹת a'hhey'rot 
29:31 and~he~will~SEE(V) 2185 וַיַרְּא wai'yar YHWH he~will~BE(V) יְּהוָּה YHWH GIVEN.THAT 940 כִׁי ki HATE(V) 1507 ~ed(fs) שְּׂנוּאָה 
29:32 and~she~will~CONCEIVE(V) 534 וַתַהַר wa'ta'har Le'ah IMPATIENT לֵאָה ley'ah and~she~will~BRING.FORTH(V) 1066 וַתֵלֶד 
29:33 and~she~will~CONCEIVE(V) 534 וַתַהַר wa'ta'har YET.AGAIN 1592 עוֹד od and~she~will~BRING.FORTH(V) 1066 וַתֵלֶד 
29:34 and~she~will~CONCEIVE(V) 534 וַתַהַר wa'ta'har YET.AGAIN 1592 עוֹד od and~she~will~BRING.FORTH(V) 1066 וַתֵלֶד 
29:35 and~she~will~CONCEIVE(V) 534 וַתַהַר wa'ta'har YET.AGAIN 1592 עוֹד od and~she~will~BRING.FORTH(V) 1066 וַתֵלֶד 
