30:1 and~she~will~SEE(V) 2185 וַתֵרֶא wa'tey're Rahhel EWE רָּחֵל ra'hheyl GIVEN.THAT 940 כִׁי ki NOT 1051 לֹא lo she~did~BRING.FORTH(V) 1066 יָּלְּדָּה yal'dah to~Ya'aqov he~will~RESTRAIN(V) לְּיַעֲקֹב lê'ya'a'qov and~she~will~BE.ZEALOUS(V) 2105 וַתְּקַנֵא wat'qa'ney Rahhel EWE רָּחֵל ra'hheyl in~SISTER 20 ~her בַאֲחֹתָּהּ ba'a'hho'tah and~she~will~SAY(V) 1187 וַתֹאמֶר 
30:2 and~he~will~FLARE.UP(V) 815 וַיִׁחַר wai'yi'hhar NOSE 59 אַף aph Ya'aqov he~will~RESTRAIN(V) יַעֲקֹב ya'a'qov in~Rahhel EWE בְּרָּחֵל bê'ra'hheyl and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer ?~UNDER 2627 הֲתַחַת ha'ta'hhat Elohiym POWER~s אֱלֹהִׁים 
30:3 and~she~will~SAY(V) 1187 וַתֹאמֶר wa'to'mer LOOK 526 הִׁנֵה hin'neyh BONDWOMAN 38 ~me(cs) אֲמָּתִׁי a'ma'ti Bilhah DISMAY בִׁלְּהָּה vil'hah !(ms)~COME(V) 93 בֹא bo TO 26 ~her אֵלֶיהַָּ ey'ley'ah and~she~will~BRING.FORTH(V) 1066 וְּתֵלֵד 
30:4 and~she~will~GIVE(V) 2659 וַתִׁתֶן wa'ti'ten to~him לוַֹ lo AT 85 אֶת et Bilhah DISMAY בִׁלְּהָּה bil'hah MAID 1779 ~her שִׁפְּחָּתָּהּ shiph'hha'tah to~WOMAN 1406 לְּאִׁשָּה lê'i'shah and~he~will~COME(V) 93 וַיָּבֹא wai'ya'vo TO 26 ~her אֵלֶיהַָּ 
30:5 and~she~will~CONCEIVE(V) 534 וַתַהַר wa'ta'har Bilhah DISMAY בִׁלְּהָּה bil'hah and~she~will~BRING.FORTH(V) 1066 וַתֵלֶד 
30:6 and~she~will~SAY(V) 1187 וַתֹאמֶר wa'to'mer Rahhel EWE רָּחֵל ra'hheyl he~did~MODERATE(V) 447 ~me(cs) דָּנַנִׁי da'na'ni Elohiym POWER~s אֱלֹהִׁים e'lo'him and~ALSO 338 וְּגַם wê'gam he~did~HEAR(V) 2527 שָּמַע sha'ma in~VOICE 2085 ~me(cs) בְּקֹלִׁי 
30:7 and~she~will~CONCEIVE(V) 534 וַתַהַר wa'ta'har YET.AGAIN 1592 עוֹד od and~she~will~BRING.FORTH(V) 1066 וַתֵלֶד 
30:8 and~she~will~SAY(V) 1187 וַתֹאמֶר wa'to'mer Rahhel EWE רָּחֵל ra'hheyl WRESTLING 2640 ~s נַפְּתוּלֵי naph'tu'ley POWER 30 ~s אֱלֹהִׁים e'lo'him I(cs)~did~be~ENTWINE(V) 2637 נִׁפְּתַלְּתִׁי niph'tal'ti WITH 1654 עִׁם im SISTER 20 ~me(cs) אֲחֹתִׁי 
30:9 and~she~will~SEE(V) 2185 וַתֵרֶא wa'tey're Le'ah IMPATIENT לֵאָה ley'ah GIVEN.THAT 940 כִׁי ki she~did~STAND(V) 1658 עָּמְּדָּה am'dah from~>~BRING.FORTH(V) 1066 מִׁלֶדֶת mi'le'det and~she~will~TAKE(V) 1142 וַתִׁקַח wa'ti'qahh AT 85 אֶת et Zilpah TRICKLING זִׁלְּפָּה zil'pah MAID 1779 ~her שִׁפְּחָּתָּהּ shiph'hha'tah and~she~will~GIVE(V) 2659 וַתִׁתֵן wa'ti'teyn AT 85 ~her אֹתָּהּ o'tah to~Ya'aqov he~will~RESTRAIN(V) לְּיַעֲקֹב lê'ya'a'qov to~WOMAN 1406 לְּאִׁשָּה lê'i'shah 
30:10 and~she~will~BRING.FORTH(V) 1066 וַתֵלֶד wa'tey'led Zilpah TRICKLING זִׁלְּפָּה zil'pah MAID 1779 שִׁפְּחַת shiph'hhat Le'ah IMPATIENT לֵאָה ley'ah to~Ya'aqov he~will~RESTRAIN(V) לְּיַעֲקֹב lê'ya'a'qov SON 183 בֵן beyn 
30:11 and~she~will~SAY(V) 1187 וַתֹאמֶר wa'to'mer Le'ah IMPATIENT לֵאָה ley'ah in~FORTUNE 281 בְּגָּד bê'gad 1 and~she~will~CALL.OUT(V) 2147 וַתִׁקְּרָּא wa'tiq'ra AT 85 אֶת et TITLE 2504 ~him שְּמוַֹ shê'mo Gad FORTUNE גָּד gad 
30:12 and~she~will~BRING.FORTH(V) 1066 וַתֵלֶד wa'tey'led Zilpah TRICKLING זִׁלְּפָּה zil'pah MAID 1779 שִׁפְּחַת shiph'hhat Le'ah IMPATIENT לֵאָה ley'ah SON 183 בֵן beyn SECOND 2541 שֵנִׁי shey'ni to~Ya'aqov he~will~RESTRAIN(V) לְּיַעֲקֹב lê'ya'a'qov 
30:13 and~she~will~SAY(V) 1187 וַתֹאמֶר wa'to'mer Le'ah IMPATIENT לֵאָה ley'ah in~HAPPINESS 2590 ~me(cs) בְּאָּשְּרִׁי bê'ash'ri GIVEN.THAT 940 כִׁי ki they(cp)~did~much~HAPPY(V) 2586 ~me(cs) אִׁשְּרוּנִׁי ish'ru'ni DAUGHTER 184 ~s בָּנוֹת ba'not and~she~will~CALL.OUT(V) 2147 וַתִׁקְּרָּא wa'tiq'ra AT 85 אֶת et TITLE 2504 ~him שְּמוַֹ shê'mo Asher HAPPY אָּשֵר a'sheyr 
30:14 and~he~will~WALK(V) 1102 וַיֵלֶךְ wai'yey'lekh Re'uven !(ms)~SEE(V)~+~SON רְּאוּבֵן rê'u'veyn in~DAY 898 ~s בִׁימֵי bi'mey HARVEST 2140 קְּצִׁיר qê'tsir WHEAT 1344 ~s חִׁטִׁים hhi'tim and~he~will~FIND(V) 1228 וַיִׁמְּצָּא wai'yim'tsa MANDRAKES 403 ~s דוּדָּאִׁים du'da'im in~the~FIELD 1439 בַשָּדֶה ba'sa'deh and~he~will~make~COME(V) 93 וַיָּבֵא wai'ya'vey AT 85 ~them(mp) אֹתָּם o'tam TO 26 אֶל el Le'ah IMPATIENT לֵאָה ley'ah MOTHER 37 ~him אִׁמוַֹ i'mo and~she~will~SAY(V) 1187 וַתֹאמֶר 
30:15 and~she~will~SAY(V) 1187 וַתֹאמֶר wa'to'mer to~her לָּהּ lah ?~SMALL.AMOUNT 2067 הַמְּעַט ha'me'at >~TAKE(V) 1142 ~you(fs) קַחְּתֵךְ qahh'teykh AT 85 אֶת et MAN 1405 ~me(cs) אִׁישִׁי i'shi and~to~>~TAKE(V) 1142 וְּלָּקַחַת 
30:16 and~he~will~COME(V) 93 וַיָּבֹא wai'ya'vo Ya'aqov he~will~RESTRAIN(V) יַעֲקֹב ya'a'qov FROM 1215 מִׁן min the~FIELD 1439 הַשָּדֶה ha'sa'deh in~the~EVENING 2724 בָּעֶרֶב ba'e'rev and~she~will~GO.OUT(V) 1922 וַתֵצֵא wa'tey'tsey Le'ah IMPATIENT לֵאָה 
30:17 and~he~will~HEAR(V) 2527 וַיִׁשְּמַע wai'yish'ma Elohiym POWER~s אֱלֹהִׁים e'lo'him TO 26 אֶל el Le'ah IMPATIENT לֵאָה 
30:18 and~she~will~SAY(V) 1187 וַתֹאמֶר wa'to'mer Le'ah IMPATIENT לֵאָה ley'ah he~did~GIVE(V) 2659 נָּתַן na'tan Elohiym POWER~s אֱלֹהִׁים e'lo'him WAGE 1471 ~me(cs) שְּׂכָּרִׁי sê'kha'ri WHICH 2589 אֲשֶר a'sher I(cs)~did~GIVE(V) 2659 נָּתַתִׁי 
30:19 and~she~will~CONCEIVE(V) 534 וַתַהַר wa'ta'har YET.AGAIN 1592 עוֹד od Le'ah IMPATIENT לֵאָה ley'ah and~she~will~BRING.FORTH(V) 1066 וַתֵלֶד wa'tey'led SON 183 בֵן beyn SIXTH 2613 שִׁשִׁי shi'shi to~Ya'aqov he~will~RESTRAIN(V) לְּיַעֲקֹב lê'ya'a'qov 
30:20 and~she~will~SAY(V) 1187 וַתֹאמֶר wa'to'mer Le'ah IMPATIENT לֵאָה ley'ah he~did~ENDOW(V) 544 ~me(cs) זְּבָּדַנִׁי 
30:21 and~AFTER 811 וְּאַחַר wê'a'hhar she~did~BRING.FORTH(V) 1066 יָּלְּדָּה yal'dah DAUGHTER 184 בַת bat and~she~will~CALL.OUT(V) 2147 וַתִׁקְּרָּא wa'tiq'ra AT 85 אֶת et TITLE 2504 ~her שְּמָּהּ shê'mah Dinah PLEA דִׁינָּה di'nah 
30:22 and~he~will~REMEMBER(V) 1023 וַיִׁזְּכֹר wai'yiz'kor Elohiym POWER~s אֱלֹהִׁים e'lo'him AT 85 אֶת et Rahhel EWE רָּחֵל 
30:23 and~she~will~CONCEIVE(V) 534 וַתַהַר wa'ta'har and~she~will~BRING.FORTH(V) 1066 וַתֵלֶד wa'tey'led SON 183 בֵן 
30:24 and~she~will~CALL.OUT(V) 2147 וַתִׁקְּרָּא wa'tiq'ra AT 85 אֶת et TITLE 2504 ~him שְּמוַֹ shê'mo Yoseph ADD(V)~ing(ms) יוֹסֵף 
30:25 and~he~will~EXIST(V) 505 וַיְּהִׁי wai'hi like~WHICH 2589 כַאֲשֶר ka'a'sheyr she~did~BRING.FORTH(V) 1066 יָּלְּדָּה yal'dah Rahhel EWE רָּחֵל ra'hheyl AT 85 אֶת et Yoseph ADD(V)~ing(ms) יוֹסֵף yo'seyph and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer Ya'aqov he~will~RESTRAIN(V) יַעֲקֹב ya'a'qov TO 26 אֶל el Lavan WHITE לָּבָּן la'van !(ms)~much~SEND(V) 2480 ~me(cs) שַלְּחֵנִׁי 
30:26 !(ms)~GIVE(V) 2659 ~& תְּנָּה tê'nah AT 85 אֶת et WOMAN 1406 ~s~me(cs) נָּשַי na'shai and~AT 85 וְּאֶת wê'et BOY 1067 ~s~me(cs) יְּלָּדַי yê'la'dai WHICH 2589 אֲשֶר a'sher I(cs)~did~SERVE(V) 1579 עָּבַדְּתִׁי a'vad'ti AT 85 ~you(ms) אֹתְּךָ 
30:27 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer TO 26 ~him אֵלָּיו ey'law Lavan WHITE לָּבָּן la'van IF 41 אִׁם im PLEASE 1282 נָּא na I(cs)~did~FIND(V) 1228 מָּצָּאתִׁי ma'tsa'ti BEAUTY 755 חֵן hheyn in~EYE 1678 ~s2~you(ms) בְּעֵינֶיךָ bê'ey'ney'kha I(cs)~did~much~PREDICT(V) 834 נִׁחַשְּתִׁי ni'hhash'ti and~he~will~much~KNEEL(V) 236 ~me(cs) וַיְּבָּרְּכֵנִׁי wa'ye'var'khey'ni YHWH he~will~BE(V) יְּהוָּה YHWH in~ON.ACCOUNT.OF 321 ~you(ms) בִׁגְּלָּלֶךָ big'la'le'kha 
30:28 and~he~will~SAY(V) 1187 וַיֹאמַר wai'yo'mar !(ms)~PIERCE.THROUGH(V) 2042 ~& נָּקְּבָּה naq'vah WAGE 1471 ~you(ms) שְּׂכָּרְּךָ sê'khar'kha UPON 1616 ~me(cs) עָּלַי a'lai and~I(cs)~will~GIVE(V) 2659 ~& וְּאֶתֵנָּה wê'e'tey'nah 
30:29 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer TO 26 ~him אֵלָּיו ey'law YOU(MS) 86 אַתָּה a'tah you(ms)~did~KNOW(V) 452 יָּדַעְּתַָּ ya'da'ta AT 85 אֵת eyt WHICH 2589 אֲשֶר a'sher I(cs)~did~SERVE(V) 1579 ~you(ms) עֲבַדְּתִׁיךָ 
30:30 GIVEN.THAT 940 כִׁי ki SMALL.AMOUNT 2067 מְּעַט mê'at WHICH 2589 אֲשֶר a'sher he~did~EXIST(V) 505 הָּיָּה hai'yah to~you(ms) לְּךָ lê'kha to~FACE 1815 ~s~me(cs) לְּפָּנַי lê'pha'nai and~he~will~BREAK.OUT(V) 1886 וַיִׁפְּרֹץ wai'yiph'rots to~the~ABUNDANCE 2199 לָּרֹב la'rov and~he~will~much~KNEEL(V) 236 וַיְּבָּרֶךְ wai'va'rekh YHWH he~will~BE(V) יְּהוָּה YHWH AT 85 ~you(ms) אֹתְּךָ ot'kha to~FOOT 2227 ~me(cs) לְּרַגְּלִׁי lê'rag'li and~NOW 1743 וְּעַתָּה wê'a'tah HOW.LONG 1277 מָּתַי 
30:31 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer WHAT 1163 מָּה mah I(cs)~will~GIVE(V) 2659 אֶתֶן e'ten to~you(fs) לָּךְ 
30:32 I(cs)~will~CROSS.OVER(V) 248 אֶעֱבֹר e'e'vor in~ALL 957 בְּכָּל bê'khol FLOCKS 1977 ~you(ms) צֹאנְּךָ tson'kha the~DAY 898 הַיוֹם hai'yom >~make~TURN.ASIDE(V) 1552 הָּסֵר ha'seyr from~THERE 2505 מִׁשָּם mi'sham ALL 957 כָּל kol RAM 1448 שֶׂה seh SPECKLED 2054 נָּקֹד na'qod and~SPOT(V) 861 ~ed(ms) וְּטָּלוּא wê'ta'lu and~ALL 957 וְּכָּל wê'khol RAM 1448 שֶׂה seh BLACK 724 חוּם hhum in~the~SHEEP 1001 ~s בַכְּשָּׂבִׁים bak'sa'vim and~SPOT(V) 861 ~ed(ms) וְּטָּלוּא wê'ta'lu and~SPECKLED 2054 וְּנָּקֹד wê'na'qod in~the~SHE.GOAT 2698 ~s בָּעִׁזִׁים ba'i'zim and~he~did~EXIST(V) 505 וְּהָּיָּה wê'hai'yah WAGE 1471 ~me(cs) שְּׂכָּרִׁי sê'kha'ri 
30:33 and~she~did~ANSWER(V) 1671 וְּעָּנְּתָּה wê'an'tah in~me(cs) בִׁי bi STEADFASTNESS 1950 ~me(cs) צִׁדְּקָּתִׁי tsid'qa'ti in~DAY 898 בְּיוֹם bê'yom TOMORROW 808 מָּחָּר ma'hhar GIVEN.THAT 940 כִׁי ki you(ms)~will~COME(V) 93 תָּבוֹא ta'vo UPON 1616 עַל al WAGE 1471 ~me(cs) שְּׂכָּרִׁי sê'kha'ri to~FACE 1815 ~s~you(ms) לְּפָּנֶיךָ lê'pha'ney'kha ALL 957 כֹל kol WHICH 2589 אֲשֶר a'sher WITHOUT 57 ~him אֵינֶנוּ ey'ne'nu SPECKLED 2054 נָּקֹד na'qod and~SPOT(V) 861 ~ed(ms) וְּטָּלוּא 
30:34 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer Lavan WHITE לָּבָּן la'van THOUGH 524 הֵן heyn WOULD.THAT 1078 לוּ lu he~will~EXIST(V) 505 יְּהִׁי yê'hi like~WORD 469 ~you(ms) כִׁדְּבָּרֶךָ khid'va're'kha 
30:35 and~he~will~make~TURN.ASIDE(V) 1552 וַיָּסַר wai'ya'sar in~the~DAY 898 בַיוֹם ba'yom the~HE 493 הַהוּא ha'hu AT 85 אֶת et the~HE.GOAT 2686 ~s הַתְּיָּשִׁים hat'ya'shim the~STRIPED 2059 ~s הָּעֲקֻׁדִׁים ha'a'qu'dim and~the~SPOT(V) 861 ~ed(ms)~s וְּהַטְּלֻׁאִׁים wê'hat'lu'im and~AT 85 וְּאֵת wê'eyt ALL 957 כָּל kol the~SHE.GOAT 2698 ~s הָּעִׁזִׁים ha'i'zim the~SPECKLED 2054 ~s הַנְּקֻׁדוֹת han'qu'dot and~the~SPOT(V) 861 ~ed(fs)~s וְּהַטְּלֻׁאֹת wê'hat'lu'ot ALL 957 כֹל kol WHICH 2589 אֲשֶר a'sher Lavan WHITE לָּבָּן la'van in~him 9990 בוַֹ bo and~ALL 957 וְּכָּל wê'khol BLACK 724 חוּם hhum in~the~SHEEP 1001 ~s בַכְּשָּׂבִׁים 
30:36 and~he~will~PLACE(V) 1498 וַיָּשֶׂם wai'ya'sem ROAD 2256 דֶרֶךְ de'rekh THREE 2497 שְּלֹשֶת shê'lo'shet DAY 898 ~s יָּמִׁים 
30:37 and~he~will~TAKE(V) 1142 וַיִׁקַח wai'yi'qahh to~him לוַֹ lo Ya'aqov he~will~RESTRAIN(V) יַעֲקֹב ya'a'qov ROD 2076 מַקַל 
30:38 and~he~will~make~LEAVE.IN.PLACE(V) 1938 וַיַצֵג wai'ya'tseyg AT 85 אֶת et the~ROD 2076 ~s הַמַקְּלוֹת ha'maq'lot WHICH 2589 אֲשֶר a'sher he~did~much~PEEL(V) 570 פִׁצֵל pi'tseyl in~TROUGH 2271 ~s בָּרְּהָּטִׁים bar'ha'tim in~WATERING.TROUGH 2581 ~s בְּשִׁקְּתוֹת bê'shiq'tot the~WATER 1162 ~s2 הַמָּיִׁם ha'ma'yim WHICH 2589 אֲשֶר a'sher they(fp)~will~COME(V) 93 תָּבֹאןַָּ ta'vo'na the~FLOCKS 1977 הַצֹאן ha'tson to~>~GULP(V) 2616 לִׁשְּתוֹת lish'tot to~IN.FRONT 938 לְּנֹכַח lê'no'khahh the~FLOCKS 1977 הַצֹאן ha'tson and~they(mp)~will~HEAT(V) 729 וַיֵחַמְּנָּה 
30:39 and~they(mp)~will~HEAT(V) 729 וַיֶחֱמוּ wai'ye'hhe'mu the~FLOCKS 1977 הַצֹאן ha'tson TO 26 אֶל el the~ROD 2076 ~s הַמַקְּלוֹת ha'maq'lot and~they(fp)~will~BRING.FORTH(V) 1066 וַתֵלַדְּןָּ wa'tey'lad'na the~FLOCKS 1977 הַצֹאן ha'tson STRIPED 2059 ~s עֲקֻׁדִׁים a'qu'dim SPECKLED 2054 ~s נְּקֻׁדִׁים nê'qu'dim and~the~SPOT(V) 861 ~ed(ms) וּטְּלֻׁאִׁים ut'lu'im 
30:40 and~the~SHEEP 1001 ~s וְּהַכְּשָּׂבִׁים wê'hak'sa'vim he~did~make~DIVIDE.APART(V) 1870 הִׁפְּרִׁיד hiph'rid Ya'aqov he~will~RESTRAIN(V) יַעֲקֹב ya'a'qov and~he~will~GIVE(V) 2659 וַיִׁתֵן wai'yi'teyn FACE 1815 ~s פְּנֵי pê'ney the~FLOCKS 1977 הַצֹאן ha'tson TO 26 אֶל el STRIPED 2059 עָּקֹד a'qod and~ALL 957 וְּכָּל wê'khol BLACK 724 חוּם hhum in~FLOCKS 1977 בְּצֹאן 
30:41 and~he~did~EXIST(V) 505 וְּהָּיָּה wê'hai'yah in~ALL 957 בְּכָּל bê'khol >~much~HEAT(V) 729 יַחֵם ya'hhem the~FLOCKS 1977 הַצֹאן ha'tson the~be~much~TIE(V) 2180 ~ing(fp) הַמְּקֻׁשָּרוֹת ham'qu'sha'rot and~he~did~PLACE(V) 1498 וְּשָּׂם 
30:42 and~in~>~make~TURN.OVER(V) 1606 וּבְּהַעֲטִׁיף uv'ha'a'tiph the~FLOCKS 1977 הַצֹאן ha'tson NOT 1051 לֹא lo he~will~PLACE(V) 1498 יָּשִׁׂים ya'sim and~he~did~EXIST(V) 505 וְּהָּיָּה wê'hai'yah the~TURN.OVER(V) 1606 ~ed(mp) הָּעֲטֻׁפִׁים 
30:43 and~he~will~BREAK.OUT(V) 1886 וַיִׁפְּרֹץ wai'yiph'rots the~MAN 1405 הָּאִׁיש ha'ish MANY 8 מְּאֹד mê'od MANY 8 מְּאֹד 
