31:1 and~he~will~HEAR(V) 2527 וַיִׁשְּמַע wai'yish'ma AT 85 אֶת et WORD 469 ~s דִׁבְּרֵי div'rey SON 183 ~s בְּנֵי vê'ney Lavan WHITE לָּבָּן la'van to~>~SAY(V) 1187 לֵאמֹר ley'mor he~did~TAKE(V) 1142 לָּקַח la'qahh Ya'aqov he~will~RESTRAIN(V) יַעֲקֹב 
31:2 and~he~will~SEE(V) 2185 וַיַרְּא wai'yar Ya'aqov he~will~RESTRAIN(V) יַעֲקֹב ya'a'qov AT 85 אֶת et FACE 1815 ~s פְּנֵי pê'ney Lavan WHITE לָּבָּן la'van and~LOOK 526 וְּהִׁנֵה wê'hin'neyh WITHOUT 57 ~him אֵינֶנוּ ey'ne'nu WITH 1654 ~him עִׁמוַֹ i'mo 
31:3 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer YHWH he~will~BE(V) יְּהוָּה YHWH TO 26 אֶל el Ya'aqov he~will~RESTRAIN(V) יַעֲקֹב 
31:4 and~he~will~SEND(V) 2480 וַיִׁשְּלַח wai'yish'lahh Ya'aqov he~will~RESTRAIN(V) יַעֲקֹב ya'a'qov and~he~will~CALL.OUT(V) 2147 וַיִׁקְּרָּא wai'yiq'ra to~Rahhel EWE לְּרָּחֵל lê'ra'hheyl and~to~Le'ah IMPATIENT וּלְּלֵאָה ul'ley'ah the~FIELD 1439 הַשָּדֶה ha'sa'deh TO 26 אֶל el FLOCKS 1977 ~him צֹאנוַֹ tso'no 2 
31:5 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer to~them(fp) לָּהֶן la'hen SEE(V) 2185 ~ing(ms) רֹאֶה ro'eh I 49 אָנֹכִׁי a'no'khi AT 85 אֶת et FACE 1815 ~s פְּנֵי pê'ney FATHER 1 ~you(fp) אֲבִׁיכֶן a'vi'khen GIVEN.THAT 940 כִׁי ki WITHOUT 57 ~him אֵינֶנוּ 
31:6 and~YOU(FP) 89 וְּאַתֵנָּה wê'a'tey'nah you(fp)~did~KNOW(V) 452 יְּדַעְּתֶן yê'da'ten GIVEN.THAT 940 כִׁי ki in~ALL 957 בְּכָּל bê'khol STRENGTH 935 ~me(cs) כֹחִׁי ko'hhi I(cs)~did~SERVE(V) 1579 עָּבַדְּתִׁי a'vad'ti AT 85 אֶת et FATHER 1 ~you(fp) אֲבִׁיכֶן a'vi'khen 
31:7 and~FATHER 1 ~you(fp) וַאֲבִׁיכֶן wa'a'vi'khen he~did~make~DEAL.DECEITFULLY(V) 2635 הֵתֶל hey'tel in~me(cs) בִׁי bi and~he~did~make~PASS.OVER(V) 700 וְּהֶחֱלִׁף wê'he'hhe'liph AT 85 אֶת et PAYMENT 1473 ~me(cs) מַשְּׂכֻׁרְּתִׁי mas'ku're'ti TEN 1695 עֲשֶׂרֶת a'se'ret TIME 1209 ~s מֹנִׁים mo'nim and~NOT 1051 וְּלֹא wê'lo he~did~GIVE(V) 2659 ~him נְּתָּנוַֹ nê'ta'no Elohiym POWER~s אֱלֹהִׁים e'lo'him to~>~make~BE.DYSFUNCTIONAL(V) 2374 לְּהָּרַע lê'ha'ra BY 1660 ~me(cs) עִׁמָּדִׁי i'ma'di 
31:8 IF 41 אִׁם im IN.THIS.WAY 929 כֹה koh he~will~SAY(V) 1187 יֹאמַר yo'mar SPECKLED 2054 ~s נְּקֻׁדִׁים nê'qu'dim he~will~EXIST(V) 505 יִׁהְּיֶה yih'yeh WAGE 1471 ~you(ms) שְּׂכָּרֶךָ sê'kha're'kha and~they(mp)~will~BRING.FORTH(V) 1066 וְּיָּלְּדוּ 
31:9 and~he~will~make~DELIVER(V) 1969 וַיַצֵל wai'ya'tseyl Elohiym POWER~s אֱלֹהִׁים e'lo'him AT 85 אֶת et LIVESTOCK 2110 מִׁקְּנֵה miq'neyh FATHER 1 ~you(mp) אֲבִׁיכֶם a'vi'khem and~he~will~GIVE(V) 2659 וַיִׁתֶן wai'yi'ten to~me(cs) לִׁי li 
31:10 and~he~will~EXIST(V) 505 וַיְּהִׁי wai'hi in~APPOINTED.TIME 1742 בְּעֵת bê'eyt >~much~HEAT(V) 729 יַחֵם ya'hhem the~FLOCKS 1977 הַצֹאן ha'tson and~I(cs)~will~LIFT.UP(V) 1362 וָּאֶשָּא wa'e'sa EYE 1678 ~s2~me(cs) עֵינַי ey'nai and~I(cs)~will~SEE(V) 2185 וָּאֵרֶא wa'ey're in~the~DREAM 698 בַחֲלוֹם ba'hha'lom and~LOOK 526 וְּהִׁנֵה wê'hin'neyh the~MALE.GOAT 2736 ~s הָּעַתֻׁדִׁים ha'a'tu'dim the~GO.UP(V) 1623 ~ing(mp) הָּעֹלִׁים ha'o'lim UPON 1616 עַל al the~FLOCKS 1977 הַצֹאן ha'tson STRIPED 2059 ~s עֲקֻׁדִׁים a'qu'dim SPECKLED 2054 ~s נְּקֻׁדִׁים nê'qu'dim and~SPOTTED 2240 ~s וּבְּרֻׁדִׁים uv'ru'dim 
31:11 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer TO 26 ~me(cs) אֵלַי ey'lai MESSENGER 1100 מַלְּאַךְ mal'akh the~Elohiym POWER~s הָּאֱלֹהִׁים ha'e'lo'him in~the~DREAM 698 בַחֲלוֹם ba'hha'lom Ya'aqov he~will~RESTRAIN(V) יַעֲקֹב ya'a'qov 
31:12 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer !(ms)~LIFT.UP(V) 1362 שָּׂא sa PLEASE 1282 נָּא na EYE 1678 ~s2~you(ms) עֵינֶיךָ ey'ney'kha and~!(ms)~SEE(V) 2185 וּרְּאֵה ur'eyh ALL 957 כָּל kol the~MALE.GOAT 2736 ~s הָּעַתֻׁדִׁים ha'a'tu'dim the~GO.UP(V) 1623 ~ing(mp) הָּעֹלִׁים ha'o'lim UPON 1616 עַל al the~FLOCKS 1977 הַצֹאן ha'tson STRIPED 2059 ~s עֲקֻׁדִׁים 
31:13 I 49 אָנֹכִׁי a'no'khi the~MIGHTY.ONE 25 הָּאֵל ha'eyl Beyt-El HOUSE~+~MIGHTY.ONE בֵית־אֵל beyt-eyl WHICH 2589 אֲשֶר 
31:14 and~she~will~ANSWER(V) 1671 וַתַעַן wa'ta'an Rahhel EWE רָּחֵל ra'hheyl and~Le'ah IMPATIENT וְּלֵאָה wê'ley'ah and~they(fp)~will~SAY(V) 1187 וַתֹאמַרְּנָּה wa'to'mar'nah to~him לוַֹ lo ?~YET.AGAIN 1592 הַעוֹד ha'od to~us(cp) לָּנוּ la'nu PORTION 1135 חֵלֶק hhey'leq and~INHERITANCE 1338 וְּנַחֲלָּה wê'na'hha'lah in~HOUSE 262 בְּבֵית bê'veyt FATHER 1 ~us(cp) אָבִׁינוּ a'vi'nu 
31:15 ?~NOT 1051 הֲלוֹא ha'lo FOREIGN 1039 ~s נָּכְּרִׁיוֹת nakh'ri'ot we(cp)~did~be~THINK(V) 2395 נֶחְּשַבְּנוּ nehh'shav'nu to~him לוַֹ lo GIVEN.THAT 940 כִׁי ki he~did~SELL(V) 1033 ~us(cp) מְּכָּרָּנוּ mê'kha'ra'nu and~he~will~EAT(V) 948 וַיֹאכַל 
31:16 GIVEN.THAT 940 כִׁי ki ALL 957 כָּל khol the~RICHES 82 הָּעֹשֶר ha'o'sher WHICH 2589 אֲשֶר a'sher he~did~make~DELIVER(V) 1969 הִׁצִׁיל hi'tsil Elohiym POWER~s אֱלֹהִׁים e'lo'him from~FATHER 1 ~us(cp) מֵאָבִׁינוּ mey'a'vi'nu to~us(cp) לָּנוּ la'nu HE 493 הוּא hu and~to~SON 183 ~s~us(cp) וּלְּבָּנֵינוּ ul'va'ney'nu and~NOW 1743 וְּעַתָּה wê'a'tah ALL 957 כֹל kol WHICH 2589 אֲשֶר a'sher he~did~SAY(V) 1187 אָמַר a'mar Elohiym POWER~s אֱלֹהִׁים e'lo'him TO 26 ~you(ms) אֵלֶיךָ 
31:17 and~he~will~RISE(V) 2090 וַיָּקָּם wai'ya'qam Ya'aqov he~will~RESTRAIN(V) יַעֲקֹב ya'a'qov and~he~will~LIFT.UP(V) 1362 וַיִׁשָּא 
31:18 and~he~will~DRIVE(V) 1295 וַיִׁנְּהַג wai'yon'hag AT 85 אֶת et ALL 957 כָּל kol LIVESTOCK 2110 ~him מִׁקְּנֵהוּ miq'ney'hu and~AT 85 וְּאֶת wê'et ALL 957 כָּל kol GOODS 2289 ~him רְּכֻׁשוַֹ rê'khu'sho WHICH 2589 אֲשֶר a'sher he~did~ACCUMULATE(V) 2288 רָּכָּש ra'khash LIVESTOCK 2110 מִׁקְּנֵה miq'neyh MATERIAL 2104 ~him קִׁנְּיָּנוַֹ qin'ya'no WHICH 2589 אֲשֶר a'sher he~did~ACCUMULATE(V) 2288 רָּכַש ra'khash in~Padan-Aram SUET~+~PALACE בְּפַדַן־אֲרָּם bê'pha'dan-a'ram to~>~COME(V) 93 לָּבוֹא la'vo TO 26 אֶל el Yits'hhaq he~will~LAUGH(V) יִׁצְּחָּק yits'hhaq FATHER 1 ~him אָבִׁיו a'viw LAND 2331 ~unto אַרְּצָּה ar'tsah Kena'an LOWERED כְּנָּעַן kê'na'an 
31:19 and~Lavan WHITE וְּלָּבָּן wê'la'van he~did~WALK(V) 1102 הָּלַךְ ha'lakh to~>~SHEAR(V) 305 לִׁגְּזֹז lig'zoz AT 85 אֶת et FLOCKS 1977 ~him צֹאנוַֹ tso'no and~she~will~STEAL(V) 348 וַתִׁגְּנֹב wa'tig'nov Rahhel EWE רָּחֵל ra'hheyl AT 85 אֶת et the~FAMILY.IDOL 2321 ~s הַתְּרָּפִׁים hat'ra'phim WHICH 2589 אֲשֶר a'sher to~FATHER 1 ~her לְּאָבִׁיהַָּ lê'a'vi'ah 
31:20 and~he~will~STEAL(V) 348 וַיִׁגְּנֹב wai'yig'nov Ya'aqov he~will~RESTRAIN(V) יַעֲקֹב ya'a'qov AT 85 אֶת et HEART 1053 לֵב leyv Lavan WHITE לָּבָּן la'van the~Aram PALACE ~of הָּאֲרַמִׁי ha'a'ra'mi UPON 1616 עַל al UNAWARE 141 בְּלִׁי bê'li he~did~make~BE.FACE.TO.FACE(V) 1305 הִׁגִׁיד hi'gid to~him לוַֹ lo GIVEN.THAT 940 כִׁי ki FLEE.AWAY(V) 1862 ~ing(ms) בֹרֵחַַ 
31:21 and~he~will~FLEE.AWAY(V) 1862 וַיִׁבְּרַח wai'yiv'rahh HE 493 הוּא hu and~ALL 957 וְּכָּל wê'khol WHICH 2589 אֲשֶר 
31:22 and~he~will~be~make~BE.FACE.TO.FACE(V) 1305 וַיֻׁגַד wai'yu'gad to~Lavan WHITE לְּלָּבָּן lê'la'van in~the~DAY 898 בַיוֹם 
31:23 and~he~will~TAKE(V) 1142 וַיִׁקַח wai'yi'qahh AT 85 אֶת et BROTHER 19 ~s~him אֶחָּיו e'hhaw WITH 1654 ~him עִׁמוַֹ 
31:24 and~he~will~COME(V) 93 וַיָּבֹא wai'ya'vo Elohiym POWER~s אֱלֹהִׁים e'lo'him TO 26 אֶל el Lavan WHITE לָּבָּן la'van the~Aram PALACE ~of הָּאֲרַמִׁי ha'a'ra'mi in~the~DREAM 698 בַחֲלֹם ba'hha'lom the~NIGHT 1111 הַלָּיְּלָּה ha'lai'lah and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer to~him לוַֹ lo !(ms)~be~SAFEGUARD(V) 1512 הִׁשָּמֶר hi'sha'mer to~you(ms) לְּךָ 
31:25 and~he~will~make~OVERTAKE(V) 1435 וַיַשֵג wai'ya'seyg Lavan WHITE לָּבָּן la'van AT 85 אֶת et Ya'aqov he~will~RESTRAIN(V) יַעֲקֹב ya'a'qov and~Ya'aqov he~will~RESTRAIN(V) וְּיַעֲקֹב wê'ya'a'qov he~did~THRUST(V) 2672 תָּקַע ta'qa AT 85 אֶת et TENT 513 ~him אָהֳלוַֹ a'ha'lo in~the~HILL 531 בָּהָּר ba'har and~Lavan WHITE וְּלָּבָּן wê'la'van he~did~THRUST(V) 2672 תָּקַע 
31:26 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer Lavan WHITE לָּבָּן la'van to~Ya'aqov he~will~RESTRAIN(V) לְּיַעֲקֹב lê'ya'a'qov WHAT 1163 מֶה meh you(ms)~did~DO(V) 1686 עָּשִׁׂיתַָּ a'si'ta and~you(ms)~will~STEAL(V) 348 וַתִׁגְּנֹב wa'tig'nov AT 85 אֶת et HEART 1053 ~me(cs) לְּבָּבִׁי lê'va'vi and~you(ms)~will~much~DRIVE(V) 1295 וַתְּנַהֵג wat'na'heyg AT 85 אֶת et DAUGHTER 184 ~s~me(cs) בְּנֹתַי bê'no'tai like~CAPTURE(V) 2388 ~ed(fp) כִׁשְּבֻׁיוֹת kish'vu'yot SWORD 819 חָּרֶב hha'rev 
31:27 to~WHAT 1163 לָּמָּה la'mah you(ms)~did~be~WITHDRAW(V) 615 נַחְּבֵאתַָּ nahh'bey'ta to~>~FLEE.AWAY(V) 1862 לִׁבְּרֹחַַ 
31:28 and~NOT 1051 וְּלֹא wê'lo you(ms)~did~LET.ALONE(V) 887 ~me(cs) נְּטַשְּתַנִׁי nê'tash'ta'ni to~>~much~KISS(V) 1412 לְּנַשֵק 
31:29 THERE.IS 913 יֶש yesh to~MIGHTY.ONE 25 לְּאֵל lê'eyl HAND 890 ~me(cs) יָּדִׁי ya'di to~>~DO(V) 1686 לַעֲשׂוֹת la'a'sot WITH 1654 ~you(mp) עִׁמָּכֶם i'ma'khem DYSFUNCTIONAL 2373 רָּע ra and~Elohiym POWER~s וֵאלֹהֵי wey'lo'hey FATHER 1 ~you(mp) אֲבִׁיכֶם a'vi'khem LAST.NIGHT 1261 אֶמֶש e'mesh he~did~SAY(V) 1187 אָמַר a'mar TO 26 ~me(cs) אֵלַי 
31:30 and~NOW 1743 וְּעַתָּה wê'a'tah >~WALK(V) 1102 הָּלֹךְ ha'lokh you(ms)~did~WALK(V) 1102 הָּלַכְּתַָּ ha'lakh'ta GIVEN.THAT 940 כִׁי ki >~be~CRAVING(V) 1007 נִׁכְּסֹף nikh'soph you(ms)~did~be~CRAVING(V) 1007 נִׁכְּסַפְּתָּה nikh'saph'tah to~HOUSE 262 לְּבֵית lê'veyt FATHER 1 ~you(ms) אָבִׁיךָ a'vi'kha to~WHAT 1163 לָּמָּה la'mah you(ms)~did~STEAL(V) 348 גָּנַבְּתַָּ 
31:31 and~he~will~ANSWER(V) 1671 וַיַעַן wai'ya'an Ya'aqov he~will~RESTRAIN(V) יַעֲקֹב ya'a'qov and~he~will~SAY(V) 1187 וַיֹאמֶר 
31:32 WITH 1654 עִׁם im WHICH 2589 אֲשֶר a'sher you(ms)~will~FIND(V) 1228 תִׁמְּצָּא tim'tsa AT 85 אֶת et Elohiym POWER~s ~you(ms) אֱלֹהֶיךָ e'lo'hey'kha NOT 1051 לֹא lo he~will~LIVE(V) 668 יִׁחְּיֶה yihh'yeh OPPOSITE 1306 נֶגֶד ne'ged BROTHER 19 ~s~us(cp) אַחֵינוּ a'hhey'nu !(ms)~make~RECOGNIZE(V) 1037 הַכֶר ha'ker to~you(ms) לְּךָ lê'kha WHAT 1163 מָּה 
31:33 and~he~will~COME(V) 93 וַיָּבֹא wai'ya'vo Lavan WHITE לָּבָּן la'van in~TENT 513 בְּאֹהֶל bê'o'hel Ya'aqov he~will~RESTRAIN(V) יַעֲקֹב ya'a'qov and~in~TENT 513 וּבְּאֹהֶל uv'o'hel Le'ah IMPATIENT לֵאָה ley'ah and~in~TENT 513 וּבְּאֹהֶל uv'o'hel TWO 2540 שְּתֵי shê'tey the~BONDWOMAN 38 ~s הָּאֲמָּהֹת ha'a'ma'hot and~NOT 1051 וְּלֹא wê'lo he~did~FIND(V) 1228 מָּצָּא ma'tsa and~he~will~GO.OUT(V) 1922 וַיֵצֵא wai'yey'tsey from~TENT 513 מֵאֹהֶל meyohel Le'ah IMPATIENT לֵאָה ley'ah and~he~will~COME(V) 93 וַיָּבֹא wai'ya'vo in~TENT 513 בְּאֹהֶל bê'o'hel Rahhel EWE רָּחֵל ra'hheyl 
31:34 and~Rahhel EWE וְּרָּחֵל wê'ra'hheyl she~did~TAKE(V) 1142 לָּקְּחָּה la'qe'hhah AT 85 אֶת et the~FAMILY.IDOL 2321 ~s הַתְּרָּפִׁים hat'ra'phim and~she~will~PLACE(V) 1498 ~them(mp) וַתְּשִׁׂמֵם wat'si'meym in~DEPRESSION 1014 בְּכַר bê'khar the~CAMEL 343 הַגָּמָּל ha'ga'mal and~she~will~SETTLE(V) 2392 וַתֵשֶב wa'tey'shev UPON 1616 ~them(mp) עֲלֵיהֶם a'ley'hem and~he~will~much~GROPE(V) 1260 וַיְּמַשֵש wa'ye'ma'sheysh Lavan WHITE לָּבָּן la'van AT 85 אֶת et ALL 957 כָּל kol the~TENT 513 הָּאֹהֶל ha'o'hel and~NOT 1051 וְּלֹא wê'lo he~did~FIND(V) 1228 מָּצָּא ma'tsa 
31:35 and~she~will~SAY(V) 1187 וַתֹאמֶר wa'to'mer TO 26 אֶל el FATHER 1 ~her אָבִׁיהַָּ a'vi'ah DO.NOT 1048 אַל al he~will~FLARE.UP(V) 815 יִׁחַר yi'hhar in~EYE 1678 ~s2 בְּעֵינֵי bê'ey'ney LORD 446 ~me(cs) אֲדֹנִׁי a'do'ni GIVEN.THAT 940 כִׁי ki NOT 1051 לוֹא lo I(cs)~will~BE.ABLE(V) 958 אוּכַל u'khal to~>~RISE(V) 2090 לָּקוּם la'qum from~FACE 1815 ~s~you(ms) מִׁפָּנֶיךָ 
31:36 and~he~will~FLARE.UP(V) 815 וַיִׁחַר wai'yi'hhar to~Ya'aqov he~will~RESTRAIN(V) לְּיַעֲקֹב lê'ya'a'qov and~he~will~DISPUTE(V) 2200 וַיָּרֶב wai'ya'rev in~Lavan WHITE בְּלָּבָּן bê'la'van and~he~will~ANSWER(V) 1671 וַיַעַן wai'ya'an Ya'aqov he~will~RESTRAIN(V) יַעֲקֹב ya'a'qov and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer to~Lavan WHITE לְּלָּבָּן lê'la'van WHAT 1163 מַה mah OFFENSE 1907 ~me(cs) פִׁשְּעִׁי pish'i WHAT 1163 מַה mah FAILURE 665 ~me(cs) חַטָּאתִׁי hha'ta'ti GIVEN.THAT 940 כִׁי 
31:37 GIVEN.THAT 940 כִׁי ki you(ms)~did~much~GROPE(V) 1260 מִׁשַשְּתַָּ mi'shash'ta AT 85 אֶת et ALL 957 כָּל kol ITEM 942 ~me(cs) כֵלַי key'lai WHAT 1163 מַה mah you(ms)~did~FIND(V) 1228 מָּצָּאתַָּ ma'tsa'ta from~ALL 957 מִׁכֹל mi'kol ITEM 942 ~s כְּלֵי kê'ley HOUSE 262 ~you(ms) בֵיתֶךָ vey'te'kha !(ms)~PLACE(V) 1498 שִׁׂים sim IN.THIS.WAY 929 כֹה koh OPPOSITE 1306 נֶגֶד ne'ged BROTHER 19 ~s~me(cs) אַחַי a'hhai and~BROTHER 19 ~s~you(ms) וְּאַחֶיךָ wê'a'hhey'kha and~they(mp)~will~make~CONVICT(V) 936 וְּיוֹכִׁיחוּ wê'yo'khi'hhu BETWEEN 193 בֵין beyn TWO 2540 ~us(cp) שְּנֵינוּ 
31:38 THIS 553 זֶה zeh TEN 1695 ~s עֶשְּׂרִׁים es'rim YEAR 2534 שָּנָּה sha'nah I 49 אָנֹכִׁי a'no'khi WITH 1654 ~you(fs) עִׁמָּךְ i'makh 
31:39 TORN 2031 טְּרֵפָּה tê'rey'phah NOT 1051 לֹא lo I(cs)~did~make~COME(V) 93 הֵבֵאתִׁי hey'vey'ti TO 26 ~you(ms) אֵלֶיךָ 
31:40 I(cs)~did~EXIST(V) 505 הָּיִׁיתִׁי hai'yi'ti in~the~DAY 898 בַיוֹם vai'yom he~did~EAT(V) 948 ~me(cs) אֲכָּלַנִׁי a'kha'la'ni PARCHING.HEAT 821 חֹרֶב hho'rev and~ICE 2157 וְּקֶרַח wê'qe'rahh in~the~NIGHT 1111 בַלָּיְּלָּה ba'lai'lah and~she~will~TOSS(V) 1308 וַתִׁדַד wa'ti'dad SNOOZE 2538 ~me(cs) שְּנָּתִׁי shê'na'ti from~EYE 1678 ~s2~me(cs) מֵעֵינָּי 
31:41 THIS 553 זֶה zeh to~me(cs) לִׁי li TEN 1695 ~s עֶשְּׂרִׁים es'rim YEAR 2534 שָּנָּה sha'nah in~HOUSE 262 ~you(ms) בְּבֵיתֶךָ 
31:42 UNLESS 1050 לוּלֵי lu'ley Elohiym POWER~s אֱלֹהֵי e'lo'hey FATHER 1 ~me(cs) אָבִׁי a'vi Elohiym POWER~s אֱלֹהֵי e'lo'hey Avraham FATHER~+~LIFTED אַבְּרָּהָּם av'ra'ham and~AWE 216 וּפַחַד u'pha'hhad Yits'hhaq he~will~LAUGH(V) יִׁצְּחָּק yits'hhaq he~did~EXIST(V) 505 הָּיָּה hai'yah to~me(cs) לִׁי li GIVEN.THAT 940 כִׁי ki NOW 1743 עַתָּה a'tah EMPTINESS 2353 רֵיקָּם 
31:43 and~he~will~ANSWER(V) 1671 וַיַעַן wai'ya'an Lavan WHITE לָּבָּן la'van and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer TO 26 אֶל el Ya'aqov he~will~RESTRAIN(V) יַעֲקֹב ya'a'qov the~DAUGHTER 184 ~s הַבָּנוֹת ha'ba'not DAUGHTER 184 ~s~me(cs) בְּנֹתַי 
31:44 and~NOW 1743 וְּעַתָּה wê'a'tah !(ms)~WALK(V) 1102 ~& לְּכָּה lê'khah we(cp)~will~CUT(V) 2133 ~& נִׁכְּרְּתָּה nikh're'tah COVENANT 235 בְּרִׁית vê'rit I 49 אֲנִׁי a'ni and~YOU(MS) 86 וָּאָּתָּה wa'a'tah and~he~did~EXIST(V) 505 וְּהָּיָּה wê'hai'yah to~WITNESS 1585 לְּעֵד lê'eyd BETWEEN 193 ~me(cs) בֵינִׁי bey'ni and~BETWEEN 193 ~you(ms) וּבֵינֶךָ u'vey'ne'kha 
31:45 and~he~will~TAKE(V) 1142 וַיִׁקַח wai'yi'qahh Ya'aqov he~will~RESTRAIN(V) יַעֲקֹב ya'a'qov STONE 186 אָבֶן a'ven and~he~will~RAISE.UP(V) 2300 ~her וַיְּרִׁימֶהַָּ wa'ye'ri'me'ah MONUMENT 1935 מַצֵבָּה ma'tsey'vah 
31:46 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer Ya'aqov he~will~RESTRAIN(V) יַעֲקֹב ya'a'qov to~BROTHER 19 ~s~him לְּאֶחָּיו 
31:47 and~he~will~CALL.OUT(V) 2147 וַיִׁקְּרָּא wai'yiq'ra to~him לוַֹ lo Lavan WHITE לָּבָּן la'van Yegar-Sa'haduta AFRAID~+~RECORD יְּגַר־שָּׂהֲדוּתָּא yê'gar-sa'ha'du'ta and~Ya'aqov he~will~RESTRAIN(V) וְּיַעֲקֹב wê'ya'a'qov he~did~CALL.OUT(V) 2147 קָּרָּא qa'ra 
31:48 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer Lavan WHITE לָּבָּן la'van the~MOUND 317 הַגַל ha'gal the~THIS 553 הַזֶה 
31:49 and~the~Mitspah WATCHTOWER וְּהַמִׁצְּפָּה wê'ha'mits'pah WHICH 2589 אֲשֶר a'sher he~did~SAY(V) 1187 אָמַר a'mar he~will~KEEP.WATCH(V) 1987 יִׁצֶף yi'tseph YHWH he~will~BE(V) יְּהוָּה YHWH BETWEEN 193 ~me(cs) בֵינִׁי bey'ni and~BETWEEN 193 ~you(ms) וּבֵינֶךָ u'vey'ne'kha GIVEN.THAT 940 כִׁי ki we(cp)~will~be~HIDE(V) 1575 נִׁסָּתֵר ni'sa'teyr MAN 1405 אִׁיש ish PARTNER 2316 ~him מֵרֵעֵהוּ mey'rey'ey'hu 
31:50 IF 41 אִׁם im you(ms)~will~AFFLICT(V) 2704 תְּעַנֶה tê'a'neh AT 85 אֶת et DAUGHTER 184 ~s~me(cs) בְּנֹתַי bê'no'tai and~IF 41 וְּאִׁם wê'im you(ms)~will~TAKE(V) 1142 תִׁקַח ti'qahh WOMAN 1406 ~s נָּשִׁים na'shim UPON 1616 עַל al DAUGHTER 184 ~s~me(cs) בְּנֹתַי bê'no'tai WITHOUT 57 אֵין eyn MAN 1405 אִׁיש ish WITH 1654 ~us(cp) עִׁמָּנוּ i'ma'nu !(ms)~SEE(V) 2185 רְּאֵה rê'eyh Elohiym POWER~s אֱלֹהִׁים e'lo'him WITNESS 1585 עֵד eyd BETWEEN 193 ~me(cs) בֵינִׁי bey'ni and~BETWEEN 193 ~you(ms) וּבֵינֶךָ u'vey'ne'kha 
31:51 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer Lavan WHITE לָּבָּן la'van to~Ya'aqov he~will~RESTRAIN(V) לְּיַעֲקֹב lê'ya'a'qov LOOK 526 הִׁנֵה hin'neyh the~MOUND 317 הַגַל ha'gal the~THIS 553 הַזֶה ha'zeh and~LOOK 526 וְּהִׁנֵה wê'hin'neyh the~MONUMENT 1935 הַמַצֵבָּה ha'ma'tsey'vah WHICH 2589 אֲשֶר a'sher I(cs)~did~THROW(V) 910 יָּרִׁיתִׁי ya'ri'ti BETWEEN 193 ~me(cs) בֵינִׁי bey'ni and~BETWEEN 193 ~you(ms) וּבֵינֶךָ u'vey'ne'kha 
31:52 WITNESS 1585 עֵד eyd the~MOUND 317 הַגַל ha'gal the~THIS 553 הַזֶה ha'zeh and~WITNESS 1585 וְּעֵדָּה wê'ey'dah the~MONUMENT 1935 הַמַצֵבָּה ha'ma'tsey'vah IF 41 אִׁם im I 49 אָנִׁי a'ni NOT 1051 לֹא lo I(cs)~will~CROSS.OVER(V) 248 אֶעֱבֹר e'e'vor TO 26 ~you(ms) אֵלֶיךָ ey'ley'kha AT 85 אֶת et the~MOUND 317 הַגַל ha'gal the~THIS 553 הַזֶה ha'zeh and~IF 41 וְּאִׁם wê'im YOU(MS) 86 אַתָּה a'tah NOT 1051 לֹא lo you(ms)~will~CROSS.OVER(V) 248 תַעֲבֹר ta'a'vor TO 26 ~me(cs) אֵלַי ey'lai AT 85 אֶת et the~MOUND 317 הַגַל ha'gal the~THIS 553 הַזֶה ha'zeh and~AT 85 וְּאֶת wê'et the~MONUMENT 1935 הַמַצֵבָּה ha'ma'tsey'vah the~THIS 553 הַזֹאת ha'zot to~DYSFUNCTIONAL 2373 לְּרָּעָּה lê'ra'ah 
31:53 Elohiym POWER~s אֱלֹהֵי e'lo'hey Avraham FATHER~+~LIFTED אַבְּרָּהָּם av'ra'ham and~Elohiym POWER~s וֵאלֹהֵי wey'lo'hey Nahhor SNORTING נָּחוֹר na'hhor they(mp)~will~DECIDE(V) 1783 יִׁשְּפְּטוּ yish'pe'tu BETWEEN 193 ~us(cp) בֵינֵינוּ vey'ney'nu Elohiym POWER~s אֱלֹהֵי e'lo'hey FATHER 1 ~them(mp) אֲבִׁיהֶם a'vi'hem and~he~will~be~SWEAR(V) 2406 וַיִׁשָּבַע wai'yi'sha'va Ya'aqov he~will~RESTRAIN(V) יַעֲקֹב ya'a'qov in~AWE 216 בְּפַחַד bê'pha'hhad FATHER 1 ~him אָבִׁיו a'viw Yits'hhaq he~will~LAUGH(V) יִׁצְּחָּק yits'hhaq 
31:54 and~he~will~SACRIFICE(V) 123 וַיִׁזְּבַח wai'yiz'bahh Ya'aqov he~will~RESTRAIN(V) יַעֲקֹב ya'a'qov SACRIFICE 124 זֶבַח ze'vahh in~the~HILL 531 בָּהָּר ba'har and~he~will~CALL.OUT(V) 2147 וַיִׁקְּרָּא wai'yiq'ra to~BROTHER 19 ~s~him לְּאֶחָּיו lê'e'hhaw to~>~EAT(V) 948 לֶאֱכָּל le'e'khol BREAD 749 לָּחֶם la'hhem and~they(mp)~will~EAT(V) 948 וַיֹאכְּלוּ wai'yokh'lu BREAD 749 לֶחֶם 
