32:1 (31:55) and~he~will~make~DEPART.EARLY(V) 2459 וַיַשְּכֵם wai'yash'keym Lavan WHITE לָּבָּן la'van in~the~MORNING 1861 בַבֹקֶר ba'bo'qer and~he~will~much~KISS(V) 1412 וַיְּנַשֵק wa'ye'na'sheyq to~SON 183 ~s~him לְּבָּנָּיו 
32:2 (32:1) and~Ya'aqov he~will~RESTRAIN(V) וְּיַעֲקֹב wê'ya'a'qov he~did~WALK(V) 1102 הָּלַךְ ha'lakh to~ROAD 2256 ~him לְּדַרְּכוַֹ 
32:3 (32:2) and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer Ya'aqov he~will~RESTRAIN(V) יַעֲקֹב ya'a'qov like~WHICH 2589 כַאֲשֶר 
32:4 (32:3) and~he~will~SEND(V) 2480 וַיִׁשְּלַח wai'yish'lahh Ya'aqov he~will~RESTRAIN(V) יַעֲקֹב ya'a'qov MESSENGER 1100 ~s מַלְּאָכִׁים mal'a'khim to~FACE 1815 ~s~him לְּפָּנָּיו lê'pha'naw TO 26 אֶל el Esaw DOING עֵשָּׂו ey'saw BROTHER 19 ~him אָחִׁיו 
32:5 (32:4) and~he~will~much~DIRECT(V) 1953 וַיְּצַו wai'tsaw AT 85 ~them(mp) אֹתָּם o'tam to~>~SAY(V) 1187 לֵאמֹר ley'mor IN.THIS.WAY 929 כֹה koh you(ms)~will~SAY(V) 1187 ~must תֹאמְּרוּן tom'run to~LORD 446 ~me(cs) לַאדֹנִׁי la'do'ni to~Esaw DOING לְּעֵשָּׂו lê'ey'saw IN.THIS.WAY 929 כֹה koh he~did~SAY(V) 1187 אָמַר a'mar SERVANT 1580 ~you(ms) עַבְּדְּךָ 
32:6 (32:5) and~he~will~EXIST(V) 505 וַיְּהִׁי wai'hi to~me(cs) לִׁי li OX 2597 שוֹר shor and~DONKEY 744 וַחֲמוֹר wa'hha'mor FLOCKS 1977 צֹאן tson and~SERVANT 1580 וְּעֶבֶד wê'e'ved and~MAID 1779 וְּשִׁפְּחָּה wê'shiph'hhah and~I(cs)~will~SEND(V) 2480 ~& וָּאֶשְּלְּחָּה wa'esh'le'hhah to~>~make~BE.FACE.TO.FACE(V) 1305 לְּהַגִׁיד lê'ha'gid to~LORD 446 ~me(cs) לַאדֹנִׁי la'do'ni to~>~FIND(V) 1228 לִׁמְּצֹא lim'tso BEAUTY 755 חֵן hheyn in~EYE 1678 ~s2~you(ms) בְּעֵינֶיךָ 
32:7 (32:6) and~they(mp)~will~TURN.BACK(V) 2391 וַיָּשֻׁבוּ wai'ya'shu'vu the~MESSENGER 1100 ~s הַמַלְּאָכִׁים ha'mal'a'khim TO 26 אֶל el Ya'aqov he~will~RESTRAIN(V) יַעֲקֹב ya'a'qov to~>~SAY(V) 1187 לֵאמֹר ley'mor we(cp)~did~COME(V) 93 בָּאנוּ ba'nu TO 26 אֶל el BROTHER 19 ~you(ms) אָחִׁיךָ a'hhi'kha TO 26 אֶל el Esaw DOING עֵשָּׂו ey'saw and~ALSO 338 וְּגַם wê'gam WALK(V) 1102 ~ing(ms) הֹלֵךְ ho'leykh to~>~MEET(V) 2150 ~you(ms) לִׁקְּרָּאתְּךָ liq'rat'kha and~FOUR 2213 וְּאַרְּבַע wê'ar'ba HUNDRED 1155 ~s מֵאוֹת mey'ot MAN 1405 אִׁיש ish WITH 1654 ~him עִׁמוַֹ i'mo 
32:8 (32:7) and~he~will~FEAR(V) 906 וַיִׁירָּא wai'yi'ra Ya'aqov he~will~RESTRAIN(V) יַעֲקֹב ya'a'qov MANY 8 מְּאֹד mê'od and~he~will~MOLD(V) 2021 וַיֵצֶר wai'yey'tser to~him לוַֹ lo and~he~will~DIVIDE(V) 793 וַיַחַץ wai'ya'hhats AT 85 אֶת et the~PEOPLE 1650 הָּעָּם ha'am WHICH 2589 אֲשֶר a'sher AT 85 ~him אִׁתוַֹ i'to and~AT 85 וְּאֶת wê'et the~FLOCKS 1977 הַצֹאן 
32:9 (32:8) and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer IF 41 אִׁם im he~will~COME(V) 93 יָּבוֹא ya'vo Esaw DOING עֵשָּׂו 
32:10 (32:9) and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer Ya'aqov he~will~RESTRAIN(V) יַעֲקֹב ya'a'qov Elohiym POWER~s אֱלֹהֵי 
32:11 (32:10) I(cs)~did~BE.SMALL(V) 2069 קָּטֹנְּתִׁי qa'ton'ti from~ALL 957 מִׁכֹל mi'kol the~KINDNESS 769 ~s הַחֲסָּדִׁים 
32:12 (32:11) !(ms)~make~DELIVER(V) 1969 ~me(cs) הַצִׁילֵנִׁי ha'tsi'ley'ni PLEASE 1282 נָּא na from~HAND 890 מִׁיַד mi'yad BROTHER 19 ~me(cs) אָחִׁי a'hhi from~HAND 890 מִׁיַד mi'yad Esaw DOING עֵשָּׂו ey'saw GIVEN.THAT 940 כִׁי ki he~did~FEAR(V) 906 יָּרֵא ya'rey I 49 אָנֹכִׁי a'no'khi AT 85 ~him אֹתוַֹ o'to OTHERWISE 1812 פֶן pen he~will~COME(V) 93 יָּבוֹא 
32:13 (32:12) and~YOU(MS) 86 וְּאַתָּה wê'a'tah you(ms)~did~SAY(V) 1187 אָמַרְּתַָּ a'mar'ta >~make~DO.WELL(V) 849 הֵיטֵב 
32:14 (32:13) and~he~will~STAY.THE.NIGHT(V) 1123 וַיָּלֶן wai'ya'len THERE 2505 שָּם sham in~the~NIGHT 1111 בַלַיְּלָּה 
32:15 (32:14) SHE.GOAT 2698 ~s עִׁזִׁים i'zim HUNDRED 1155 ~s2 מָּאתַיִׁם ma'ta'yim and~HE.GOAT 2686 ~s וּתְּיָּשִׁים ut'ya'shim TEN 1695 ~s עֶשְּׂרִׁים es'rim EWE 2263 ~s רְּחֵלִׁים rê'hhey'lim HUNDRED 1155 ~s2 מָּאתַיִׁם ma'ta'yim and~BUCK 32 ~s וְּאֵילִׁים 
32:16 (32:15) CAMEL 343 ~s גְּמַלִׁים gê'ma'lim make~SUCKLE(V) 1386 ~ing(fp) מֵינִׁיקוֹת mey'ni'qot and~SON 183 ~s~them(mp) וּבְּנֵיהֶם uv'ney'hem THREE 2497 ~s שְּלֹשִׁים shê'lo'shim COW 1847 ~s פָּרוֹת pa'rot FOUR 2213 ~s אַרְּבָּעִׁים ar'ba'im and~BULL 1846 ~s וּפָּרִׁים u'pha'rim TEN 1695 עֲשָּׂרָּה a'sa'rah SHE.DONKEY 2655 ~s אֲתֹנֹת a'to'not TEN 1695 ~s עֶשְּׂרִׁים es'rim and~COLT 2717 ~s וַעְּיָּרִׁם wa'ya'rim TEN 1695 עֲשָּׂרָּה a'sa'rah 
32:17 (32:16) and~he~will~GIVE(V) 2659 וַיִׁתֵן wai'yi'teyn in~HAND 890 בְּיַד bê'yad SERVANT 1580 ~s~him עֲבָּדָּיו a'va'daw DROVE 475 עֵדֶר ey'der DROVE 475 עֵדֶר ey'der to~FIBER 96 ~him לְּבַדוַֹ lê'va'do and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer TO 26 אֶל el SERVANT 1580 ~s~him עֲבָּדָּיו a'va'daw !(mp)~CROSS.OVER(V) 248 עִׁבְּרוּ iv'ru to~FACE 1815 ~s~me(cs) לְּפָּנַי 
32:18 (32:17) and~he~will~much~DIRECT(V) 1953 וַיְּצַו wai'tsaw AT 85 אֶת et the~FIRST 2364 הָּרִׁאשוֹן ha'ri'shon to~>~SAY(V) 1187 לֵאמֹר ley'mor GIVEN.THAT 940 כִׁי ki he~will~ENCOUNTER(V) 1752 ~you(ms) יִׁפְּגָּשְּךָ yiph'gash'kha Esaw DOING עֵשָּׂו ey'saw BROTHER 19 ~me(cs) אָחִׁי a'hhi and~he~did~ENQUIRE(V) 2465 ~you(ms) וּשְּאֵלְּךָ ush'eyl'kha to~>~SAY(V) 1187 לֵאמֹר ley'mor to~WHO 1182 לְּמִׁי lê'mi YOU(MS) 86 אַתָּה a'tah and~WHEREVER 48 וְּאָנָּה wê'a'nah you(ms)~will~WALK(V) 1102 תֵלֵךְ tey'leykh and~to~WHO 1182 וּלְּמִׁי ul'mi THESE 506 אֵלֶה ey'leh to~FACE 1815 ~s~you(ms) לְּפָּנֶיךָ lê'pha'ney'kha 
32:19 (32:18) and~you(ms)~did~SAY(V) 1187 וְּאָמַרְּתַָּ wê'a'mar'ta to~SERVANT 1580 ~you(ms) לְּעַבְּדְּךָ lê'av'de'kha to~Ya'aqov he~will~RESTRAIN(V) לְּיַעֲקֹב lê'ya'a'qov DEPOSIT 1335 מִׁנְּחָּה min'hhah SHE 494 הִׁוא hi SEND(V) 2480 ~ing(fs) שְּלוּחָּה 
32:20 (32:19) and~he~will~much~DIRECT(V) 1953 וַיְּצַו wai'tsaw ALSO 338 גַם gam AT 85 אֶת et the~SECOND 2541 הַשֵנִׁי 
32:21 (32:20) and~you(mp)~did~SAY(V) 1187 וַאֲמַרְּתֶם wa'a'mar'tem ALSO 338 גַם gam LOOK 526 הִׁנֵה hin'neyh SERVANT 1580 ~you(ms) עַבְּדְּךָ av'de'kha Ya'aqov he~will~RESTRAIN(V) יַעֲקֹב ya'a'qov AFTER 811 ~us(cp) אַחֲרֵינוּ a'hha'rey'nu GIVEN.THAT 940 כִׁי ki he~did~SAY(V) 1187 אָמַר a'mar I(cs)~will~much~COVER(V) 782 ~& אֲכַפְּרָּה a'khap'rah FACE 1815 ~s~him פָּנָּיו pha'naw in~the~DEPOSIT 1335 בַמִׁנְּחָּה ba'min'hhah the~WALK(V) 1102 ~ing(fs) הַהֹלֶכֶת ha'ho'le'khet to~FACE 1815 ~s~me(cs) לְּפָּנָּי lê'pha'nai and~AFTER 811 וְּאַחֲרֵי wê'a'hha'rey SO 968 כֵן kheyn I(cs)~will~SEE(V) 2185 אֶרְּאֶה 
32:22 (32:21) and~she~will~CROSS.OVER(V) 248 וַתַעֲבֹר wa'ta'a'vor the~DEPOSIT 1335 הַמִׁנְּחָּה ha'min'hhah UPON 1616 עַל al FACE 1815 ~s~him פָּנָּיו pa'naw and~HE 493 וְּהוּא wê'hu he~did~STAY.THE.NIGHT(V) 1123 לָּן lan in~the~NIGHT 1111 בַלַיְּלָּה 
32:23 (32:22) and~he~will~RISE(V) 2090 וַיָּקָּם wai'ya'qam in~the~NIGHT 1111 בַלַיְּלָּה ba'lai'lah HE 493 הוּא hu and~he~will~TAKE(V) 1142 וַיִׁקַח wai'yi'qahh AT 85 אֶת et TWO 2540 שְּתֵי shê'tey WOMAN 1406 ~s~him נָּשָּיו na'shaw and~AT 85 וְּאֶת wê'et TWO 2540 שְּתֵי shê'tey MAID 1779 ~s~him שִׁפְּחֹתָּיו shiph'hho'taw and~AT 85 וְּאֶת wê'et UNIT 636 אַחַד a'hhad TEN 1695 עָּשָּׂר a'sar BOY 1067 ~s~him יְּלָּדָּיו yê'la'daw and~he~will~CROSS.OVER(V) 248 וַיַעֲבֹר wai'ya'a'vor AT 85 אֵת eyt CROSSING 252 מַעֲבַר ma'a'var Yaboq he~will~EMPTY.OUT(V) יַבֹק ya'boq 
32:24 (32:23) and~he~will~TAKE(V) 1142 ~them(mp) וַיִׁקָּחֵם wai'yi'qa'hheym and~he~will~make~CROSS.OVER(V) 248 ~them(mp) וַיַעֲבִׁרֵם wai'ya'a'vi'reym AT 85 אֶת et the~WADI 1337 הַנָּחַל ha'na'hhal and~he~will~make~CROSS.OVER(V) 248 וַיַעֲבֵר wai'ya'a'veyr AT 85 אֶת et WHICH 2589 אֲשֶר a'sher to~him לוַֹ lo 
32:25 (32:24) and~he~will~be~LEAVE.BEHIND(V) 2677 וַיִׁוָּּתֵר wai'yi'wa'teyr Ya'aqov he~will~RESTRAIN(V) יַעֲקֹב ya'a'qov to~FIBER 96 ~him לְּבַדוַֹ lê'va'do and~he~will~be~GRAPPLE(V) 221 וַיֵאָבֵק wai'ey'a'veyq MAN 1405 אִׁיש ish WITH 1654 ~him עִׁמוַֹ i'mo UNTIL 1586 עַד ad >~GO.UP(V) 1623 עֲלוֹת a'lot the~DAWN 2445 הַשָּחַר ha'sha'hhar 
32:26 (32:25) and~he~will~SEE(V) 2185 וַיַרְּא wai'yar GIVEN.THAT 940 כִׁי ki NOT 1051 לֹא lo he~did~BE.ABLE(V) 958 יָּכֹל 
32:27 (32:26) and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer !(ms)~much~SEND(V) 2480 ~me(cs) שַלְּחֵנִׁי shal'hhey'ni GIVEN.THAT 940 כִׁי ki he~did~GO.UP(V) 1623 עָּלָּה a'lah the~DAWN 2445 הַשָּחַר ha'sha'hhar and~he~will~SAY(V) 1187 וַיֹאמֶר 
32:28 (32:27) and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer TO 26 ~him אֵלָּיו ey'law WHAT 1163 מַה mah TITLE 2504 ~you(ms) שְּמֶךָ shê'me'kha and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer Ya'aqov he~will~RESTRAIN(V) יַעֲקֹב ya'a'qov 
32:29 (32:28) and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer NOT 1051 לֹא lo Ya'aqov he~will~RESTRAIN(V) יַעֲקֹב ya'a'qov he~will~be~SAY(V) 1187 יֵאָמֵר yey'a'meyr YET.AGAIN 1592 עוֹד od TITLE 2504 ~you(ms) שִׁמְּךָ shim'kha GIVEN.THAT 940 כִׁי ki IF 41 אִׁם im 1 Yisra'el he~will~TURN.ASIDE(V)~+~MIGHTY.ONE יִׁשְּׂרָּאֵל yis'ra'eyl GIVEN.THAT 940 כִׁי ki you(ms)~did~TURN.AWAY(V) 1551 שָּׂרִׁיתַָּ sa'ri'ta WITH 1654 עִׁם im Elohiym POWER~s אֱלֹהִׁים e'lo'him and~WITH 1654 וְּעִׁם wê'im MAN 1405 ~s אֲנָּשִׁים a'na'shim and~you(ms)~BE.ABLE(V) 958 וַתוּכָּל wa'tu'khal 
32:30 (32:29) and~he~will~ENQUIRE(V) 2465 וַיִׁשְּאַל wai'yish'al Ya'aqov he~will~RESTRAIN(V) יַעֲקֹב ya'a'qov and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer !(ms)~make~BE.FACE.TO.FACE(V) 1305 ~& הַגִׁידָּה ha'gi'dah PLEASE 1282 נָּא na TITLE 2504 ~you(ms) שְּמֶךָ shê'me'kha and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer to~WHAT 1163 לָּמָּה la'mah THIS 553 זֶה 
32:31 (32:30) and~he~will~CALL.OUT(V) 2147 וַיִׁקְּרָּא wai'yiq'ra Ya'aqov he~will~RESTRAIN(V) יַעֲקֹב ya'a'qov TITLE 2504 שֵם sheym the~AREA 2092 הַמָּקוֹם ha'ma'qom Peni'el FACE~s~+~MIGHTY.ONE פְּנִׁיאֵל pê'ni'eyl GIVEN.THAT 940 כִׁי ki I(cs)~did~SEE(V) 2185 רָּאִׁיתִׁי ra'i'ti 2 Elohiym POWER~s אֱלֹהִׁים e'lo'him FACE 1815 ~s פָּנִׁים pa'nim TO 26 אֶל el FACE 1815 ~s פָּנִׁים pa'nim and~she~will~be~DELIVER(V) 1969 וַתִׁנָּצֵל wa'ti'na'tseyl BEING 1902 ~me(cs) נַפְּשִׁי naph'shi 
32:32 (32:31) and~he~will~COME.UP(V) 2258 וַיִׁזְּרַח wai'yiz'rahh to~him לוַֹ lo the~SUN 2532 הַשֶמֶש ha'she'mesh like~WHICH 2589 כַאֲשֶר ka'a'sheyr he~did~CROSS.OVER(V) 248 עָּבַר a'var AT 85 אֶת et Peni'el FACE~s~+~MIGHTY.ONE פְּנוּאֵל 
32:33 (32:32) UPON 1616 עַל al SO 968 כֵן keyn 3 NOT 1051 לֹא lo they(mp)~will~EAT(V) 948 יֹאכְּלוּ yokh'lu SON 183 ~s בְּנֵי 
