34:1 and~she~will~GO.OUT(V) 1922 וַתֵצֵא wa'tey'tsey Dinah PLEA דִׁינָּה di'nah DAUGHTER 184 בַת bat Le'ah IMPATIENT לֵאָה 
34:2 and~he~will~SEE(V) 2185 וַיַרְּא wai'yar AT 85 ~her אֹתָּהּ o'tah Shekhem SHOULDER שְּכֶם shê'khem SON 183 בֶן ben DONKEY 744 חֲמוֹר hha'mor the~Hhiw TOWN ~of הַחִׁוִּׁי ha'hhi'wi CAPTAIN 1365 נְּשִׁׂיא nê'si the~LAND 2331 הָּאָרֶץ ha'a'rets and~he~will~TAKE(V) 1142 וַיִׁקַח wai'yi'qahh AT 85 ~her אֹתָּהּ o'tah and~he~will~LAY.DOWN(V) 2414 וַיִׁשְּכַב wai'yish'kav AT 85 ~her אֹתָּהּ o'tah and~he~will~much~AFFLICT(V) 2704 ~her וַיְּעַנֶהַָּ wa'ye'a'neh 
34:3 and~she~will~ADHERE(V) 225 וַתִׁדְּבַק wa'tid'baq BEING 1902 ~him נַפְּשוַֹ naph'sho in~Dinah PLEA בְּדִׁינָּה bê'di'nah DAUGHTER 184 בַת bat Ya'aqov he~will~RESTRAIN(V) יַעֲקֹב ya'a'qov and~he~will~LOVE(V) 498 וַיֶאֱהַב wai'e'e'hav AT 85 אֶת et the~YOUNG.WOMAN 1638 הַנַעֲרַָּ ha'na'a'ra and~he~will~much~SPEAK(V) 468 וַיְּדַבֵר wai'da'beyr UPON 1616 עַל al HEART 1053 לֵב leyv the~YOUNG.WOMAN 1638 הַנַעֲרַָּ ha'na'a'ra 
34:4 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer Shekhem SHOULDER שְּכֶם shê'khem TO 26 אֶל el DONKEY 744 חֲמוֹר 
34:5 and~Ya'aqov he~will~RESTRAIN(V) וְּיַעֲקֹב wê'ya'a'qov he~did~HEAR(V) 2527 שָּמַע sha'ma GIVEN.THAT 940 כִׁי ki he~did~much~BE.UNCLEAN(V) 862 טִׁמֵא ti'mey AT 85 אֶת et Dinah PLEA דִׁינָּה di'nah DAUGHTER 184 ~him בִׁתוַֹ vi'to and~SON 183 ~s~him וּבָּנָּיו u'va'naw they(cp)~did~EXIST(V) 505 הָּיוּ hai'u AT 85 אֶת et LIVESTOCK 2110 ~him מִׁקְּנֵהוּ 
34:6 and~he~will~GO.OUT(V) 1922 וַיֵצֵא wai'yey'tsey DONKEY 744 חֲמוֹר hha'mor FATHER 1 ~of אֲבִׁי a'vi Shekhem SHOULDER שְּכֶם shê'khem TO 26 אֶל el Ya'aqov he~will~RESTRAIN(V) יַעֲקֹב ya'a'qov to~>~much~SPEAK(V) 468 לְּדַבֵר lê'da'beyr AT 85 ~him אִׁתוַֹ i'to 
34:7 and~SON 183 ~s וּבְּנֵי uv'ney Ya'aqov he~will~RESTRAIN(V) יַעֲקֹב ya'a'qov they(cp)~did~COME(V) 93 בָּאוּ ba'u FROM 1215 מִׁן 
34:8 and~he~will~much~SPEAK(V) 468 וַיְּדַבֵר wai'da'beyr DONKEY 744 חֲמוֹר hha'mor AT 85 ~them(mp) אִׁתָּם i'tam to~>~SAY(V) 1187 לֵאמֹר ley'mor Shekhem SHOULDER שְּכֶם shê'khem SON 183 ~me(cs) בְּנִׁי bê'ni she~did~ATTACH(V) 830 חָּשְּקָּה 
34:9 and~!(mp)~self~BE.AN.IN.LAW(V) 844 וְּהִׁתְּחַתְּנוּ wê'hit'hhat'nu AT 85 ~us(cp) אֹתָּנוּ o'ta'nu DAUGHTER 184 ~s~you(mp) בְּנֹתֵיכֶם bê'no'tey'khem you(mp)~will~GIVE(V) 2659 תִׁתְּנוּ tit'nu to~us(cp) לָּנוּ la'nu and~AT 85 וְּאֶת wê'et DAUGHTER 184 ~s~us(cp) בְּנֹתֵינוּ bê'no'tey'nu you(mp)~will~TAKE(V) 1142 תִׁקְּחוּ tiq'hhu to~you(mp) 9991 לָּכֶם la'khem 
34:10 and~AT 85 ~us(cp) וְּאִׁתָּנוּ wê'i'ta'nu you(mp)~will~TURN.BACK(V) 2391 תֵשֵבוּ tey'shey'vu and~the~LAND 2331 וְּהָּאָרֶץ 
34:11 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer Shekhem SHOULDER שְּכֶם shê'khem TO 26 אֶל el FATHER 1 ~her אָבִׁיהַָּ 
34:12 !(mp)~make~INCREASE(V) 2197 הַרְּבוּ har'bu UPON 1616 ~me(cs) עָּלַי a'lai MANY 8 מְּאֹד mê'od BRIDE.PRICE 1243 מֹהַר 
34:13 and~they(mp)~will~ANSWER(V) 1671 וַיַעֲנוּ wai'ya'a'nu SON 183 ~s בְּנֵי vê'ney Ya'aqov he~will~RESTRAIN(V) יַעֲקֹב ya'a'qov AT 85 אֶת et Shekhem SHOULDER שְּכֶם shê'khem and~AT 85 וְּאֶת wê'et DONKEY 744 חֲמוֹר hha'mor FATHER 1 ~him אָבִׁיו 
34:14 and~they(mp)~will~SAY(V) 1187 וַיֹאמְּרוּ wai'yom'ru TO 26 ~them(mp) אֲלֵיהֶם a'ley'hem NOT 1051 לֹא lo we(cp)~will~BE.ABLE(V) 958 נוּכַל nu'khal to~>~DO(V) 1686 לַעֲשׂוֹת la'a'sot the~WORD 469 הַדָּבָּר ha'da'var the~THIS 553 הַזֶה 
34:15 SURELY 970 אַךְ akh in~THIS 553 בְּזֹאת bê'zot we(cp)~will~be~AGREE(V) 91 נֵאוֹת ney'ot to~you(mp) 9991 לָּכֶם la'khem IF 41 אִׁם im you(mp)~will~EXIST(V) 505 תִׁהְּיוּ tih'yu like~THAT.ONE 1165 ~us(cp) כָּמֹנוּ kha'mo'nu to~>~be~SNIP.OFF(V) 1198 לְּהִׁמֹל lê'hi'mol to~you(mp) 9991 לָּכֶם la'khem ALL 957 כָּל kol MALE 1024 זָּכָּר za'khar 
34:16 and~we(cp)~did~GIVE(V) 2659 וְּנָּתַנוּ wê'na'ta'nu AT 85 אֶת et DAUGHTER 184 ~s~us(cp) בְּנֹתֵינוּ bê'no'tey'nu to~you(mp) 9991 לָּכֶם la'khem and~AT 85 וְּאֶת wê'et DAUGHTER 184 ~s~you(mp) בְּנֹתֵיכֶם bê'no'tey'khem we(cp)~will~TAKE(V) 1142 נִׁקַח ni'qahh to~us(cp) לָּנוּ la'nu and~we(cp)~did~SETTLE(V) 2392 וְּיָּשַבְּנוּ wê'ya'shav'nu AT 85 ~you(mp) אִׁתְּכֶם it'khem and~we(cp)~did~EXIST(V) 505 וְּהָּיִׁינוּ wê'ha'yi'nu to~PEOPLE 1650 לְּעַם lê'am UNIT 636 אֶחָּד 
34:17 and~IF 41 וְּאִׁם wê'im NOT 1051 לֹא lo you(mp)~will~HEAR(V) 2527 תִׁשְּמְּעוּ tish'me'u TO 26 ~us(cp) אֵלֵינוּ ey'ley'nu to~>~be~SNIP.OFF(V) 1198 לְּהִׁמוֹל lê'hi'mol and~we(cp)~did~TAKE(V) 1142 וְּלָּקַחְּנוּ wê'la'qahh'nu AT 85 אֶת et DAUGHTER 184 ~us(cp) בִׁתֵנוּ bi'tey'nu and~we(cp)~did~WALK(V) 1102 וְּהָּלָּכְּנוּ wê'ha'lakh'nu 
34:18 and~they(mp)~will~DO.WELL(V) 849 וַיִׁיטְּבוּ wai'yi'te'vu WORD 469 ~s~them(mp) דִׁבְּרֵיהֶם div'rey'hem in~EYE 1678 ~s2 בְּעֵינֵי bê'ey'ney DONKEY 744 חֲמוֹר hha'mor and~in~EYE 1678 ~s2 וּבְּעֵינֵי uv'ey'ney Shekhem SHOULDER שְּכֶם shê'khem SON 183 בֶן ben DONKEY 744 חֲמוֹר hha'mor 
34:19 and~NOT 1051 וְּלֹא wê'lo he~did~much~DELAY(V) 805 אֵחַר ey'hhar the~YOUNG.MAN 1637 הַנַעַר ha'na'ar to~>~DO(V) 1686 לַעֲשׂוֹת la'a'sot the~WORD 469 הַדָּבָּר ha'da'var GIVEN.THAT 940 כִׁי ki he~did~DELIGHT(V) 781 חָּפֵץ 
34:20 and~he~will~COME(V) 93 וַיָּבֹא wai'ya'vo DONKEY 744 חֲמוֹר hha'mor and~Shekhem SHOULDER וּשְּכֶם ush'khem SON 183 ~him בְּנוַֹ bê'no TO 26 אֶל el GATE 2722 שַעַר sha'ar CITY 2716 ~them(mp) עִׁירָּם i'ram and~they(mp)~will~much~SPEAK(V) 468 וַיְּדַבְּרוּ wa'ye'da'be'ru TO 26 אֶל el MAN 1405 ~s אַנְּשֵי an'shey CITY 2716 ~them(mp) עִׁירָּם i'ram to~>~SAY(V) 1187 לֵאמֹר ley'mor 
34:21 the~MAN 1405 ~s הָּאֲנָּשִׁים ha'a'na'shim the~THESE 506 הָּאֵלֶה ha'ey'leh OFFERING.OF.RESTITUTION 2489 ~s שְּלֵמִׁים 
34:22 SURELY 970 אַךְ akh in~THIS 553 בְּזֹאת bê'zot they(mp)~will~AGREE(V) 91 יֵאֹתוּ yey'o'tu to~us(cp) לָּנוּ la'nu the~MAN 1405 ~s הָּאֲנָּשִׁים ha'a'na'shim to~>~SETTLE(V) 2392 לָּשֶבֶת la'she'vet AT 85 ~us(cp) אִׁתָּנוּ i'ta'nu to~>~EXIST(V) 505 לִׁהְּיוֹת lih'yot to~PEOPLE 1650 לְּעַם lê'am UNIT 636 אֶחָּד e'hhad in~>~be~SNIP.OFF(V) 1198 בְּהִׁמוֹל bê'hi'mol to~us(cp) לָּנוּ 
34:23 LIVESTOCK 2110 ~them(mp) מִׁקְּנֵהֶם miq'ney'hem and~MATERIAL 2104 ~them(mp) וְּקִׁנְּיָּנָּם wê'qin'ya'nam and~ALL 957 וְּכָּל wê'khol BEAST 178 ~them(mp) בְּהֶמְּתָּם bê'hem'tam ?~NOT 1051 הֲלוֹא ha'lo to~us(cp) לָּנוּ la'nu THEY(m) 495 הֵם 
34:24 and~they(mp)~will~HEAR(V) 2527 וַיִׁשְּמְּעוּ wai'yish'me'u TO 26 אֶל el DONKEY 744 חֲמוֹר hha'mor and~TO 26 וְּאֶל 
34:25 and~he~will~EXIST(V) 505 וַיְּהִׁי wai'hi in~the~DAY 898 בַיוֹם vai'yom the~THIRD 2499 הַשְּלִׁישִׁי hash'li'shi in~>~EXIST(V) 505 ~them(mp) בִׁהְּיוֹתָּם bih'yo'tam BE.IN.MISERY(V) 914 ~ing(mp) כֹאֲבִׁים ko'a'vim and~they(mp)~will~TAKE(V) 1142 וַיִׁקְּחוּ wai'yiq'hhu TWO 2540 שְּנֵי shê'ney SON 183 ~s בְּנֵי vê'ney Ya'aqov he~will~RESTRAIN(V) יַעֲקֹב ya'a'qov Shimon HEARER שִׁמְּעוֹן shim'on and~Lewi JOINING~me(cs) וְּלֵוִׁי wê'ley'wi BROTHER 19 ~s אֲחֵי a'hhey Dinah PLEA דִׁינָּה di'nah MAN 1405 אִׁיש ish SWORD 819 ~him חַרְּבוַֹ hhar'bo and~they(mp)~will~COME(V) 93 וַיָּבֹאוּ wai'ya'vo'u UPON 1616 עַל al the~CITY 2716 הָּעִׁיר ha'ir SAFELY 1762 בֶטַח be'tahh and~they(mp)~will~KILL(V) 2220 וַיַהַרְּגוּ wai'ya'har'gu ALL 957 כָּל kol MALE 1024 זָּכָּר za'khar 
34:26 and~AT 85 וְּאֶת wê'et DONKEY 744 חֲמוֹר hha'mor and~AT 85 וְּאֶת wê'et Shekhem SHOULDER שְּכֶם shê'khem SON 183 ~him בְּנוַֹ bê'no they(cp)~did~KILL(V) 2220 הָּרְּגוּ har'gu to~MOUTH 1765 לְּפִׁי lê'phi SWORD 819 חָּרֶב hha'rev and~they(mp)~will~TAKE(V) 1142 וַיִׁקְּחוּ wai'yiq'hhu AT 85 אֶת et Dinah PLEA דִׁינָּה di'nah from~HOUSE 262 מִׁבֵית mi'beyt Shekhem SHOULDER שְּכֶם shê'khem and~they(mp)~will~GO.OUT(V) 1922 וַיֵצֵאוּ wai'yey'tsey'u 
34:27 SON 183 ~s בְּנֵי bê'ney Ya'aqov he~will~RESTRAIN(V) יַעֲקֹב ya'a'qov they(cp)~did~COME(V) 93 בָּאוּ ba'u UPON 1616 עַל al the~DRILLED 683 ~s הַחֲלָּלִׁים ha'hha'la'lim and~they(mp)~will~PLUNDER(V) 108 וַיָּבֹזוּ wai'ya'vo'zu the~CITY 2716 הָּעִׁיר ha'ir WHICH 2589 אֲשֶר a'sher they(cp)~did~much~BE.UNCLEAN(V) 862 טִׁמְּאוּ tim'u SISTER 20 ~them(mp) אֲחוֹתָּם a'hho'tam 
34:28 AT 85 אֶת et FLOCKS 1977 ~them(mp) צֹאנָּם tso'nam and~AT 85 וְּאֶת wê'et CATTLE 1860 ~them(mp) בְּקָּרָּם bê'qa'ram and~AT 85 וְּאֶת wê'et DONKEY 744 ~s~them(mp) חֲמֹרֵיהֶם hha'mo'rey'hem and~AT 85 וְּאֵת wê'eyt WHICH 2589 אֲשֶר 
34:29 and~AT 85 וְּאֶת wê'et ALL 957 כָּל kol FORCE 678 ~them(mp) חֵילָּם hhey'lam and~AT 85 וְּאֶת wê'et ALL 957 כָּל kol CHILDREN 871 ~them(mp) טַפָּם ta'pam and~AT 85 וְּאֶת wê'et WOMAN 1406 ~s~them(mp) נְּשֵיהֶם nê'shey'hem they(cp)~did~CAPTURE(V) 2388 שָּבוּ sha'vu and~they(mp)~will~PLUNDER(V) 108 וַיָּבֹזוּ wai'ya'vo'zu and~AT 85 וְּאֵת wê'eyt ALL 957 כָּל kol WHICH 2589 אֲשֶר a'sher in~the~HOUSE 262 בַבָּיִׁת ba'ba'yit 
34:30 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer Ya'aqov he~will~RESTRAIN(V) יַעֲקֹב ya'a'qov TO 26 אֶל el Shimon HEARER שִׁמְּעוֹן 
34:31 and~they(mp)~will~SAY(V) 1187 וַיֹאמְּרוּ wai'yom'ru ?~like~BE.A.HARLOT(V) 580 ~ing(fs) הַכְּזוֹנָּה hakh'zo'nah he~will~DO(V) 1686 יַעֲשֶׂה ya'a'seh AT 85 אֶת et SISTER 20 ~us(cp) אֲחוֹתֵנוּ a'hho'tey'nu 
