35:1 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer Elohiym POWER~s אֱלֹהִׁים e'lo'him TO 26 אֶל el Ya'aqov he~will~RESTRAIN(V) יַעֲקֹב 
35:2 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer Ya'aqov he~will~RESTRAIN(V) יַעֲקֹב ya'a'qov TO 26 אֶל el HOUSE 262 ~him בֵיתוַֹ 
35:3 and~we(cp)~will~RISE(V) 2090 ~& וְּנָּקוּמָּה wê'na'qu'mah and~we(cp)~will~GO.UP(V) 1623 ~& וְּנַעֲלֶה wê'na'a'leh Beyt-El HOUSE~+~MIGHTY.ONE בֵית־אֵל beyt-eyl 2 and~I(cs)~will~DO(V) 1686 ~& וְּאֶעֱשֶׂה wê'e'e'seh THERE 2505 שָּם sham ALTAR 125 מִׁזְּבֵחַַ 
35:4 and~they(mp)~will~GIVE(V) 2659 וַיִׁתְּנוּ wai'yit'nu TO 26 אֶל el Ya'aqov he~will~RESTRAIN(V) יַעֲקֹב ya'a'qov AT 85 אֵת eyt ALL 957 כָּל kol Elohiym POWER~s אֱלֹהֵי e'lo'hey the~FOREIGNER 1038 הַנֵכָּר ha'ney'khar WHICH 2589 אֲשֶר a'sher in~HAND 890 ~them(mp) בְּיָּדָּם bê'ya'dam and~AT 85 וְּאֶת wê'et the~ORNAMENTAL.RING 575 ~s הַנְּזָּמִׁים han'za'mim WHICH 2589 אֲשֶר a'sher in~EAR 578 ~s2~them(mp) בְּאָזְּנֵיהֶם bê'az'ney'hem and~he~will~SUBMERGE(V) 864 וַיִׁטְּמֹן 
35:5 and~they(mp)~will~JOURNEY(V) 1370 וַיִׁסָּעוּ wai'yi'sa'u and~he~will~EXIST(V) 505 וַיְּהִׁי wai'hi DREAD 841 חִׁתַת hhi'tat Elohiym POWER~s אֱלֹהִׁים e'lo'him UPON 1616 עַל al the~CITY 2716 ~s הֶעָּרִׁים he'a'rim WHICH 2589 אֲשֶר a'sher ALL.AROUND 1428 ~s~them(mp) סְּבִׁיבוֹתֵיהֶם sê'vi'vo'tey'hem 3 and~NOT 1051 וְּלֹא wê'lo they(cp)~did~PURSUE(V) 2231 רָּדְּפוּ 
35:6 and~he~will~COME(V) 93 וַיָּבֹא wai'ya'vo Ya'aqov he~will~RESTRAIN(V) יַעֲקֹב ya'a'qov Luz HAZEL ~unto לוּזָּה lu'zah WHICH 2589 אֲשֶר a'sher in~LAND 2331 בְּאֶרֶץ bê'e'rets Kena'an LOWERED כְּנַעַן kê'na'an SHE 494 הִׁוא hi Beyt- 
35:7 and~he~will~BUILD(V) 189 וַיִׁבֶן wai'yi'ven THERE 2505 שָּם sham ALTAR 125 מִׁזְּבֵחַַ miz'bey'ahh and~he~will~CALL.OUT(V) 2147 וַיִׁקְּרָּא wai'yiq'ra to~the~AREA 2092 לַמָּקוֹם la'ma'qom El-Beyt-El MIGHTY.ONE~+~HOUSE~+~MIGHTY.ONE אֵל־בֵית־אֵל eyl-beyt-eyl GIVEN.THAT 940 כִׁי ki THERE 2505 שָּם sham they(cp)~did~be~REMOVE.THE.COVER(V) 325 נִׁגְּלוּ nig'lu TO 26 ~him אֵלָּיו ey'law the~Elohiym POWER~s הָּאֱלֹהִׁים ha'e'lo'him in~>~FLEE.AWAY(V) 1862 ~him בְּבָּרְּחוַֹ bê'var'hho from~FACE 1815 ~s מִׁפְּנֵי mip'ney BROTHER 19 ~him אָחִׁיו a'hhiw 
35:8 and~she~will~DIE(V) 1278 וַתָּמָּת wa'ta'mat Devorah BEE דְּבֹרָּה dê'vo'rah make~SUCKLE(V) 1386 ~ing(fs) מֵינֶקֶת 
35:9 and~he~will~be~SEE(V) 2185 וַיֵרָּא wai'yey'ra Elohiym POWER~s אֱלֹהִׁים e'lo'him TO 26 אֶל el Ya'aqov he~will~RESTRAIN(V) יַעֲקֹב ya'a'qov YET.AGAIN 1592 עוֹד od in~>~COME(V) 93 ~him בְּבֹאוַֹ bê'vo'o from~Padan-Aram SUET~+~PALACE מִׁפַדַן־אֲרָּם 
35:10 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer to~him לוַֹ lo Elohiym POWER~s אֱלֹהִׁים e'lo'him TITLE 2504 ~you(ms) שִׁמְּךָ 
35:11 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer to~him לוַֹ lo Elohiym POWER~s אֱלֹהִׁים e'lo'him I 49 אֲנִׁי a'ni MIGHTY.ONE 25 אֵל eyl Shaddai BREAST~s~me(cs) שַדַי sha'dai !(ms)~REPRODUCE(V) 1858 פְּרֵה pê'reyh and~!(ms)~INCREASE(V) 2197 וּרְּבֵה ur'veyh NATION 301 גוֹי goy and~ASSEMBLY 2082 וּקְּהַל uq'hal NATION 301 ~s גוֹיִׁם 
35:12 and~AT 85 וְּאֶת wê'et the~LAND 2331 הָּאָרֶץ ha'a'rets WHICH 2589 אֲשֶר a'sher I(cs)~did~GIVE(V) 2659 נָּתַתִׁי na'ta'ti to~Avraham FATHER~+~LIFTED לְּאַבְּרָּהָּם lê'av'ra'ham and~to~Yits'hhaq he~will~LAUGH(V) וּלְּיִׁצְּחָּק ul'yits'hhaq to~you(ms) לְּךָ 
35:13 and~he~will~make~GO.UP(V) 1623 וַיַעַל wai'ya'al from~UPON 1616 ~him מֵעָּלָּיו mey'a'law Elohiym POWER~s אֱלֹהִׁים 
35:14 and~he~will~make~STAND.UP(V) 1934 וַיַצֵב wai'ya'tseyv Ya'aqov he~will~RESTRAIN(V) יַעֲקֹב ya'a'qov MONUMENT 1935 מַצֵבָּה ma'tsey'vah in~the~AREA 2092 בַמָּקוֹם ba'ma'qom WHICH 2589 אֲשֶר a'sher he~did~much~SPEAK(V) 468 דִׁבֶר di'ber AT 85 ~him אִׁתוַֹ i'to MONUMENT 1935 מַצֶבֶת ma'tse'vet STONE 186 אָבֶן a'ven and~he~will~make~POUR(V) 2001 וַיַסֵךְ 
35:15 and~he~will~CALL.OUT(V) 2147 וַיִׁקְּרָּא wai'yiq'ra Ya'aqov he~will~RESTRAIN(V) יַעֲקֹב ya'a'qov AT 85 אֶת et TITLE 2504 שֵם 
35:16 and~they(mp)~will~JOURNEY(V) 1370 וַיִׁסְּעוּ wai'yis'u from~Beyt-El HOUSE~+~MIGHTY.ONE מִׁבֵית־אֵל mi'beyt-eyl and~he~will~EXIST(V) 505 וַיְּהִׁי wai'hi YET.AGAIN 1592 עוֹד od SHORT 921 כִׁבְּרַת kiv'rat the~LAND 2331 הָּאָרֶץ ha'a'rets to~>~COME(V) 93 לָּבוֹא la'vo Ephrat I(cs)~will~INTERPRET(V) ~unto אֶפְּרָּתָּה eph'ra'tah and~she~will~BRING.FORTH(V) 1066 וַתֵלֶד 
35:17 and~he~will~EXIST(V) 505 וַיְּהִׁי wai'hi in~>~make~BE.HARD(V) 2172 ~her בְּהַקְּשֹתָּהּ vê'haq'sho'tah in~>~BRING.FORTH(V) 1066 ~her בְּלִׁדְּתָּהּ bê'lid'tah and~she~will~SAY(V) 1187 וַתֹאמֶר wa'to'mer to~her לָּהּ lah the~much~BRING.FORTH(V) 1066 ~ing(fs) הַמְּיַלֶדֶת ham'ya'le'det DO.NOT 1048 אַל al you(fs)~will~FEAR(V) 906 תִׁירְּאִׁי tir'i GIVEN.THAT 940 כִׁי ki ALSO 338 גַם gam THIS 553 זֶה zeh to~you(fs) לָּךְ lakh SON 183 בֵן beyn 
35:18 and~he~will~EXIST(V) 505 וַיְּהִׁי wai'hi in~>~GO.OUT(V) 1922 בְּצֵאת bê'tseyt BEING 1902 ~her נַפְּשָּהּ naph'shah GIVEN.THAT 940 כִׁי ki she~did~DIE(V) 1278 מֵתָּה mey'tah and~she~will~CALL.OUT(V) 2147 וַתִׁקְּרָּא wa'tiq'ra TITLE 2504 ~him שְּמוַֹ shê'mo Ben-Oni SON~+~VIGOR~me(cs) בֶן־אוֹנִׁי ben-o'ni and~FATHER 1 ~him וְּאָבִׁיו wê'a'viw he~did~CALL.OUT(V) 2147 קָּרָּא 
35:19 and~she~will~DIE(V) 1278 וַתָּמָּת wa'ta'mat Rahhel EWE רָּחֵל ra'hheyl and~she~will~be~BURY(V) 2045 וַתִׁקָּבֵר 
35:20 and~he~will~make~STAND.UP(V) 1934 וַיַצֵב wai'ya'tseyv Ya'aqov he~will~RESTRAIN(V) יַעֲקֹב ya'a'qov MONUMENT 1935 מַצֵבָּה ma'tsey'vah UPON 1616 עַל al BURIAL.PLACE 2047 ~her קְּבֻׁרָּתָּהּ qê'vu'ra'tah SHE 494 הִׁוא hi MONUMENT 1935 מַצֶבֶת 
35:21 and~he~will~JOURNEY(V) 1370 וַיִׁסַע wai'yi'sa Yisra'el he~will~TURN.ASIDE(V)~+~MIGHTY.ONE יִׁשְּׂרָּאֵל yis'ra'eyl and~he~will~EXTEND(V) 1341 וַיֵט wai'yeyt TENT 513 ~her אָהֳלֹה a'ha'loh 1 from~FURTHER 514 מֵהָּלְּאָה mey'hal'ah to~Migdal-Eyder TOWER~+~DROVE לְּמִׁגְּדַל־עֵדֶר lê'mig'dal-ey'der 
35:22 and~he~will~EXIST(V) 505 וַיְּהִׁי wai'hi in~>~DWELL(V) 1475 בִׁשְּכֹן bish'kon Yisra'el he~will~TURN.ASIDE(V)~+~MIGHTY.ONE יִׁשְּׂרָּאֵל 
35:23 SON 183 ~s בְּנֵי bê'ney Le'ah IMPATIENT לֵאָה ley'ah FIRSTBORN 120 בְּכוֹר bê'khor Ya'aqov he~will~RESTRAIN(V) יַעֲקֹב 
35:24 SON 183 ~s בְּנֵי bê'ney Rahhel EWE רָּחֵל ra'hheyl Yoseph ADD(V)~ing(ms) יוֹסֵף yo'seyph and~Binyamin SON~+~RIGHT.HAND 
35:25 and~SON 183 ~s וּבְּנֵי uv'ney Bilhah DISMAY בִׁלְּהָּה vil'hah MAID 1779 שִׁפְּחַת shiph'hhat Rahhel EWE רָּחֵל ra'hheyl Dan MODERATOR דָּן dan and~Naphtali WRESTLING~me(cs) וְּנַפְּתָּלִׁי wê'naph'ta'li 
35:26 and~SON 183 ~s וּבְּנֵי uv'ney Zilpah TRICKLING זִׁלְּפָּה zil'pah MAID 1779 שִׁפְּחַת shiph'hhat Le'ah IMPATIENT לֵאָה ley'ah Gad FORTUNE גָּד gad and~Asher HAPPY וְּאָּשֵר wê'asheyr THESE 506 אֵלֶה ey'leh SON 183 ~s בְּנֵי bê'ney Ya'aqov he~will~RESTRAIN(V) יַעֲקֹב ya'a'qov WHICH 2589 אֲשֶר a'sher BRING.FORTH(V) 1066 ~ed(ms) יֻׁלַד yu'lad to~him לוַֹ lo in~Padan-Aram SUET~+~PALACE בְּפַדַן־אֲרָּם bê'pha'dan-a'ram 
35:27 and~he~will~COME(V) 93 וַיָּבֹא wai'ya'vo Ya'aqov he~will~RESTRAIN(V) יַעֲקֹב ya'a'qov TO 26 אֶל el Yits'hhaq he~will~LAUGH(V) יִׁצְּחָּק yits'hhaq FATHER 1 ~him אָבִׁיו a'viw Mamre FLAPPING.WING מַמְּרֵא mam'rey 1 Qiryat-Arba WALL~+~FOUR קִׁרְּיַת־הָּאַרְּבַע 
35:28 and~they(mp)~will~EXIST(V) 505 וַיִׁהְּיוּ wai'yih'yu DAY 898 ~s יְּמֵי yê'mey Yits'hhaq he~will~LAUGH(V) יִׁצְּחָּק yits'hhaq HUNDRED 1155 מְּאַת mê'at YEAR 2534 שָּנָּה sha'nah and~EIGHT 2525 ~s וּשְּמֹנִׁים u'she'mo'nim YEAR 2534 שָּנָּה sha'nah 
35:29 and~he~will~EXPIRE(V) 352 וַיִׁגְּוַע wai'yig'wa Yits'hhaq he~will~LAUGH(V) יִׁצְּחָּק yits'hhaq and~he~will~DIE(V) 1278 וַיָּמָּת 
