37:1 and~he~will~SETTLE(V) 2392 וַיֵשֶב wai'yey'shev Ya'aqov he~will~RESTRAIN(V) יַעֲקֹב ya'a'qov in~LAND 2331 בְּאֶרֶץ bê'e'rets PILGRIMAGE 368 ~s מְּגוּרֵי mê'gu'rey FATHER 1 ~him אָבִׁיו a'viw in~LAND 2331 בְּאֶרֶץ bê'e'rets Kena'an LOWERED כְּנָּעַן 
37:2 THESE 506 אֵלֶה ey'leh BIRTHING 1072 ~s תֹלְּדוֹת tol'dot Ya'aqov he~will~RESTRAIN(V) יַעֲקֹב ya'a'qov Yoseph ADD(V)~ing(ms) יוֹסֵף 
37:3 and~Yisra'el he~will~TURN.ASIDE(V)~+~MIGHTY.ONE וְּיִׁשְּׂרָּאֵל wê'yis'ra'eyl he~did~LOVE(V) 498 אָהַב a'hav AT 85 אֶת et Yoseph ADD(V)~ing(ms) יוֹסֵף yo'seyph from~ALL 957 מִׁכָּל mi'kol SON 183 ~s~him בָּנָּיו ba'naw GIVEN.THAT 940 כִׁי ki SON 183 בֶן ven EXTREME.OLD.AGE 978 ~s זְּקֻׁנִׁים zê'qu'nim HE 493 הוּא hu to~him לוַֹ lo and~he~did~DO(V) 1686 וְּעָּשָּׂה wê'a'sah to~him לוַֹ lo TUNIC 1047 כְּתֹנֶת kê'to'net WRIST 1820 ~s פַסִׁים pa'sim 
37:4 and~they(mp)~will~SEE(V) 2185 וַיִׁרְּאוּ wai'yir'u BROTHER 19 ~s~him אֶחָּיו e'hhaw GIVEN.THAT 940 כִׁי ki AT 85 ~him אֹתוַֹ o'to he~did~LOVE(V) 498 אָהַב a'hav FATHER 1 ~them(mp) אֲבִׁיהֶם a'vi'hem from~ALL 957 מִׁכָּל mi'kol BROTHER 19 ~s~him אֶחָּיו e'hhaw and~they(mp)~will~HATE(V) 1507 וַיִׁשְּׂנְּאוּ wai'yis'ne'u AT 85 ~him אֹתוַֹ o'to and~NOT 1051 וְּלֹא wê'lo they(cp)~did~BE.ABLE(V) 958 יָּכְּלוּ yakh'lu >~much~SPEAK(V) 468 ~him דַבְּרוַֹ da'be'ro to~COMPLETENESS 2490 לְּשָּלֹם lê'sha'lom 
37:5 and~he~will~VISUALIZE(V) 697 וַיַחֲלֹם wai'ya'hha'lom he~will~make~ADD(V) 1530 יוֹסֵף yo'seyph DREAM 698 חֲלוֹם 
37:6 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer TO 26 ~them(mp) אֲלֵיהֶם a'ley'hem !(mp)~HEAR(V) 2527 שִׁמְּעוּ shim'u PLEASE 1282 נָּא na the~DREAM 698 הַחֲלוֹם ha'hha'lom the~THIS 553 הַזֶה ha'zeh WHICH 2589 אֲשֶר a'sher I(cs)~did~VISUALIZE(V) 697 חָּלָּמְּתִׁי hha'lam'ti 
37:7 and~LOOK 526 וְּהִׁנֵה wê'hin'neyh WE 50 אֲנַחְּנוּ a'nahh'nu much~BIND.UP(V) 1114 ~ing(mp) מְּאַלְּמִׁים mê'al'mim BOUND.SHEAF 1115 ~s אֲלֻׁמִׁים a'lu'mim in~MIDST 2631 בְּתוֹךְ bê'tokh the~FIELD 1439 הַשָּדֶה ha'sa'deh and~LOOK 526 וְּהִׁנֵה 
37:8 and~they(mp)~will~SAY(V) 1187 וַיֹאמְּרוּ wai'yom'ru to~him לוַֹ lo BROTHER 19 ~s~him אֶחָּיו e'hhaw ?~>~REIGN(V) 1103 הֲמָּלֹךְ ha'ma'lokh you(ms)~will~REIGN(V) 1103 תִׁמְּלֹךְ tim'lokh UPON 1616 ~us(cp) עָּלֵינוּ a'ley'nu IF 41 אִׁם im >~REGULATE(V) 2474 מָּשוֹל ma'shol you(ms)~will~REGULATE(V) 2474 תִׁמְּשֹל tim'shol in~us(cp) בָּנוּ ba'nu and~they(mp)~will~make~ADD(V) 1530 וַיוֹסִׁפוּ wai'yo'si'phu YET.AGAIN 1592 עוֹד od 2 >~HATE(V) 1507 שְּׂנֹא sê'no AT 85 ~him אֹתוַֹ o'to UPON 1616 עַל al DREAM 698 ~s~him חֲלֹמֹתָּיו hha'lo'mo'taw and~UPON 1616 וְּעַל wê'al WORD 469 ~s~him דְּבָּרָּיו 
37:9 and~he~will~VISUALIZE(V) 697 וַיַחֲלֹם wai'ya'hha'lom YET.AGAIN 1592 עוֹד od DREAM 698 חֲלוֹם hha'lom OTHER 806 אַחֵר a'hheyr and~he~will~much~COUNT(V) 1536 וַיְּסַפֵר wai'sa'peyr AT 85 ~him אֹתוַֹ o'to to~BROTHER 19 ~s~him לְּאֶחָּיו 
37:10 and~he~will~much~COUNT(V) 1536 וַיְּסַפֵר wai'sa'peyr TO 26 אֶל el FATHER 1 ~him אָבִׁיו a'viw and~TO 26 וְּאֶל wê'el BROTHER 19 ~s~him אֶחָּיו e'hhaw and~he~will~REBUKE(V) 356 וַיִׁגְּעַר wai'yig'ar in~him 9990 בוַֹ bo FATHER 1 ~him אָבִׁיו a'viw and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer to~him לוַֹ lo WHAT 1163 מָּה mah the~DREAM 698 הַחֲלוֹם ha'hha'lom the~THIS 553 הַזֶה ha'zeh WHICH 2589 אֲשֶר a'sher you(ms)~did~VISUALIZE(V) 697 חָּלָּמְּתַָּ hha'lam'ta ?~>~COME(V) 93 הֲבוֹא 
37:11 and~they(mp)~will~much~BE.ZEALOUS(V) 2105 וַיְּקַנְּאוּ wai'qan'u in~him 9990 בוַֹ vo BROTHER 19 ~s~him אֶחָּיו e'hhaw and~FATHER 1 ~him וְּאָבִׁיו wê'a'viw he~did~SAFEGUARD(V) 1512 שָּמַר sha'mar AT 85 אֶת et the~WORD 469 הַדָּבָּר 
37:12 and~they(mp)~will~WALK(V) 1102 וַיֵלְּכוּ wai'yeyl'khu BROTHER 19 ~s~him אֶחָּיו e'hhaw to~>~FEED(V) 2317 לִׁרְּעוֹת 
37:13 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer Yisra'el he~will~TURN.ASIDE(V)~+~MIGHTY.ONE יִׁשְּׂרָּאֵל yis'ra'eyl TO 26 אֶל el 
37:14 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer to~him לוַֹ lo !(ms)~WALK(V) 1102 לֶךְ lekh PLEASE 1282 נָּא na !(ms)~SEE(V) 2185 רְּאֵה rê'eyh AT 85 אֶת et COMPLETENESS 2490 שְּלוֹם shê'lom BROTHER 19 ~s~you(ms) אַחֶיךָ a'hhey'kha and~AT 85 וְּאֶת wê'et COMPLETENESS 2490 שְּלוֹם shê'lom the~FLOCKS 1977 הַצֹאן ha'tson and~!(ms)~make~TURN.BACK(V) 2391 ~me(cs) וַהֲשִׁבֵנִׁי wa'ha'shi'vey'ni WORD 469 דָּבָּר da'var and~he~will~SEND(V) 2480 ~him וַיִׁשְּלָּחֵהוּ wai'yish'la'hhey'hu from~VALLEY 1661 מֵעֵמֶק mey'ey'meq Hhevron ASSOCIATION חֶבְּרוֹן hhev'ron and~he~will~COME(V) 93 וַיָּבֹא wai'ya'vo Shekhem SHOULDER ~unto שְּכֶמָּה shê'khe'mah 
37:15 and~he~will~FIND(V) 1228 ~him וַיִׁמְּצָּאֵהוּ wai'yim'tsa'ey'hu MAN 1405 אִׁיש ish and~LOOK 526 וְּהִׁנֵה wê'hin'neyh WANDER(V) 2663 ~ing(ms) תֹעֶה to'eh in~the~FIELD 1439 בַשָּדֶה ba'sa'deh and~he~will~ENQUIRE(V) 2465 ~him וַיִׁשְּאָלֵהוּ 
37:16 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer AT 85 אֶת et BROTHER 19 ~s~me(cs) אַחַי a'hhai I 49 אָנֹכִׁי a'no'khi much~SEARCH.OUT(V) 1838 ~ing(ms) מְּבַקֵש mê'va'qeysh !(ms)~make~BE.FACE.TO.FACE(V) 1305 ~& הַגִׁידָּה ha'gi'dah PLEASE 1282 נָּא na to~me(cs) לִׁי li WHERE 23 אֵיפֹה ey'phoh THEY(m) 495 הֵם heym FEED(V) 2317 ~ing(mp) רֹעִׁים ro'im 
37:17 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer the~MAN 1405 הָּאִׁיש ha'ish they(cp)~did~JOURNEY(V) 1370 נָּסְּעוּ nas'u from~THIS 553 מִׁזֶה mi'zeh GIVEN.THAT 940 כִׁי ki I(cs)~did~HEAR(V) 2527 שָּמַעְּתִׁי sha'ma'ti SAY(V) 1187 ~ing(mp) אֹמְּרִׁים 
37:18 and~they(mp)~will~SEE(V) 2185 וַיִׁרְּאוּ wai'yir'u AT 85 ~him אֹתוַֹ o'to from~DISTANCE 2287 מֵרָּחֹק mey'ra'hhoq and~in~BEFORE 882 וּבְּטֶרֶם uv'te'rem he~will~COME.NEAR(V) 2203 יִׁקְּרַב yiq'rav TO 26 ~them(mp) אֲלֵיהֶם a'ley'hem and~they(mp)~will~self~BE.CRAFTY(V) 961 וַיִׁתְּנַכְּלוּ wai'yit'na'ke'lu AT 85 ~him אֹתוַֹ o'to to~>~make~DIE(V) 1278 ~him לַהֲמִׁיתוַֹ 
37:19 and~they(mp)~will~SAY(V) 1187 וַיֹאמְּרוּ wai'yom'ru MAN 1405 אִׁיש ish TO 26 אֶל el BROTHER 19 ~him אָחִׁיו a'hhiw LOOK 526 הִׁנֵה hin'neyh MASTER 1632 בַעַל ba'al the~DREAM 698 ~s הַחֲלֹמוֹת ha'hha'lo'mot THIS.ONE 1082 הַלָּזֶה ha'la'zeh he~did~COME(V) 93 בָּא ba 
37:20 and~NOW 1743 וְּעַתָּה wê'a'tah !(mp)~WALK(V) 1102 לְּכוּ lê'khu and~we(cp)~will~KILL(V) 2220 ~him וְּנַהַרְּגֵהוּ 
37:21 and~he~will~HEAR(V) 2527 וַיִׁשְּמַע wai'yish'ma Re'uven !(ms)~SEE(V)~+~SON רְּאוּבֵן rê'u'veyn and~he~will~make~DELIVER(V) 1969 ~him וַיַצִׁלֵהוּ wai'ya'tsi'ley'hu from~HAND 890 ~them(mp) מִׁיָּדָּם mi'ya'dam and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer NOT 1051 לֹא lo we(cp)~will~make~HIT(V) 1349 ~him נַכֶנוּ na'ke'nu BEING 1902 
37:22 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer TO 26 ~them(mp) אֲלֵהֶם a'ley'hem Re'uven !(ms)~SEE(V)~+~SON רְּאוּבֵן 
37:23 and~he~will~EXIST(V) 505 וַיְּהִׁי wai'hi like~WHICH 2589 כַאֲשֶר ka'a'sheyr he~did~COME(V) 93 בָּא ba Yoseph ADD(V)~ing(ms) יוֹסֵף yo'seyph TO 26 אֶל el BROTHER 19 ~s~him אֶחָּיו e'hhaw and~they(mp)~will~make~PEEL.OFF(V) 1906 וַיַפְּשִׁיטוּ wai'yaph'shi'tu AT 85 אֶת et Yoseph ADD(V)~ing(ms) יוֹסֵף yo'seyph AT 85 אֶת et TUNIC 1047 ~him כֻׁתָּנְּתוַֹ ku'tan'to AT 85 אֶת et TUNIC 1047 כְּתֹנֶת kê'to'net the~WRIST 1820 ~s הַפַסִׁים ha'pa'sim WHICH 2589 אֲשֶר a'sher UPON 1616 ~him עָּלָּיו a'law 
37:24 and~they(mp)~will~TAKE(V) 1142 ~him וַיִׁקָּחֻׁהוּ wai'yi'qa'hhu'hu and~they(mp)~will~make~THROW.OUT(V) 2486 וַיַשְּלִׁכוּ 
37:25 and~they(mp)~will~SETTLE(V) 2392 וַיֵשְּבוּ wai'yeysh'vu to~>~EAT(V) 948 לֶאֱכָּל le'e'khol BREAD 749 לֶחֶם le'hhem and~they(mp)~will~LIFT.UP(V) 1362 וַיִׁשְּׂאוּ wai'yis'u EYE 1678 ~s2~them(mp) עֵינֵיהֶם ay'ney'hem and~they(mp)~will~SEE(V) 2185 וַיִׁרְּאוּ wai'yir'u and~LOOK 526 וְּהִׁנֵה wê'hin'neyh CARAVAN 2248 אֹרְּחַת or'hhat Yishma'el he~will~HEAR(V)~+~MIGHTY.ONE ~s יִׁשְּמְּעֵאלִׁים yish'me'ey'lim she~did~COME(V) 93 בָּאָה ba'ah from~Gil'ad DANCING.AROUND~+~WITNESS מִׁגִׁלְּעָּד mi'gil'ad and~CAMEL 343 ~s~them(mp) וּגְּמַלֵיהֶם ug'ma'ley'hem LIFT.UP(V) 1362 ~ing(mp) נֹשְּׂאִׁים nos'im SPICE 1348 נְּכֹאת nê'khot and~BALM 2008 וּצְּרִׁי uts'ri and~LAUDANUM 1091 וָּלֹט 
37:26 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer Yehudah THANKSGIVING יְּהוּדָּה yê'hu'dah TO 26 אֶל el BROTHER 19 ~s~him אֶחָּיו e'hhaw WHAT 1163 מַה mah PROFIT 112 בֶצַע be'tsa GIVEN.THAT 940 כִׁי ki we(cp)~will~KILL(V) 2220 נַהֲרֹג na'ha'rog AT 85 אֶת et BROTHER 19 ~us(cp) אָחִׁינוּ a'hhi'nu and~we(cp)~did~COVER.OVER(V) 995 וְּכִׁסִׁינוּ wê'khi'si'nu AT 85 אֶת et BLOOD 421 ~him דָּמוַֹ da'mo 
37:27 !(mp)~WALK(V) 1102 לְּכוּ lê'khu and~we(cp)~will~SELL(V) 1033 ~him וְּנִׁמְּכְּרֶנוּ wê'nim'ke're'nu to~Yishma'el he~will~HEAR(V)~+~MIGHTY.ONE ~s לַיִׁשְּמְּעֵאלִׁים lai'yish'me'ey'lim and~HAND 890 ~us(cp) וְּיָּדֵנוּ wê'ya'dey'nu DO.NOT 1048 אַל al she~will~EXIST(V) 505 תְּהִׁי tê'hi in~him 9990 בוַֹ vo GIVEN.THAT 940 כִׁי ki BROTHER 19 ~us(cp) אָחִׁינוּ 
37:28 and~they(mp)~will~CROSS.OVER(V) 248 וַיַעַבְּרוּ wai'ya'av'ru MAN 1405 ~s אֲנָּשִׁים a'na'shim Mid'yan QUARREL ~s מִׁדְּיָּנִׁים 
37:29 and~he~will~TURN.BACK(V) 2391 וַיָּשָּב wai'ya'shav Re'uven !(ms)~SEE(V)~+~SON רְּאוּבֵן rê'u'veyn TO 26 אֶל el the~CISTERN 1019 הַבוֹר ha'bor and~LOOK 526 וְּהִׁנֵה wê'hin'neyh WITHOUT 57 אֵין eyn Yoseph ADD(V)~ing(ms) יוֹסֵף yo'seyph in~the~CISTERN 1019 בַבוֹר ba'bor and~he~will~TEAR(V) 2163 וַיִׁקְּרַע wai'yiq'ra AT 85 אֶת et GARMENT 1760 ~s~him בְּגָּדָּיו 
37:30 and~he~will~TURN.BACK(V) 2391 וַיָּשָּב wai'ya'shav TO 26 אֶל el BROTHER 19 ~s~him אֶחָּיו e'hhaw and~he~will~SAY(V) 1187 וַיֹאמַר wai'yo'mar the~BOY 1067 הַיֶלֶד ha'ye'led WITHOUT 57 ~him אֵינֶנוּ ey'ne'nu and~I 49 וַאֲנִׁי 
37:31 and~they(mp)~will~TAKE(V) 1142 וַיִׁקְּחוּ wai'yiq'hhu AT 85 אֶת et TUNIC 1047 כְּתֹנֶת kê'to'net Yoseph ADD(V)~ing(ms) יוֹסֵף 
37:32 and~they(mp)~will~much~SEND(V) 2480 וַיְּשַלְּחוּ wa'ye'shal'hhu AT 85 אֶת et TUNIC 1047 כְּתֹנֶת kê'to'net the~WRIST 1820 ~s הַפַסִׁים ha'pa'sim and~they(mp)~will~make~COME(V) 93 וַיָּבִׁיאוּ wai'ya'vi'u TO 26 אֶל el FATHER 1 ~them(mp) אֲבִׁיהֶם a'vi'hem and~they(mp)~will~SAY(V) 1187 וַיֹאמְּרוּ wai'yom'ru THIS 553 זֹאת zot we(cp)~did~FIND(V) 1228 מָּצָּאנוּ ma'tsa'nu !(ms)~make~RECOGNIZE(V) 1037 הַכֶר ha'ker PLEASE 1282 נָּא na the~TUNIC 1047 הַכְּתֹנֶת hak'to'net SON 183 ~you(ms) בִׁנְּךָ bin'kha SHE 494 הִׁוא hi IF 41 אִׁם im NOT 1051 לֹא lo 
37:33 and~he~will~make~RECOGNIZE(V) 1037 ~her וַיַכִׁירָּהּ wai'ya'ki'rah and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer TUNIC 1047 כְּתֹנֶת kê'to'net SON 183 ~me(cs) בְּנִׁי bê'ni LIVING 667 חַיָּה hhai'yah DYSFUNCTIONAL 2373 רָּעָּה ra'ah she~did~EAT(V) 948 ~him אֲכָּלָּתְּהוּ a'kha'lat'hu >~TEAR.INTO.PIECES(V) 2029 טָּרֹף ta'roph TEAR.INTO.PIECES(V) 2029 ~ed(ms) טֹרַף to'raph Yoseph ADD(V)~ing(ms) יוֹסֵף yo'seyph 
37:34 and~he~will~TEAR(V) 2163 וַיִׁקְּרַע wai'yiq'ra Ya'aqov he~will~RESTRAIN(V) יַעֲקֹב ya'a'qov APPAREL 1357 ~s~him שִׁׂמְּלֹתָּיו 
37:35 and~they(mp)~will~RISE(V) 2090 וַיָּקֻׁמוּ wai'ya'qu'mu ALL 957 כָּל khol SON 183 ~s~him בָּנָּיו ba'naw and~ALL 957 וְּכָּל 
37:36 and~the~Mid'yan QUARREL ~s וְּהַמְּדָּנִׁים wê'ham'da'nim they(cp)~did~SELL(V) 1033 מָּכְּרוּ makh'ru AT 85 ~him אֹתוַֹ o'to TO 26 אֶל el Mits'rayim STRAIT~s2 מִׁצְּרָּיִׁם mits'ra'yim to~Potiphar BELONGING~of~+~BULL לְּפוֹטִׁיפַר lê'pho'ti'phar EUNUCH 1567 סְּרִׁיס sê'ris Paroh GREAT.HOUSE פַרְּעֹה par'oh NOBLE 1541 שַׂר sar the~SLAUGHTERING 127 ~s הַטַבָּחִׁים ha'ta'ba'hhim 
