38:1 and~he~will~EXIST(V) 505 וַיְּהִׁי wai'hi in~the~APPOINTED.TIME 1742 בָּעֵת ba'eyt the~SHE 494 הַהִׁוא ha'hi and~he~will~GO.DOWN(V) 2237 וַיֵרֶד wai'yey'red Yehudah THANKSGIVING יְּהוּדָּה yê'hu'dah from~AT 85 מֵאֵת mey'eyt BROTHER 19 ~s~him אֶחָּיו e'hhaw and~he~will~EXTEND(V) 1341 וַיֵט wai'yeyt UNTIL 1586 עַד ad MAN 1405 אִׁיש ish Adulam WITNESS~+~and~SHEPHERD.STAFF ~of עֲדֻׁלָּמִׁי a'du'la'mi and~TITLE 2504 ~him וּשְּמוַֹ ush'mo Hhiyrah NOBILITY חִׁירָּה hhi'rah 
38:2 and~he~will~SEE(V) 2185 וַיַרְּא wai'yar THERE 2505 שָּם sham Yehudah THANKSGIVING יְּהוּדָּה yê'hu'dah DAUGHTER 184 בַת 
38:3 and~she~will~CONCEIVE(V) 534 וַתַהַר wa'ta'har and~she~will~BRING.FORTH(V) 1066 וַתֵלֶד wa'tey'led SON 183 בֵן beyn and~he~will~CALL.OUT(V) 2147 וַיִׁקְּרָּא wai'yiq'ra AT 85 אֶת et TITLE 2504 ~him שְּמוַֹ shê'mo Eyr BARE.SKIN עֵר eyr 
38:4 and~she~will~CONCEIVE(V) 534 וַתַהַר wa'ta'har YET.AGAIN 1592 עוֹד od and~she~will~BRING.FORTH(V) 1066 וַתֵלֶד 
38:5 and~she~will~make~ADD(V) 1530 וַתֹסֶף wa'to'seph YET.AGAIN 1592 עוֹד od 1 and~she~will~BRING.FORTH(V) 1066 וַתֵלֶד 
38:6 and~he~will~TAKE(V) 1142 וַיִׁקַח wai'yi'qahh Yehudah THANKSGIVING יְּהוּדָּה yê'hu'dah WOMAN 1406 אִׁשָּה i'shah to~Eyr BARE.SKIN לְּעֵר lê'eyr FIRSTBORN 120 ~him בְּכוֹרוַֹ bê'kho'ro and~TITLE 2504 ~her וּשְּמָּהּ ush'mah Tamar DATE.PALM תָּמָּר 
38:7 and~he~will~EXIST(V) 505 וַיְּהִׁי wai'hi Eyr BARE.SKIN עֵר eyr FIRSTBORN 120 בְּכוֹר bê'khor Yehudah THANKSGIVING יְּהוּדָּה 
38:8 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer Yehudah THANKSGIVING יְּהוּדָּה yê'hu'dah to~Onan COMPLAINER לְּאוֹנָּן lê'o'nan !(ms)~COME(V) 93 בֹא bo TO 26 אֶל el WOMAN 1406 אֵשֶת ey'shet BROTHER 19 ~you(ms) אָחִׁיךָ a'hhi'kha and~!(ms)~DO.THE.MARRIAGE.DUTY(V) 180 וְּיַבֵם wê'ya'beym AT 85 ~her אֹתָּהּ o'tah and~!(ms)~make~RISE(V) 2090 וְּהָּקֵם 
38:9 and~he~will~KNOW(V) 452 וַיֵדַע wai'yey'da Onan COMPLAINER אוֹנָּן o'nan GIVEN.THAT 940 כִׁי ki NOT 1051 לֹּא lo to~him לוַֹ lo he~will~EXIST(V) 505 יִׁהְּיֶה yih'yeh the~SEED 606 הַזָּרַע ha'za'ra and~he~did~EXIST(V) 505 וְּהָּיָּה wê'hai'yah IF 41 אִׁם 
38:10 and~he~will~BE.DYSFUNCTIONAL(V) 2374 וַיֵרַע wai'yey'ra in~EYE 1678 ~s2 בְּעֵינֵי bê'ey'ney YHWH he~will~BE(V) יְּהוָּה 
38:11 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer Yehudah THANKSGIVING יְּהוּדָּה yê'hu'dah to~Tamar DATE.PALM לְּתָּמָּר 
38:12 and~they(mp)~will~INCREASE(V) 2197 וַיִׁרְּבוּ wai'yir'bu the~DAY 898 ~s הַיָּמִׁים hai'ya'mim and~she~will~DIE(V) 1278 וַתָּמָּת wa'ta'mat DAUGHTER 184 בַת bat Shu'a SHOUTING.OUT שוּעַַ shu'a WOMAN 1406 אֵשֶת ey'shet Yehudah THANKSGIVING יְּהוּדָּה yê'hu'dah and~he~will~be~COMFORT(V) 1339 וַיִׁנָּחֶם wai'yi'na'hhem Yehudah THANKSGIVING יְּהוּדָּה yê'hu'dah and~he~will~make~GO.UP(V) 1623 וַיַעַל wai'ya'al UPON 1616 עַל al SHEAR(V) 305 ~ing(mp) גֹזְּזֵי goz'zey FLOCKS 1977 ~him צֹאנוַֹ tso'no HE 493 הוּא hu and~Hhiyrah NOBILITY וְּחִׁירָּה wê'hhi'rah COMPANION 2314 ~him רֵעֵהוּ rey'ey'hu 
38:13 and~he~will~be~make~BE.FACE.TO.FACE(V) 1305 וַיֻׁגַד wai'yu'gad to~Tamar DATE.PALM לְּתָּמָּר lê'ta'mar to~>~SAY(V) 1187 לֵאמֹר ley'mor LOOK 526 הִׁנֵה hin'neyh FATHER.IN.LAW 720 ~you(fs) חָּמִׁיךְ hha'mikh GO.UP(V) 1623 ~ing(ms) עֹלֶה o'leh Timnat TO.THE.RIGHT ~unto תִׁמְּנָּתָּה tim'na'tah to~>~SHEAR(V) 305 לָּגֹז la'goz FLOCKS 1977 ~him צֹאנוַֹ tso'no 
38:14 and~she~will~make~TURN.ASIDE(V) 1552 וַתָּסַר wa'ta'sar GARMENT 1760 ~s בִׁגְּדֵי big'dey WIDOWHOOD 1118 ~her אַלְּמְּנוּתָּהּ al'me'nu'tah from~UPON 1616 ~her מֵעָּלֶיהַָּ mey'a'ley'ah and~she~will~much~COVER.OVER(V) 995 וַתְּכַס wat'khas in~the~VEIL 1980 בַצָּעִׁיף ba'tsa'iph and~she~will~self~WRAP(V) 1646 וַתִׁתְּעַלָּף wa'tit'a'laph and~she~will~SETTLE(V) 2392 וַתֵשֶב 
38:15 and~he~will~SEE(V) 2185 ~her וַיִׁרְּאֶהַָּ wai'yir'e'ah Yehudah THANKSGIVING יְּהוּדָּה yê'hu'dah and~he~will~THINK(V) 2395 ~her וַיַחְּשְּבֶהַָּ wai'yahh'she've'ah to~BE.A.HARLOT(V) 580 ~ing(fs) לְּזוֹנָּה lê'zo'nah GIVEN.THAT 940 כִׁי ki she~did~much~COVER.OVER(V) 995 כִׁסְּתָּה khis'tah FACE 1815 ~s~her פָּנֶיהַָּ pa'ney'ah 
38:16 and~he~will~EXTEND(V) 1341 וַיֵט wai'yeyt TO 26 ~her אֵלֶיהַָּ ey'ley'ah TO 26 אֶל el the~ROAD 2256 הַדֶרֶךְ ha'de'rekh and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer !(ms)~PROVIDE(V) 500 ~& הָּבָּה ha'vah PLEASE 1282 נָּא na I(cs)~will~COME(V) 93 אָבוֹא a'vo TO 26 ~you(fs) אֵלַיִׁךְ ey'la'yikh GIVEN.THAT 940 כִׁי ki NOT 1051 לֹא lo he~did~KNOW(V) 452 יָּדַע ya'da GIVEN.THAT 940 כִׁי ki DAUGHTER.IN.LAW 946 ~him כַלָּתוַֹ kha'la'to SHE 494 הִׁוא hi and~she~will~SAY(V) 1187 וַתֹאמֶר 
38:17 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer I 49 אָנֹכִׁי a'no'khi I(cs)~will~much~SEND(V) 2480 אֲשַלַח a'sha'lahh MALE.KID 2695 גְּדִׁי gê'di SHE.GOAT 2698 ~s עִׁזִׁים i'zim FROM 1215 מִׁן min the~FLOCKS 1977 הַצֹאן ha'tson and~she~will~SAY(V) 1187 וַתֹאמֶר wa'to'mer IF 41 אִׁם im you(ms)~will~GIVE(V) 2659 תִׁתֵן ti'teyn TOKEN 2692 עֵרָּבוֹן 
38:18 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer WHAT 1163 מָּה mah the~TOKEN 2692 הָּעֵרָּבוֹן ha'ey'ra'von WHICH 2589 אֲשֶר a'sher I(cs)~will~GIVE(V) 2659 אֶתֶן e'ten to~you(fs) לָּךְ lakh and~she~will~SAY(V) 1187 וַתֹאמֶר wa'to'mer SEAL 2652 ~you(ms) חֹתָּמְּךָ hho'tam'kha and~CORD 2638 ~you(ms) וּפְּתִׁילֶךָ uph'ti'le'kha and~BRANCH 1175 ~you(ms) וּמַטְּךָ 
38:19 and~she~will~RISE(V) 2090 וַתָּקָּם wa'ta'qam and~she~will~WALK(V) 1102 וַתֵלֶךְ wa'tey'lekh and~she~will~make~TURN.ASIDE(V) 1552 וַתָּסַר wa'ta'sar VEIL 1980 צְּעִׁיפָּהּ tsê'i'phah from~UPON 1616 ~her מֵעָּלֶיהַָּ 
38:20 and~he~will~SEND(V) 2480 וַיִׁשְּלַח wai'yish'lahh Yehudah THANKSGIVING יְּהוּדָּה yê'hu'dah AT 85 אֶת et MALE.KID 2695 גְּדִׁי gê'di the~SHE.GOAT 2698 ~s הָּעִׁזִׁים ha'i'zim in~HAND 890 בְּיַד bê'yad COMPANION 2314 ~him רֵעֵהוּ rey'ey'hu the~Adulam WITNESS~+~and~SHEPHERD.STAFF ~of הָּעֲדֻׁלָּמִׁי ha'a'du'la'mi to~>~TAKE(V) 1142 לָּקַחַת la'qa'hhat the~TOKEN 2692 הָּעֵרָּבוֹן 
38:21 and~he~will~ENQUIRE(V) 2465 וַיִׁשְּאַל wai'yish'al AT 85 אֶת et MAN 1405 ~s אַנְּשֵי an'shey AREA 2092 ~her מְּקֹמָּהּ 
38:22 and~he~will~TURN.BACK(V) 2391 וַיָּשָּב wai'ya'shav TO 26 אֶל el Yehudah THANKSGIVING יְּהוּדָּה yê'hu'dah and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer NOT 1051 לֹא lo I(cs)~did~FIND(V) 1228 ~her מְּצָּאתִׁיהַָּ mê'tsa'ti'ah and~ALSO 338 וְּגַם wê'gam MAN 1405 ~s אַנְּשֵי an'shey the~AREA 2092 הַמָּקוֹם ha'ma'qom they(cp)~did~SAY(V) 1187 אָמְּרוּ am'ru NOT 1051 לֹא lo she~did~EXIST(V) 505 הָּיְּתָּה hai'tah in~THIS 553 בָּזֶה va'zeh FEMALE.PROSTITUTE 648 קְּדֵשָּה qê'dey'shah 
38:23 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer Yehudah THANKSGIVING יְּהוּדָּה yê'hu'dah she~will~TAKE(V) 1142 תִׁקַח ti'qahh to~her לָּהּ lah OTHERWISE 1812 פֶן pen we(cp)~will~EXIST(V) 505 נִׁהְּיֶה nih'yeh to~DESPISE(V) 110 לָּבוּז la'vuz LOOK 526 הִׁנֵה 
38:24 and~he~will~EXIST(V) 505 וַיְּהִׁי wai'hi like~from~THREE 2497 כְּמִׁשְּלֹש kê'mish'losh NEW.MOON 644 ~s חֳדָּשִׁים 
38:25 SHE 494 הִׁוא hi be~make~GO.OUT(V) 1922 ~ing(fs) מוּצֵאת mu'tseyt and~SHE 494 וְּהִׁיא wê'hi she~did~SEND(V) 2480 שָּלְּחָּה shal'hhah TO 26 אֶל el FATHER.IN.LAW 720 ~her חָּמִׁיהַָּ hha'mi'ah to~>~SAY(V) 1187 לֵאמֹר ley'mor to~MAN 1405 לְּאִׁיש lê'ish WHICH 2589 אֲשֶר a'sher THESE 506 אֵלֶה ey'leh to~him לוַֹ lo I 49 אָנֹכִׁי a'no'khi PREGNANT 535 הָּרָּה ha'rah and~she~will~SAY(V) 1187 וַתֹאמֶר wa'to'mer !(ms)~make~RECOGNIZE(V) 1037 הַכֶר ha'ker PLEASE 1282 נָּא na to~WHO 1182 לְּמִׁי lê'mi the~SEAL 2652 הַחֹתֶמֶת ha'hho'te'met and~the~CORD 2638 ~s וְּהַפְּתִׁילִׁים wê'ha'pe'ti'lim and~the~BRANCH 1175 וְּהַמַטֶה wê'ha'ma'teh the~THESE 506 הָּאֵלֶה ha'ey'leh 
38:26 and~he~will~make~RECOGNIZE(V) 1037 וַיַכֵר wai'ya'keyr Yehudah THANKSGIVING יְּהוּדָּה yê'hu'dah and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer she~did~BE.STEADFAST(V) 1948 צָּדְּקָּה tsad'qah FROM 1215 ~me(cs) מִׁמֶנִׁי 
38:27 and~he~will~EXIST(V) 505 וַיְּהִׁי wai'hi in~APPOINTED.TIME 1742 בְּעֵת bê'eyt >~BRING.FORTH(V) 1066 ~her לִׁדְּתָּהּ lid'tah and~LOOK 526 וְּהִׁנֵה wê'hin'neyh TWIN 2646 ~s תְּאוֹמִׁים tê'o'mim in~WOMB 130 ~her בְּבִׁטְּנָּהּ bê'vit'nah 
38:28 and~he~will~EXIST(V) 505 וַיְּהִׁי wai'hi in~>~BRING.FORTH(V) 1066 ~her בְּלִׁדְּתָּהּ vê'lid'tah and~he~will~GIVE(V) 2659 וַיִׁתֶן 
38:29 and~he~will~EXIST(V) 505 וַיְּהִׁי wai'hi like~make~TURN.BACK(V) 2391 ~ing(ms) כְּמֵשִׁיב kê'mey'shiv HAND 890 ~him יָּדוַֹ 
38:30 and~AFTER 811 וְּאַחַר wê'a'hhar he~did~GO.OUT(V) 1922 יָּצָּא ya'tsa BROTHER 19 ~him אָחִׁיו a'hhiw WHICH 2589 אֲשֶר 
