39:1 and~Yoseph ADD(V)~ing(ms) וְּיוֹסֵף wê'yo'seyph he~did~be~make~GO.DOWN(V) 2237 הוּרַד hu'rad Mits'rayim STRAIT~s2 ~unto מִׁצְּרָּיְּמָּה mits'rai'mah and~he~will~PURCHASE(V) 2108 ~him וַיִׁקְּנֵהוּ wai'yiq'ney'hu Potiphar BELONGING~of~+~BULL פוֹטִׁיפַר po'ti'phar EUNUCH 1567 סְּרִׁיס sê'ris Paroh GREAT.HOUSE פַרְּעֹה par'oh NOBLE 1541 שַׂר sar the~SLAUGHTERING 127 ~s הַטַבָּחִׁים ha'ta'ba'hhim MAN 1405 אִׁיש ish Mits'rayim STRAIT~s2 ~of מִׁצְּרִׁי mits'ri from~HAND 890 מִׁיַד mi'yad the~Yishma'el he~will~HEAR(V)~+~MIGHTY.ONE ~s הַיִׁשְּמְּעֵאלִׁים hai'yish'me'ey'lim WHICH 2589 אֲשֶר a'sher !(mp)~make~GO.DOWN(V) 2237 ~him הוֹרִׁדֻׁהוּ ho'ri'du'hu THERE 2505 ~unto שָּמָּה sha'mah 
39:2 and~he~will~EXIST(V) 505 וַיְּהִׁי wai'hi YHWH he~will~BE(V) יְּהוָּה YHWH AT 85 אֶת et Yoseph ADD(V)~ing(ms) יוֹסֵף yo'seyph and~he~will~EXIST(V) 505 וַיְּהִׁי wai'hi MAN 1405 אִׁיש ish make~PROSPER(V) 1970 ~ing(ms) מַצְּלִׁיחַַ mats'li'ahh and~he~will~EXIST(V) 505 וַיְּהִׁי wai'hi in~HOUSE 262 בְּבֵית bê'veyt LORD 446 ~s~him אֲדֹנָּיו a'do'naw 1 the~Mits'rayim STRAIT~s2 ~of הַמִׁצְּרִׁי ha'mits'ri 
39:3 and~he~will~SEE(V) 2185 וַיַרְּא wai'yar LORD 446 ~s~him אֲדֹנָּיו a'do'naw GIVEN.THAT 940 כִׁי ki YHWH he~will~BE(V) יְּהוָּה 
39:4 and~he~will~FIND(V) 1228 וַיִׁמְּצָּא wai'yim'tsa Yoseph ADD(V)~ing(ms) יוֹסֵף yo'seyph BEAUTY 755 חֵן hheyn in~EYE 1678 ~s2~him בְּעֵינָּיו bê'ey'naw and~he~will~much~MINISTER(V) 2609 וַיְּשָּרֶת wa'ye'sha'ret AT 85 ~him אֹתוַֹ o'to and~he~will~make~REGISTER(V) 1839 ~him וַיַפְּקִׁדֵהוּ wai'yaph'qi'dey'hu UPON 1616 עַל al HOUSE 262 ~him בֵיתוַֹ bey'to and~ALL 957 וְּכָּל wê'khol THERE.IS 913 יֶש yesh to~him לוַֹ lo he~did~GIVE(V) 2659 נָּתַן na'tan in~HAND 890 ~him בְּיָּדוַֹ 
39:5 and~he~will~EXIST(V) 505 וַיְּהִׁי wai'hi from~AT.THAT.TIME 18 מֵאָז mey'az he~did~make~REGISTER(V) 1839 הִׁפְּקִׁיד 
39:6 and~he~will~LEAVE(V) 548 וַיַעֲזֹב wai'ya'a'zov ALL 957 כָּל kol WHICH 2589 אֲשֶר a'sher to~him לוַֹ lo in~HAND 890 בְּיַד 
39:7 and~he~will~EXIST(V) 505 וַיְּהִׁי wai'hi AFTER 811 אַחַר a'hhar the~WORD 469 ~s הַדְּבָּרִׁים ha'de'va'rim the~THESE 506 הָּאֵלֶה ha'ey'leh and~she~will~LIFT.UP(V) 1362 וַתִׁשָּא wa'ti'sa WOMAN 1406 אֵשֶת ey'shet LORD 446 ~s~him אֲדֹנָּיו a'do'naw AT 85 אֶת et EYE 1678 ~s2~her עֵינֶיהַָּ ey'ney'ah TO 26 אֶל el Yoseph ADD(V)~ing(ms) יוֹסֵף yo'seyph and~she~will~SAY(V) 1187 
39:8 and~he~will~much~REFUSE(V) 1206 וַיְּמָּאֵן wai'ma'eyn and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer TO 26 אֶל el WOMAN 1406 אֵשֶת ey'shet LORD 446 ~s~him אֲדֹנָּיו a'do'naw THOUGH 524 הֵן heyn LORD 446 ~me(cs) אֲדֹנִׁי a'do'ni NOT 1051 לֹא lo he~did~KNOW(V) 452 יָּדַע ya'da AT 85 ~me(cs) אִׁתִׁי i'ti WHAT 1163 מַה mah in~the~HOUSE 262 בַבָּיִׁת 
39:9 WITHOUT 57 ~him אֵינֶנוּ ey'ne'nu GREAT 292 גָּדוֹל ga'dol in~the~HOUSE 262 בַבַיִׁת ba'ba'yit the~THIS 553 הַזֶה ha'zeh FROM 1215 ~me(cs) מִׁמֶנִׁי mi'me'ni and~NOT 1051 וְּלֹא wê'lo he~did~KEEP.BACK(V) 1463 חָּשַׂךְ hha'sakh FROM 1215 ~me(cs) מִׁמֶנִׁי mi'me'ni ANYTHING 1204 מְּאוּמָּה mê'u'mah GIVEN.THAT 940 כִׁי ki IF 41 אִׁם im 1 AT 85 ~you(fs) אוֹתָּךְ o'takh in~WHICH 2589 בַאֲשֶר ba'a'sher YOU(FS) 88 אַתְַּ at WOMAN 1406 ~him אִׁשְּתוַֹ ish'to and~HOW 24 וְּאֵיךְ wê'eykh I(cs)~will~DO(V) 1686 אֶעֱשֶׂה e'e'seh the~DYSFUNCTIONAL 2373 הָּרָּעָּה ha'ra'ah the~GREAT 292 הַגְּדֹלָּה hag'do'lah the~THIS 553 הַזֹאת ha'zot and~I(cs)~did~FAIL(V) 664 וְּחָּטָּאתִׁי wê'hha'ta'ti to~Elohiym POWER~s לֵאלֹהִׁים ley'lo'him 
39:10 and~he~will~EXIST(V) 505 וַיְּהִׁי wai'hi like~>~much~SPEAK(V) 468 ~her כְּדַבְּרָּהּ kê'da'be'rah TO 26 אֶל el Yoseph ADD(V)~ing(ms) יוֹסֵף yo'seyph DAY 898 יוֹם yom DAY 898 יוֹם yom 2 and~NOT 1051 וְּלֹא wê'lo he~did~HEAR(V) 2527 שָּמַע sha'ma TO 26 ~her אֵלֶיהַָּ ey'ley'ah to~>~LAY.DOWN(V) 2414 לִׁשְּכַב lish'kav BESIDE 1964 ~her אֶצְּלָּהּ ets'lah to~>~EXIST(V) 505 לִׁהְּיוֹת lih'yot WITH 1654 ~her עִׁמָּהּ i'mah 
39:11 and~he~will~EXIST(V) 505 וַיְּהִׁי wai'hi like~the~DAY 898 כְּהַיוֹם kê'hai'yom the~THIS 553 הַזֶה ha'zeh and~he~will~COME(V) 93 וַיָּבֹא wai'ya'vo the~HOUSE 262 ~unto הַבַיְּתָּה ha'bai'tah to~>~DO(V) 1686 לַעֲשׂוֹת la'a'sot BUSINESS 1101 ~him מְּלַאכְּתוַֹ mê'lakh'to and~WITHOUT 57 וְּאֵין wê'eyn MAN 1405 אִׁיש ish from~MAN 1405 ~s מֵאַנְּשֵי 
39:12 and~she~will~SEIZE.HOLD(V) 2668 ~him וַתִׁתְּפְּשֵׂהוּ wa'tit'pe'sey'hu in~GARMENT 1760 ~him בְּבִׁגְּדוַֹ bê'vig'do to~>~SAY(V) 1187 לֵאמֹר ley'mor !(ms)~LAY.DOWN(V) 2414 ~& שִׁכְּבָּה shikh'vah WITH 1654 ~me(cs) עִׁמִׁי i'mi and~he~will~LEAVE(V) 548 וַיַעֲזֹב wai'ya'a'zov GARMENT 1760 ~him בִׁגְּדוַֹ big'do in~HAND 890 ~her בְּיָּדָּהּ bê'ya'dah and~he~will~FLEE(V) 1367 וַיָּנָּס wai'ya'nas and~he~will~GO.OUT(V) 1922 וַיֵצֵא wai'yey'tsey the~OUTSIDE 795 ~unto הַחוּצָּה 
39:13 and~he~will~EXIST(V) 505 וַיְּהִׁי wai'hi like~>~SEE(V) 2185 ~her כִׁרְּאוֹתָּהּ kir'o'tah GIVEN.THAT 940 כִׁי ki he~did~LEAVE(V) 548 עָּזַב a'zav GARMENT 1760 ~him בִׁגְּדוַֹ big'do in~HAND 890 ~her בְּיָּדָּהּ bê'ya'dah and~he~will~FLEE(V) 1367 וַיָּנָּס wai'ya'nas the~OUTSIDE 795 ~unto הַחוּצָּה ha'hhu'tsah 
39:14 and~she~will~CALL.OUT(V) 2147 וַתִׁקְּרָּא wa'tiq'ra to~MAN 1405 ~s לְּאַנְּשֵי lê'an'shey HOUSE 262 ~her בֵיתָּהּ vey'tah and~she~will~SAY(V) 1187 וַתֹאמֶר wa'to'mer to~them(mp) 9992 לָּהֶם la'hem to~>~SAY(V) 1187 לֵאמֹר ley'mor !(mp)~SEE(V) 2185 רְּאוּ rê'u he~did~make~COME(V) 93 הֵבִׁיא hey'vi to~us(cp) לָּנוּ la'nu MAN 1405 אִׁיש ish Ever OTHER.SIDE ~of עִׁבְּרִׁי iv'ri to~>~much~LAUGH(V) 315 לְּצַחֶק lê'tsa'hheq in~us(cp) בָּנוּ ba'nu he~did~COME(V) 93 בָּא ba TO 26 ~me(cs) אֵלַי ey'lai to~>~LAY.DOWN(V) 2414 לִׁשְּכַב lish'kav WITH 1654 ~me(cs) עִׁמִׁי i'mi and~I(cs)~will~CALL.OUT(V) 2147 וָּאֶקְּרָּא wa'eq'ra in~VOICE 2085 בְּקוֹל bê'qol GREAT 292 גָּדוֹל ga'dol 
39:15 and~he~will~EXIST(V) 505 וַיְּהִׁי wai'hi like~>~HEAR(V) 2527 ~him כְּשָּמְּעוַֹ khê'sham'o GIVEN.THAT 940 כִׁי ki I(cs)~did~make~RAISE.UP(V) 2300 הֲרִׁימֹתִׁי ha'ri'mo'ti VOICE 2085 ~me(cs) קוֹלִׁי qo'li and~I(cs)~will~CALL.OUT(V) 2147 וָּאֶקְּרָּא 
39:16 and~she~will~make~REST(V) 1331 וַתַנַח wa'ta'nahh GARMENT 1760 ~him בִׁגְּדוַֹ big'do BESIDE 1964 ~her אֶצְּלָּהּ ets'lah UNTIL 1586 עַד ad !(ms)~COME(V) 93 בוֹא bo LORD 446 ~s~him אֲדֹנָּיו a'do'naw TO 26 אֶל el HOUSE 262 ~him בֵיתוַֹ bey'to 
39:17 and~she~will~much~SPEAK(V) 468 וַתְּדַבֵר wat'da'beyr TO 26 ~him אֵלָּיו ey'law like~the~WORD 469 ~s כַדְּבָּרִׁים 
39:18 and~he~will~EXIST(V) 505 וַיְּהִׁי wai'hi like~>~make~RAISE.UP(V) 2300 ~me(cs) כַהֲרִׁימִׁי ka'ha'ri'mi VOICE 2085 ~me(cs) קוֹלִׁי qo'li and~I(cs)~will~CALL.OUT(V) 2147 וָּאֶקְּרָּא wa'eq'ra and~he~will~LEAVE(V) 548 וַיַעֲזֹב wai'ya'a'zov GARMENT 1760 ~him בִׁגְּדוַֹ big'do BESIDE 1964 ~me(cs) אֶצְּלִׁי ets'li and~he~will~FLEE(V) 1367 וַיָּנָּס wai'ya'nas the~OUTSIDE 795 ~unto הַחוּצָּה ha'hhu'tsah 
39:19 and~he~will~EXIST(V) 505 וַיְּהִׁי wai'hi like~>~HEAR(V) 2527 כִׁשְּמֹעַַ khish'mo'a LORD 446 ~s~him אֲדֹנָּיו a'do'naw AT 85 אֶת et WORD 469 ~s דִׁבְּרֵי div'rey WOMAN 1406 ~him אִׁשְּתוַֹ ish'to WHICH 2589 אֲשֶר a'sher she~did~much~SPEAK(V) 468 דִׁבְּרָּה di'be'rah TO 26 ~him אֵלָּיו ey'law to~>~SAY(V) 1187 לֵאמֹר ley'mor like~the~WORD 469 ~s כַדְּבָּרִׁים kad'va'rim the~THESE 506 הָּאֵלֶה ha'ey'leh he~did~DO(V) 1686 עָּשָּׂה a'sah to~me(cs) לִׁי li SERVANT 1580 ~you(ms) עַבְּדֶךָ av'de'kha and~he~will~FLARE.UP(V) 815 וַיִׁחַר wai'yi'hhar NOSE 59 ~him אַפוַֹ a'po 
39:20 and~he~will~TAKE(V) 1142 וַיִׁקַח wai'yi'qahh LORD 446 ~s אֲדֹנֵי a'do'ney Yoseph ADD(V)~ing(ms) יוֹסֵף yo'seyph AT 85 ~him אֹתוַֹ o'to and~he~will~GIVE(V) 2659 ~him וַיִׁתְּנֵהוּ wai'yit'ney'hu TO 26 אֶל el HOUSE 262 בֵית beyt the~PRISON 1550 הַסֹהַר 
39:21 and~he~will~EXIST(V) 505 וַיְּהִׁי wai'hi YHWH he~will~BE(V) יְּהוָּה YHWH AT 85 אֶת et Yoseph ADD(V)~ing(ms) יוֹסֵף yo'seyph and~he~will~EXTEND(V) 1341 וַיֵט wai'yeyt TO 26 ~him אֵלָּיו ey'law KINDNESS 769 חָּסֶד hha'sed and~he~will~GIVE(V) 2659 וַיִׁתֵן wai'yi'teyn BEAUTY 755 ~him חִׁנוַֹ hhi'no in~EYE 1678 ~s2 בְּעֵינֵי bê'ey'ney NOBLE 1541 שַׂר sar HOUSE 262 בֵית beyt the~PRISON 1550 הַסֹהַר ha'so'har 
39:22 and~he~will~GIVE(V) 2659 וַיִׁתֵן wai'yi'teyn NOBLE 1541 שַׂר sar HOUSE 262 בֵית beyt the~PRISON 1550 הַסֹהַר 
39:23 WITHOUT 57 אֵין eyn NOBLE 1541 שַׂר sar HOUSE 262 בֵית beyt the~PRISON 1550 הַסֹהַר ha'so'har SEE(V) 2185 ~ing(ms) רֹאֶה ro'eh AT 85 אֶת et ALL 957 כָּל kol ANYTHING 1204 מְּאוּמָּה mê'u'mah in~HAND 890 ~him בְּיָּדוַֹ bê'ya'do in~WHICH 2589 בַאֲשֶר ba'a'sher YHWH he~will~BE(V) יְּהוָּה YHWH AT 85 ~him אִׁתוַֹ i'to and~WHICH 2589 וַאֲשֶר wa'a'sher HE 493 הוּא hu DO(V) 1686 ~ing(ms) עֹשֶׂה o'seh YHWH he~will~BE(V) יְּהוָּה YHWH make~PROSPER(V) 1970 ~ing(ms) מַצְּלִׁיחַַ 
