40:1 and~he~will~EXIST(V) 505 וַיְּהִׁי wai'hi AFTER 811 אַחַר a'hhar the~WORD 469 ~s הַדְּבָּרִׁים ha'de'va'rim the~THESE 506 הָּאֵלֶה ha'ey'leh they(cp)~did~FAIL(V) 664 חָּטְּאוּ hhat'u make~DRINK(V) 2578 ~ing(ms) מַשְּקֵה mash'qeyh KING 1104 מֶלֶךְ 
40:2 and~he~will~SNAP(V) 2137 וַיִׁקְּצֹף wai'yiq'tsoph Paroh GREAT.HOUSE פַרְּעֹה par'oh UPON 1616 עַל al TWO 2540 שְּנֵי shê'ney EUNUCH 1567 ~s~him סָּרִׁיסָּיו sa'ri'saw UPON 1616 עַל al NOBLE 1541 שַׂר sar the~make~DRINK(V) 2578 ~ing(mp) הַמַשְּקִׁים 
40:3 and~he~will~GIVE(V) 2659 וַיִׁתֵן wai'yi'teyn AT 85 ~them(mp) אֹתָּם o'tam in~CUSTODY 1513 בְּמִׁשְּמַר bê'mish'mar HOUSE 262 בֵית beyt NOBLE 1541 שַׂר sar the~SLAUGHTERING 127 ~s הַטַבָּחִׁים ha'ta'ba'hhim TO 26 אֶל el HOUSE 262 בֵית 
40:4 and~he~will~REGISTER(V) 1839 וַיִׁפְּקֹד wai'yiph'qod NOBLE 1541 שַׂר sar the~SLAUGHTERING 127 ~s הַטַבָּחִׁים 
40:5 and~they(mp)~will~VISUALIZE(V) 697 וַיַחַלְּמוּ wai'ya'hhal'mu DREAM 698 חֲלוֹם hha'lom TWO 2540 ~them(mp) שְּנֵיהֶם 
40:6 and~he~will~COME(V) 93 וַיָּבֹא wai'ya'vo TO 26 ~them(mp) אֲלֵיהֶם a'ley'hem Yoseph ADD(V)~ing(ms) יוֹסֵף yo'seyph in~the~MORNING 1861 בַבֹקֶר ba'bo'qer and~he~will~SEE(V) 2185 וַיַרְּא wai'yar AT 85 ~them(mp) אֹתָּם o'tam and~LOOK 526 ~them(mp) וְּהִׁנָּם wê'hi'nam BE.SAD(V) 590 ~ing(mp) זֹעֲפִׁים zo'a'phim 
40:7 and~he~will~ENQUIRE(V) 2465 וַיִׁשְּאַל wai'yish'al AT 85 אֶת et EUNUCH 1567 ~s סְּרִׁיסֵי sê'ri'sey Paroh GREAT.HOUSE פַרְּעֹה 
40:8 and~they(mp)~will~SAY(V) 1187 וַיֹאמְּרוּ wai'yom'ru TO 26 ~him אֵלָּיו ey'law DREAM 698 חֲלוֹם hha'lom we(cp)~did~VISUALIZE(V) 697 חָּלַמְּנוּ hha'lam'nu and~INTERPRET(V) 1890 ~ing(ms) וּפֹתֵר u'pho'teyr WITHOUT 57 אֵין eyn AT 85 ~him אֹתוַֹ o'to and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer TO 26 ~them(mp) אֲלֵהֶם a'ley'hem Yoseph ADD(V)~ing(ms) יוֹסֵף yo'seyph ?~NOT 1051 הֲלוֹא ha'lo to~Elohiym POWER~s לֵאלֹהִׁים ley'lo'him INTERPRETATION 1892 ~s פִׁתְּרֹנִׁים pit'ro'nim !(mp)~>~much~COUNT(V) 1536 סַפְּרוּ sa'pe'ru PLEASE 1282 נָּא na to~me(cs) לִׁי li 
40:9 and~he~will~much~COUNT(V) 1536 וַיְּסַפֵר wai'sa'peyr NOBLE 1541 שַׂר sar the~make~DRINK(V) 2578 ~ing(mp) הַמַשְּקִׁים 
40:10 and~in~the~GRAPEVINE 1010 וּבַגֶפֶן u'va'ge'phen THREE 2497 שְּלֹשָּה shê'lo'shah TWIG 2221 ~s שָּׂרִׁיגִׁם sa'ri'gim and~SHE 494 וְּהִׁוא wê'hi 1 like~BURST.OUT(V) 1873 ~ing(fs) כְּפֹרַחַת khê'pho'ra'hhat she~did~GO.UP(V) 1623 עָּלְּתָּה al'tah SHOOT 1376 ~her נִׁצָּהּ ni'tsah they(cp)~did~make~BOIL(V) 565 הִׁבְּשִׁילוּ hav'shi'lu CLUSTER 2458 ~s~her אַשְּכְּלֹתֶיהַָּ 
40:11 and~CUP 998 וְּכוֹס wê'khos Paroh GREAT.HOUSE פַרְּעֹה par'oh in~HAND 890 ~me(cs) בְּיָּדִׁי bê'ya'di and~I(cs)~will~TAKE(V) 1142 וָּאֶקַח wa'e'qahh AT 85 אֶת et the~GRAPE 1294 ~s הָּעֲנָּבִׁים ha'a'na'vim and~I(cs)~will~PRESS(V) 1452 וָּאֶשְּׂחַט wa'es'hhat AT 85 ~them(mp) אֹתָּם o'tam TO 26 אֶל el CUP 998 כוֹס kos Paroh GREAT.HOUSE פַרְּעֹה par'oh and~I(cs)~will~GIVE(V) 2659 וָּאֶתֵן wa'e'teyn AT 85 אֶת et the~CUP 998 הַכוֹס ha'kos UPON 1616 עַל al PALM 1009 כַף kaph Paroh GREAT.HOUSE פַרְּעֹה par'oh 
40:12 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer to~him לוַֹ lo Yoseph ADD(V)~ing(ms) יוֹסֵף yo'seyph THIS 553 זֶה zeh INTERPRETATION 1892 ~him פִׁתְּרֹנוַֹ pit'ro'no THREE 2497 שְּלֹשֶת shê'lo'shet the~TWIG 2221 ~s הַשָּרִׁגִׁים ha'sa'ri'gim THREE 2497 שְּלֹשֶת shê'lo'shet DAY 898 ~s יָּמִׁים ya'mim THEY(m) 495 הֵם heym 
40:13 in~YET.AGAIN 1592 בְּעוֹד bê'od THREE 2497 שְּלֹשֶת shê'lo'shet DAY 898 ~s יָּמִׁים ya'mim he~will~LIFT.UP(V) 1362 יִׁשָּא 
40:14 GIVEN.THAT 940 כִׁי ki IF 41 אִׁם im 2 you(ms)~did~REMEMBER(V) 1023 ~me(cs) זְּכַרְּתַנִׁי zê'khar'ta'ni AT 85 ~you(ms) אִׁתְּךָ it'kha like~WHICH 2589 כַאֲשֶר ka'a'sheyr he~will~DO.WELL(V) 849 יִׁיטַב yi'tav to~you(fs) לָּךְ lakh and~you(ms)~did~DO(V) 1686 וְּעָּשִׁׂיתַָּ wê'a'si'ta PLEASE 1282 נָּא na BY 1660 ~me(cs) עִׁמָּדִׁי i'ma'di KINDNESS 769 חָּסֶד hha'sed and~you(ms)~did~make~REMEMBER(V) 1023 ~me(cs) וְּהִׁזְּכַרְּתַנִׁי wê'hiz'kar'ta'ni TO 26 אֶל el Paroh GREAT.HOUSE פַרְּעֹה par'oh and~you(ms)~did~make~GO.OUT(V) 1922 ~me(cs) וְּהוֹצֵאתַנִׁי wê'ho'tsey'ta'ni FROM 1215 מִׁן min the~HOUSE 262 הַבַיִׁת 
40:15 GIVEN.THAT 940 כִׁי ki >~be~much~STEAL(V) 348 גֻׁנֹב gu'nov I(cs)~did~be~much~STEAL(V) 348 גֻׁנַבְּתִׁי gu'nav'ti from~LAND 2331 מֵאֶרֶץ mey'e'rets the~Ever OTHER.SIDE ~s הָּעִׁבְּרִׁים ha'iv'rim and~ALSO 338 וְּגַם wê'gam HERE 1768 פֹה poh NOT 1051 לֹא lo I(cs)~did~DO(V) 1686 עָּשִׁׂיתִׁי a'si'ti ANYTHING 1204 מְּאוּמָּה mê'u'mah GIVEN.THAT 940 כִׁי ki they(cp)~did~PLACE(V) 1498 שָּׂמוּ sa'mu AT 85 ~me(cs) אֹתִׁי o'ti in~the~CISTERN 1019 בַבוֹר ba'bor 
40:16 and~he~will~SEE(V) 2185 וַיַרְּא wai'yar NOBLE 1541 שַׂר sar the~BAKE(V) 61 ~ing(mp) הָּאֹפִׁים ha'o'phim GIVEN.THAT 940 כִׁי ki FUNCTIONAL 848 טוֹב tov he~did~INTERPRET(V) 1890 פָּתָּר pa'tar and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer TO 26 אֶל el Yoseph ADD(V)~ing(ms) יוֹסֵף yo'seyph MOREOVER 60 אַף aph I 49 אֲנִׁי a'ni in~DREAM 698 ~me(cs) בַחֲלוֹמִׁי ba'hha'lo'mi and~LOOK 526 וְּהִׁנֵה wê'hin'neyh THREE 2497 שְּלֹשָּה shê'lo'shah WICKER.BASKET 1478 ~s סַלֵי sa'ley Hhoriy CISTERN~me(cs) חֹרִׁי 
40:17 and~in~the~WICKER.BASKET 1478 וּבַסַל u'va'sal the~UPPER 1619 הָּעֶלְּיוֹן ha'el'yon from~ALL 957 מִׁכֹל mi'kol NOURISHMENT 950 מַאֲכַל ma'a'khal Paroh GREAT.HOUSE פַרְּעֹה par'oh WORK 1687 מַעֲשֵׂה ma'a'seyh BAKE(V) 61 ~ing(ms) אֹפֶה 
40:18 and~he~will~ANSWER(V) 1671 וַיַעַן wai'ya'an Yoseph ADD(V)~ing(ms) יוֹסֵף yo'seyph and~he~will~SAY(V) 1187 וַיֹאמֶר 
40:19 in~YET.AGAIN 1592 בְּעוֹד bê'od THREE 2497 שְּלֹשֶת shê'lo'shet DAY 898 ~s יָּמִׁים ya'mim he~will~LIFT.UP(V) 1362 יִׁשָּא 
40:20 and~he~will~EXIST(V) 505 וַיְּהִׁי wai'hi in~the~DAY 898 בַיוֹם ba'yom the~THIRD 2499 הַשְּלִׁישִׁי hash'li'shi DAY 898 יוֹם 
40:21 and~he~will~make~TURN.BACK(V) 2391 וַיָּשֶב wai'ya'shev AT 85 אֶת et NOBLE 1541 שַׂר sar the~make~DRINK(V) 2578 ~ing(mp) הַמַשְּקִׁים ha'mash'qim UPON 1616 עַל al DRINKING 2579 ~him מַשְּקֵהוּ mash'qey'hu and~he~will~GIVE(V) 2659 וַיִׁתֵן wai'yi'teyn the~CUP 998 הַכוֹס ha'kos UPON 1616 עַל al PALM 1009 כַף kaph Paroh GREAT.HOUSE פַרְּעֹה par'oh 
40:22 and~AT 85 וְּאֵת wê'eyt NOBLE 1541 שַׂר sar the~BAKE(V) 61 ~ing(mp) הָּאֹפִׁים ha'o'phim he~did~HANG(V) 2636 תָּלָּה 
40:23 and~NOT 1051 וְּלֹא wê'lo he~did~REMEMBER(V) 1023 זָּכַר za'khar NOBLE 1541 שַׂר sar the~make~DRINK(V) 2578 ~ing(mp) הַמַשְּקִׁים ha'mash'qim AT 85 אֶת et Yoseph ADD(V)~ing(ms) יוֹסֵף yo'seyph and~he~will~FORGET(V) 939 ~him וַיִׁשְּכָּחֵהוּ wai'yish'ka'hhey'hu 
