41:1 and~he~will~EXIST(V) 505 וַיְּהִׁי wai'hi from~CONCLUSION 2124 מִׁקֵץ mi'qeyts YEAR 2534 ~s2 שְּנָּתַיִׁם shê'na'ta'yim DAY 898 ~s יָּמִׁים ya'mim and~Paroh GREAT.HOUSE וּפַרְּעֹה u'phar'oh VISUALIZE(V) 697 ~ing(ms) חֹלֵם hho'leym and~LOOK 526 וְּהִׁנֵה wê'hin'neyh STAND(V) 1658 ~ing(ms) עֹמֵד o'meyd UPON 1616 עַל al the~STREAM 905 הַיְּאֹר hai'or 
41:2 and~LOOK 526 וְּהִׁנֵה wê'hin'neyh FROM 1215 מִׁן min the~STREAM 905 הַיְּאֹר hai'or GO.UP(V) 1623 ~ing(fp) עֹלֹת o'lot SEVEN 2401 שֶבַע she'va COW 1847 ~s פָּרוֹת pa'rot BEAUTIFUL 904 ~s יְּפוֹת yê'phot APPEARANCE 2186 מַרְּאֶה mar'eh and~FED.FAT 233 ~s וּבְּרִׁיאֹת uv'ri'ot FLESH 2023 בָּשָּׂר ba'sar and~they(fp)~will~FEED(V) 2317 וַתִׁרְּעֶינָּה wa'tir'ey'nah in~the~MARSH.GRASS 21 בָּאָחוּ ba'a'hhu 
41:3 and~LOOK 526 וְּהִׁנֵה wê'hin'neyh SEVEN 2401 שֶבַע she'va COW 1847 ~s פָּרוֹת pa'rot OTHER 806 ~s אֲחֵרוֹת a'hhey'rot GO.UP(V) 1623 ~ing(fp) עֹלוֹת o'lot AFTER 811 ~them(fp) אַחֲרֵיהֶן a'hha'rey'hen FROM 1215 מִׁן min the~STREAM 905 הַיְּאֹר 
41:4 and~they(fp)~will~EAT(V) 948 וַתֹאכַלְּנָּה wa'to'khal'nah the~COW 1847 ~s הַפָּרוֹת ha'pa'rot DYSFUNCTIONAL 2373 ~s רָּעוֹת 
41:5 and~he~will~SLEEP(V) 2544 וַיִׁישָּן wai'yi'shan and~he~will~VISUALIZE(V) 697 וַיַחֲלֹם wai'ya'hha'lom SECOND 2541 שֵנִׁית 
41:6 and~LOOK 526 וְּהִׁנֵה wê'hin'neyh SEVEN 2401 שֶבַע she'va EAR.OF.GRAIN 176 ~s שִׁבֳלִׁים shi'ba'lim SCRAWNY 458 ~s דַקוֹת da'qot and~BLAST(V) 456 ~ed(fp) וּשְּדוּפֹת ush'du'phot EAST.WIND 438 קָּדִׁים qa'dim SPRING.UP(V) 1173 ~ing(fp) צֹמְּחוֹת 
41:7 and~they(fp)~will~SWALLOW(V) 160 וַתִׁבְּלַעְּנָּה wa'tiv'la'nah the~EAR.OF.GRAIN 176 ~s הַשִׁבֳלִׁים ha'shi'ba'lim the~SCRAWNY 458 ~s הַדַקוֹת ha'da'qot AT 85 אֵת eyt SEVEN 2401 שֶבַע she'va the~EAR.OF.GRAIN 176 ~s הַשִׁבֳלִׁים 
41:8 and~he~will~EXIST(V) 505 וַיְּהִׁי wai'hi in~the~MORNING 1861 בַבֹקֶר va'bo'qer and~she~will~be~BEAT(V) 1666 וַתִׁפָּעֶם 
41:9 and~he~will~much~SPEAK(V) 468 וַיְּדַבֵר wai'da'beyr NOBLE 1541 שַׂר sar the~make~DRINK(V) 2578 ~ing(mp) הַמַשְּקִׁים 
41:10 Paroh GREAT.HOUSE פַרְּעֹה par'oh he~did~SNAP(V) 2137 קָּצַף qa'tsaph UPON 1616 עַל al SERVANT 1580 ~s~him עֲבָּדָּיו 
41:11 and~we(cp)~will~VISUALIZE(V) 697 ~& וַנַחַלְּמָּה wa'na'hhal'mah DREAM 698 חֲלוֹם hha'lom in~NIGHT 1111 בְּלַיְּלָּה 
41:12 and~THERE 2505 וְּשָּם wê'sham AT 85 ~us(cp) אִׁתָּנוּ i'ta'nu YOUNG.MAN 1637 נַעַר na'ar Ever OTHER.SIDE ~of עִׁבְּרִׁי iv'ri SERVANT 1580 עֶבֶד e'ved to~NOBLE 1541 לְּשַׂר lê'sar the~SLAUGHTERING 127 ~s הַטַבָּחִׁים ha'ta'ba'hhim and~we(cp)~will~much~COUNT(V) 1536 וַנְּסַפֶר wa'ne'sa'per to~him לוַֹ lo and~he~will~INTERPRET(V) 1890 וַיִׁפְּתָּר 
41:13 and~he~will~EXIST(V) 505 וַיְּהִׁי wai'hi like~WHICH 2589 כַאֲשֶר ka'a'sheyr he~did~INTERPRET(V) 1890 פָּתַר pa'tar to~us(cp) לָּנוּ la'nu SO 968 כֵן keyn he~did~EXIST(V) 505 הָּיָּה hai'yah AT 85 ~me(cs) אֹתִׁי o'ti he~did~make~TURN.BACK(V) 2391 הֵשִׁיב hey'shiv UPON 1616 עַל al BASE 966 ~me(cs) כַנִׁי ka'ni and~AT 85 ~him וְּאֹתוַֹ 
41:14 and~he~will~SEND(V) 2480 וַיִׁשְּלַח wai'yish'lahh Paroh GREAT.HOUSE פַרְּעֹה par'oh and~he~will~CALL.OUT(V) 2147 וַיִׁקְּרָּא 
41:15 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer Paroh GREAT.HOUSE פַרְּעֹה par'oh TO 26 אֶל el Yoseph ADD(V)~ing(ms) יוֹסֵף 
41:16 and~he~will~ANSWER(V) 1671 וַיַעַן wai'ya'an Yoseph ADD(V)~ing(ms) יוֹסֵף yo'seyph AT 85 אֶת et Paroh GREAT.HOUSE פַרְּעֹה 
41:17 and~he~will~much~SPEAK(V) 468 וַיְּדַבֵר wai'da'beyr Paroh GREAT.HOUSE פַרְּעֹה par'oh TO 26 אֶל el Yoseph ADD(V)~ing(ms) יוֹסֵף yo'seyph in~DREAM 698 ~me(cs) בַחֲלֹמִׁי ba'hha'lo'mi LOOK 526 ~me(cs) הִׁנְּנִׁי hin'ni STAND(V) 1658 ~ing(ms) עֹמֵד 
41:18 and~LOOK 526 וְּהִׁנֵה wê'hin'neyh FROM 1215 מִׁן min the~STREAM 905 הַיְּאֹר hai'or GO.UP(V) 1623 ~ing(fp) עֹלֹת o'lot SEVEN 2401 שֶבַע she'va COW 1847 ~s פָּרוֹת pa'rot FED.FAT 233 ~s בְּרִׁיאוֹת bê'ri'ot FLESH 2023 בָּשָּׂר ba'sar and~BEAUTIFUL 904 ~s וִׁיפֹת wi'phot SHAPE 2674 תֹאַר to'ar and~they(fp)~will~FEED(V) 2317 וַתִׁרְּעֶינָּה wa'tir'ey'nah in~the~MARSH.GRASS 21 בָּאָחוּ ba'a'hhu 
41:19 and~LOOK 526 וְּהִׁנֵה wê'hin'neyh SEVEN 2401 שֶבַע she'va COW 1847 ~s פָּרוֹת pa'rot OTHER 806 ~s אֲחֵרוֹת a'hhey'rot GO.UP(V) 1623 ~ing(fp) עֹלוֹת o'lot AFTER 811 ~them(fp) אַחֲרֵיהֶן a'hha'rey'hen WEAK 415 ~s דַלוֹת da'lot and~DYSFUNCTIONAL 2373 ~s וְּרָּעוֹת wê'ra'ot SHAPE 2674 תֹאַר to'ar MANY 8 מְּאֹד mê'od and~THIN 2344 ~s וְּרַקוֹת 
41:20 and~they(fp)~will~EAT(V) 948 וַתֹאכַלְּנָּה wa'to'khal'nah the~COW 1847 ~s הַפָּרוֹת ha'pa'rot the~THIN 2344 ~s הָּרַקוֹת 
41:21 and~they(fp)~will~COME(V) 93 וַתָּבֹאנָּה wa'ta'vo'nah TO 26 אֶל el INSIDE 2204 ~them(fp) קִׁרְּבֶנָּה qir'be'nah and~NOT 1051 וְּלֹא wê'lo he~did~be~KNOW(V) 452 נוֹדַע no'da GIVEN.THAT 940 כִׁי ki they(cp)~did~COME(V) 93 בָּאוּ va'u TO 26 אֶל el INSIDE 2204 ~them(fp) קִׁרְּבֶנָּה qir'be'nah and~APPEARANCE 2186 ~s~them(fp) וּמַרְּאֵיהֶן u'mar'ey'hen DYSFUNCTIONAL 2373 רַע ra like~WHICH 2589 כַאֲשֶר ka'a'sheyr in~the~FIRST.TIME 681 בַתְּחִׁלָּה bat'hhi'lah and~I(cs)~will~AWAKE(V) 2131 וָּאִׁיקָּץ wa'i'qats 
41:22 and~I(cs)~will~SEE(V) 2185 וָּאֵרֶא wa'ey're in~DREAM 698 ~me(cs) בַחֲלֹמִׁי ba'hha'lo'mi and~LOOK 526 וְּהִׁנֵה 
41:23 and~LOOK 526 וְּהִׁנֵה wê'hin'neyh SEVEN 2401 שֶבַע she'va EAR.OF.GRAIN 176 ~s שִׁבֳלִׁים shi'ba'lim WITHER(V) 1976 ~ed(fp) צְּנֻׁמוֹת tsê'nu'mot SCRAWNY 458 ~s דַקוֹת da'qot BLAST(V) 456 ~ed(fp) שְּדֻׁפוֹת shê'du'phot EAST.WIND 438 קָּדִׁים qa'dim SPRING.UP(V) 1173 ~ing(fp) צֹמְּחוֹת tsom'hhot AFTER 811 ~them(mp) אַחֲרֵיהֶם a'hha'rey'hem 
41:24 and~they(fp)~will~SWALLOW(V) 160 וַתִׁבְּלַעְּןָּ wa'tiv'la'na the~EAR.OF.GRAIN 176 ~s הַשִׁבֳלִׁים ha'shi'ba'lim the~SCRAWNY 458 ~s הַדַקֹת ha'da'qot AT 85 אֵת eyt SEVEN 2401 שֶבַע she'va the~EAR.OF.GRAIN 176 ~s הַשִׁבֳלִׁים 
41:25 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer Yoseph ADD(V)~ing(ms) יוֹסֵף yo'seyph TO 26 אֶל el Paroh GREAT.HOUSE פַרְּעֹה 
41:26 SEVEN 2401 שֶבַע she'va COW 1847 ~s פָּרֹת pa'rot the~FUNCTIONAL 848 ~s הַטֹבֹת ha'to'vot SEVEN 2401 שֶבַע she'va YEAR 2534 ~s שָּנִׁים sha'nim THEY(f) 496 הֵנָּה heyn'nah and~SEVEN 2401 וְּשֶבַע wê'she'va the~EAR.OF.GRAIN 176 ~s הַשִׁבֳלִׁים 
41:27 and~SEVEN 2401 וְּשֶבַע wê'she'va the~COW 1847 ~s הַפָּרוֹת ha'pa'rot the~THIN 2344 ~s הָּרַקוֹת ha'ra'qot and~the~DYSFUNCTIONAL 2373 ~s וְּהָּרָּעֹת wê'ha'ra'ot the~GO.UP(V) 1623 ~ing(fp) הָּעֹלֹת ha'o'lot AFTER 811 ~them(fp) אַחֲרֵיהֶן 
41:28 HE 493 הוּא hu the~WORD 469 הַדָּבָּר ha'da'var WHICH 2589 אֲשֶר a'sher I(cs)~did~much~SPEAK(V) 468 דִׁבַרְּתִׁי 
41:29 LOOK 526 הִׁנֵה hin'neyh SEVEN 2401 שֶבַע she'va YEAR 2534 ~s שָּנִׁים sha'nim COME(V) 93 ~ing(fp) בָּאוֹת ba'ot PLENTY 1433 שָּׂבָּע sa'va GREAT 292 גָּדוֹל ga'dol in~ALL 957 בְּכָּל bê'khol LAND 2331 אֶרֶץ e'rets Mits'rayim STRAIT~s2 מִׁצְּרָּיִׁם 
41:30 and~they(cp)~did~RISE(V) 2090 וְּקָּמוּ wê'qa'mu SEVEN 2401 שֶבַע she'va YEAR 2534 ~s שְּנֵי shê'ney HUNGER 2382 רָּעָּב 
41:31 and~NOT 1051 וְּלֹא wê'lo he~will~be~KNOW(V) 452 יִׁוָּּדַע yi'wa'da the~PLENTY 1433 הַשָּבָּע ha'sa'va in~the~LAND 2331 בָּאָרֶץ ba'a'rets from~FACE 1815 ~s מִׁפְּנֵי mip'ney the~HUNGER 2382 הָּרָּעָּב ha'ra'av the~HE 493 הַהוּא ha'hu AFTER 811 אַחֲרֵי a'hha'rey SO 968 כֵן kheyn GIVEN.THAT 940 כִׁי ki 1 HEAVY 918 כָּבֵד kha'veyd HE 493 הוּא hu MANY 8 מְּאֹד mê'od 
41:32 and~UPON 1616 וְּעַל wê'al >~be~CHANGE(V) 2539 הִׁשָּנוֹת hi'sha'not the~DREAM 698 הַחֲלוֹם ha'hha'lom TO 26 אֶל el Paroh GREAT.HOUSE פַרְּעֹה par'oh FOOTSTEP 1667 ~s2 פַעֲמָּיִׁם pa'a'ma'yim GIVEN.THAT 940 כִׁי ki be~PREPARE(V) 975 ~ing(ms) נָּכוֹן na'khon the~WORD 469 הַדָּבָּר ha'da'var from~WITH 1654 מֵעִׁם mey'im the~Elohiym POWER~s הָּאֱלֹהִׁים ha'e'lo'him and~much~HURRY(V) 1241 ~ing(ms) וּמְּמַהֵר um'ma'heyr the~Elohiym POWER~s הָּאֱלֹהִׁים ha'e'lo'him to~>~DO(V) 1686 ~him לַעֲשֹׂתוַֹ la'a'so'to 
41:33 and~NOW 1743 וְּעַתָּה wê'a'tah he~will~SEE(V) 2185 יֵרֶא yey're Paroh GREAT.HOUSE פַרְּעֹה phar'oh MAN 1405 אִׁיש ish be~UNDERSTAND(V) 192 ~ing(ms) נָּבוֹן na'von and~SKILLED.ONE 732 וְּחָּכָּם wê'hha'kham and~he~will~SET.DOWN(V) 2618 ~him וִׁישִׁיתֵהוּ wi'shi'tey'hu UPON 1616 עַל al LAND 2331 אֶרֶץ e'rets Mits'rayim STRAIT~s2 מִׁצְּרָּיִׁם mits'ra'yim 
41:34 he~will~DO(V) 1686 יַעֲשֶׂה ya'a'seh Paroh GREAT.HOUSE פַרְּעֹה phar'oh and~he~will~make~REGISTER(V) 1839 וְּיַפְּקֵד 
41:35 and~they(mp)~will~GATHER.TOGETHER(V) 2044 וְּיִׁקְּבְּצוּ wê'yiq'be'tsu AT 85 אֶת et ALL 957 כָּל kol FOODSTUFF 952 אֹכֶל o'khel the~YEAR 2534 ~s הַשָּנִׁים ha'sha'nim the~FUNCTIONAL 848 ~s הַטֹבוֹת ha'to'vot 1 the~COME(V) 93 ~ing(fp) הַבָּאֹת 
41:36 and~he~did~EXIST(V) 505 וְּהָּיָּה wê'hai'yah the~FOODSTUFF 952 הָּאֹכֶל ha'o'khel to~DEPOSITED 1841 לְּפִׁקָּדוֹן 
41:37 and~he~will~DO.WELL(V) 849 וַיִׁיטַב wai'yiy'tav the~WORD 469 הַדָּבָּר ha'da'var in~EYE 1678 ~s2 בְּעֵינֵי bê'ey'ney Paroh GREAT.HOUSE פַרְּעֹה phar'oh and~in~EYE 1678 ~s2 וּבְּעֵינֵי uv'ey'ney ALL 957 כָּל kol SERVANT 1580 ~s~him עֲבָּדָּיו a'va'daw 
41:38 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer Paroh GREAT.HOUSE פַרְּעֹה par'oh TO 26 אֶל el SERVANT 1580 ~s~him עֲבָּדָּיו 
41:39 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer Paroh GREAT.HOUSE פַרְּעֹה par'oh TO 26 אֶל el Yoseph ADD(V)~ing(ms) יוֹסֵף 
41:40 YOU(MS) 86 אַתָּה a'tah you(ms)~will~EXIST(V) 505 תִׁהְּיֶה tih'yeh UPON 1616 עַל al HOUSE 262 ~me(cs) בֵיתִׁי bey'ti and~UPON 1616 וְּעַל wê'al MOUTH 1765 ~you(ms) פִׁיךָ pi'kha he~will~KISS(V) 1412 יִׁשַק yi'shaq ALL 957 כָּל kol PEOPLE 1650 ~me(cs) עַמִׁי a'mi 3 ONLY 2345 רַק raq the~SEAT 994 הַכִׁסֵא ha'ki'sey I(cs)~will~MAGNIFY(V) 289 אֶגְּדַל eg'dal FROM 1215 ~you(ms) מִׁמֶךַָּ mi'me'ka 
41:41 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer Paroh GREAT.HOUSE פַרְּעֹה par'oh TO 26 אֶל el Yoseph ADD(V)~ing(ms) יוֹסֵף 
41:42 and~he~will~make~TURN.ASIDE(V) 1552 וַיָּסַר wai'ya'sar Paroh GREAT.HOUSE פַרְּעֹה par'oh AT 85 אֶת et RING 214 ~him טַבַעְּתוַֹ ta'ba'to from~UPON 1616 מֵעַל mey'al HAND 890 ~him יָּדוַֹ ya'do and~he~will~GIVE(V) 2659 וַיִׁתֵן wai'yi'teyn AT 85 ~her אֹתָּהּ o'tah UPON 1616 עַל al HAND 890 יַד yad Yoseph ADD(V)~ing(ms) יוֹסֵף yo'seyph and~he~will~make~WEAR(V) 260 וַיַלְּבֵש wai'yal'beysh AT 85 ~him אֹתוַֹ o'to GARMENT 1760 ~s בִׁגְּדֵי big'dey LINEN 2611 שֵש 
41:43 and~he~will~make~RIDE(V) 2265 וַיַרְּכֵב wai'yar'keyv AT 85 ~him אֹתוַֹ o'to in~CHARIOT 2268 בְּמִׁרְּכֶבֶת bê'mir'ke'vet 
41:44 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer Paroh GREAT.HOUSE פַרְּעֹה par'oh TO 26 אֶל el Yoseph ADD(V)~ing(ms) יוֹסֵף 
41:45 and~he~will~CALL.OUT(V) 2147 וַיִׁקְּרָּא wai'yiq'ra Paroh GREAT.HOUSE פַרְּעֹה phar'oh TITLE 2504 שֵם sheym Yoseph ADD(V)~ing(ms) יוֹסֵף yo'seyph Tsaphnat-Paneyahh TREASURY~+~GLORIOUS.REST צָּפְּנַת־פַעְּנֵחַַ tsaph'nat-pa'ney'ahh and~he~will~GIVE(V) 2659 וַיִׁתֶן wai'yi'ten to~him לוַֹ lo AT 85 אֶת et Asnat BELONGING.TO.NAT אָסְּנַת as'nat DAUGHTER 184 בַת 
41:46 and~Yoseph ADD(V)~ing(ms) וְּיוֹסֵף wê'yo'seyph SON 183 בֶן ben THREE 2497 ~s שְּלֹשִׁים shê'lo'shim YEAR 2534 שָּנָּה 
41:47 and~she~will~DO(V) 1686 וַתַעַשׂ wa'ta'as the~LAND 2331 הָּאָרֶץ ha'a'rets in~SEVEN 2401 בְּשֶבַע bê'she'va YEAR 2534 ~s שְּנֵי shê'ney the~PLENTY 1433 הַשָּבָּע ha'sa'va to~HANDFUL 2100 ~s לִׁקְּמָּצִׁים liq'ma'tsim 
41:48 and~he~will~GATHER.TOGETHER(V) 2044 וַיִׁקְּבֹץ wai'yiq'bots AT 85 אֶת et ALL 957 כָּל kol FOODSTUFF 952 אֹכֶל 
41:49 and~he~will~PILE.UP(V) 1937 וַיִׁצְּבֹר wai'yits'bor Yoseph ADD(V)~ing(ms) יוֹסֵף yo'seyph GRAIN 227 בָּר bar like~SAND 690 כְּחוֹל kê'hhol the~SEA 895 הַיָּם hai'yam >~make~INCREASE(V) 2197 הַרְּבֵה har'beyh MANY 8 מְּאֹד mê'od UNTIL 1586 עַד ad GIVEN.THAT 940 כִׁי ki he~did~TERMINATE(V) 420 חָּדַל hha'dal to~>~COUNT(V) 1536 לִׁסְּפֹר lis'por GIVEN.THAT 940 כִׁי ki WITHOUT 57 אֵין eyn NUMBER 1539 מִׁסְּפָּר mis'par 
41:50 and~to~Yoseph ADD(V)~ing(ms) וּלְּיוֹסֵף ul'yo'seyph BRING.FORTH(V) 1066 ~ed(ms) יֻׁלַד yu'lad TWO 2540 שְּנֵי shê'ney SON 183 ~s בָּנִׁים va'nim in~BEFORE 882 בְּטֶרֶם bê'te'rem she~will~COME(V) 93 תָּבוֹא ta'vo YEAR 2534 שְּנַת shê'nat the~HUNGER 2382 הָּרָּעָּב ha'ra'av WHICH 2589 אֲשֶר a'sher she~did~BRING.FORTH(V) 1066 יָּלְּדָּה yal'dah to~him לוַֹ lo Asnat BELONGING.TO.NAT אָסְּנַת as'nat DAUGHTER 184 בַת bat Potee-Phera BELONGING~of~+~LONG.HAIR פוֹטִׁי־פֶרַע po'ti-phe'ra ADMINISTRATOR 973 כֹהֵן ko'heyn On VIGOR אוֹן on 
41:51 and~he~will~CALL.OUT(V) 2147 וַיִׁקְּרָּא wai'yiq'ra Yoseph ADD(V)~ing(ms) יוֹסֵף yo'seyph AT 85 אֶת et TITLE 2504 שֵם 
41:52 and~AT 85 וְּאֵת wê'eyt TITLE 2504 שֵם sheym the~SECOND 2541 הַשֵנִׁי ha'shey'ni he~did~CALL.OUT(V) 2147 קָּרָּא 
41:53 and~they(fp)~will~FINISH(V) 955 וַתִׁכְּלֶינָּה wa'tikh'ley'nah SEVEN 2401 שֶבַע she'va YEAR 2534 ~s שְּנֵי shê'ney the~PLENTY 1433 הַשָּבָּע ha'sa'va WHICH 2589 אֲשֶר a'sher he~did~EXIST(V) 505 הָּיָּה hai'yah in~LAND 2331 בְּאֶרֶץ bê'e'rets Mits'rayim STRAIT~s2 מִׁצְּרָּיִׁם mits'ra'yim 
41:54 and~they(fp)~will~DRILL(V) 682 וַתְּחִׁלֶינָּה wat'hhi'ley'nah SEVEN 2401 שֶבַע she'va YEAR 2534 ~s שְּנֵי shê'ney the~HUNGER 2382 הָּרָּעָּב ha'ra'av to~>~COME(V) 93 לָּבוֹא la'vo like~WHICH 2589 כַאֲשֶר ka'a'sheyr he~did~SAY(V) 1187 אָמַר 
41:55 and~she~will~BE.HUNGRY(V) 2381 וַתִׁרְּעַב wa'tir'av ALL 957 כָּל kol LAND 2331 אֶרֶץ e'rets Mits'rayim STRAIT~s2 מִׁצְּרַיִׁם 
41:56 and~the~HUNGER 2382 וְּהָּרָּעָּב wê'ha'ra'av he~did~EXIST(V) 505 הָּיָּה hai'yah UPON 1616 עַל al ALL 957 כָּל kol FACE 1815 ~s פְּנֵי pê'ney the~LAND 2331 הָּאָרֶץ ha'a'rets and~he~will~OPEN(V) 1914 וַיִׁפְּתַח wai'yiph'tahh Yoseph ADD(V)~ing(ms) יוֹסֵף yo'seyph AT 85 אֶת et ALL 957 כָּל kol WHICH 2589 אֲשֶר a'sher in~them(mp) בָּהֶם ba'hem and~he~will~EXCHANGE(V) 173 וַיִׁשְּבֹר wai'yish'bor to~Mits'rayim STRAIT~s2 לְּמִׁצְּרַיִׁם lê'mits'ra'yim and~he~will~SEIZE(V) 660 וַיֶחֱזַק wa'ye'hhe'zaq the~HUNGER 2382 הָּרָּעָּב ha'ra'av in~LAND 2331 בְּאֶרֶץ bê'e'rets Mits'rayim STRAIT~s2 מִׁצְּרָּיִׁם 
41:57 and~ALL 957 וְּכָּל wê'khol the~LAND 2331 הָּאָרֶץ ha'a'rets they(cp)~did~COME(V) 93 בָּאוּ ba'u Mits'rayim STRAIT~s2 ~unto מִׁצְּרַיְּמָּה mits'rai'mah to~>~EXCHANGE(V) 173 לִׁשְּבֹר lish'bor TO 26 אֶל el Yoseph ADD(V)~ing(ms) יוֹסֵף 
