43:1 and~the~HUNGER 2382 וְּהָּרָּעָּב wê'ha'ra'av HEAVY 918 כָּבֵד ka'veyd in~the~LAND 2331 בָּאָרֶץ ba'a'rets 
43:2 and~he~will~EXIST(V) 505 וַיְּהִׁי wai'hi like~WHICH 2589 כַאֲשֶר ka'a'sheyr they(cp)~did~much~FINISH(V) 955 כִׁלוּ ki'lu to~>~EAT(V) 948 לֶאֱכֹל le'e'khol AT 85 אֶת et the~GRAIN.SEEDS 174 הַשֶבֶר ha'she'ver WHICH 2589 אֲשֶר a'sher they(cp)~did~make~COME(V) 93 הֵבִׁיאוּ hey'vi'u from~Mits'rayim STRAIT~s2 מִׁמִׁצְּרָּיִׁם mi'mits'ra'yim and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer TO 26 ~them(mp) אֲלֵיהֶם a'ley'hem FATHER 1 ~them(mp) אֲבִׁיהֶם a'vi'hem !(mp)~TURN.BACK(V) 2391 שֻׁבוּ shu'vu !(mp)~EXCHANGE(V) 173 שִׁבְּרוּ shiv'ru to~us(cp) לָּנוּ la'nu SMALL.AMOUNT 2067 מְּעַט mê'at FOODSTUFF 952 אֹכֶל o'khel 
43:3 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer TO 26 ~him אֵלָּיו ey'law Yehudah THANKSGIVING יְּהוּדָּה yê'hu'dah to~>~SAY(V) 1187 לֵאמֹר ley'mor !(ms)~make~WRAP.AROUND(V) 1591 הָּעֵד ha'eyd he~did~make~WRAP.AROUND(V) 1591 הֵעִׁד 
43:4 IF 41 אִׁם im THERE.IS 913 ~you(ms) יֶשְּךָ yesh'kha much~SEND(V) 2480 ~ing(ms) מְּשַלֵחַַ mê'sha'ley'ahh AT 85 אֶת et BROTHER 19 ~us(cp) אָחִׁינוּ a'hhi'nu AT 85 ~us(cp) אִׁתָּנוּ i'ta'nu we(cp)~will~GO.DOWN(V) 2237 ~& נֵרְּדָּה neyr'dah and~we(cp)~will~EXCHANGE(V) 173 ~& וְּנִׁשְּבְּרָּה wê'nish'be'rah to~you(ms) לְּךָ lê'kha FOODSTUFF 952 אֹכֶל o'khel 
43:5 and~IF 41 וְּאִׁם wê'im WITHOUT 57 ~you(ms) אֵינְּךָ eyn'kha much~SEND(V) 2480 ~ing(ms) מְּשַלֵחַַ mê'sha'ley'ahh NOT 1051 לֹא lo we(cp)~will~GO.DOWN(V) 2237 נֵרֵד ney'reyd GIVEN.THAT 940 כִׁי ki the~MAN 1405 הָּאִׁיש ha'ish he~did~SAY(V) 1187 אָמַר a'mar TO 26 ~us(cp) אֵלֵינוּ ey'ley'nu NOT 1051 לֹא lo you(mp)~will~SEE(V) 2185 תִׁרְּאוּ tir'u FACE 1815 ~s~me(cs) פָּנַי pha'nai EXCEPT 163 בִׁלְּתִׁי bil'ti BROTHER 19 ~you(mp) אֲחִׁיכֶם a'hhi'khem AT 85 ~you(mp) אִׁתְּכֶם 
43:6 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer Yisra'el he~will~TURN.ASIDE(V)~+~MIGHTY.ONE יִׁשְּׂרָּאֵל yis'ra'eyl to~WHAT 1163 לָּמָּה 
43:7 and~they(mp)~will~SAY(V) 1187 וַיֹאמְּרוּ wai'yom'ru >~ENQUIRE(V) 2465 שָּאוֹל sha'ol he~did~ENQUIRE(V) 2465 שָּאַל 
43:8 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer Yehudah THANKSGIVING יְּהוּדָּה yê'hu'dah TO 26 אֶל el Yisra'el he~will~TURN.ASIDE(V)~+~MIGHTY.ONE יִׁשְּׂרָּאֵל yis'ra'eyl FATHER 1 ~him אָבִׁיו a'viw !(ms)~SEND(V) 2480 ~& שִׁלְּחָּה shil'hhah the~YOUNG.MAN 1637 הַנַעַר ha'na'ar AT 85 ~me(cs) אִׁתִׁי i'ti and~we(cp)~will~RISE(V) 2090 ~& וְּנָּקוּמָּה wê'na'qu'mah and~we(cp)~will~WALK(V) 1102 ~& וְּנֵלֵכָּה wê'ney'ley'khah and~we(cp)~will~LIVE(V) 668 וְּנִׁחְּיֶה wê'nihh'yeh and~NOT 1051 וְּלֹא wê'lo we(cp)~will~DIE(V) 1278 נָּמוּת na'mut ALSO 338 גַם gam WE 50 אֲנַחְּנוּ a'nahh'nu ALSO 338 גַם gam YOU(MS) 86 אַתָּה a'tah ALSO 338 גַם gam CHILDREN 871 ~us(cp) טַפֵנוּ ta'pey'nu 
43:9 I 49 אָנֹכִׁי a'no'khi I(cs)~will~BARTER(V) 2691 ~him אֶעֶרְּבֶנוּ e'er've'nu from~HAND 890 ~me(cs) מִׁיָּדִׁי mi'ya'di you(ms)~will~much~SEARCH.OUT(V) 1838 ~him תְּבַקְּשֶנוּ tê'vaq'she'nu IF 41 אִׁם im NOT 1051 לֹא lo I(cs)~did~make~COME(V) 93 ~him הֲבִׁיאֹתִׁיו ha'vi'o'tiw TO 26 ~you(ms) אֵלֶיךָ ey'ley'kha and~I(cs)~did~make~LEAVE.IN.PLACE(V) 1938 ~him וְּהִׁצַגְּתִׁיו wê'hi'tsag'tiw to~FACE 1815 ~s~you(ms) לְּפָּנֶיךָ lê'pha'ney'kha 
43:10 GIVEN.THAT 940 כִׁי ki UNLESS 1050 לוּלֵא lu'ley 1 we(cp)~did~self~LINGER(V) 1164 הִׁתְּמַהְּמָּהְּנוּ hit'mah'mah'nu GIVEN.THAT 940 כִׁי ki NOW 1743 עַתָּה a'tah we(cp)~did~TURN.BACK(V) 2391 שַבְּנוּ shav'nu THIS 553 זֶה zeh FOOTSTEP 1667 ~s2 פַעֲמָּיִׁם pha'a'ma'yim 
43:11 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer TO 26 ~them(mp) אֲלֵהֶם a'ley'hem Yisra'el he~will~TURN.ASIDE(V)~+~MIGHTY.ONE יִׁשְּׂרָּאֵל yis'ra'eyl FATHER 1 ~them(mp) אֲבִׁיהֶם a'vi'hem IF 41 אִׁם im SO 968 כֵן keyn THEN 1769 אֵפוֹא ey'pho THIS 553 זֹאת zot !(mp)~DO(V) 1686 עֲשׂוּ a'su !(mp)~TAKE(V) 1142 קְּחוּ qê'hhu from~CHOICE.FRUIT 1395 מִׁזִׁמְּרַת mi'zim'rat the~LAND 2331 הָּאָרֶץ ha'a'rets in~ITEM 942 ~s~you(mp) בִׁכְּלֵיכֶם bikh'ley'khem and~!(mp)~make~GO.DOWN(V) 2237 וְּהוֹרִׁידוּ 
43:12 and~SILVER 1008 וְּכֶסֶף wê'khe'seph DOUBLE 2542 מִׁשְּנֶה mish'neh !(mp)~TAKE(V) 1142 קְּחוּ qê'hhu in~HAND 890 ~you(mp) בְּיֶדְּכֶם vê'yed'khem and~AT 85 וְּאֶת wê'et the~SILVER 1008 הַכֶסֶף ha'ke'seph the~be~make~TURN.BACK(V) 2391 ~ing(ms) הַמוּשָּב ha'mu'shav in~MOUTH 1765 בְּפִׁי bê'phi GRAIN.SACK 2624 ~s~you(mp) אַמְּתְּחֹתֵיכֶם am'te'hho'tey'khem you(mp)~will~make~TURN.BACK(V) 2391 תָּשִׁיבוּ ta'shi'vu in~HAND 890 ~you(mp) בְּיֶדְּכֶם 
43:13 and~AT 85 וְּאֶת wê'et BROTHER 19 ~you(mp) אֲחִׁיכֶם a'hhi'khem !(mp)~TAKE(V) 1142 קָּחוּ qa'hhu and~!(mp)~RISE(V) 2090 וְּקוּמוּ wê'qu'mu !(mp)~TURN.BACK(V) 2391 שוּבוּ shu'vu TO 26 אֶל el the~MAN 1405 הָּאִׁיש ha'ish 
43:14 and~MIGHTY.ONE 25 וְּאֵל wê'eyl Shaddai BREAST~s~me(cs) שַדַי sha'dai he~will~GIVE(V) 2659 יִׁתֵן yi'teyn to~you(mp) 9991 לָּכֶם la'khem BOWELS 752 ~s רַחֲמִׁים ra'hha'miim to~FACE 1815 ~s לִׁפְּנֵי liph'ney the~MAN 1405 הָּאִׁיש ha'ish and~he~did~much~SEND(V) 2480 וְּשִׁלַח wê'shi'lahh to~you(mp) 9991 לָּכֶם la'khem AT 85 אֶת et BROTHER 19 ~you(mp) אֲחִׁיכֶם 
43:15 and~they(mp)~will~TAKE(V) 1142 וַיִׁקְּחוּ wai'yiq'hhu the~MAN 1405 ~s הָּאֲנָּשִׁים ha'a'na'shim AT 85 אֶת et the~DEPOSIT 1335 הַמִׁנְּחָּה ha'min'hhah the~THIS 553 הַזֹאת ha'zot and~DOUBLE 2542 וּמִׁשְּנֶה u'mish'neh SILVER 1008 כֶסֶף 
43:16 and~he~will~SEE(V) 2185 וַיַרְּא wai'yar Yoseph ADD(V)~ing(ms) יוֹסֵף yo'seyph AT 85 ~them(mp) אִׁתָּם i'tam AT 85 אֶת et Binyamin SON~+~RIGHT.HAND בִׁנְּיָּמִׁין bin'ya'min and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer to~the~WHICH 2589 לַאֲשֶר 
43:17 and~he~will~DO(V) 1686 וַיַעַשׂ wai'ya'as the~MAN 1405 הָּאִׁיש ha'ish like~WHICH 2589 כַאֲשֶר ka'a'sheyr he~did~SAY(V) 1187 אָמַר a'mar Yoseph ADD(V)~ing(ms) יוֹסֵף yo'seyph and~he~will~make~COME(V) 93 וַיָּבֵא wai'ya'vey the~MAN 1405 הָּאִׁיש ha'ish AT 85 אֶת et the~MAN 1405 ~s הָּאֲנָּשִׁים ha'a'na'shim HOUSE 262 ~unto בֵיתָּה bey'tah Yoseph ADD(V)~ing(ms) יוֹסֵף yo'seyph 
43:18 and~they(mp)~will~FEAR(V) 906 וַיִׁירְּאוּ wai'yir'u the~MAN 1405 ~s הָּאֲנָּשִׁים ha'a'na'shim GIVEN.THAT 940 כִׁי ki they(cp)~did~be~make~COME(V) 93 הוּבְּאוּ huv'u HOUSE 262 בֵית beyt 1 Yoseph ADD(V)~ing(ms) יוֹסֵף yo'seyph and~they(mp)~will~SAY(V) 1187 וַיֹאמְּרוּ wai'yom'ru UPON 1616 עַל al WORD 469 דְּבַר dê'var 2 the~SILVER 1008 הַכֶסֶף 
43:19 and~they(mp)~will~DRAW.NEAR(V) 388 וַיִׁגְּשוּ wai'yig'shu TO 26 אֶל el the~MAN 1405 הָּאִׁיש ha'ish WHICH 2589 אֲשֶר 
43:20 and~they(mp)~will~SAY(V) 1187 וַיֹאמְּרוּ wai'yom'ru in~me(cs) בִׁי bi LORD 446 ~me(cs) אֲדֹנִׁי a'do'ni >~GO.DOWN(V) 2237 יָּרֹד ya'rod we(cp)~did~GO.DOWN(V) 2237 יָּרַדְּנוּ ya'rad'nu in~the~FIRST.TIME 681 בַתְּחִׁלָּה bat'hhi'lah to~>~EXCHANGE(V) 173 לִׁשְּבָּר lish'bar FOODSTUFF 952 אֹכֶל o'khel 
43:21 and~he~will~EXIST(V) 505 וַיְּהִׁי wai'hi GIVEN.THAT 940 כִׁי ki we(cp)~did~COME(V) 93 בָּאנוּ va'nu TO 26 אֶל el the~PLACE.OF.LODGING 1124 הַמָּלוֹן ha'ma'lon and~we(cp)~will~OPEN(V) 1914 ~& וַנִׁפְּתְּחָּה wa'niph'te'hhah AT 85 אֶת et GRAIN.SACK 2624 ~s~us(cp) אַמְּתְּחֹתֵינוּ am'te'hho'tey'nu and~LOOK 526 וְּהִׁנֵה wê'hin'neyh SILVER 1008 כֶסֶף khe'seph MAN 1405 אִׁיש ish in~MOUTH 1765 בְּפִׁי bê'phi GRAIN.SACK 2624 ~him אַמְּתַחְּתוַֹ am'tahh'to SILVER 1008 ~us(cp) כַסְּפֵנוּ 
43:22 and~SILVER 1008 וְּכֶסֶף wê'khe'seph OTHER 806 אַחֵר a'hheyr we(cp)~did~make~GO.DOWN(V) 2237 הוֹרַדְּנוּ ho'rad'nu in~HAND 890 ~us(cp) בְּיָּדֵנוּ vê'ya'dey'nu to~>~EXCHANGE(V) 173 לִׁשְּבָּר lish'bar FOODSTUFF 952 אֹכֶל o'khel NOT 1051 לֹא lo we(cp)~did~KNOW(V) 452 יָּדַעְּנוּ ya'dey'nu WHO 1182 מִׁי mi he~did~PLACE(V) 1498 שָּׂם sam SILVER 1008 ~us(cp) כַסְּפֵנוּ 
43:23 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer COMPLETENESS 2490 שָּלוֹם sha'lom to~you(mp) 9991 לָּכֶם la'khem DO.NOT 1048 אַל al you(mp)~will~FEAR(V) 906 תִׁירָּאוּ ti'ra'u Elohiym POWER~s ~you(mp) אֱלֹהֵיכֶם e'lo'hey'khem and~Elohiym POWER~s וֵאלֹהֵי wey'lo'hey FATHER 1 ~you(mp) אֲבִׁיכֶם a'vi'khem he~did~GIVE(V) 2659 נָּתַן na'tan to~you(mp) 9991 לָּכֶם la'khem TREASURE 865 מַטְּמוֹן mat'mon in~GRAIN.SACK 2624 ~s~you(mp) בְּאַמְּתְּחֹתֵיכֶם bê'am'te'hho'tey'khem SILVER 1008 ~you(mp) כַסְּפְּכֶם kas'pe'khem he~did~COME(V) 93 בָּא ba TO 26 ~me(cs) אֵלָּי ey'lai and~he~will~make~GO.OUT(V) 1922 וַיוֹצֵא wai'yo'tsey TO 26 ~them(mp) אֲלֵהֶם a'ley'hem AT 85 אֶת et Shimon HEARER שִׁמְּעוֹן shim'on 
43:24 and~he~will~make~COME(V) 93 וַיָּבֵא wai'ya'vey the~MAN 1405 הָּאִׁיש ha'ish AT 85 אֶת et the~MAN 1405 ~s הָּאֲנָּשִׁים 
43:25 and~they(mp)~will~make~PREPARE(V) 975 וַיָּכִׁינוּ wai'ya'khi'nu AT 85 אֶת et the~DEPOSIT 1335 הַמִׁנְּחָּה ha'min'hhah UNTIL 1586 עַד ad !(ms)~COME(V) 93 בוֹא bo Yoseph ADD(V)~ing(ms) יוֹסֵף yo'seyph in~the~GLISTENING 2016 ~s2 בַצָּהֳרָּיִׁם 
43:26 and~he~will~COME(V) 93 וַיָּבֹא wai'ya'vo Yoseph ADD(V)~ing(ms) יוֹסֵף yo'seyph the~HOUSE 262 ~unto הַבַיְּתָּה ha'bai'tah and~they(mp)~will~make~COME(V) 93 וַיָּבִׁיאּוּ wai'ya'vi'u to~him לוַֹ lo AT 85 אֶת et the~DEPOSIT 1335 הַמִׁנְּחָּה 
43:27 and~he~will~ENQUIRE(V) 2465 וַיִׁשְּאַל wai'yish'al to~them(mp) 9992 לָּהֶם la'hem to~COMPLETENESS 2490 לְּשָּלוֹם 
43:28 and~they(mp)~will~SAY(V) 1187 וַיֹאמְּרוּ wai'yom'ru COMPLETENESS 2490 שָּלוֹם sha'lom to~SERVANT 1580 ~you(ms) לְּעַבְּדְּךָ lê'av'de'kha to~FATHER 1 ~us(cp) לְּאָבִׁינוּ lê'a'vi'nu YET.AGAIN 1592 ~him עוֹדֶנוּ o'de'nu LIVING 667 חָּי hhai and~they(mp)~will~BOW.THE.HEAD(V) 2050 וַיִׁקְּדוּ wai'yiq'du and~he~will~self~BEND.DOWN(V) 2434 וַיִׁשְּתַחוּ 
43:29 and~he~will~LIFT.UP(V) 1362 וַיִׁשָּא wai'yi'sa EYE 1678 ~s2~him עֵינָּיו ey'naw and~he~will~SEE(V) 2185 וַיַרְּא wai'yar AT 85 אֶת et Binyamin SON~+~RIGHT.HAND בִׁנְּיָּמִׁין bin'ya'min BROTHER 19 ~him אָחִׁיו a'hhiw SON 183 בֶן ben MOTHER 37 ~him אִׁמוַֹ i'mo and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer ?~THIS 553 הֲזֶה ha'zeh BROTHER 19 ~you(mp) אֲחִׁיכֶם a'hhi'khem the~SMALL 2070 הַקָּטֹן ha'qa'ton WHICH 2589 אֲשֶר a'sher you(mp)~did~SAY(V) 1187 אֲמַרְּתֶם a'mar'tem TO 26 ~me(cs) אֵלָּי 
43:30 and~he~will~much~HURRY(V) 1241 וַיְּמַהֵר wai'ma'heyr Yoseph ADD(V)~ing(ms) יוֹסֵף yo'seyph GIVEN.THAT 940 כִׁי ki they(cp)~will~be~BURN.BLACK(V) 747 נִׁכְּמְּרוּ nikh'me'ru BOWELS 752 ~s~him רַחֲמָּיו ra'hha'maw TO 26 אֶל el BROTHER 19 ~him אָחִׁיו a'hhiw and~he~will~much~SEARCH.OUT(V) 1838 וַיְּבַקֵש wai'va'qeysh to~>~WEEP(V) 136 לִׁבְּכוֹת 
43:31 and~he~will~BATHE(V) 2264 וַיִׁרְּחַץ wai'yir'hhats FACE 1815 ~s~him פָּנָּיו pa'naw and~he~will~GO.OUT(V) 1922 וַיֵצֵא 
43:32 and~they(mp)~will~PLACE(V) 1498 וַיָּשִׁׂימוּ wai'ya'si'mu to~him לוַֹ lo to~FIBER 96 ~him לְּבַדוַֹ lê'va'do and~to~them(mp) 9992 וְּלָּהֶם wê'la'hem to~FIBER 96 ~them(mp) לְּבַדָּם lê'va'dam and~to~Mits'rayim STRAIT~s2 ~s וְּלַמִׁצְּרִׁים 
43:33 and~they(mp)~will~SETTLE(V) 2392 וַיֵשְּבוּ wai'yeysh'vu to~FACE 1815 ~s~him לְּפָּנָּיו lê'pha'naw the~FIRSTBORN 120 הַבְּכֹר ha'be'khor like~BIRTHRIGHT 121 ~him כִׁבְּכֹרָּתוַֹ kiv'kho'ra'to and~the~LITTLE.ONE 1981 וְּהַצָּעִׁיר wê'ha'tsa'ir like~YOUTHFULNESS 1982 ~him כִׁצְּעִׁרָּתוַֹ kits'i'ra'to and~they(mp)~will~MARVEL(V) 2647 וַיִׁתְּמְּהוּ wai'yit'me'hu the~MAN 1405 ~s הָּאֲנָּשִׁים ha'a'na'shim MAN 1405 אִׁיש ish TO 26 אֶל el COMPANION 2314 ~him רֵעֵהוּ rey'ey'hu 
43:34 and~he~will~LIFT.UP(V) 1362 וַיִׁשָּא wai'yi'sa UPRISING 1364 ~s מַשְּׂאֹת mas'ot 1 from~AT 85 מֵאֵת mey'eyt FACE 1815 ~s~him פָּנָּיו pa'naw TO 26 ~them(mp) אֲלֵהֶם a'ley'hem and~she~will~INCREASE(V) 2197 וַתֵרֶב wa'tey'rev UPRISING 1364 מַשְּׂאַת mas'at Binyamin SON~+~RIGHT.HAND בִׁנְּיָּמִׁן bin'ya'min from~UPRISING 1364 מִׁמַשְּׂאֹת mi'mas'ot ALL 957 ~them(mp) כֻׁלָּם ku'lam FIVE 1269 חָּמֵש hha'meysh HAND 890 ~s יָּדוֹת ya'dot and~they(mp)~will~GULP(V) 2616 וַיִׁשְּתוּ 
