44:1 and~he~will~much~DIRECT(V) 1953 וַיְּצַו wai'tsaw AT 85 אֶת et WHICH 2589 אֲשֶר a'sher UPON 1616 עַל al HOUSE 262 ~him בֵיתוַֹ bey'to to~>~SAY(V) 1187 לֵאמֹר ley'mor !(ms)~much~FILL(V) 1192 מַלֵא ma'ley AT 85 אֶת et GRAIN.SACK 2624 ~s אַמְּתְּחֹת am'te'hhot the~MAN 1405 ~s הָּאֲנָּשִׁים ha'a'na'shim FOODSTUFF 952 אֹכֶל o'khel 2 like~WHICH 2589 כַאֲשֶר ka'a'sheyr they(mp)~will~BE.ABLE(V) 958 ~must יוּכְּלוּן yu'khe'lun >~LIFT.UP(V) 1362 שְּׂאֵת sê'eyt and~!(ms)~PLACE(V) 1498 וְּשִׁׂים wê'sim SILVER 1008 כֶסֶף ke'seph MAN 1405 אִׁיש ish in~MOUTH 1765 בְּפִׁי bê'phi GRAIN.SACK 2624 ~him אַמְּתַחְּתוַֹ am'tahh'to 
44:2 and~AT 85 וְּאֶת wê'et BOWL 271 ~me(cs) גְּבִׁיעִׁי gê'vi'i BOWL 271 גְּבִׁיעַַ gê'vi'a the~SILVER 1008 הַכֶסֶף ha'ke'seph you(ms)~will~PLACE(V) 1498 תָּשִׁׂים ta'sim in~MOUTH 1765 בְּפִׁי bê'phi GRAIN.SACK 2624 אַמְּתַחַת am'ta'hhat the~SMALL 2070 הַקָּטֹן ha'qa'ton and~AT 85 וְּאֵת wê'eyt SILVER 1008 כֶסֶף ke'seph GRAIN.SEEDS 174 ~him שִׁבְּרוַֹ shiv'ro and~he~will~DO(V) 1686 וַיַעַשׂ wai'ya'as like~WORD 469 כִׁדְּבַר kid'var Yoseph ADD(V)~ing(ms) יוֹסֵף yo'seyph WHICH 2589 אֲשֶר 
44:3 the~MORNING 1861 הַבֹקֶר ha'bo'qer LIGHT 73 אוֹר or and~the~MAN 1405 ~s וְּהָּאֲנָּשִׁים wê'ha'a'na'shim they(cp)~did~be~much~SEND(V) 2480 שֻׁלְּחוּ shul'hhu THEY(m) 495 הֵמָּה hey'mah and~DONKEY 744 ~s~them(mp) וַחֲמֹרֵיהֶם 
44:4 THEY(m) 495 הֵם heym they(cp)~did~GO.OUT(V) 1922 יָּצְּאוּ yats'u AT 85 אֶת et the~CITY 2716 הָּעִׁיר ha'ir NOT 1051 לֹא 
44:5 ?~NOT 1051 הֲלוֹא ha'lo THIS 553 זֶה zeh WHICH 2589 אֲשֶר a'sher he~will~GULP(V) 2616 יִׁשְּתֶה yish'teh LORD 446 ~me(cs) אֲדֹנִׁי a'do'ni in~him 9990 בוַֹ bo and~HE 493 וְּהוּא wê'hu >~much~PREDICT(V) 834 נַחֵש na'hheysh 
44:6 and~he~will~make~OVERTAKE(V) 1435 וַיַשִׁגֵם wai'ya'si'geym and~he~will~much~SPEAK(V) 468 וַיְּדַבֵר wai'da'beyr TO 26 ~them(mp) אֲלֵהֶם a'ley'hem AT 85 אֶת et the~WORD 469 ~s הַדְּבָּרִׁים ha'de'va'rim the~THESE 506 הָּאֵלֶה ha'ey'leh 
44:7 and~they(mp)~will~SAY(V) 1187 וַיֹאמְּרוּ wai'yom'ru TO 26 ~him אֵלָּיו ey'law to~WHAT 1163 לָּמָּה la'mah he~will~much~SPEAK(V) 468 יְּדַבֵר yê'da'beyr LORD 446 ~me(cs) אֲדֹנִׁי a'do'ni like~the~WORD 469 ~s כַדְּבָּרִׁים kad'va'rim the~THESE 506 הָּאֵלֶה ha'ey'leh FAR.BE.IT 684 חָּלִׁילָּה hha'li'lah to~SERVANT 1580 ~s~you(ms) לַעֲבָּדֶיךָ la'a'va'dey'kha from~>~DO(V) 1686 מֵעֲשׂוֹת mey'a'sot like~the~WORD 469 כַדָּבָּר ka'da'var the~THIS 553 הַזֶה ha'zeh 
44:8 THOUGH 524 הֵן heyn SILVER 1008 כֶסֶף ke'seph WHICH 2589 אֲשֶר a'sher we(cp)~did~FIND(V) 1228 מָּצָּאנוּ ma'tsa'nu in~MOUTH 1765 בְּפִׁי bê'phi GRAIN.SACK 2624 ~s~us(cp) אַמְּתְּחֹתֵינוּ am'te'hho'tey'nu we(cp)~did~make~TURN.BACK(V) 2391 הֱשִׁיבֹנוּ he'shi'vo'nu TO 26 ~you(ms) אֵלֶיךָ ey'ley'kha from~LAND 2331 מֵאֶרֶץ mey'e'rets Kena'an LOWERED כְּנָּעַן kê'na'an and~HOW 24 וְּאֵיךְ wê'eykh we(cp)~will~STEAL(V) 348 נִׁגְּנֹב nig'nov from~HOUSE 262 מִׁבֵית mi'beyt LORD 446 ~s~you(ms) אֲדֹנֶיךָ a'do'ney'kha SILVER 1008 כֶסֶף ke'seph OR 15 אוַֹ o GOLD 540 זָּהָּב za'hav 
44:9 WHICH 2589 אֲשֶר a'sher he~will~be~FIND(V) 1228 יִׁמָּצֵא yi'ma'tsey AT 85 ~him אִׁתוַֹ i'to from~SERVANT 1580 ~s~you(ms) מֵעֲבָּדֶיךָ mey'a'va'dey'kha and~he~did~DIE(V) 1278 וָּמֵת wa'meyt and~ALSO 338 וְּגַם 
44:10 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer ALSO 338 גַם gam NOW 1743 עַתָּה a'tah 1 like~WORD 469 ~s~you(mp) כְּדִׁבְּרֵיכֶם khê'div'rey'khem SO 968 כֶן ken HE 493 הוּא hu WHICH 2589 אֲשֶר a'sher he~will~be~FIND(V) 1228 יִׁמָּצֵא 
44:11 and~they(mp)~will~much~HURRY(V) 1241 וַיְּמַהֲרוּ wa'ye'ma'ha'ru and~they(mp)~will~make~GO.DOWN(V) 2237 וַיוֹרִׁדוּ 
44:12 and~he~will~much~SEARCH(V) 780 וַיְּחַפֵשׂ wa'ye'hha'peys in~the~GREAT 292 בַגָּדוֹל ba'ga'dol he~did~make~DRILL(V) 682 הֵחֵל hey'hheyl and~in~the~SMALL 2070 וּבַקָּטֹן u'va'qa'ton he~did~much~FINISH(V) 955 כִׁלָּה 
44:13 and~they(mp)~will~TEAR(V) 2163 וַיִׁקְּרְּעוּ wai'yiq're'u APPAREL 1357 ~s~them(mp) שִׁׂמְּלֹתָּם sim'lo'tam and~he~will~LOAD(V) 1223 וַיַעֲמֹס wai'ya'a'mos MAN 1405 אִׁיש ish 2 UPON 1616 עַל al DONKEY 744 ~him חֲמֹרוַֹ hha'mo'ro and~they(mp)~will~TURN.BACK(V) 2391 וַיָּשֻׁבוּ wai'ya'shu'vu the~CITY 2716 ~unto הָּעִׁירָּה ha'i'rah 
44:14 and~he~will~COME(V) 93 וַיָּבֹא wai'ya'vo Yehudah THANKSGIVING יְּהוּדָּה yê'hu'dah and~BROTHER 19 ~s~him וְּאֶחָּיו 
44:15 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer to~them(mp) 9992 לָּהֶם la'hem Yoseph ADD(V)~ing(ms) יוֹסֵף yo'seyph WHAT 1163 מָּה mah the~WORK 1687 הַמַעֲשֶׂה ha'ma'a'seh the~THIS 553 הַזֶה ha'zeh WHICH 2589 אֲשֶר a'sher you(mp)~did~DO(V) 1686 עֲשִׁׂיתֶם a'si'tem ?~NOT 1051 הֲלוֹא ha'lo you(mp)~did~KNOW(V) 452 יְּדַעְּתֶם yê'da'tem GIVEN.THAT 940 כִׁי ki >~much~PREDICT(V) 834 נַחֵש na'hheysh he~will~much~PREDICT(V) 834 יְּנַחֵש yê'na'hheysh MAN 1405 אִׁיש ish WHICH 2589 אֲשֶר a'sher like~THAT.ONE 1165 ~me(cs) כָּמֹנִׁי ka'mo'ni 
44:16 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer Yehudah THANKSGIVING יְּהוּדָּה yê'hu'dah WHAT 1163 מַה mah we(cp)~will~SAY(V) 1187 נֹאמַר no'mar to~LORD 446 ~me(cs) לַאדֹנִׁי la'do'ni WHAT 1163 מַה mah we(cp)~will~much~SPEAK(V) 468 נְּדַבֵר ne'da'beyr and~WHAT 1163 וּמַה u'mah we(cp)~will~self~BE.STEADFAST(V) 1948 נִׁצְּטַדָּק nits'ta'daq the~Elohiym POWER~s הָּאֱלֹהִׁים ha'e'lo'him he~did~FIND(V) 1228 מָּצָּא ma'tsa AT 85 אֶת et TWISTEDNESS 2697 עֲוֹ ן a'won SERVANT 1580 ~s~you(ms) עֲבָּדֶיךָ a'va'dey'kha LOOK 526 ~us(cp) הִׁנֶנוּ hi'ne'nu SERVANT 1580 ~s עֲבָּדִׁים a'va'dim to~LORD 446 ~me(cs) לַאדֹנִׁי la'do'ni ALSO 338 גַם gam WE 50 אֲנַחְּנוּ a'nahh'nu ALSO 338 גַם gam WHICH 2589 אֲשֶר a'sher he~did~be~FIND(V) 1228 נִׁמְּצָּא nim'tsa the~BOWL 271 הַגָּבִׁיעַַ ha'ga'vi'a in~HAND 890 ~him בְּיָּדוַֹ bê'ya'do 
44:17 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer FAR.BE.IT 684 חָּלִׁילָּה hha'li'lah to~me(cs) לִׁי li from~>~DO(V) 1686 מֵעֲשׂוֹת 
44:18 and~he~will~DRAW.NEAR(V) 388 וַיִׁגַש wai'yi'gash TO 26 ~him אֵלָּיו ey'law Yehudah THANKSGIVING יְּהוּדָּה yê'hu'dah and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer in~me(cs) בִׁי bi LORD 446 ~me(cs) אֲדֹנִׁי a'do'ni he~will~much~SPEAK(V) 468 יְּדַבֶר yê'da'ber PLEASE 1282 נָּא na SERVANT 1580 ~you(ms) עַבְּדְּךָ av'de'kha WORD 469 דָּבָּר da'var in~EAR 578 ~s2 בְּאָזְּנֵי 
44:19 LORD 446 ~me(cs) אֲדֹנִׁי a'do'ni he~did~ENQUIRE(V) 2465 שָּאַל sha'al AT 85 אֶת et SERVANT 1580 ~s~him עֲבָּדָּיו 
44:20 and~we(cp)~will~SAY(V) 1187 וַנֹאמֶר wa'no'mer TO 26 אֶל el LORD 446 ~me(cs) אֲדֹנִׁי a'do'ni THERE.IS 913 יֶש yesh to~us(cp) לָּנוּ la'nu FATHER 1 אָב av BEARD 977 זָּקֵן za'qeyn 1 and~BOY 1067 וְּיֶלֶד wê'ye'led EXTREME.OLD.AGE 978 ~s זְּקֻׁנִׁים zê'qu'nim SMALL 2070 קָּטָּן qa'tan and~BROTHER 19 ~him וְּאָחִׁיו wê'a'hhiw he~did~DIE(V) 1278 מֵת meyt and~he~will~be~LEAVE.BEHIND(V) 2677 וַיִׁוָּּתֵר wai'yi'wa'teyr HE 493 הוּא hu to~FIBER 96 ~him לְּבַדוַֹ lê'va'do to~MOTHER 37 ~him לְּאִׁמוַֹ lê'i'mo and~FATHER 1 ~him וְּאָבִׁיו wê'a'viw he~did~LOVE(V) 498 ~him אֲהֵבוַֹ a'hey'vo 
44:21 and~she~will~SAY(V) 1187 וַתֹאמֶר wa'to'mer TO 26 אֶל el SERVANT 1580 ~s~you(ms) עֲבָּדֶיךָ a'va'dey'kha !(mp)~make~GO.DOWN(V) 2237 ~him הוֹרִׁדֻׁהוּ ho'ri'du'hu TO 26 ~me(cs) אֵלָּי ey'lai and~I(cs)~will~PLACE(V) 1498 ~& וְּאָּשִׁׂימָּה 
44:22 and~we(cp)~will~SAY(V) 1187 וַנֹאמֶר wa'no'mer TO 26 אֶל el LORD 446 ~me(cs) אֲדֹנִׁי a'do'ni NOT 1051 לֹא lo he~will~BE.ABLE(V) 958 יוּכַל yu'khal the~YOUNG.MAN 1637 הַנַעַר ha'na'ar to~>~LEAVE(V) 548 לַעֲזֹב la'a'zov AT 85 אֶת et FATHER 1 ~him אָבִׁיו a'viw and~he~did~LEAVE(V) 548 וְּעָּזַב wê'a'zav AT 85 אֶת et FATHER 1 ~him אָבִׁיו a'viw and~he~did~DIE(V) 1278 וָּמֵת wa'meyt 
44:23 and~she~will~SAY(V) 1187 וַתֹאמֶר wa'to'mer TO 26 אֶל el SERVANT 1580 ~s~you(ms) עֲבָּדֶיךָ a'va'dey'kha IF 41 אִׁם im 
44:24 and~he~will~EXIST(V) 505 וַיְּהִׁי wai'hi GIVEN.THAT 940 כִׁי ki we(cp)~did~GO.UP(V) 1623 עָּלִׁינוּ a'li'nu TO 26 אֶל el SERVANT 1580 ~you(ms) עַבְּדְּךָ av'de'kha FATHER 1 ~me(cs) אָבִׁי a'vi and~we(cp)~will~make~BE.FACE.TO.FACE(V) 1305 וַנַגֶד 
44:25 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer FATHER 1 ~us(cp) אָבִׁינוּ a'vi'nu !(mp)~TURN.BACK(V) 2391 שֻׁבוּ shu'vu !(mp)~EXCHANGE(V) 173 שִׁבְּרוּ shiv'ru to~us(cp) לָּנוּ la'nu SMALL.AMOUNT 2067 מְּעַט mê'at FOODSTUFF 952 אֹכֶל o'khel 
44:26 and~we(cp)~will~SAY(V) 1187 וַנֹאמֶר wa'no'mer NOT 1051 לֹא lo we(cp)~will~BE.ABLE(V) 958 נוּכַל nu'khal to~>~GO.DOWN(V) 2237 לָּרֶדֶת la're'det IF 41 אִׁם im THERE.IS 913 יֵש yesh BROTHER 19 ~us(cp) אָחִׁינוּ a'hhi'nu the~SMALL 2070 הַקָּטֹן ha'qa'ton AT 85 ~us(cp) אִׁתָּנוּ i'ta'nu and~we(cp)~will~GO.DOWN(V) 2237 וְּיָּרַדְּנוּ wê'ya'rad'nu GIVEN.THAT 940 כִׁי ki NOT 1051 לֹא lo we(cp)~will~BE.ABLE(V) 958 נוּכַל nu'khal to~>~SEE(V) 2185 לִׁרְּאוֹת lir'ot FACE 1815 ~s פְּנֵי pê'ney the~MAN 1405 הָּאִׁיש ha'ish and~BROTHER 19 ~us(cp) וְּאָחִׁינוּ wê'a'hhi'nu the~SMALL 2070 הַקָּטֹן ha'qa'ton WITHOUT 57 ~him אֵינֶנוּ ey'ne'nu AT 85 ~us(cp) אִׁתָּנוּ i'ta'nu 
44:27 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer SERVANT 1580 ~you(ms) עַבְּדְּךָ av'de'kha FATHER 1 ~me(cs) אָבִׁי a'vi TO 26 ~us(cp) אֵלֵינוּ ey'ley'nu YOU(MP) 87 אַתֶם a'tem you(mp)~did~KNOW(V) 452 יְּדַעְּתֶם yê'da'tem GIVEN.THAT 940 כִׁי ki TWO 2540 שְּנַיִׁם shê'na'yim she~did~BRING.FORTH(V) 1066 יָּלְּדָּה yal'dah to~me(cs) לִׁי li WOMAN 1406 ~me(cs) אִׁשְּתִׁי ish'ti 
44:28 and~he~will~GO.OUT(V) 1922 וַיֵצֵא wai'yey'tsey the~UNIT 636 הָּאֶחָּד ha'e'hhad from~AT 85 ~me(cs) מֵאִׁתִׁי mey'i'ti and~I(cs)~will~SAY(V) 1187 וָּאֹמַר wa'o'mar SURELY 970 אַךְ akh >~TEAR.INTO.PIECES(V) 2029 טָּרֹף ta'roph he~did~be~much~TEAR.INTO.PIECES(V) 2029 טֹרָּף to'raph and~NOT 1051 וְּלֹא wê'lo I(cs)~did~SEE(V) 2185 ~him רְּאִׁיתִׁיו 
44:29 and~you(mp)~did~TAKE(V) 1142 וּלְּקַחְּתֶם ul'qahh'tem ALSO 338 גַם gam AT 85 אֶת et THIS 553 זֶה zeh from~WITH 1654 מֵעִׁם mey'im FACE 1815 ~s~me(cs) פָּנַי pa'nai and~he~did~MEET(V) 2150 ~him וְּקָּרָּהוּ wê'qa'ra'hu HARM 1506 אָסוֹן a'son and~you(mp)~did~make~GO.DOWN(V) 2237 וְּהוֹרַדְּתֶם wê'ho'rad'tem AT 85 אֶת et GRAY.HEADED 1431 ~me(cs) שֵׂיבָּתִׁי sey'va'ti in~DYSFUNCTIONAL 2373 בְּרָּעָּה bê'ra'ah UNDERWORLD 2467 ~unto שְּאֹלָּה 
44:30 and~NOW 1743 וְּעַתָּה wê'a'tah like~>~COME(V) 93 ~me(cs) כְּבֹאִׁי kê'vo'i TO 26 אֶל el SERVANT 1580 ~you(ms) עַבְּדְּךָ 
44:31 and~he~did~EXIST(V) 505 וְּהָּיָּה wê'hai'yah like~>~SEE(V) 2185 ~him כִׁרְּאוֹתוַֹ kir'o'to GIVEN.THAT 940 כִׁי ki WITHOUT 57 אֵין eyn the~YOUNG.MAN 1637 הַנַעַר ha'na'ar and~he~did~DIE(V) 1278 וָּמֵת wa'meyt and~!(mp)~make~GO.DOWN(V) 2237 וְּהוֹרִׁידוּ wê'ho'ri'du SERVANT 1580 ~s~you(ms) עֲבָּדֶיךָ a'va'dey'kha AT 85 אֶת et GRAY.HEADED 1431 שֵׂיבַת sey'vat SERVANT 1580 ~you(ms) עַבְּדְּךָ av'de'kha FATHER 1 ~us(cp) אָבִׁינוּ a'vi'nu in~SORROW 889 בְּיָּגוֹן bê'ya'gon UNDERWORLD 2467 ~unto שְּאֹלָּה shê'o'lah 
44:32 GIVEN.THAT 940 כִׁי ki SERVANT 1580 ~you(ms) עַבְּדְּךָ av'de'kha he~did~BARTER(V) 2691 עָּרַב a'rav AT 85 אֶת et the~YOUNG.MAN 1637 הַנַעַר ha'na'ar from~WITH 1654 מֵעִׁם mey'im FATHER 1 ~me(cs) אָבִׁי a'vi to~>~SAY(V) 1187 לֵאמֹר 
44:33 and~NOW 1743 וְּעַתָּה wê'a'tah he~will~SETTLE(V) 2392 יֵשֶב yey'shev PLEASE 1282 נָּא na SERVANT 1580 ~you(ms) עַבְּדְּךָ 
44:34 GIVEN.THAT 940 כִׁי ki HOW 24 אֵיךְ eykh I(cs)~will~GO.UP(V) 1623 אֶעֱלֶה e'e'leh TO 26 אֶל el FATHER 1 ~me(cs) אָבִׁי 
