45:1 and~NOT 1051 וְּלֹא wê'lo he~did~BE.ABLE(V) 958 יָּכֹל ya'khol Yoseph ADD(V)~ing(ms) יוֹסֵף yo'seyph to~>~self~HOLD.BACK(V) 1834 לְּהִׁתְּאַפֵק lê'hit'a'peyq to~ALL 957 לְּכֹל lê'khol the~be~STAND.UP(V) 1934 ~ing(mp) הַנִׁצָּבִׁים 
45:2 and~he~will~GIVE(V) 2659 וַיִׁתֵן wai'yi'teyn AT 85 אֶת et VOICE 2085 ~him קֹלוַֹ qo'lo in~WEEPING 138 בִׁבְּכִׁי biv'khi and~they(mp)~will~HEAR(V) 2527 וַיִׁשְּמְּעוּ wai'yish'me'u Mits'rayim STRAIT~s2 מִׁצְּרַיִׁם mits'ra'yim and~he~will~HEAR(V) 2527 וַיִׁשְּמַע wai'yish'ma HOUSE 262 בֵית beyt Paroh GREAT.HOUSE פַרְּעֹה par'oh 
45:3 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer Yoseph ADD(V)~ing(ms) יוֹסֵף yo'seyph TO 26 אֶל el BROTHER 19 ~s~him אֶחָּיו 
45:4 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer Yoseph ADD(V)~ing(ms) יוֹסֵף yo'seyph TO 26 אֶל el BROTHER 19 ~s~him אֶחָּיו 
45:5 and~NOW 1743 וְּעַתָּה wê'a'tah DO.NOT 1048 אַל al you(mp)~will~be~DISTRESS(V) 1712 תֵעָּצְּבוּ tey'ats'vu and~DO.NOT 1048 וְּאַל wê'al he~will~FLARE.UP(V) 815 יִׁחַר yi'hhar 1 in~EYE 1678 ~s2~you(mp) בְּעֵינֵיכֶם bê'ey'ney'khem GIVEN.THAT 940 כִׁי ki you(mp)~did~SELL(V) 1033 מְּכַרְּתֶם mê'khar'tem AT 85 ~me(cs) אֹתִׁי o'ti TO.THIS.POINT 525 הֵנָּה 
45:6 GIVEN.THAT 940 כִׁי ki THIS 553 זֶה zeh YEAR 2534 ~s2 שְּנָּתַיִׁם shê'na'ta'yim the~HUNGER 2382 הָּרָּעָּב ha'ra'av in~INSIDE 2204 בְּקֶרֶב bê'qe'rev the~LAND 2331 הָּאָרֶץ ha'a'rets and~YET.AGAIN 1592 וְּעוֹד wê'od FIVE 1269 חָּמֵש hha'meysh YEAR 2534 ~s שָּנִׁים sha'nim WHICH 2589 אֲשֶר a'sher WITHOUT 57 אֵין eyn PLOWING 716 חָּרִׁיש hha'rish and~HARVEST 2140 וְּקָּצִׁיר wê'qa'tsir 
45:7 and~he~will~SEND(V) 2480 ~me(cs) וַיִׁשְּלָּחֵנִׁי wai'yish'la'hhey'ni Elohiym POWER~s אֱלֹהִׁים e'lo'him to~FACE 1815 ~s~you(mp) לִׁפְּנֵיכֶם liph'ney'khem to~>~PLACE(V) 1498 לָּשׂוּם la'so'um to~you(mp) 9991 לָּכֶם la'khem 
45:8 and~NOW 1743 וְּעַתָּה wê'a'tah NOT 1051 לֹא lo YOU(MP) 87 אַתֶם a'tem you(mp)~did~SEND(V) 2480 שְּלַחְּתֶם 
45:9 !(mp)~much~HURRY(V) 1241 מַהֲרוּ ma'ha'ru and~!(mp)~GO.UP(V) 1623 וַעֲלוּ wa'a'lu TO 26 אֶל el FATHER 1 ~me(cs) אָבִׁי 
45:10 and~you(ms)~did~SETTLE(V) 2392 וְּיָּשַבְּתַָּ wê'ya'shav'ta in~LAND 2331 בְּאֶרֶץ vê'e'rets Goshen DRAWING.NEAR גֹשֶן 
45:11 and~I(cs)~did~much~SUSTAIN(V) 956 וְּכִׁלְּכַלְּתִׁי wê'khil'kal'ti AT 85 ~you(ms) אֹתְּךָ ot'kha THERE 2505 שָּם sham GIVEN.THAT 940 כִׁי ki YET.AGAIN 1592 עוֹד od FIVE 1269 חָּמֵש hha'meysh YEAR 2534 ~s שָּנִׁים sha'nim HUNGER 2382 רָּעָּב 
45:12 and~LOOK 526 וְּהִׁנֵה wê'hin'neyh EYE 1678 ~s2~you(mp) עֵינֵיכֶם ey'ney'khem SEE(V) 2185 ~ing(fp) רֹאוֹת ro'ot and~EYE 1678 ~s2 וְּעֵינֵי wê'ey'ney BROTHER 19 ~me(cs) אָחִׁי a'hhi Binyamin SON~+~RIGHT.HAND בִׁנְּיָּמִׁין vin'ya'min GIVEN.THAT 940 כִׁי ki MOUTH 1765 פִׁי phi the~much~SPEAK(V) 468 ~ing(ms) הַמְּדַבֵר ham'da'beyr TO 26 ~you(mp) אֲלֵיכֶם 
45:13 and~you(mp)~did~make~BE.FACE.TO.FACE(V) 1305 וְּהִׁגַדְּתֶם wê'hi'gad'tem to~FATHER 1 ~me(cs) לְּאָבִׁי lê'a'vi AT 85 אֶת et ALL 957 כָּל kol ARMAMENT 920 ~me(cs) כְּבוֹדִׁי kê'vo'di in~Mits'rayim STRAIT~s2 בְּמִׁצְּרַיִׁם bê'mits'ra'yim and~AT 85 וְּאֵת wê'eyt ALL 957 כָּל kol WHICH 2589 אֲשֶר a'sher you(mp)~did~SEE(V) 2185 רְּאִׁיתֶם rê'i'tem and~you(mp)~did~much~HURRY(V) 1241 וּמִׁהַרְּתֶם u'mi'har'tem and~you(mp)~did~make~GO.DOWN(V) 2237 וְּהוֹרַדְּתֶם 
45:14 and~he~will~FALL(V) 1804 וַיִׁפֹל wai'yi'pol UPON 1616 עַל al BACK.OF.THE.NECK 2014 ~s צַוְּּארֵי tsaw'rey Binyamin SON~+~RIGHT.HAND בִׁנְּיָּמִׁן vin'ya'min BROTHER 19 ~him אָחִׁיו a'hhiw and~he~will~WEEP(V) 136 וַיֵבְּךְַּ wai'yeyv'ke and~Binyamin SON~+~RIGHT.HAND וּבִׁנְּיָּמִׁן u'vin'ya'min he~did~WEEP(V) 136 בָּכָּה ba'khah UPON 1616 עַל al BACK.OF.THE.NECK 2014 ~s~him צַוָּּארָּיו tsa'wa'raw 
45:15 and~he~will~much~KISS(V) 1412 וַיְּנַשֵק wa'ye'na'sheyq to~ALL 957 לְּכָּל lê'khol BROTHER 19 ~s~him אֶחָּיו e'hhaw and~he~will~WEEP(V) 136 וַיֵבְּךְַּ wai'yeyv'ke UPON 1616 ~them(mp) עֲלֵהֶם a'ley'hem and~AFTER 811 וְּאַחֲרֵי wê'a'hha'rey SO 968 כֵן kheyn they(cp)~did~much~SPEAK(V) 468 דִׁבְּרוּ di'be'ru BROTHER 19 ~s~him אֶחָּיו e'hhaw AT 85 ~him אִׁתוַֹ i'to 
45:16 and~the~VOICE 2085 וְּהַקֹל wê'ha'qol he~will~be~HEAR(V) 2527 נִׁשְּמַע nish'ma HOUSE 262 בֵית beyt 1 Paroh GREAT.HOUSE פַרְּעֹה par'oh to~>~SAY(V) 1187 לֵאמֹר ley'mor they(cp)~did~COME(V) 93 בָּאוּ ba'u BROTHER 19 ~s אֲחֵי a'hhey Yoseph ADD(V)~ing(ms) יוֹסֵף yo'seyph and~he~will~DO.WELL(V) 849 וַיִׁיטַב wai'yiy'tav in~EYE 1678 ~s2 בְּעֵינֵי bê'ey'ney Paroh GREAT.HOUSE פַרְּעֹה phar'oh and~in~EYE 1678 ~s2 וּבְּעֵינֵי uv'ey'ney SERVANT 1580 ~s~him עֲבָּדָּיו a'va'daw 
45:17 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer Paroh GREAT.HOUSE פַרְּעֹה par'oh TO 26 אֶל el Yoseph ADD(V)~ing(ms) יוֹסֵף 
45:18 and~!(mp)~TAKE(V) 1142 וּקְּחוּ uq'hhu AT 85 אֶת et FATHER 1 ~you(mp) אֲבִׁיכֶם a'vi'khem and~AT 85 וְּאֶת wê'et HOUSE 262 ~s~you(mp) בָּתֵיכֶם ba'tey'khem and~!(mp)~COME(V) 93 וּבֹאוּ u'vo'u TO 26 ~me(cs) אֵלָּי ey'lai and~I(cs)~will~GIVE(V) 2659 ~& וְּאֶתְּנָּה wê'et'nah to~you(mp) 9991 לָּכֶם la'khem AT 85 אֶת et FUNCTIONAL 848 טוּב tuv LAND 2331 אֶרֶץ e'rets Mits'rayim STRAIT~s2 מִׁצְּרַיִׁם mits'ra'yim and~!(mp)~EAT(V) 948 וְּאִׁכְּלוּ wê'ikh'lu AT 85 אֶת et FAT 1057 חֵלֶב hhey'lev the~LAND 2331 הָּאָרֶץ ha'a'rets 
45:19 and~YOU(MS) 86 וְּאַתָּה wê'a'tah you(ms)~did~be~much~DIRECT(V) 1953 ~& צֻׁוֵּיתָּה tsu'wey'tah THIS 553 זֹאת zot !(mp)~DO(V) 1686 עֲשׂוּ a'su !(mp)~TAKE(V) 1142 קְּחוּ qê'hhu to~you(mp) 9991 לָּכֶם la'khem from~LAND 2331 מֵאֶרֶץ mey'e'rets Mits'rayim STRAIT~s2 מִׁצְּרַיִׁם mits'ra'yim CART 334 ~s עֲגָּלוֹת a'ga'lot to~CHILDREN 871 ~you(mp) לְּטַפְּכֶם lê'tap'khem and~to~WOMAN 1406 ~s~you(mp) וְּלִׁנְּשֵיכֶם wê'lin'shey'khem and~you(mp)~did~LIFT.UP(V) 1362 וּנְּשָּׂאתֶם un'sa'tem AT 85 אֶת et FATHER 1 ~you(mp) אֲבִׁיכֶם a'vi'khem and~you(mp)~did~COME(V) 93 וּבָּאתֶם u'va'tem 
45:20 and~EYE 1678 ~s2~you(mp) וְּעֵינְּכֶם wê'eyn'khem DO.NOT 1048 אַל al you(ms)~will~SPARE(V) 768 תָּחֹס ta'hhos UPON 1616 עַל al ITEM 942 ~s~you(mp) כְּלֵיכֶם kê'ley'khem GIVEN.THAT 940 כִׁי ki FUNCTIONAL 848 טוּב tuv ALL 957 כָּל 
45:21 and~they(mp)~will~DO(V) 1686 וַיַעֲשׂוּ wai'ya'a'su SO 968 כֵן kheyn SON 183 ~s בְּנֵי bê'ney Yisra'el he~will~TURN.ASIDE(V)~+~MIGHTY.ONE יִׁשְּׂרָּאֵל yis'ra'eyl and~he~will~GIVE(V) 2659 וַיִׁתֵן wai'yi'teyn to~them(mp) 9992 לָּהֶם la'hem Yoseph ADD(V)~ing(ms) יוֹסֵף yo'seyph CART 334 ~s עֲגָּלוֹת a'ga'lot UPON 1616 עַל al MOUTH 1765 פִׁי pi Paroh GREAT.HOUSE פַרְּעֹה 
45:22 to~ALL 957 ~them(mp) לְּכֻׁלָּם lê'khu'lam he~did~GIVE(V) 2659 נָּתַן na'tan to~the~MAN 1405 לָּאִׁיש la'ish REPLACEMENT 702 ~s חֲלִׁפוֹת hha'li'phot APPAREL 1357 ~s שְּׂמָּלֹת sê'ma'lot and~to~Binyamin SON~+~RIGHT.HAND וּלְּבִׁנְּיָּמִׁן 
45:23 and~to~FATHER 1 ~him וּלְּאָבִׁיו ul'a'viw he~did~SEND(V) 2480 שָּלַח sha'lahh like~THIS 553 כְּזֹאת kê'zot TEN 1695 עֲשָּׂרָּה a'sa'rah DONKEY 744 ~s חֲמֹרִׁים hha'mo'rim LIFT.UP(V) 1362 ~ing(mp) נֹשְּׂאִׁים nos'im from~FUNCTIONAL 848 מִׁטוּב 
45:24 and~he~will~much~SEND(V) 2480 וַיְּשַלַח wai'sha'lahh AT 85 אֶת et BROTHER 19 ~s~him אֶחָּיו e'hhaw and~they(mp)~will~WALK(V) 1102 וַיֵלֵכוּ wai'yey'ley'khu and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer TO 26 ~them(mp) אֲלֵהֶם 
45:25 and~they(mp)~will~make~GO.UP(V) 1623 וַיַעֲלוּ wai'ya'a'lu from~Mits'rayim STRAIT~s2 מִׁמִׁצְּרָּיִׁם mi'mits'ra'yim and~they(mp)~will~COME(V) 93 וַיָּבֹאוּ wai'ya'vo'u LAND 2331 אֶרֶץ e'rets Kena'an LOWERED כְּנַעַן kê'na'an TO 26 אֶל el Ya'aqov he~will~RESTRAIN(V) יַעֲקֹב ya'a'qov FATHER 1 ~them(mp) אֲבִׁיהֶם a'vi'hem 
45:26 and~they(mp)~will~make~BE.FACE.TO.FACE(V) 1305 וַיַגִׁדוּ wai'ya'gi'du to~him לוַֹ lo to~>~SAY(V) 1187 לֵאמֹר ley'mor YET.AGAIN 1592 עוֹד od Yoseph ADD(V)~ing(ms) יוֹסֵף yo'seyph LIVING 667 חַי hhai and~GIVEN.THAT 940 וְּכִׁי wê'khi HE 493 הוּא hu REGULATE(V) 2474 ~ing(ms) מֹשֵל mo'sheyl in~ALL 957 בְּכָּל bê'khol LAND 2331 אֶרֶץ e'rets Mits'rayim STRAIT~s2 מִׁצְּרָּיִׁם mits'ra'yim and~he~will~BE.NUMB(V) 1747 וַיָּפָּג wai'ya'phag HEART 1053 ~him לִׁבוַֹ li'bo GIVEN.THAT 940 כִׁי ki NOT 1051 לֹא lo he~did~make~SECURE(V) 42 הֶאֱמִׁין he'e'min to~them(mp) 9992 לָּהֶם la'hem 
45:27 and~they(mp)~will~much~SPEAK(V) 468 וַיְּדַבְּרוּ wa'ye'da'be'ru TO 26 ~him אֵלָּיו ey'law AT 85 אֵת eyt ALL 957 כָּל kol WORD 469 ~s דִׁבְּרֵי div'rey Yoseph ADD(V)~ing(ms) יוֹסֵף yo'seyph WHICH 2589 אֲשֶר a'sher he~did~much~SPEAK(V) 468 דִׁבֶר 
45:28 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer Yisra'el he~will~TURN.ASIDE(V)~+~MIGHTY.ONE יִׁשְּׂרָּאֵל yis'ra'eyl ABUNDANT 2188 רַב 
