47:1 and~he~will~COME(V) 93 וַיָּבֹא wai'ya'vo Yoseph ADD(V)~ing(ms) יוֹסֵף yo'seyph and~he~will~make~BE.FACE.TO.FACE(V) 1305 וַיַגֵד wai'ya'geyd to~Paroh GREAT.HOUSE לְּפַרְּעֹה lê'phar'oh and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer FATHER 1 ~me(cs) אָבִׁי a'vi and~BROTHER 19 ~s~me(cs) וְּאַחַי wê'a'hhai and~FLOCKS 1977 ~them(mp) וְּצֹאנָּם wê'tso'nam and~CATTLE 1860 ~them(mp) וּבְּקָּרָּם uv'qa'ram and~ALL 957 וְּכָּל wê'khol WHICH 2589 אֲשֶר a'sher to~them(mp) 9992 לָּהֶם la'hem they(cp)~did~COME(V) 93 בָּאוּ ba'u from~LAND 2331 מֵאֶרֶץ mey'e'rets Kena'an LOWERED כְּנָּעַן kê'na'an and~LOOK 526 ~them(mp) וְּהִׁנָּם wê'hi'nam in~LAND 2331 בְּאֶרֶץ bê'e'rets Goshen DRAWING.NEAR גֹשֶן go'shen 
47:2 and~from~EXTREMITY 2128 וּמִׁקְּצֵה u'mi'qe'tseyh BROTHER 19 ~s~him אֶחָּיו e'hhaw he~did~TAKE(V) 1142 לָּקַח la'qahh FIVE 1269 חֲמִׁשָּה hha'mi'shah MAN 1405 ~s אֲנָּשִׁים a'na'shim and~he~will~make~LEAVE.IN.PLACE(V) 1938 ~them(mp) וַיַצִׁגֵם 
47:3 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer Paroh GREAT.HOUSE פַרְּעֹה par'oh TO 26 אֶל el BROTHER 19 ~s~him אֶחָּיו 
47:4 and~they(mp)~will~SAY(V) 1187 וַיֹאמְּרוּ wai'yom'ru TO 26 אֶל el Paroh GREAT.HOUSE פַרְּעֹה par'oh to~>~SOJOURN(V) 366 לָּגוּר la'gur in~the~LAND 2331 בָּאָרֶץ ba'a'rets we(cp)~did~COME(V) 93 בָּאנוּ ba'nu GIVEN.THAT 940 כִׁי ki WITHOUT 57 אֵין 
47:5 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer Paroh GREAT.HOUSE פַרְּעֹה par'oh TO 26 אֶל el Yoseph ADD(V)~ing(ms) יוֹסֵף 
47:6 LAND 2331 אֶרֶץ e'rets Mits'rayim STRAIT~s2 מִׁצְּרַיִׁם mits'ra'yim to~FACE 1815 ~s~you(ms) לְּפָּנֶיךָ lê'pha'ney'kha SHE 494 הִׁוא hi in~BEST 851 בְּמֵיטַב bê'mey'tav the~LAND 2331 הָּאָרֶץ ha'a'rets !(ms)~make~SETTLE(V) 2392 הוֹשֵב ho'sheyv AT 85 אֶת et FATHER 1 ~you(ms) אָבִׁיךָ a'vi'kha and~AT 85 וְּאֶת wê'et BROTHER 19 ~s~you(ms) אַחֶיךָ a'hhey'kha they(mp)~will~SETTLE(V) 2392 יֵשְּבוּ yeysh'vu in~LAND 2331 בְּאֶרֶץ bê'e'rets Goshen DRAWING.NEAR גֹשֶן go'shen and~IF 41 וְּאִׁם 
47:7 and~he~will~make~COME(V) 93 וַיָּבֵא wai'ya'vey Yoseph ADD(V)~ing(ms) יוֹסֵף yo'seyph AT 85 אֶת et Ya'aqov he~will~RESTRAIN(V) יַעֲקֹב ya'a'qov FATHER 1 ~him אָבִׁיו a'viw and~he~will~make~STAND(V) 1658 ~him וַיַעֲמִׁדֵהוּ 
47:8 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer Paroh GREAT.HOUSE פַרְּעֹה par'oh TO 26 אֶל el Ya'aqov he~will~RESTRAIN(V) יַעֲקֹב 
47:9 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer Ya'aqov he~will~RESTRAIN(V) יַעֲקֹב ya'a'qov TO 26 אֶל el Paroh GREAT.HOUSE פַרְּעֹה 
47:10 and~he~will~much~KNEEL(V) 236 וַיְּבָּרֶךְ wai'va'rekh Ya'aqov he~will~RESTRAIN(V) יַעֲקֹב ya'a'qov AT 85 אֶת et Paroh GREAT.HOUSE פַרְּעֹה par'oh and~he~will~GO.OUT(V) 1922 וַיֵצֵא wai'yey'tsey from~to~FACE 1815 ~s מִׁלִׁפְּנֵי mi'liph'ney Paroh GREAT.HOUSE פַרְּעֹה phar'oh 
47:11 and~he~will~make~SETTLE(V) 2392 וַיוֹשֵב wai'yo'sheyv Yoseph ADD(V)~ing(ms) יוֹסֵף yo'seyph AT 85 אֶת et FATHER 1 ~him אָבִׁיו a'viw and~AT 85 וְּאֶת wê'et BROTHER 19 ~s~him אֶחָּיו e'hhaw and~he~will~GIVE(V) 2659 וַיִׁתֵן 
47:12 and~he~will~SUSTAIN(V) 956 וַיְּכַלְּכֵל wa'ye'khal'keyl Yoseph ADD(V)~ing(ms) יוֹסֵף yo'seyph AT 85 אֶת et FATHER 1 ~him אָבִׁיו a'viw and~AT 85 וְּאֶת wê'et BROTHER 19 ~s~him אֶחָּיו e'hhaw and~AT 85 וְּאֵת wê'eyt ALL 957 כָּל kol HOUSE 262 בֵית beyt FATHER 1 ~him אָבִׁיו a'viw BREAD 749 לֶחֶם le'hhem to~MOUTH 1765 לְּפִׁי lê'phi the~CHILDREN 871 הַטָּף 
47:13 and~BREAD 749 וְּלֶחֶם wê'le'hhem WITHOUT 57 אֵין eyn in~ALL 957 בְּכָּל bê'khol the~LAND 2331 הָּאָרֶץ ha'a'rets GIVEN.THAT 940 כִׁי ki HEAVY 918 כָּבֵד kha'veyd the~HUNGER 2382 הָּרָּעָּב ha'ra'av MANY 8 מְּאֹד mê'od and~she~will~FAINT(V) 1076 וַתֵלַהּ wa'tey'lah LAND 2331 אֶרֶץ e'rets Mits'rayim STRAIT~s2 מִׁצְּרַיִׁם mits'ra'yim and~LAND 2331 וְּאֶרֶץ wê'e'rets Kena'an LOWERED כְּנַעַן kê'na'an from~FACE 1815 ~s מִׁפְּנֵי mip'ney the~HUNGER 2382 הָּרָּעָּב ha'ra'av 
47:14 and~he~will~much~PICK.UP(V) 1146 וַיְּלַקֵט wa'ye'la'qeyt Yoseph ADD(V)~ing(ms) יוֹסֵף yo'seyph AT 85 אֶת et ALL 957 כָּל 
47:15 and~he~will~BE.WHOLE(V) 2642 וַיִׁתֹם wai'yi'tom the~SILVER 1008 הַכֶסֶף ha'ke'seph from~LAND 2331 מֵאֶרֶץ 
47:16 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer Yoseph ADD(V)~ing(ms) יוֹסֵף yo'seyph !(mp)~PROVIDE(V) 500 הָּבוּ ha'vu LIVESTOCK 2110 ~you(mp) מִׁקְּנֵיכֶם miq'ney'khem and~I(cs)~will~GIVE(V) 2659 ~& וְּאֶתְּנָּה wê'et'nah to~you(mp) 9991 לָּכֶם 
47:17 and~they(mp)~will~make~COME(V) 93 וַיָּבִׁיאוּ wai'ya'vi'u AT 85 אֶת et LIVESTOCK 2110 ~s~them(mp) מִׁקְּנֵיהֶם 
47:18 and~she~will~BE.WHOLE(V) 2642 וַתִׁתֹם wa'ti'tom the~YEAR 2534 הַשָּנָּה ha'sha'nah the~SHE 494 הַהִׁוא ha'hi and~they(mp)~will~COME(V) 93 וַיָּבֹאוּ wai'ya'vo'u TO 26 ~him אֵלָּיו ey'law in~the~YEAR 2534 בַשָּנָּה ba'sha'nah the~SECOND 2541 הַשֵנִׁית ha'shey'nit and~they(mp)~will~SAY(V) 1187 וַיֹאמְּרוּ wai'yom'ru to~him לוַֹ lo NOT 1051 לֹא lo we(cp)~will~much~KEEP.SECRET(V) 645 נְּכַחֵד nê'kha'hheyd from~LORD 446 ~me(cs) מֵאֲדֹנִׁי mey'a'do'ni GIVEN.THAT 940 כִׁי 
47:19 to~WHAT 1163 לָּמָּה la'mah we(cp)~will~DIE(V) 1278 נָּמוּת na'mut to~EYE 1678 ~s2~you(ms) לְּעֵינֶיךָ lê'ey'ney'kha ALSO 338 גַם gam WE 50 אֲנַחְּנוּ a'nahh'nu ALSO 338 גַם gam GROUND 425 ~us(cp) אַדְּמָּתֵנוּ ad'ma'tey'nu !(ms)~PURCHASE(V) 2108 קְּנֵה qê'neyh AT 85 ~us(cp) אֹתָּנוּ o'ta'nu and~AT 85 וְּאֶת wê'et GROUND 425 ~us(cp) אַדְּמָּתֵנוּ 
47:20 and~he~will~PURCHASE(V) 2108 וַיִׁקֶן wai'yi'qen Yoseph ADD(V)~ing(ms) יוֹסֵף yo'seyph AT 85 אֶת et ALL 957 כָּל kol GROUND 425 אַדְּמַת ad'mat Mits'rayim STRAIT~s2 מִׁצְּרַיִׁם mits'ra'yim to~Paroh GREAT.HOUSE לְּפַרְּעֹה lê'phar'oh GIVEN.THAT 940 כִׁי ki they(cp)~did~SELL(V) 1033 מָּכְּרוּ makh'ru Mits'rayim STRAIT~s2 מִׁצְּרַיִׁם mits'ra'yim MAN 1405 אִׁיש ish FIELD 1439 ~him שָּׂדֵהוּ sa'dey'hu GIVEN.THAT 940 כִׁי ki he~did~SEIZE(V) 660 חָּזַק hha'zaq UPON 1616 ~them(mp) עֲלֵהֶם a'ley'hem the~HUNGER 2382 הָּרָּעָּב ha'ra'av and~she~will~EXIST(V) 505 וַתְּהִׁי wat'hi the~LAND 2331 הָּאָרֶץ ha'a'rets to~Paroh GREAT.HOUSE לְּפַרְּעֹה lê'phar'oh 
47:21 and~AT 85 וְּאֶת wê'et the~PEOPLE 1650 הָּעָּם ha'am he~did~make~CROSS.OVER(V) 248 הֶעֱבִׁיר he'e'vir AT 85 ~him אֹתוַֹ o'to to~CITY 2716 ~s לֶעָּרִׁים le'a'rim from~EXTREMITY 2128 מִׁקְּצֵה mi'qe'tseyh BORDER 330 גְּבוּל gê'vul Mits'rayim STRAIT~s2 מִׁצְּרַיִׁם mits'ra'yim and~UNTIL 1586 וְּעַד wê'ad EXTREMITY 2128 ~him קָּצֵהוּ qa'tsey'hu 
47:22 ONLY 2345 רַק raq GROUND 425 אַדְּמַת ad'mat the~ADMINISTRATOR 973 ~s הַכֹהֲנִׁים ha'ko'ha'nim NOT 1051 לֹא lo he~did~PURCHASE(V) 2108 קָּנָּה qa'nah GIVEN.THAT 940 כִׁי ki CUSTOM 801 חֹק hhoq 2 to~the~ADMINISTRATOR 973 ~s לַכֹהֲנִׁים la'ko'ha'nim from~AT 85 מֵאֵת mey'eyt Paroh GREAT.HOUSE פַרְּעֹה par'oh and~they(cp)~did~EAT(V) 948 וְּאָכְּלוּ 
47:23 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer Yoseph ADD(V)~ing(ms) יוֹסֵף yo'seyph TO 26 אֶל el the~PEOPLE 1650 הָּעָּם 
47:24 and~he~did~EXIST(V) 505 וְּהָּיָּה wê'hai'yah in~the~PRODUCTION 95 בַתְּבוּאֹת bat'vu'ot and~you(mp)~did~GIVE(V) 2659 וּנְּתַתֶם un'ta'tem FIFTH 1271 חֲמִׁישִׁית hha'mi'shit to~Paroh GREAT.HOUSE לְּפַרְּעֹה lê'phar'oh and~FOUR 2213 וְּאַרְּבַע wê'ar'ba the~HAND 890 ~s הַיָּדֹת hai'ya'dot he~will~EXIST(V) 505 יִׁהְּיֶה yih'yeh to~you(mp) 9991 לָּכֶם la'khem to~SEED 606 לְּזֶרַע lê'ze'ra the~FIELD 1439 הַשָּדֶה ha'sa'deh and~to~>~EAT(V) 948 ~you(mp) וּלְּאָכְּלְּכֶם ul'akh'le'khem and~to~the~WHICH 2589 וְּלַאֲשֶר 
47:25 and~they(mp)~will~SAY(V) 1187 וַיֹאמְּרוּ wai'yom'ru you(ms)~did~make~LIVE(V) 668 ~us(cp) הֶחֱיִׁתָּנוּ he'hhe'yi'ta'nu we(cp)~will~FIND(V) 1228 נִׁמְּצָּא nim'tsa BEAUTY 755 חֵן hheyn in~EYE 1678 ~s2 בְּעֵינֵי bê'ey'ney LORD 446 ~me(cs) אֲדֹנִׁי 
47:26 and~he~will~PLACE(V) 1498 וַיָּשֶׂם wai'ya'sem AT 85 ~her אֹתָּהּ o'tah Yoseph ADD(V)~ing(ms) יוֹסֵף yo'seyph to~CUSTOM 801 לְּחֹק lê'hhoq UNTIL 1586 עַד ad the~DAY 898 הַיוֹם hai'yom the~THIS 553 הַזֶה ha'zeh UPON 1616 עַל al GROUND 425 אַדְּמַת ad'mat Mits'rayim STRAIT~s2 מִׁצְּרַיִׁם mits'ra'yim to~Paroh GREAT.HOUSE לְּפַרְּעֹה lê'phar'oh to~the~FIFTH.PART 1270 לַחֹמֶש la'hho'mesh ONLY 2345 רַק raq GROUND 425 אַדְּמַת ad'mat the~ADMINISTRATOR 973 ~s הַכֹהֲנִׁים ha'ko'ha'nim to~FIBER 96 ~them(mp) לְּבַדָּם lê'va'dam NOT 1051 לֹא lo she~did~EXIST(V) 505 הָּיְּתָּה hai'tah to~Paroh GREAT.HOUSE לְּפַרְּעֹה lê'phar'oh 
47:27 and~he~will~SETTLE(V) 2392 וַיֵשֶב wai'yey'shev Yisra'el he~will~TURN.ASIDE(V)~+~MIGHTY.ONE יִׁשְּׂרָּאֵל yis'ra'eyl in~LAND 2331 בְּאֶרֶץ bê'e'rets Mits'rayim STRAIT~s2 מִׁצְּרַיִׁם mits'ra'yim in~LAND 2331 בְּאֶרֶץ bê'e'rets Goshen DRAWING.NEAR גֹשֶן go'shen and~they(mp)~will~be~TAKE.HOLD(V) 655 וַיֵאָחֲזוּ wai'yey'a'hha'zu in~her בָּהּ vah and~they(mp)~will~REPRODUCE(V) 1858 וַיִׁפְּרוּ wai'yiph'ru and~they(mp)~will~INCREASE(V) 2197 וַיִׁרְּבוּ wai'yir'bu MANY 8 מְּאֹד mê'od 
47:28 and~he~will~LIVE(V) 668 וַיְּחִׁי wa'ye'hhi Ya'aqov he~will~RESTRAIN(V) יַעֲקֹב ya'a'qov in~LAND 2331 בְּאֶרֶץ bê'e'rets Mits'rayim STRAIT~s2 מִׁצְּרַיִׁם mits'ra'yim SEVEN 2401 שְּבַע shê'va TEN 1695 עֶשְּׂרֵה es'reyh YEAR 2534 שָּנָּה sha'nah and~he~will~EXIST(V) 505 וַיְּהִׁי wai'hi DAY 898 ~s יְּמֵי yê'mey Ya'aqov he~will~RESTRAIN(V) יַעֲקֹב ya'a'qov YEAR 2534 ~s שְּנֵי 
47:29 and~they(mp)~will~COME.NEAR(V) 2203 וַיִׁקְּרְּבוּ wai'yiq're'vu DAY 898 ~s יְּמֵי yê'mey Yisra'el he~will~TURN.ASIDE(V)~+~MIGHTY.ONE יִׁשְּׂרָּאֵל yis'ra'eyl to~>~DIE(V) 1278 לָּמוּת la'mut and~he~will~CALL.OUT(V) 2147 וַיִׁקְּרָּא 
47:30 and~I(cs)~did~LAY.DOWN(V) 2414 וְּשָּכַבְּתִׁי wê'sha'khav'ti WITH 1654 עִׁם im FATHER 1 ~s~me(cs) אֲבֹתַי a'vo'tai and~you(ms)~did~LIFT.UP(V) 1362 ~me(cs) וּנְּשָּׂאתַנִׁי un'sa'ta'ni from~Mits'rayim STRAIT~s2 מִׁמִׁצְּרַיִׁם mi'mits'ra'yim and~you(ms)~did~BURY(V) 2045 ~me(cs) וּקְּבַרְּתַנִׁי uq'var'ta'ni in~BURIAL.PLACE 2047 ~them(mp) בִׁקְּבֻׁרָּתָּם biq'vu'ra'tam and~he~will~SAY(V) 1187 וַיֹאמַר wai'yo'mar I 49 אָנֹכִׁי a'no'khi I(cs)~will~DO(V) 1686 אֶעֱשֶׂה e'e'seh like~WORD 469 ~you(ms) כִׁדְּבָּרֶךָ khid'va're'kha 
47:31 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer !(ms)~be~SWEAR(V) 2406 ~& הִׁשָּבְּעָּה hi'shav'ah to~me(cs) לִׁי li and~he~will~be~SWEAR(V) 2406 וַיִׁשָּבַע wai'yi'sha'va to~him לוַֹ lo and~he~will~self~BEND.DOWN(V) 2434 וַיִׁשְּתַחוּ 
