48:1 and~he~will~EXIST(V) 505 וַיְּהִׁי wai'hi AFTER 811 אַחֲרֵי a'hha'rey the~WORD 469 ~s הַדְּבָּרִׁים ha'de'va'rim the~THESE 506 הָּאֵלֶה ha'ey'leh and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer to~Yoseph ADD(V)~ing(ms) לְּיוֹסֵף lê'yo'seyph LOOK 526 הִׁנֵה hin'neyh FATHER 1 ~you(ms) אָבִׁיךָ a'vi'kha BE.SICK(V) 686 ~ing(ms) חֹלֶה hho'leh and~he~will~TAKE(V) 1142 וַיִׁקַח wai'yi'qahh AT 85 אֶת et TWO 2540 שְּנֵי shê'ney SON 183 ~s~him בָּנָּיו va'naw WITH 1654 ~him עִׁמוַֹ i'mo AT 85 אֶת et Menasheh CAUSING.TO.OVERLOOK מְּנַשֶה mê'na'sheh and~AT 85 וְּאֶת wê'et Ephrayim ASH~s2 אֶפְּרָּיִׁם eph'ra'yim 
48:2 and~he~will~make~BE.FACE.TO.FACE(V) 1305 וַיַגֵד wai'ya'geyd to~Ya'aqov he~will~RESTRAIN(V) לְּיַעֲקֹב lê'ya'a'qov and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer LOOK 526 הִׁנֵה hin'neyh SON 183 ~you(ms) בִׁנְּךָ bin'kha Yoseph ADD(V)~ing(ms) יוֹסֵף 
48:3 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer Ya'aqov he~will~RESTRAIN(V) יַעֲקֹב ya'a'qov TO 26 אֶל el Yoseph ADD(V)~ing(ms) יוֹסֵף yo'seyph MIGHTY.ONE 25 אֵל eyl Shaddai BREAST~s~me(cs) שַדַי sha'dai he~did~be~SEE(V) 2185 נִׁרְּאָה nir'ah TO 26 ~me(cs) אֵלַי ey'lai in~Luz HAZEL בְּלוּז bê'luz in~LAND 2331 בְּאֶרֶץ bê'e'rets Kena'an LOWERED כְּנָּעַן kê'na'an and~he~will~much~KNEEL(V) 236 וַיְּבָּרֶךְ wai'va'rekh AT 85 ~me(cs) אֹתִׁי o'ti 
48:4 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer TO 26 ~me(cs) אֵלַי ey'lai LOOK 526 ~me(cs) הִׁנְּנִׁי hin'ni make~REPRODUCE(V) 1858 ~ing(ms)~you(ms) מַפְּרְּךָ maph're'kha and~I(cs)~did~make~INCREASE(V) 2197 ~you(ms) וְּהִׁרְּבִׁיתִׁךָ 
48:5 and~NOW 1743 וְּעַתָּה wê'a'tah TWO 2540 שְּנֵי shê'ney SON 183 ~s~you(ms) בָּנֶיךָ va'ney'kha the~be~BRING.FORTH(V) 1066 ~ing(mp) הַנוֹלָּדִׁים ha'no'la'dim to~you(ms) לְּךָ lê'kha in~LAND 2331 בְּאֶרֶץ bê'e'rets Mits'rayim STRAIT~s2 מִׁצְּרַיִׁם mits'ra'yim UNTIL 1586 עַד ad >~COME(V) 93 ~me(cs) בֹאִׁי bo'i TO 26 ~you(ms) אֵלֶיךָ ey'ley'kha Mits'rayim STRAIT~s2 ~unto מִׁצְּרַיְּמָּה mits'rai'mah to~me(cs) לִׁי li THEY(m) 495 הֵם heym Ephrayim ASH~s2 אֶפְּרַיִׁם eph'ra'yim and~Menasheh CAUSING.TO.OVERLOOK וּמְּנַשֶה um'na'sheh like~Re'uven !(ms)~SEE(V)~+~SON כִׁרְּאוּבֵן kir'u'veyn and~Shimon HEARER וְּשִׁמְּעוֹן wê'shim'on they(mp)~will~EXIST(V) 505 יִׁהְּיוּ yih'yu to~me(cs) לִׁי li 
48:6 and~KINDRED 1069 ~you(ms) וּמוֹלַדְּתְּךָ u'mo'lad'te'kha WHICH 2589 אֲשֶר a'sher you(ms)~did~make~BRING.FORTH(V) 1066 הוֹלַדְּתַָּ ho'lad'ta AFTER 811 ~them(mp) אַחֲרֵיהֶם a'hha'rey'hem to~you(ms) לְּךָ 
48:7 and~I 49 וַאֲנִׁי wa'ani in~>~COME(V) 93 ~me(cs) בְּבֹאִׁי bê'vo'i from~Padan SUET מִׁפַדָּן mi'pa'dan she~did~DIE(V) 1278 מֵתָּה mey'tah UPON 1616 ~me(cs) עָּלַי a'lai Rahhel EWE רָּחֵל ra'hheyl in~LAND 2331 בְּאֶרֶץ bê'e'rets Kena'an LOWERED כְּנַעַן 
48:8 and~he~will~SEE(V) 2185 וַיַרְּא wai'yar Yisra'el he~will~TURN.ASIDE(V)~+~MIGHTY.ONE יִׁשְּׂרָּאֵל yis'ra'eyl AT 85 אֶת et SON 183 ~s בְּנֵי 
48:9 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer Yoseph ADD(V)~ing(ms) יוֹסֵף yo'seyph TO 26 אֶל el FATHER 1 ~him אָבִׁיו 
48:10 and~EYE 1678 ~s2 וְּעֵינֵי wê'ey'ney Yisra'el he~will~TURN.ASIDE(V)~+~MIGHTY.ONE יִׁשְּׂרָּאֵל yis'ra'eyl they(cp)~did~BE.HEAVY(V) 917 כָּבְּדוּ kav'du from~AGE 980 מִׁזֹקֶן mi'zo'qen NOT 1051 לֹא lo he~will~BE.ABLE(V) 958 יוּכַל yu'khal to~>~SEE(V) 2185 לִׁרְּאוֹת 
48:11 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer Yisra'el he~will~TURN.ASIDE(V)~+~MIGHTY.ONE יִׁשְּׂרָּאֵל yis'ra'eyl TO 26 אֶל el Yoseph ADD(V)~ing(ms) יוֹסֵף yo'seyph >~SEE(V) 2185 רְּאֹה rê'oh FACE 1815 ~s~you(ms) פָּנֶיךָ pha'ney'kha NOT 1051 לֹא lo I(cs)~did~much~PLEAD(V) 1794 פִׁלָּלְּתִׁי phi'lal'ti and~LOOK 526 וְּהִׁנֵה wê'hin'neyh he~did~make~SEE(V) 2185 הֶרְּאָה her'ah AT 85 ~me(cs) אֹתִׁי o'ti Elohiym POWER~s אֱלֹהִׁים e'lo'him ALSO 338 גַם gam AT 85 אֶת et SEED 606 ~you(ms) זַרְּעֶךָ zar'e'kha 
48:12 and~he~will~make~GO.OUT(V) 1922 וַיוֹצֵא wai'yo'tsey Yoseph ADD(V)~ing(ms) יוֹסֵף yo'seyph AT 85 ~them(mp) אֹתָּם 
48:13 and~he~will~TAKE(V) 1142 וַיִׁקַח wai'yi'qahh Yoseph ADD(V)~ing(ms) יוֹסֵף yo'seyph AT 85 אֶת et TWO 2540 ~them(mp) שְּנֵיהֶם shê'ney'hem AT 85 אֶת et Ephrayim ASH~s2 אֶפְּרַיִׁם eph'ra'yim in~RIGHT.HAND 1212 ~him בִׁימִׁינוַֹ bi'mi'no from~LEFT.HAND N/A מִׁשְּמֹאל mis'mol Yisra'el he~will~TURN.ASIDE(V)~+~MIGHTY.ONE יִׁשְּׂרָּאֵל yis'ra'eyl and~AT 85 וְּאֶת wê'et Menasheh CAUSING.TO.OVERLOOK מְּנַשֶה mê'na'sheh in~LEFT.HAND N/A בִׁשְּׂמֹאלוַֹ vis'mo'lo from~RIGHT.HAND 1212 מִׁימִׁין 
48:14 and~he~will~SEND(V) 2480 וַיִׁשְּלַח wai'yish'lahh Yisra'el he~will~TURN.ASIDE(V)~+~MIGHTY.ONE יִׁשְּׂרָּאֵל yis'ra'eyl AT 85 אֶת et RIGHT.HAND 1212 ~him יְּמִׁינוַֹ yê'mi'no and~he~will~SET.DOWN(V) 2618 וַיָּשֶת wai'ya'shet UPON 1616 עַל al HEAD 2362 רֹאש 
48:15 and~he~will~much~KNEEL(V) 236 וַיְּבָּרֶךְ wai'va'rekh AT 85 אֶת et Yoseph ADD(V)~ing(ms) יוֹסֵף yo'seyph and~he~will~SAY(V) 1187 וַיֹאמַר wai'yo'mar the~Elohiym POWER~s הָּאֱלֹהִׁים ha'e'lo'him WHICH 2589 אֲשֶר a'sher they(cp)~did~self~WALK(V) 1102 הִׁתְּהַלְּכוּ hit'hal'khu FATHER 1 ~s~me(cs) אֲבֹתַי a'vo'tai to~FACE 1815 ~s~him לְּפָּנָּיו 
48:16 the~MESSENGER 1100 הַמַלְּאָּךְ ha'mal'akh the~REDEEM(V) 323 ~ing(ms) הַגֹאֵל ha'go'eyl AT 85 ~me(cs) אֹתִׁי o'ti from~ALL 957 מִׁכָּל mi'kol DYSFUNCTIONAL 2373 רָּע ra he~will~much~KNEEL(V) 236 יְּבָּרֵךְ yê'va'reykh AT 85 אֶת et the~YOUNG.MAN 1637 ~s הַנְּעָּרִׁים han'a'rim and~he~will~be~CALL.OUT(V) 2147 וְּיִׁקָּרֵא wê'yi'qa'rey in~them(mp) בָּהֶם 
48:17 and~he~will~SEE(V) 2185 וַיַרְּא wai'yar Yoseph ADD(V)~ing(ms) יוֹסֵף yo'seyph GIVEN.THAT 940 כִׁי ki he~will~SET.DOWN(V) 2618 יָּשִׁית ya'shit FATHER 1 ~him אָבִׁיו a'viw HAND 890 יַד yad RIGHT.HAND 1212 ~him יְּמִׁינוַֹ 
48:18 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer Yoseph ADD(V)~ing(ms) יוֹסֵף yo'seyph TO 26 אֶל el FATHER 1 ~him אָבִׁיו 
48:19 and~he~will~much~REFUSE(V) 1206 וַיְּמָּאֵן wai'ma'eyn FATHER 1 ~him אָבִׁיו a'viw and~he~will~SAY(V) 1187 וַיֹאמֶר 
48:20 and~he~will~much~KNEEL(V) 236 ~them(mp) וַיְּבָּרְּכֵם wai'var'kheym in~the~DAY 898 בַיוֹם ba'yom the~HE 493 הַהוּא 
48:21 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer Yisra'el he~will~TURN.ASIDE(V)~+~MIGHTY.ONE יִׁשְּׂרָּאֵל yis'ra'eyl TO 26 אֶל el Yoseph ADD(V)~ing(ms) יוֹסֵף yo'seyph LOOK 526 הִׁנֵה hin'neyh I 49 אָנֹכִׁי a'no'khi DIE(V) 1278 ~ing(ms) מֵת meyt and~he~did~EXIST(V) 505 וְּהָּיָּה wê'hai'yah Elohiym POWER~s אֱלֹהִׁים e'lo'him WITH 1654 ~you(mp) עִׁמָּכֶם i'ma'khem and~he~did~make~TURN.BACK(V) 2391 וְּהֵשִׁיב wê'hey'shiv AT 85 ~you(mp) אֶתְּכֶם et'khem TO 26 אֶל el LAND 2331 אֶרֶץ 
48:22 and~I 49 וַאֲנִׁי wa'ani I(cs)~did~GIVE(V) 2659 נָּתַתִׁי na'ta'ti to~you(ms) לְּךָ lê'kha SHOULDER 2460 שְּכֶם shê'khem UNIT 636 אַחַד a'hhad UPON 1616 עַל al BROTHER 19 ~s~you(ms) אַחֶיךָ a'hhey'kha WHICH 2589 אֲשֶר a'sher I(cs)~did~TAKE(V) 1142 לָּקַחְּתִׁי la'qahh'ti from~HAND 890 מִׁיַד mi'yad the~Emor SAYER ~of הָּאֱמֹרִׁי ha'e'mo'ri in~SWORD 819 ~me(cs) בְּחַרְּבִׁי bê'hhar'bi and~in~BOW 2168 ~me(cs) וּבְּקַשְּתִׁי uv'qash'ti 
