4:1 and~the~HUMAN 424 וְּהָּאָדָּם wê'ha'a'dam he~did~KNOW(V) 452 יָּדַע ya'da AT 85 אֶת et Hhawah TOWN חַוָּּה hha'wah WOMAN 1406 ~him אִׁשְּתוַֹ ish'to and~she~will~CONCEIVE(V) 534 וַתַהַר wa'ta'har and~she~will~BRING.FORTH(V) 1066 וַתֵלֶד 
4:2 and~she~will~make~ADD(V) 1530 וַתֹסֶף wa'to'seph to~>~BRING.FORTH(V) 1066 לָּלֶדֶת la'le'det AT 85 אֶת et BROTHER 19 ~him אָחִׁיו a'hhiw AT 85 אֶת et Hevel VANITY הָּבֶל ha'vel and~he~will~EXIST(V) 505 וַיְּהִׁי wai'hi Hevel VANITY הֶבֶל 
4:3 and~he~will~EXIST(V) 505 וַיְּהִׁי wai'hi from~CONCLUSION 2124 מִׁקֵץ mi'qeyts 4 DAY 898 ~s יָּמִׁים ya'mim and~he~will~make~COME(V) 93 וַיָּבֵא wai'ya'vey Qayin SPEARHEAD קַיִׁן qa'yin from~PRODUCE 1859 מִׁפְּרִׁי mi'pe'ri the~GROUND 425 הָּאֲדָּמָּה ha'a'da'mah DEPOSIT 1335 מִׁנְּחָּה min'hhah to~YHWH he~will~BE(V) לַיהוָּה la'YHWH 
4:4 and~Hevel VANITY וְּהֶבֶל wê'he'vel he~did~make~COME(V) 93 הֵבִׁיא hey'vi ALSO 338 גַם gam HE 493 הוּא hu from~FIRSTBORN.FEMALE 119 ~s מִׁבְּכֹרוֹת mi'be'kho'rot FLOCKS 1977 ~him צֹאנוַֹ tso'no and~from~FAT 1057 ~them(fp) וּמֵחֶלְּבֵהֶן u'mey'hhel'vey'hen and~he~will~LOOK.WITH.RESPECT(V) 2550 וַיִׁשַע wai'yi'sha YHWH he~will~BE(V) יְּהוָּה YHWH TO 26 אֶל el Hevel VANITY הֶבֶל he'vel and~TO 26 וְּאֶל wê'el DEPOSIT 1335 ~him מִׁנְּחָּתוַֹ min'hha'to 
4:5 and~TO 26 וְּאֶל wê'el Qayin SPEARHEAD קַיִׁן qa'yin and~TO 26 וְּאֶל wê'el DEPOSIT 1335 ~him מִׁנְּחָּתוַֹ min'hha'to NOT 1051 לֹא lo he~did~LOOK.WITH.RESPECT(V) 2550 שָּעָּה sha'ah and~he~will~FLARE.UP(V) 815 וַיִׁחַר wai'yi'hhar 1 to~Qayin SPEARHEAD לְּקַיִׁן lê'qa'yin MANY 8 מְּאֹד mê'od and~they(mp)~will~FALL(V) 1804 וַיִׁפְּלוּ wai'yip'lu FACE 1815 ~s~him פָּנָּיו pa'naw 2 
4:6 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer YHWH he~will~BE(V) יְּהוָּה YHWH TO 26 אֶל el Qayin SPEARHEAD קָּיִׁן qa'yin to~WHAT 1163 לָּמָּה la'mah he~did~FLARE.UP(V) 815 חָּרָּה hha'rah to~you(fs) לָּךְ lakh and~to~WHAT 1163 וְּלָּמָּה wê'la'mah they(cp)~did~FALL(V) 1804 נָּפְּלוּ naph'lu FACE 1815 ~s~you(ms) פָּנֶיךָ pha'ney'kha 
4:7 ?~NOT 1051 הֲלוֹא ha'lo IF 41 אִׁם im you(ms)~will~make~DO.WELL(V) 849 תֵיטִׁיב tey'tiv >~LIFT.UP(V) 1362 שְּׂאֵת sê'eyt and~IF 41 וְּאִׁם wê'im NOT 1051 לֹא lo you(ms)~will~make~DO.WELL(V) 849 תֵיטִׁיב tey'tiv to~OPENING 1915 לַפֶתַח 
4:8 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer 4 Qayin SPEARHEAD קַיִׁן qa'yin TO 26 אֶל el Hevel VANITY הֶבֶל he'vel BROTHER 19 ~him אָחִׁיו a'hhiw and~he~will~EXIST(V) 505 וַיְּהִׁי wai'hi in~>~EXIST(V) 505 ~them(mp) בִׁהְּיוֹתָּם bih'yo'tam in~the~FIELD 1439 בַשָּדֶה ba'sa'deh and~he~will~RISE(V) 2090 וַיָּקָּם wai'ya'qam Qayin SPEARHEAD קַיִׁן qa'yin TO 26 אֶל el Hevel VANITY הֶבֶל he'vel BROTHER 19 ~him אָחִׁיו a'hhiw and~he~will~KILL(V) 2220 ~him וַיַהַרְּגֵהוּ wai'ya'har'gey'hu 
4:9 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer YHWH he~will~BE(V) יְּהוָּה YHWH TO 26 אֶל el Qayin SPEARHEAD קַיִׁן qa'yin WHERE 23 אֵי ey Hevel VANITY הֶבֶל he'vel BROTHER 19 ~you(ms) אָחִׁיךָ a'hhi'kha and~he~will~SAY(V) 1187 וַיֹאמֶר 
4:10 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer WHAT 1163 מֶה meh you(ms)~did~DO(V) 1686 עָּשִׁׂיתַָּ a'si'ta VOICE 2085 קוֹל 
4:11 and~NOW 1743 וְּעַתָּה wê'a'tah SPIT.UPON(V) 2356 ~ed(ms) אָרוּר a'rur 5 YOU(MS) 86 אָּתָּה a'tah FROM 1215 מִׁן min the~GROUND 425 הָּאֲדָּמָּה ha'a'da'mah WHICH 2589 אֲשֶר a'sher she~did~PART(V) 1829 פָּצְּתָּה pats'tah AT 85 אֶת et MOUTH 1765 ~her פִׁיהַָּ pi'ah to~>~TAKE(V) 1142 לָּקַחַת la'qa'hhat AT 85 אֶת et BLOOD 421 ~s דְּמֵי dê'mey BROTHER 19 ~you(ms) אָחִׁיךָ a'hhi'kha from~HAND 890 ~you(ms) מִׁיָּדֶךָ mi'ya'de'kha 
4:12 GIVEN.THAT 940 כִׁי ki you(ms)~will~SERVE(V) 1579 תַעֲבֹד ta'a'vod AT 85 אֶת et the~GROUND 425 הָּאֲדָּמָּה ha'a'da'mah 
4:13 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer Qayin SPEARHEAD קַיִׁן qa'yin TO 26 אֶל el YHWH he~will~BE(V) יְּהוָּה YHWH GREAT 292 גָּדוֹל ga'dol TWISTEDNESS 2697 ~me(cs) עֲוֹ נִׁי a'o'ni from~>~LIFT.UP(V) 1362 מִׁנְּשֹׂא mi'ne'so 
4:14 THOUGH 524 הֵן heyn you(ms)~did~much~CAST.OUT(V) 381 גֵרַשְּתַָּ gey'rash'ta AT 85 ~me(cs) אֹתִׁי o'ti the~DAY 898 הַיוֹם hai'yom from~UPON 1616 מֵעַל mey'al FACE 1815 ~s פְּנֵי pê'ney the~GROUND 425 הָּאֲדָּמָּה ha'a'da'mah and~from~FACE 1815 ~s~you(ms) וּמִׁפָּנֶיךָ u'mi'pa'ney'kha I(cs)~will~be~HIDE(V) 1575 אֶסָּתֵר e'sa'teyr and~I(cs)~did~EXIST(V) 505 וְּהָּיִׁיתִׁי wê'hai'yi'ti STAGGER(V) 1421 ~ing(ms) נָּע na and~NOD(V) 1309 ~ing(ms) וָּנָּד wa'nad in~the~LAND 2331 בָּאָרֶץ ba'a'rets and~he~did~EXIST(V) 505 וְּהָּיָּה wê'hai'yah ALL 957 כָּל khol FIND(V) 1228 ~ing(ms)~me(cs) מֹצְּאִׁי mots'i he~will~KILL(V) 2220 ~me(cs) יַהַרְּגֵנִׁי ya'har'gey'ni 
4:15 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer to~him לוַֹ lo YHWH he~will~BE(V) יְּהוָּה YHWH to~SO 968 לָּכֵן la'kheyn ALL 957 כָּל kol KILL(V) 2220 ~ing(ms) הֹרֵג ho'reyg Qayin SPEARHEAD קַיִׁן qa'yin SEVENTH.TIME 2404 ~s2 שִׁבְּעָּתַיִׁם shiv'a'ta'yim he~will~be~make~AVENGE(V) 2096 יֻׁקָּם yu'qam and~he~will~PLACE(V) 1498 וַיָּשֶׂם wai'ya'sem YHWH he~will~BE(V) יְּהוָּה YHWH to~Qayin SPEARHEAD לְּקַיִׁן lê'qa'yin SIGN 92 אוֹת ot to~EXCEPT 163 לְּבִׁלְּתִׁי lê'vil'ti >~make~HIT(V) 1349 הַכוֹת ha'kot AT 85 ~him אֹתוַֹ o'to ALL 957 כָּל kol FIND(V) 1228 ~ing(ms)~him מֹצְּאוַֹ mots'o 
4:16 and~he~will~GO.OUT(V) 1922 וַיֵצֵא wai'yey'tsey Qayin SPEARHEAD קַיִׁן qa'yin from~to~FACE 1815 ~s מִׁלִׁפְּנֵי mi'liph'ney YHWH he~will~BE(V) יְּהוָּה YHWH and~he~will~SETTLE(V) 2392 וַיֵשֶב wai'yey'shev in~LAND 2331 בְּאֶרֶץ bê'e'rets Nod NODDING נוֹד 
4:17 and~he~will~KNOW(V) 452 וַיֵדַע wai'yey'da Qayin SPEARHEAD קַיִׁן qa'yin AT 85 אֶת et WOMAN 1406 ~him אִׁשְּתוַֹ ish'to and~she~will~CONCEIVE(V) 534 וַתַהַר wa'ta'har and~she~will~BRING.FORTH(V) 1066 וַתֵלֶד wa'tey'led AT 85 אֶת et Hhanokh DEVOTED חֲנוֹךְ hha'nokh and~he~will~EXIST(V) 505 וַיְּהִׁי wai'hi BUILD(V) 189 ~ing(ms) בֹנֶה bo'neh CITY 2716 עִׁיר ir 2 and~he~will~CALL.OUT(V) 2147 וַיִׁקְּרָּא wai'yiq'ra TITLE 2504 שֵם sheym the~CITY 2716 הָּעִׁיר ha'ir like~TITLE 2504 כְּשֵם 
4:18 and~he~will~be~BRING.FORTH(V) 1066 וַיִׁוָּּלֵד wai'yi'wa'leyd to~Hhanokh DEVOTED לַחֲנוֹךְ la'hha'nokh AT 85 אֶת et Irad FLEET עִׁירָּד i'rad and~Irad FLEET וְּעִׁירָּד wê'i'rad he~did~BRING.FORTH(V) 1066 יָּלַד ya'lad AT 85 אֶת et Mehhuya'el BATTERING.RAM~+~MIGHTY.ONE מְּחוּיָּאֵל mê'hhu'ya'eyl and~Mehhuya'el BATTERING.RAM~+~MIGHTY.ONE וּמְּחִׁיָּיאֵל 
4:19 and~he~will~TAKE(V) 1142 וַיִׁקַח wai'yi'qahh to~him לוַֹ lo Lamekh DESPAIRING לֶמֶךְ le'mekh TWO 2540 שְּנֵי shê'ney WOMAN 1406 ~s נָּשִׁים na'shim TITLE 2504 שֵם sheym the~UNIT 636 הָּאַחַת ha'a'hhat Adah ADORNMENT עָּדָּה a'dah and~TITLE 2504 וְּשֵם wê'sheym the~SECOND 2541 הַשֵנִׁית ha'shey'nit Tsilah SHADOW צִׁלָּה tsi'lah 
4:20 and~she~will~BRING.FORTH(V) 1066 וַתֵלֶד wa'tey'led Adah ADORNMENT עָּדָּה a'dah AT 85 אֶת et Yaval WATERCOURSE יָּבָּל 
4:21 and~TITLE 2504 וְּשֵם wê'sheym BROTHER 19 ~him אָחִׁיו a'hhiw Yuval CREEK יוּבָּל yu'val HE 493 הוּא hu he~did~EXIST(V) 505 הָּיָּה hai'yah FATHER 1 ~of אֲבִׁי a'vi ALL 957 כָּל kol SEIZE.HOLD(V) 2668 ~ing(ms) תֹפֵשׂ to'pheys 1 HARP 1398 כִׁנוֹר ki'nor and~REED.PIPE 276 וְּעוּגָּב wê'u'gav 
4:22 and~Tsilah SHADOW וְּצִׁלָּה wê'tsi'lah ALSO 338 גַם gam SHE 494 הִׁוא hi she~did~BRING.FORTH(V) 1066 יָּלְּדָּה yal'dah AT 85 אֶת et Tuval-Qayin you(ms)~will~BRING(V)~+~SPEARHEAD תוּבַל־קַיִׁן tu'val-qa'yin SHARPEN(V) 885 ~ing(ms) לֹטֵש lo'teysh 2 ALL 957 כָּל kol CRAFTSMAN 718 חֹרֵש hho'reysh COPPER 836 נְּחֹשֶת nê'hho'shet and~IRON N/A וּבַרְּזֶל u'var'zel and~SISTER 20 וַאֲחוֹת wa'a'hhot Tuval-Qayin you(ms)~will~BRING(V)~+~SPEARHEAD תוּבַל־קַיִׁן tu'val-qa'yin Na'amah DELIGHTFUL נַעֲמָּה na'a'mah 
4:23 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer Lamekh DESPAIRING לֶמֶךְ le'mekh to~WOMAN 1406 ~s~him לְּנָּשָּיו lê'na'shaw Adah ADORNMENT עָּדָּה a'dah and~Tsilah SHADOW וְּצִׁלָּה wê'tsi'lah !(fp)~HEAR(V) 2527 שְּמַעַן shê'ma'an VOICE 2085 ~me(cs) קוֹלִׁי 
4:24 GIVEN.THAT 940 כִׁי ki SEVENTH.TIME 2404 ~s2 שִׁבְּעָּתַיִׁם shiv'a'ta'yim he~will~be~make~AVENGE(V) 2096 יֻׁקַם yu'qam Qayin SPEARHEAD קָּיִׁן qa'yin and~Lamekh DESPAIRING וְּלֶמֶךְ wê'le'mekh SEVEN 2401 ~s שִׁבְּעִׁים shiv'im and~SEVEN 2401 וְּשִׁבְּעָּה 
4:25 and~he~will~KNOW(V) 452 וַיֵדַע wai'yey'da HUMAN 424 אָדָּם a'dam YET.AGAIN 1592 עוֹד od AT 85 אֶת et WOMAN 1406 ~him אִׁשְּתוַֹ ish'to and~she~will~BRING.FORTH(V) 1066 וַתֵלֶד wa'tey'led SON 183 בֵן beyn and~she~will~CALL.OUT(V) 2147 וַתִׁקְּרָּא wa'tiq'ra AT 85 אֶת et TITLE 2504 ~him שְּמוַֹ shê'mo Shet BUTTOCKS שֵת sheyt GIVEN.THAT 940 כִׁי ki he~did~SET.DOWN(V) 2618 שָּת shat to~me(cs) לִׁי li Elohiym POWER~s אֱלֹהִׁים e'lo'him SEED 606 זֶרַע 
4:26 and~to~Shet BUTTOCKS וּלְּשֵת ul'sheyt ALSO 338 גַם gam HE 493 הוּא hu BRING.FORTH(V) 1066 ~ed(ms) יֻׁלַד yu'lad SON 183 בֵן beyn and~he~will~CALL.OUT(V) 2147 וַיִׁקְּרָּא wai'yiq'ra AT 85 אֶת et TITLE 2504 ~him שְּמוַֹ shê'mo Enosh MAN אֱנוֹש e'nosh AT.THAT.TIME 18 אָז az he~did~be~make~DRILL(V) 682 הוּחַל hu'hhal to~>~CALL.OUT(V) 2147 לִׁקְּרֹא liq'ro in~TITLE 2504 בְּשֵם bê'sheym 3 YHWH he~will~BE(V) יְּהוָּה YHWH 
