50:1 and~he~will~FALL(V) 1804 וַיִׁפֹל wai'yi'pol Yoseph ADD(V)~ing(ms) יוֹסֵף yo'seyph UPON 1616 עַל al FACE 1815 ~s פְּנֵי pê'ney FATHER 1 ~him אָבִׁיו a'viw and~he~will~WEEP(V) 136 וַיֵבְּךְַּ wai'yeyv'ke UPON 1616 ~him עָּלָּיו a'law and~he~will~KISS(V) 1412 
50:2 and~he~will~much~DIRECT(V) 1953 וַיְּצַו wai'tsaw Yoseph ADD(V)~ing(ms) יוֹסֵף yo'seyph AT 85 אֶת et SERVANT 1580 ~s~him עֲבָּדָּיו a'va'daw AT 85 אֶת et the~HEAL(V) 2322 ~ing(mp) הָּרֹפְּאִׁים ha'roph'im to~>~RIPEN(V) 1343 לַחֲנֹט 
50:3 and~they(mp)~will~FILL(V) 1192 וַיִׁמְּלְּאוּ wai'yim'le'u to~him לוַֹ lo FOUR 2213 ~s אַרְּבָּעִׁים ar'ba'im DAY 898 יוֹם yom GIVEN.THAT 940 כִׁי ki SO 968 כֵן keyn 1 they(mp)~will~FILL(V) 1192 יִׁמְּלְּאוּ yim'le'u DAY 898 ~s יְּמֵי yê'mey the~RIPEN(V) 1343 ~ed(mp) הַחֲנֻׁטִׁים ha'hha'nu'tim and~they(mp)~will~WEEP(V) 136 וַיִׁבְּכוּ wai'yov'ku AT 85 ~him אֹתוַֹ o'to Mits'rayim STRAIT~s2 מִׁצְּרַיִׁם mits'ra'yim SEVEN 2401 ~s שִׁבְּעִׁים shiv'im DAY 898 יוֹם yom 
50:4 and~they(mp)~will~CROSS.OVER(V) 248 וַיַעַבְּרוּ wai'ya'av'ru DAY 898 ~s יְּמֵי yê'mey TIME.OF.WEEPING 137 ~him בְּכִׁיתוַֹ 
50:5 FATHER 1 ~me(cs) אָבִׁי a'vi he~did~make~SWEAR(V) 2406 ~me(cs) הִׁשְּבִׁיעַנִׁי hish'bi'a'ni to~>~SAY(V) 1187 לֵאמֹר ley'mor LOOK 526 הִׁנֵה hin'neyh I 49 אָנֹכִׁי a'no'khi DIE(V) 1278 ~ing(ms) מֵת meyt in~GRAVE 2046 ~me(cs) בְּקִׁבְּרִׁי bê'qiv'ri WHICH 2589 אֲשֶר a'sher I(cs)~did~DIG(V) 1017 כָּרִׁיתִׁי ka'ri'ti to~me(cs) לִׁי li in~LAND 2331 בְּאֶרֶץ bê'e'rets Kena'an LOWERED כְּנַעַן kê'na'an THERE 2505 ~unto שָּמָּה sha'mah you(ms)~will~BURY(V) 2045 ~me(cs) תִׁקְּבְּרֵנִׁי tiq'be'rey'ni and~NOW 1743 וְּעַתָּה wê'a'tah I(cs)~will~GO.UP(V) 1623 אֶעֱלֶה e'e'leh PLEASE 1282 נָּא na and~I(cs)~will~BURY(V) 2045 ~& וְּאֶקְּבְּרָּה 
50:6 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer Paroh GREAT.HOUSE פַרְּעֹה par'oh !(ms)~GO.UP(V) 1623 עֲלֵה a'leyh and~!(ms)~BURY(V) 2045 וּקְּבֹר uq'vor AT 85 אֶת et FATHER 1 ~you(ms) אָבִׁיךָ a'vi'kha like~WHICH 2589 כַאֲשֶר ka'a'sheyr he~did~make~SWEAR(V) 2406 ~you(ms) הִׁשְּבִׁיעֶךָ hish'bi'e'kha 
50:7 and~he~will~make~GO.UP(V) 1623 וַיַעַל wai'ya'al Yoseph ADD(V)~ing(ms) יוֹסֵף yo'seyph to~>~BURY(V) 2045 לִׁקְּבֹר liq'bor AT 85 אֶת et FATHER 1 ~him אָבִׁיו a'viw and~they(mp)~will~make~GO.UP(V) 1623 וַיַעֲלוּ wai'ya'a'lu AT 85 ~him אִׁתוַֹ i'to ALL 957 כָּל kol SERVANT 1580 ~s עַבְּדֵי av'dey Paroh GREAT.HOUSE פַרְּעֹה phar'oh BEARD 977 ~s זִׁקְּנֵי ziq'ney 2 HOUSE 262 ~him בֵיתוַֹ vey'to and~ALL 957 וְּכֹל wê'khol BEARD 977 ~s זִׁקְּנֵי ziq'ney LAND 2331 אֶרֶץ e'rets Mits'rayim STRAIT~s2 מִׁצְּרָּיִׁם 
50:8 and~ALL 957 וְּכֹל wê'khol HOUSE 262 בֵית beyt Yoseph ADD(V)~ing(ms) יוֹסֵף yo'seyph and~BROTHER 19 ~s~him וְּאֶחָּיו 
50:9 and~he~will~make~GO.UP(V) 1623 וַיַעַל wai'ya'al WITH 1654 ~him עִׁמוַֹ i'mo ALSO 338 גַם gam VEHICLE 2266 רֶכֶב 
50:10 and~they(mp)~will~COME(V) 93 וַיָּבֹאוּ wai'ya'vo'u UNTIL 1586 עַד ad Goren-Ha'atad FLOOR~+~the~BRAMBLE.THORN גֹרֶן־הָּאָטָּד 
50:11 and~he~will~SEE(V) 2185 וַיַרְּא wai'yar he~will~make~SETTLE(V) 2392 יוֹשֵב yo'sheyv the~LAND 2331 הָּאָרֶץ ha'a'rets the~Kena'an LOWERED ~of הַכְּנַעֲנִׁי ha'ke'na'a'ni AT 85 אֶת et the~MOURNING 146 הָּאֵבֶל ha'ey'vel in~Goren-Ha'atad FLOOR~+~the~BRAMBLE.THORN בְּגֹרֶן־הָּאָטָּד bê'go'ren-ha'a'tad and~they(mp)~will~SAY(V) 1187 וַיֹאמְּרוּ wai'yom'ru MOURNING 146 אֵבֶל ey'vel HEAVY 918 כָּבֵד ka'veyd THIS 553 זֶה zeh to~Mits'rayim STRAIT~s2 לְּמִׁצְּרָּיִׁם lê'mits'ra'yim UPON 1616 עַל al SO 968 כֵן keyn 1 he~did~CALL.OUT(V) 2147 קָּרָּא qa'ra TITLE 2504 ~her שְּמָּהּ shê'mah Aveyl-Mitsrayim MOURNING~+~STRAIT~s2 אָבֵל־מִׁצְּרַיִׁם a'veyl-mits'ra'yim WHICH 2589 אֲשֶר a'sher in~OTHER.SIDE 249 בְּעֵבֶר bê'ey'ver the~Yarden DESCENDER הַיַרְּדֵן hai'yar'deyn 
50:12 and~they(mp)~will~DO(V) 1686 וַיַעֲשׂוּ wai'ya'a'su SON 183 ~s~him בָּנָּיו va'naw to~him לוַֹ lo SO 968 כֵן keyn like~WHICH 2589 כַאֲשֶר ka'a'sheyr he~did~much~DIRECT(V) 1953 ~them(mp) צִׁוָּּם tsi'wam 
50:13 and~they(mp)~will~LIFT.UP(V) 1362 וַיִׁשְּׂאוּ wai'yis'u AT 85 ~him אֹתוַֹ o'to SON 183 ~s~him בָּנָּיו va'naw LAND 2331 ~unto אַרְּצָּה ar'tsah Kena'an LOWERED כְּנַעַן kê'na'an and~they(mp)~will~BURY(V) 2045 וַיִׁקְּבְּרוּ wai'yiq'be'ru AT 85 ~him אֹתוַֹ o'to in~CAVE 1015 בִׁמְּעָּרַת bim'a'rat FIELD 1439 שְּׂדֵה sê'deyh the~Makhpelah DOUBLED הַמַכְּפֵלָּה ha'makh'pey'lah WHICH 2589 אֲשֶר a'sher he~did~PURCHASE(V) 2108 קָּנָּה qa'nah Avraham FATHER~+~LIFTED אַבְּרָּהָּם av'ra'ham AT 85 אֶת et the~FIELD 1439 הַשָּדֶה ha'sa'deh to~HOLDINGS 656 לַאֲחֻׁזַת la'a'hhu'zat GRAVE 2046 קֶבֶר qe'ver from~AT 85 מֵאֵת mey'eyt Ephron POWDERY עֶפְּרֹן eph'ron the~Hhet TREMBLING.IN.FEAR ~of הַחִׁתִׁי ha'hhi'ti UPON 1616 עַל al FACE 1815 ~s פְּנֵי pê'ney Mamre FLAPPING.WING מַמְּרֵא mam'rey 
50:14 and~he~will~TURN.BACK(V) 2391 וַיָּשָּב wai'ya'shav Yoseph ADD(V)~ing(ms) יוֹסֵף yo'seyph Mits'rayim STRAIT~s2 ~unto מִׁצְּרַיְּמָּה mits'rai'mah HE 493 הוּא hu and~BROTHER 19 ~s~him וְּאֶחָּיו wê'e'hhaw and~ALL 957 וְּכָּל wê'khol the~GO.UP(V) 1623 ~ing(mp) הָּעֹלִׁים ha'o'lim AT 85 ~him אִׁתוַֹ i'to to~>~BURY(V) 2045 לִׁקְּבֹר liq'bor AT 85 אֶת et FATHER 1 ~him אָבִׁיו a'viw AFTER 811 אַחֲרֵי a'hha'rey >~BURY(V) 2045 ~him קָּבְּרוַֹ qav'ro AT 85 אֶת et FATHER 1 ~him אָבִׁיו 
50:15 and~they(mp)~will~SEE(V) 2185 וַיִׁרְּאוּ wai'yir'u BROTHER 19 ~s אֲחֵי a'hhey Yoseph ADD(V)~ing(ms) יוֹסֵף yo'seyph GIVEN.THAT 940 כִׁי ki he~did~DIE(V) 1278 מֵת meyt FATHER 1 ~them(mp) אֲבִׁיהֶם a'vi'hem and~they(mp)~will~SAY(V) 1187 וַיֹאמְּרוּ wai'yom'ru WOULD.THAT 1078 לוּ lu he~will~HOLD.A.GRUDGE(V) 1454 ~us(cp) יִׁשְּׂטְּמֵנוּ yis'te'mey'nu Yoseph ADD(V)~ing(ms) יוֹסֵף yo'seyph and~>~make~TURN.BACK(V) 2391 וְּהָּשֵב wê'ha'sheyv he~will~make~TURN.BACK(V) 2391 יָּשִׁיב ya'shiv to~us(cp) לָּנוּ la'nu AT 85 אֵת eyt ALL 957 כָּל kol the~DYSFUNCTIONAL 2373 הָּרָּעָּה ha'ra'ah WHICH 2589 אֲשֶר a'sher we(cp)~did~YIELD(V) 342 גָּמַלְּנוּ ga'mal'nu AT 85 ~him אֹתוַֹ o'to 
50:16 and~they(mp)~will~much~DIRECT(V) 1953 וַיְּצַוּוּ wa'ye'tsa'u'u TO 26 אֶל el Yoseph ADD(V)~ing(ms) יוֹסֵף yo'seyph to~>~SAY(V) 1187 לֵאמֹר ley'mor FATHER 1 ~you(ms) אָבִׁיךָ a'vi'kha he~did~much~DIRECT(V) 1953 צִׁוָּּה tsi'wah to~FACE 1815 ~s לִׁפְּנֵי liph'ney DEATH 1279 ~him מוֹתוַֹ mo'to to~>~SAY(V) 1187 לֵאמֹר ley'mor 
50:17 IN.THIS.WAY 929 כֹה koh you(mp)~will~SAY(V) 1187 תֹאמְּרוּ to'me'ru to~Yoseph ADD(V)~ing(ms) לְּיוֹסֵף lê'yo'seyph PLEASE 1282 אָּנָּא a'na !(ms)~LIFT.UP(V) 1362 שָּׂא sa PLEASE 1282 נָּא na OFFENSE 1907 פֶשַע pe'sha BROTHER 19 ~s~you(ms) אַחֶיךָ a'hhey'kha and~FAILURE 665 ~them(mp) וְּחַטָּאתָּם wê'hha'ta'tam GIVEN.THAT 940 כִׁי ki DYSFUNCTIONAL 2373 רָּעָּה 
50:18 and~they(mp)~will~WALK(V) 1102 וַיֵלְּכוּ wai'yeyl'khu ALSO 338 גַם gam BROTHER 19 ~s~him אֶחָּיו e'hhaw and~they(mp)~will~FALL(V) 1804 וַיִׁפְּלוּ wai'yip'lu to~FACE 1815 ~s~him לְּפָּנָּיו lê'pha'naw and~they(mp)~will~SAY(V) 1187 וַיֹאמְּרוּ wai'yom'ru LOOK 526 ~us(cp) הִׁנֶנוּ hi'ne'nu to~you(ms) לְּךָ lê'kha to~the~SERVANT 1580 ~s לַעֲבָּדִׁים la'a'va'dim 
50:19 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer TO 26 ~them(mp) אֲלֵהֶם a'ley'hem Yoseph ADD(V)~ing(ms) יוֹסֵף yo'seyph DO.NOT 1048 אַל al you(mp)~will~FEAR(V) 906 תִׁירָּאוּ ti'ra'u GIVEN.THAT 940 כִׁי ki ?~UNDER 2627 הֲתַחַת ha'ta'hhat Elohiym POWER~s אֱלֹהִׁים e'lo'him I 49 אָנִׁי a'ni 
50:20 and~YOU(MP) 87 וְּאַתֶם wê'a'tem you(mp)~did~THINK(V) 2395 חֲשַבְּתֶם hha'shav'tem UPON 1616 ~me(cs) עָּלַי a'lai DYSFUNCTIONAL 2373 רָּעָּה ra'ah Elohiym POWER~s אֱלֹהִׁים e'lo'him he~did~THINK(V) 2395 ~her חֲשָּבָּהּ hha'sha'vah to~FUNCTIONAL 848 לְּטֹבָּה lê'to'vah to~THAT 1669 לְּמַעַן lê'ma'an >~DO(V) 1686 עֲשֹׂה a'soh like~the~DAY 898 כַיוֹם ka'yom the~THIS 553 הַזֶה ha'zeh to~>~make~LIVE(V) 668 לְּהַחֲיֹת lê'ha'hha'yot PEOPLE 1650 עַם am ABUNDANT 2188 רָּב rav 
50:21 and~NOW 1743 וְּעַתָּה wê'a'tah DO.NOT 1048 אַל al you(mp)~will~FEAR(V) 906 תִׁירָּאוּ ti'ra'u I 49 אָנֹכִׁי a'no'khi I(cs)~will~much~SUSTAIN(V) 956 אֲכַלְּכֵל a'khal'keyl AT 85 ~you(mp) אֶתְּכֶם et'khem and~AT 85 וְּאֶת wê'et CHILDREN 871 ~you(mp) טַפְּכֶם tap'khem and~he~will~COMFORT(V) 1339 וַיְּנַחֵם wa'ye'na'hheym AT 85 ~them(mp) אוֹתָּם 
50:22 and~he~will~SETTLE(V) 2392 וַיֵשֶב wai'yey'shev Yoseph ADD(V)~ing(ms) יוֹסֵף yo'seyph in~Mits'rayim STRAIT~s2 בְּמִׁצְּרַיִׁם 
50:23 and~he~will~SEE(V) 2185 וַיַרְּא wai'yar Yoseph ADD(V)~ing(ms) יוֹסֵף yo'seyph to~Ephrayim ASH~s2 לְּאֶפְּרַיִׁם lê'eph'ra'yim SON 183 ~s בְּנֵי bê'ney THIRD.GENERATION 2498 ~s שִׁלֵשִׁים shi'ley'shim ALSO 338 גַם gam SON 183 ~s בְּנֵי bê'ney Makhir PRICE מָּכִׁיר ma'khir SON 183 בֶן ben Menasheh CAUSING.TO.OVERLOOK מְּנַשֶה mê'na'sheh BRING.FORTH(V) 1066 ~ed(mp) יֻׁלְּדוּ yul'du UPON 1616 עַל al KNEE 237 ~s בִׁרְּכֵי bir'key Yoseph ADD(V)~ing(ms) יוֹסֵף yo'seyph 
50:24 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer Yoseph ADD(V)~ing(ms) יוֹסֵף yo'seyph TO 26 אֶל el BROTHER 19 ~s~him אֶחָּיו 
50:25 and~he~will~make~SWEAR(V) 2406 וַיַשְּבַע wai'yash'ba Yoseph ADD(V)~ing(ms) יוֹסֵף yo'seyph AT 85 אֶת et SON 183 ~s בְּנֵי 
50:26 and~he~will~DIE(V) 1278 וַיָּמָּת wai'ya'mat Yoseph ADD(V)~ing(ms) יוֹסֵף yo'seyph SON 183 בֶן ben HUNDRED 1155 מֵאָה 