5:1 THIS 553 זֶה zeh SCROLL 1537 סֵפֶר sey'pher BIRTHING 1072 ~s תוֹלְּדֹת tol'dot HUMAN 424 אָדָּם a'dam in~DAY 898 בְּיוֹם 
5:2 MALE 1024 זָּכָּר za'khar and~FEMALE 2043 וּנְּקֵבָּה un'qey'vah he~did~FATTEN(V) 232 ~them(mp) בְּרָּאָם bê'ra'am and~he~will~much~KNEEL(V) 236 וַיְּבָּרֶךְ wai'va'rekh AT 85 ~them(mp) אֹתָּם o'tam and~he~will~CALL.OUT(V) 2147 וַיִׁקְּרָּא 
5:3 and~he~will~LIVE(V) 668 וַיְּחִׁי wa'ye'hhi HUMAN 424 אָדָּם a'dam THREE 2497 ~s שְּלֹשִׁים shê'lo'shim and~HUNDRED 1155 וּמְּאַת um'at YEAR 2534 שָּנָּה sha'nah and~he~will~make~BRING.FORTH(V) 1066 וַיוֹלֶד wai'yo'led in~LIKENESS 431 ~him בִׁדְּמוּתוַֹ bid'mu'to like~IMAGE 1971 ~him כְּצַלְּמוַֹ kê'tsal'mo and~he~will~CALL.OUT(V) 2147 וַיִׁקְּרָּא wai'yiq'ra AT 85 אֶת et TITLE 2504 ~him שְּמוַֹ shê'mo Shet BUTTOCKS שֵת sheyt 
5:4 and~they(mp)~will~EXIST(V) 505 וַיִׁהְּיוּ wai'yih'yu DAY 898 ~s יְּמֵי yê'mey HUMAN 424 אָדָּם a'dam AFTER 811 אַחֲרֵי 
5:5 and~they(mp)~will~EXIST(V) 505 וַיִׁהְּיוּ wai'yih'yu ALL 957 כָּל kol DAY 898 ~s יְּמֵי yê'mey HUMAN 424 אָדָּם a'dam WHICH 2589 אֲשֶר a'sher he~did~LIVE(V) 668 חַי hhai NINE 2548 תְּשַע tê'sha HUNDRED 1155 ~s מֵאוֹת mey'ot YEAR 2534 שָּנָּה 
5:6 and~he~will~LIVE(V) 668 וַיְּחִׁי wa'ye'hhi Shet BUTTOCKS שֵת sheyt FIVE 1269 חָּמֵש hha'meysh YEAR 2534 ~s שָּנִׁים sha'nim and~HUNDRED 1155 וּמְּאַת um'at YEAR 2534 שָּנָּה sha'nah and~he~will~make~BRING.FORTH(V) 1066 וַיוֹלֶד wai'yo'led AT 85 אֶת et Enosh MAN אֱנוֹש e'nosh 
5:7 and~he~will~LIVE(V) 668 וַיְּחִׁי wa'ye'hhi Shet BUTTOCKS שֵת sheyt AFTER 811 אַחֲרֵי a'hha'rey >~make~BRING.FORTH(V) 1066 ~him הוֹלִׁידוַֹ ho'li'do AT 85 אֶת et Enosh MAN אֱנוֹש e'nosh SEVEN 2401 שֶבַע she'va YEAR 2534 ~s שָּנִׁים sha'nim and~EIGHT 2525 וּשְּמֹנֶה ush'mo'neh HUNDRED 1155 ~s מֵאוֹת mey'ot YEAR 2534 שָּנָּה sha'nah and~he~will~make~BRING.FORTH(V) 1066 וַיוֹלֶד wai'yo'led SON 183 ~s בָּנִׁים ba'nim and~DAUGHTER 184 ~s וּבָּנוֹת u'va'not 
5:8 and~they(mp)~will~EXIST(V) 505 וַיִׁהְּיוּ wai'yih'yu ALL 957 כָּל kol DAY 898 ~s יְּמֵי yê'mey Shet BUTTOCKS שֵת sheyt TWO 2540 שְּתֵים shê'teym TEN 1695 עֶשְּׂרֵה es'reyh YEAR 2534 שָּנָּה sha'nah and~NINE 2548 וּתְּשַע ut'sha HUNDRED 1155 ~s מֵאוֹת mey'ot YEAR 2534 שָּנָּה sha'nah and~he~will~DIE(V) 1278 וַיָּמֹת wai'ya'mot 
5:9 and~he~will~LIVE(V) 668 וַיְּחִׁי wa'ye'hhi Enosh MAN אֱנוֹש e'nosh NINE 2548 ~s תִׁשְּעִׁים tish'im YEAR 2534 שָּנָּה sha'nah and~he~will~make~BRING.FORTH(V) 1066 וַיוֹלֶד wai'yo'led AT 85 אֶת et Qeynan NESTING קֵינָּן qey'nan 
5:10 and~he~will~LIVE(V) 668 וַיְּחִׁי wa'ye'hhi Enosh MAN אֱנוֹש e'nosh AFTER 811 אַחֲרֵי a'hha'rey >~make~BRING.FORTH(V) 1066 ~him הוֹלִׁידוַֹ ho'li'do AT 85 אֶת et Qeynan NESTING קֵינָּן qey'nan FIVE 1269 חֲמֵש hha'meysh TEN 1695 עֶשְּׂרֵה es'reyh YEAR 2534 שָּנָּה sha'nah and~EIGHT 2525 וּשְּמֹנֶה ush'mo'neh HUNDRED 1155 ~s מֵאוֹת mey'ot YEAR 2534 שָּנָּה sha'nah and~he~will~make~BRING.FORTH(V) 1066 וַיוֹלֶד wai'yo'led SON 183 ~s בָּנִׁים ba'nim and~DAUGHTER 184 ~s וּבָּנוֹת u'va'not 
5:11 and~they(mp)~will~EXIST(V) 505 וַיִׁהְּיוּ wai'yih'yu ALL 957 כָּל kol DAY 898 ~s יְּמֵי yê'mey Enosh MAN אֱנוֹש e'nosh FIVE 1269 חָּמֵש hha'meysh YEAR 2534 ~s שָּנִׁים sha'nim and~NINE 2548 וּתְּשַע ut'sha HUNDRED 1155 ~s מֵאוֹת mey'ot YEAR 2534 שָּנָּה sha'nah and~he~will~DIE(V) 1278 וַיָּמֹת wai'ya'mot 
5:12 and~he~will~LIVE(V) 668 וַיְּחִׁי wa'ye'hhi Qeynan NESTING קֵינָּן qey'nan SEVEN 2401 ~s שִׁבְּעִׁים shiv'im YEAR 2534 שָּנָּה 
5:13 and~he~will~LIVE(V) 668 וַיְּחִׁי wa'ye'hhi Qeynan NESTING קֵינָּן qey'nan AFTER 811 אַחֲרֵי a'hha'rey >~make~BRING.FORTH(V) 1066 ~him הוֹלִׁידוַֹ ho'li'do AT 85 אֶת et Mahalalel SHINE~+~MIGHTY.ONE מַהֲלַלְּאֵל ma'ha'lal'eyl FOUR 2213 ~s אַרְּבָּעִׁים ar'ba'im YEAR 2534 שָּנָּה sha'nah and~EIGHT 2525 וּשְּמֹנֶה ush'mo'neh HUNDRED 1155 ~s מֵאוֹת mey'ot YEAR 2534 שָּנָּה sha'nah and~he~will~make~BRING.FORTH(V) 1066 וַיוֹלֶד wai'yo'led SON 183 ~s בָּנִׁים ba'nim and~DAUGHTER 184 ~s וּבָּנוֹת u'va'not 
5:14 and~they(mp)~will~EXIST(V) 505 וַיִׁהְּיוּ wai'yih'yu ALL 957 כָּל kol DAY 898 ~s יְּמֵי yê'mey Qeynan NESTING קֵינָּן qey'nan TEN 1695 עֶשֶׂר e'ser YEAR 2534 ~s שָּנִׁים sha'nim and~NINE 2548 וּתְּשַע ut'sha HUNDRED 1155 ~s מֵאוֹת mey'ot YEAR 2534 שָּנָּה 
5:15 and~he~will~LIVE(V) 668 וַיְּחִׁי wa'ye'hhi Mahalalel SHINE~+~MIGHTY.ONE מַהֲלַלְּאֵל ma'ha'lal'eyl FIVE 1269 חָּמֵש hha'meysh YEAR 2534 ~s שָּנִׁים sha'nim and~SIX 2612 ~s וְּשִׁשִׁים wê'shi'shim YEAR 2534 שָּנָּה sha'nah 
5:16 and~he~will~LIVE(V) 668 וַיְּחִׁי wa'ye'hhi Mahalalel SHINE~+~MIGHTY.ONE מַהֲלַלְּאֵל ma'ha'lal'eyl AFTER 811 אַחֲרֵי a'hha'rey >~make~BRING.FORTH(V) 1066 ~him הוֹלִׁידוַֹ ho'li'do AT 85 אֶת et Yared he~will~GO.DOWN(V) יֶרֶד ye'red THREE 2497 ~s שְּלֹשִׁים 
5:17 and~they(mp)~will~EXIST(V) 505 וַיִׁהְּיוּ wai'yih'yu ALL 957 כָּל kol DAY 898 ~s יְּמֵי yê'mey Mahalalel SHINE~+~MIGHTY.ONE מַהֲלַלְּאֵל ma'ha'lal'eyl FIVE 1269 חָּמֵש hha'meysh and~NINE 2548 ~s וְּתִׁשְּעִׁים wê'tish'im YEAR 2534 שָּנָּה sha'nah and~EIGHT 2525 וּשְּמֹנֶה ush'mo'neh HUNDRED 1155 ~s מֵאוֹת mey'ot YEAR 2534 שָּנָּה sha'nah and~he~will~DIE(V) 1278 וַיָּמֹת 
5:18 and~he~will~LIVE(V) 668 וַיְּחִׁי wa'ye'hhi Yared he~will~GO.DOWN(V) יֶרֶד ye'red TWO 2540 שְּתַיִׁם shê'ta'yim and~SIX 2612 ~s וְּשִׁשִׁים wê'shi'shim YEAR 2534 שָּנָּה sha'nah and~HUNDRED 1155 וּמְּאַת um'at YEAR 2534 שָּנָּה sha'nah and~he~will~make~BRING.FORTH(V) 1066 וַיוֹלֶד wai'yo'led AT 85 אֶת et Hhanokh DEVOTED חֲנוֹךְ hha'nokh 
5:19 and~he~will~LIVE(V) 668 וַיְּחִׁי wa'ye'hhi Yared he~will~GO.DOWN(V) יֶרֶד ye'red AFTER 811 אַחֲרֵי a'hha'rey >~make~BRING.FORTH(V) 1066 ~him הוֹלִׁידוַֹ ho'li'do AT 85 אֶת et Hhanokh DEVOTED חֲנוֹךְ hha'nokh EIGHT 2525 שְּמֹנֶה 
5:20 and~they(mp)~will~EXIST(V) 505 וַיִׁהְּיוּ wai'yih'yu ALL 957 כָּל kol DAY 898 ~s יְּמֵי yê'mey Yared he~will~GO.DOWN(V) יֶרֶד 
5:21 and~he~will~LIVE(V) 668 וַיְּחִׁי wa'ye'hhi Hhanokh DEVOTED חֲנוֹךְ hha'nokh FIVE 1269 חָּמֵש hha'meysh and~SIX 2612 ~s וְּשִׁשִׁים wê'shi'shim YEAR 2534 שָּנָּה sha'nah and~he~will~make~BRING.FORTH(V) 1066 וַיוֹלֶד wai'yo'led AT 85 אֶת et Metushelahh DEATH~him~+~he~did~SEND(V) מְּתוּשָּלַח mê'tu'sha'lahh 
5:22 and~he~will~self~WALK(V) 1102 וַיִׁתְּהַלֵךְ wai'yit'ha'leykh Hhanokh DEVOTED חֲנוֹךְ hha'nokh AT 85 אֶת et the~Elohiym POWER~s הָּאֱלֹהִׁים ha'e'lo'him AFTER 811 אַחֲרֵי a'hha'rey >~make~BRING.FORTH(V) 1066 ~him הוֹלִׁידוַֹ ho'li'do AT 85 אֶת et Metushelahh DEATH~him~+~he~did~SEND(V) מְּתוּשֶלַח mê'tu'she'lahh THREE 2497 שְּלֹש shê'losh HUNDRED 1155 ~s מֵאוֹת mey'ot YEAR 2534 שָּנָּה sha'nah and~he~will~make~BRING.FORTH(V) 1066 וַיוֹלֶד wai'yo'led SON 183 ~s בָּנִׁים ba'nim and~DAUGHTER 184 ~s וּבָּנוֹת u'va'not 
5:23 and~he~will~EXIST(V) 505 וַיְּהִׁי wai'hi ALL 957 כָּל kol DAY 898 ~s יְּמֵי yê'mey Hhanokh DEVOTED חֲנוֹךְ hha'nokh FIVE 1269 חָּמֵש hha'meysh and~SIX 2612 ~s וְּשִׁשִׁים wê'shi'shim YEAR 2534 שָּנָּה sha'nah and~THREE 2497 וּשְּלֹש ush'losh HUNDRED 1155 ~s מֵאוֹת mey'ot YEAR 2534 שָּנָּה sha'nah 
5:24 and~he~will~self~WALK(V) 1102 וַיִׁתְּהַלֵךְ wai'yit'ha'leykh Hhanokh DEVOTED חֲנוֹךְ hha'nokh AT 85 אֶת et the~Elohiym POWER~s הָּאֱלֹהִׁים ha'e'lo'him and~WITHOUT 57 ~him וְּאֵינֶנוּ wê'ey'ne'nu GIVEN.THAT 940 כִׁי ki he~did~TAKE(V) 1142 לָּקַח la'qahh AT 85 ~him אֹתוַֹ o'to Elohiym POWER~s אֱלֹהִׁים e'lo'him 
5:25 and~he~will~LIVE(V) 668 וַיְּחִׁי wa'ye'hhi Metushelahh DEATH~him~+~he~did~SEND(V) מְּתוּשֶלַח mê'tu'she'lahh SEVEN 2401 שֶבַע 
5:26 and~he~will~LIVE(V) 668 וַיְּחִׁי wa'ye'hhi Metushelahh DEATH~him~+~he~did~SEND(V) מְּתוּשֶלַח mê'tu'she'lahh AFTER 811 אַחֲרֵי 
5:27 and~they(mp)~will~EXIST(V) 505 וַיִׁהְּיוּ wai'yih'yu ALL 957 כָּל kol DAY 898 ~s יְּמֵי yê'mey Metushelahh DEATH~him~+~he~did~SEND(V) מְּתוּשֶלַח mê'tu'she'lahh NINE 2548 תֵשַע tey'sha and~SIX 2612 ~s וְּשִׁשִׁים wê'shi'shim YEAR 2534 שָּנָּה sha'nah and~NINE 2548 וּתְּשַע ut'sha HUNDRED 1155 ~s מֵאוֹת mey'ot YEAR 2534 שָּנָּה sha'nah and~he~will~DIE(V) 1278 וַיָּמֹת wai'ya'mot 
5:28 and~he~will~LIVE(V) 668 וַיְּחִׁי wa'ye'hhi Lamekh DESPAIRING לֶמֶךְ le'mekh TWO 2540 שְּתַיִׁם shê'ta'yim and~EIGHT 2525 ~s וּשְּמֹנִׁים u'she'mo'nim YEAR 2534 שָּנָּה sha'nah and~HUNDRED 1155 וּמְּאַת um'at YEAR 2534 שָּנָּה sha'nah and~he~will~make~BRING.FORTH(V) 1066 וַיוֹלֶד wai'yo'led SON 183 בֵן beyn 
5:29 and~he~will~CALL.OUT(V) 2147 וַיִׁקְּרָּא wai'yiq'ra AT 85 אֶת et TITLE 2504 ~him שְּמוַֹ shê'mo No'ahh REST נֹחַַ no'ahh to~>~SAY(V) 1187 לֵאמֹר ley'mor THIS 553 זֶה zeh he~will~much~COMFORT(V) 1339 ~us(cp) יְּנַחֲמֵנוּ yê'na'hha'mey'nu from~WORK 1687 ~us(cp) מִׁמַעֲשֵׂנוּ mi'ma'a'sey'nu and~from~HARDSHIP 1714 וּמֵעִׁצְּבוֹן u'mey'its'von HAND 890 ~s2~us(cp) יָּדֵינוּ ya'dey'nu FROM 1215 מִׁן min the~GROUND 425 הָּאֲדָּמָּה ha'a'da'mah WHICH 2589 אֲשֶר a'sher he~did~much~SPIT.UPON(V) 2356 ~her אֵרְּרָּהּ ar'rah 1 YHWH he~will~BE(V) יְּהוָּה YHWH 
5:30 and~he~will~LIVE(V) 668 וַיְּחִׁי wa'ye'hhi Lamekh DESPAIRING לֶמֶךְ le'mekh AFTER 811 אַחֲרֵי a'hha'rey >~make~BRING.FORTH(V) 1066 ~him הוֹלִׁידוַֹ ho'li'do AT 85 אֶת et No'ahh REST נֹחַַ no'ahh FIVE 1269 חָּמֵש hha'meysh and~NINE 2548 ~s וְּתִׁשְּעִׁים wê'tish'im YEAR 2534 שָּנָּה sha'nah and~FIVE 1269 וַחֲמֵש wa'hha'meysh HUNDRED 1155 ~s מֵאֹת 
5:31 and~he~will~EXIST(V) 505 וַיְּהִׁי wai'hi ALL 957 כָּל kol DAY 898 ~s יְּמֵי yê'mey Lamekh DESPAIRING לֶמֶךְ le'mekh SEVEN 2401 שֶבַע she'va and~SEVEN 2401 ~s וְּשִׁבְּעִׁים wê'shiv'im YEAR 2534 שָּנָּה sha'nah and~SEVEN 2401 וּשְּבַע ush'va HUNDRED 1155 ~s מֵאוֹת mey'ot YEAR 2534 שָּנָּה sha'nah and~he~will~DIE(V) 1278 וַיָּמֹת wai'ya'mot 
5:32 and~he~will~EXIST(V) 505 וַיְּהִׁי wai'hi No'ahh REST נֹחַַ no'ahh SON 183 בֶן ben 2 FIVE 1269 חֲמֵש hha'meysh HUNDRED 1155 ~s מֵאוֹת mey'ot YEAR 2534 שָּנָּה sha'nah and~he~will~make~BRING.FORTH(V) 1066 וַיוֹלֶד wai'yo'led No'ahh REST נֹחַַ no'ahh AT 85 אֶת et Shem TITLE שֵם sheym AT 85 אֶת et Hham FATHER.IN.LAW חָּם hham and~AT 85 וְּאֶת 
