6:1 and~he~will~EXIST(V) 505 וַיְּהִׁי wai'hi GIVEN.THAT 940 כִׁי ki he~did~make~DRILL(V) 682 הֵחֵל hey'hheyl the~HUMAN 424 הָּאָדָּם ha'a'dam to~>~INCREASE.IN.NUMBER(V) 2192 לָּרֹב la'rov UPON 1616 עַל al FACE 1815 ~s פְּנֵי pê'ney the~GROUND 425 הָּאֲדָּמָּה ha'a'da'mah and~DAUGHTER 184 ~s וּבָּנוֹת u'va'not BRING.FORTH(V) 1066 ~ed(mp) יֻׁלְּדוּ yul'du to~them(mp) 9992 לָּהֶם la'hem 
6:2 and~they(mp)~will~SEE(V) 2185 וַיִׁרְּאוּ wai'yir'u SON 183 ~s בְּנֵי vê'ney the~Elohiym POWER~s הָּאֱלֹהִׁים ha'e'lo'him AT 85 אֶת et DAUGHTER 184 ~s בְּנוֹת bê'not the~HUMAN 424 הָּאָדָּם ha'a'dam GIVEN.THAT 940 כִׁי ki FUNCTIONAL 848 ~s טֹבֹת 
6:3 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer YHWH he~will~BE(V) יְּהוָּה YHWH NOT 1051 לֹא lo he~will~MODERATE(V) 447 יָּדוֹן ya'don 3 WIND 2251 ~me(cs) רוּחִׁי ru'hhi in~the~HUMAN 424 בָּאָדָּם va'a'dam to~DISTANT 1645 לְּעֹלָּם lê'o'lam 
6:4 the~Nephilim make~FALL(V)~ing(mp) ~s הַנְּפִׁלִׁים han'phi'lim they(cp)~did~EXIST(V) 505 הָּיוּ hai'u in~the~LAND 2331 בָּאָרֶץ 
6:5 and~he~will~SEE(V) 2185 וַיַרְּא wai'yar YHWH he~will~BE(V) יְּהוָּה YHWH GIVEN.THAT 940 כִׁי ki ABUNDANT 2188 רַבָּה 
6:6 and~he~will~be~COMFORT(V) 1339 וַיִׁנָּחֶם wai'yi'na'hhem YHWH he~will~BE(V) יְּהוָּה YHWH GIVEN.THAT 940 כִׁי ki he~did~DO(V) 1686 עָּשָּׂה a'sah AT 85 אֶת et the~HUMAN 424 הָּאָדָּם ha'a'dam in~the~LAND 2331 בָּאָרֶץ ba'a'rets and~he~will~self~DISTRESS(V) 1712 וַיִׁתְּעַצֵב wai'yit'a'tseyv TO 26 אֶל el HEART 1053 ~him לִׁבוַֹ li'bo 
6:7 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer YHWH he~will~BE(V) יְּהוָּה YHWH I(cs)~will~WIPE.AWAY(V) 1168 אֶמְּחֶה 
6:8 and~No'ahh REST וְּנֹחַַ wê'no'ahh he~did~FIND(V) 1228 מָּצָּא ma'tsa BEAUTY 755 חֵן hheyn in~EYE 1678 ~s2 בְּעֵינֵי 
6:9 THESE 506 אֵלֶה ey'leh BIRTHING 1072 ~s תוֹלְּדֹת tol'dot No'ahh REST נֹחַַ no'ahh No'ahh REST נֹחַַ no'ahh MAN 1405 אִׁיש 
6:10 and~he~will~make~BRING.FORTH(V) 1066 וַיוֹלֶד wai'yo'led No'ahh REST נֹחַַ no'ahh THREE 2497 שְּלֹשָּה shê'lo'shah SON 183 ~s בָּנִׁים va'nim AT 85 אֶת et Shem TITLE שֵם sheym AT 85 אֶת et Hham FATHER.IN.LAW חָּם hham and~AT 85 וְּאֶת 
6:11 and~she~will~be~DAMAGE(V) 2447 וַתִׁשָּחֵת wa'ti'sha'hheyt the~LAND 2331 הָּאָרֶץ ha'a'rets to~FACE 1815 ~s לִׁפְּנֵי 
6:12 and~he~will~SEE(V) 2185 וַיַרְּא wai'yar Elohiym POWER~s אֱלֹהִׁים e'lo'him AT 85 אֶת et the~LAND 2331 הָּאָרֶץ ha'a'rets and~LOOK 526 וְּהִׁנֵה wê'hin'neyh she~did~be~DAMAGE(V) 2447 נִׁשְּחָּתָּה nish'hha'tah GIVEN.THAT 940 כִׁי ki he~did~make~DAMAGE(V) 2447 הִׁשְּחִׁית hish'hhit ALL 957 כָּל kol FLESH 2023 בָּשָּׂר ba'sar AT 85 אֶת et ROAD 2256 ~him דַרְּכוַֹ 
6:13 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer Elohiym POWER~s אֱלֹהִׁים e'lo'him to~No'ahh REST לְּנֹחַַ lê'no'ahh CONCLUSION 2124 קֵץ qeyts ALL 957 כָּל kol FLESH 2023 בָּשָּׂר ba'sar he~did~COME(V) 93 בָּא ba to~FACE 1815 ~s~me(cs) לְּפָּנַי lê'pha'nai 3 GIVEN.THAT 940 כִׁי ki she~did~FILL(V) 1192 מָּלְּאָה mal'ah the~LAND 2331 הָּאָרֶץ ha'a'rets VIOLENCE 737 חָּמָּס hha'mas from~FACE 1815 ~s~them(mp) מִׁפְּנֵיהֶם mi'pe'ney'hem 4 and~LOOK 526 ~me(cs) וְּהִׁנְּנִׁי wê'hin'ni make~DAMAGE(V) 2447 ~ing(ms)~them(mp) מַשְּחִׁיתָּם mash'hhi'tam AT 85 אֶת et the~LAND 2331 הָּאָרֶץ ha'a'rets 
6:14 !(ms)~DO(V) 1686 עֲשֵׂה a'seyh to~you(ms) לְּךָ lê'kha VESSEL 2621 תֵבַת tey'vat TREE 1706 ~s עֲצֵי a'tsey GOPHER 1865 גֹפֶר go'pher NEST 2101 ~s קִׁנִׁים qi'nim you(ms)~will~DO(V) 1686 תַעֲשֶׂה ta'a'seh AT 85 אֶת et the~VESSEL 2621 הַתֵבָּה 
6:15 and~THIS 553 וְּזֶה wê'zeh WHICH 2589 אֲשֶר a'sher you(ms)~will~DO(V) 1686 תַעֲשֶׂה ta'a'seh AT 85 ~her אֹתָּהּ o'tah THREE 2497 שְּלֹש shê'losh HUNDRED 1155 ~s מֵאוֹת mey'ot FOREARM 39 אַמָּה a'mah LENGTH 2277 אֹרֶךְ o'rekh the~VESSEL 2621 הַתֵבָּה ha'tey'vah FIVE 1269 ~s חֲמִׁשִׁים hha'mi'shim FOREARM 39 אַמָּה a'mah WIDTH 2285 ~her רָּחְּבָּהּ 
6:16 GLISTENING 2016 צֹהַר tso'har 5 you(ms)~will~DO(V) 1686 תַעֲשֶׂה ta'a'seh to~the~VESSEL 2621 לַתֵבָּה la'tey'vah and~TO 26 וְּאֶל wê'el FOREARM 39 אַמָּה a'mah you(ms)~will~much~FINISH(V) 955 ~her תְּכַלֶנָּה tê'kha'le'nah from~to~UPWARD 1617 ~her מִׁלְּמַעְּלָּה mi'le'ma'lah 6 and~OPENING 1915 וּפֶתַח u'phe'tahh the~VESSEL 2621 הַתֵבָּה 
6:17 and~I 49 וַאֲנִׁי wa'ani LOOK 526 ~me(cs) הִׁנְּנִׁי hin'ni make~COME(V) 93 ~ing(ms) מֵבִׁיא me'vi AT 85 אֶת et the~FLOOD 152 הַמַבוּל ha'ma'bul WATER 1162 ~s2 מַיִׁם ma'yim UPON 1616 עַל al the~LAND 2331 הָּאָרֶץ ha'a'rets to~>~much~DAMAGE(V) 2447 לְּשַחֵת lê'sha'hheyt ALL 957 כָּל kol FLESH 2023 בָּשָּׂר ba'sar WHICH 2589 אֲשֶר a'sher in~him 9990 בוַֹ 
6:18 and~I(cs)~did~make~RISE(V) 2090 וַהֲקִׁמֹתִׁי wa'ha'qi'mo'ti AT 85 אֶת et COVENANT 235 ~me(cs) בְּרִׁיתִׁי bê'ri'ti AT 85 ~you(fs) אִׁתָּךְ i'takh and~you(ms)~did~COME(V) 93 וּבָּאתַָּ u'va'ta TO 26 אֶל el the~VESSEL 2621 הַתֵבָּה ha'tey'vah 
6:19 and~from~ALL 957 וּמִׁכָּל u'mi'kol the~LIVING 667 הָּחַי ha'hhai from~ALL 957 מִׁכָּל mi'kol FLESH 2023 בָּשָּׂר ba'sar TWO 2540 שְּנַיִׁם shê'na'yim from~ALL 957 מִׁכֹל mi'kol you(ms)~will~make~COME(V) 93 תָּבִׁיא ta'vi TO 26 אֶל el the~VESSEL 2621 הַתֵבָּה ha'tey'vah to~>~make~LIVE(V) 668 לְּהַחֲיֹת lê'ha'hha'yot AT 85 ~you(fs) אִׁתָּךְ i'takh MALE 1024 זָּכָּר 
6:20 from~the~FLYER 1701 מֵהָּעוֹף mey'ha'oph to~KIND 1216 ~him לְּמִׁינֵהוּ lê'mi'ney'hu and~FROM 1215 וּמִׁן u'min the~BEAST 178 הַבְּהֵמָּה ha'be'hey'mah to~KIND 1216 ~her לְּמִׁינָּהּ lê'mi'nah from~ALL 957 מִׁכֹל mi'kol TREADER 2313 רֶמֶשׂ 
6:21 and~YOU(MS) 86 וְּאַתָּה wê'a'tah !(ms)~TAKE(V) 1142 קַח qahh to~you(ms) לְּךָ lê'kha from~ALL 957 מִׁכָּל mi'kol NOURISHMENT 950 מַאֲכָּל ma'a'khal WHICH 2589 אֲשֶר a'sher he~will~be~EAT(V) 948 יֵאָכֵל yey'a'kheyl and~you(ms)~did~GATHER(V) 1523 וְּאָסַפְּתַָּ wê'a'saph'ta TO 26 ~you(ms) אֵלֶיךָ ey'ley'kha and~he~did~EXIST(V) 505 וְּהָּיָּה 
6:22 and~he~will~DO(V) 1686 וַיַעַשׂ wai'ya'as No'ahh REST נֹחַַ no'ahh like~ALL 957 כְּכֹל kê'khol WHICH 2589 אֲשֶר a'sher he~did~much~DIRECT(V) 1953 צִׁוָּּה tsi'wah AT 85 ~him אֹתוַֹ o'to Elohiym POWER~s אֱלֹהִׁים e'lo'him SO 968 כֵן keyn he~did~DO(V) 1686 עָּשָּׂה a'sah 
