18:1 and~he~will~be~SEE(V) 2185 וַיֵרָּא wai'yey'ra TO 26 ~him אֵלָּיו ey'law YHWH he~will~BE(V) יְּהוָּה YHWH 
18:2 and~he~will~LIFT.UP(V) 1362 וַיִׁשָּא wai'yi'sa EYE 1678 ~s2~him עֵינָּיו ey'naw and~he~will~SEE(V) 2185 וַיַרְּא wai'yar and~LOOK 526 וְּהִׁנֵה wê'hin'neyh THREE 2497 שְּלֹשָּה shê'lo'shah MAN 1405 ~s אֲנָּשִׁים a'na'shim be~STAND.UP(V) 1934 ~ing(mp) נִׁצָּבִׁים ni'tsa'vim UPON 1616 ~him עָּלָּיו a'law and~he~will~SEE(V) 2185 וַיַרְּא wai'yar and~he~will~RUN(V) 2334 וַיָּרָּץ wai'ya'rats to~>~MEET(V) 2150 ~them(mp) לִׁקְּרָּאתָּם liq'ra'tam from~OPENING 1915 מִׁפֶתַח 
18:3 and~he~will~SAY(V) 1187 וַיֹאמַר wai'yo'mar Adonai LORD~s~me(cs) אֲדֹנָּי a'do'nai 1 IF 41 אִׁם im PLEASE 1282 נָּא na I(cs)~did~FIND(V) 1228 מָּצָּאתִׁי ma'tsa'ti BEAUTY 755 חֵן hheyn in~EYE 1678 ~s2~you(ms) בְּעֵינֶיךָ bê'ey'ney'kha DO.NOT 1048 אַל al PLEASE 1282 נָּא na you(ms)~will~CROSS.OVER(V) 248 תַעֲבֹר ta'a'vor from~UPON 1616 מֵעַל mey'al SERVANT 1580 ~you(ms) עַבְּדֶךָ av'de'kha 
18:4 he~will~be~much~TAKE(V) 1142 יֻׁקַח yu'qahh PLEASE 1282 נָּא na SMALL.AMOUNT 2067 מְּעַט mê'at WATER 1162 ~s2 מַיִׁם ma'yim and~!(mp)~BATHE(V) 2264 וְּרַחֲצוּ wê'ra'hha'tsu FOOT 2227 ~s2~you(mp) רַגְּלֵיכֶם rag'ley'khem and~!(ms)~be~LEAN(V) 2559 וְּהִׁשָּעֲנוּ wê'hi'sha'a'nu UNDER 2627 תַחַת ta'hhat the~TREE 1706 הָּעֵץ ha'eyts 
18:5 and~I(cs)~will~TAKE(V) 1142 ~her וְּאֶקְּחָּה wê'eq'hhah FRAGMENT 1909 פַת phat BREAD 749 לֶחֶם le'hhem and~!(mp)~HOLD.UP(V) 1596 וְּסַעֲדוּ wê'sa'a'du 2 HEART 1053 ~you(mp) לִׁבְּכֶם li'be'khem AFTER 811 אַחַר a'hhar you(mp)~will~CROSS.OVER(V) 248 תַעֲבֹרוּ ta'a'vo'ru GIVEN.THAT 940 כִׁי ki UPON 1616 עַל al SO 968 כֵן keyn 3 you(mp)~did~CROSS.OVER(V) 248 עֲבַרְּתֶם a'var'tem UPON 1616 עַל al SERVANT 1580 ~you(mp) עַבְּדְּכֶם av'de'khem and~they(mp)~will~SAY(V) 1187 וַיֹאמְּרוּ wai'yom'ru SO 968 כֵן keyn you(ms)~will~DO(V) 1686 תַעֲשֶׂה ta'a'seh like~WHICH 2589 כַאֲשֶר ka'a'sheyr you(ms)~did~much~SPEAK(V) 468 דִׁבַרְּתַָּ di'bar'ta 
18:6 and~he~will~much~HURRY(V) 1241 וַיְּמַהֵר wai'ma'heyr Avraham FATHER~+~LIFTED אַבְּרָּהָּם av'ra'ham the~TENT 513 ~unto הָּאֹהֱלָּה ha'o'he'lah TO 26 אֶל el Sarah NOBLEWOMAN שָּׂרָּה sa'rah and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer !(fs)~much~HURRY(V) 1241 מַהֲרִׁי me'ha'ri THREE 2497 שְּלֹש shê'losh SE'AH 1424 ~s סְּאִׁים sê'im GRAIN.FLOUR 2098 קֶמַח 
18:7 and~TO 26 וְּאֶל wê'el the~CATTLE 1860 הַבָּקָּר ha'ba'qar he~did~RUN(V) 2334 רָּץ rats Avraham FATHER~+~LIFTED אַבְּרָּהָּם 
18:8 and~he~will~TAKE(V) 1142 וַיִׁקַח wai'yi'qahh CHEESE 727 חֶמְּאָה hhem'ah and~FAT 1057 וְּחָּלָּב wê'hha'lav and~SON 183 וּבֶן u'ven the~CATTLE 1860 הַבָּקָּר ha'ba'qar WHICH 2589 אֲשֶר a'sher he~did~DO(V) 1686 עָּשָּׂה a'sah and~he~will~GIVE(V) 2659 וַיִׁתֵן wai'yi'teyn to~FACE 1815 ~s~them(mp) לִׁפְּנֵיהֶם liph'ney'hem and~HE 493 וְּהוּא wê'hu STAND(V) 1658 ~ing(ms) עֹמֵד o'meyd UPON 1616 ~them(mp) עֲלֵיהֶם a'ley'hem UNDER 2627 תַחַת ta'hhat the~TREE 1706 הָּעֵץ 
18:9 and~they(mp)~will~SAY(V) 1187 וַיֹאמְּרוּ wai'yom'ru TO 26 ~him אֵלָּיו ey'law WHERE 23 אַיֵה ai'yeyh Sarah NOBLEWOMAN שָּׂרָּה sa'rah WOMAN 1406 ~you(ms) אִׁשְּתֶךָ ish'te'kha and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer LOOK 526 הִׁנֵה hin'neyh in~the~TENT 513 בָּאֹהֶל va'o'hel 
18:10 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer >~TURN.BACK(V) 2391 שוֹב shov I(cs)~will~TURN.BACK(V) 2391 אָּשוּב 
18:11 and~Avraham FATHER~+~LIFTED וְּאַבְּרָּהָּם wê'av'ra'ham and~Sarah NOBLEWOMAN וְּשָּׂרָּה wê'sa'rah BEARD 977 ~s זְּקֵנִׁים 
18:12 and~she~will~LAUGH(V) 315 וַתִׁצְּחַק wa'tits'hhaq Sarah NOBLEWOMAN שָּׂרָּה sa'rah in~INSIDE 2204 ~her בְּקִׁרְּבָּהּ 
18:13 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer YHWH he~will~BE(V) יְּהוָּה YHWH TO 26 אֶל el Avraham FATHER~+~LIFTED אַבְּרָּהָּם av'ra'ham to~WHAT 1163 לָּמָּה la'mah THIS 553 זֶה zeh she~did~LAUGH(V) 315 צָּחֲקָּה tsa'hha'qah Sarah NOBLEWOMAN שָּׂרָּה sa'rah to~>~SAY(V) 1187 לֵאמֹר ley'mor ?~MOREOVER 60 הַאַף ha'aph INDEED 47 אֻׁמְּנָּם um'nam 7 I(cs)~will~BRING.FORTH(V) 1066 אֵלֵד ey'leyd and~I 49 וַאֲנִׁי wa'ani I(cs)~did~BE.OLD(V) 976 זָּקַנְּתִׁי za'qan'ti 
18:14 ?~he~did~PERFORM(V) 1798 הֲיִׁפָּלֵא ha'yi'pa'ley from~YHWH he~will~BE(V) מֵיְּהוָּה mey'YHWH WORD 469 דָּבָּר da'var to~the~APPOINTED 1594 לַמוֹעֵד la'mo'eyd I(cs)~will~TURN.BACK(V) 2391 אָּשוּב a'shuv TO 26 ~you(ms) אֵלֶיךָ ey'ley'kha like~the~APPOINTED.TIME 1742 כָּעֵת ka'eyt LIVING 667 חַיָּה hhai'yah 8 and~to~Sarah NOBLEWOMAN וּלְּשָּׂרָּה ul'sa'rah SON 183 בֵן veyn 
18:15 and~she~will~DENY(V) 937 וַתְּכַחֵש wat'kha'hheysh Sarah NOBLEWOMAN שָּׂרָּה sa'rah to~>~SAY(V) 1187 לֵאמֹר ley'mor NOT 1051 לֹא lo I(cs)~did~LAUGH(V) 315 צָּחַקְּתִׁי tsa'hhaq'ti GIVEN.THAT 940 כִׁי ki she~did~FEAR(V) 906 יָּרֵאָה ya'rey'ah and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer NOT 1051 לֹא lo GIVEN.THAT 940 כִׁי ki you(fs)~did~LAUGH(V) 315 צָּחָּקְּתְַּ 
18:16 and~they(mp)~will~RISE(V) 2090 וַיָּקֻׁמוּ wai'ya'qu'mu from~THERE 2505 מִׁשָּם mi'sham the~MAN 1405 ~s הָּאֲנָּשִׁים 
18:17 and~YHWH he~will~BE(V) וַיהוָּה wa'YHWH he~did~SAY(V) 1187 אָמָּר a'mar the~much~COVER.OVER(V) 995 ~ing(ms) הַמְּכַסֶה ham'kha'seh 1 I 49 אֲנִׁי a'ni from~Avraham FATHER~+~LIFTED מֵאַבְּרָּהָּם mey'av'ra'ham WHICH 2589 אֲשֶר a'sher I 49 אֲנִׁי 
18:18 and~Avraham FATHER~+~LIFTED וְּאַבְּרָּהָּם wê'av'ra'ham >~EXIST(V) 505 הָּיוַֹ hai'o he~will~EXIST(V) 505 יִׁהְּיֶה yih'yeh to~NATION 301 לְּגוֹי lê'goy GREAT 292 גָּדוֹל ga'dol and~NUMEROUS 1717 וְּעָּצוּם wê'a'tsum and~they(cp)~did~be~KNEEL(V) 236 וְּנִׁבְּרְּכוּ wê'niv're'khu in~him 9990 בוַֹ vo ALL 957 כֹל kol NATION 301 ~s גוֹיֵי go'yey the~LAND 2331 הָּאָרֶץ ha'a'rets 
18:19 GIVEN.THAT 940 כִׁי ki I(cs)~did~KNOW(V) 452 ~him יְּדַעְּתִׁיו yê'da'tiw to~THAT 1669 לְּמַעַן lê'ma'an WHICH 2589 אֲשֶר 
18:20 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer YHWH he~will~BE(V) יְּהוָּה YHWH YELL 592 זַעֲקַת za'a'qat Sedom SCORCHING סְּדֹם sê'dom and~Ghamorah SUBMERSION וַעֲמֹרָּה wa'a'mo'rah GIVEN.THAT 940 כִׁי ki she~did~INCREASE.IN.NUMBER(V) 2192 רָּבָּה ra'bah and~FAILURE 665 ~them(mp) וְּחַטָּאתָּם wê'hha'ta'tam GIVEN.THAT 940 כִׁי ki she~did~BE.HEAVY(V) 917 כָּבְּדָּה 
18:21 I(cs)~will~GO.DOWN(V) 2237 ~her אֵרְּדָּה eyr'dah PLEASE 1282 נָּא na and~I(cs)~will~SEE(V) 2185 וְּאֶרְּאֶה wê'er'eh the~like~YELL 592 ~her הַכְּצַעֲקָּתָּהּ ha'ke'tsa'a'qa'tah the~COME(V) 93 ~ing(fs) הַבָּאָה ha'ba'ah TO 26 ~me(cs) אֵלַי ey'lai they(cp)~did~DO(V) 1686 עָּשׂוּ a'su COMPLETION 941 כָּלָּה ka'lah and~IF 41 וְּאִׁם wê'im NOT 1051 לֹא lo I(cs)~will~KNOW(V) 452 ~& אֵדָּעָּה ey'da'ah 
18:22 and~they(mp)~will~TURN(V) 1814 וַיִׁפְּנוּ wai'yiph'nu from~THERE 2505 מִׁשָּם mi'sham the~MAN 1405 ~s הָּאֲנָּשִׁים 
18:23 and~he~will~DRAW.NEAR(V) 388 וַיִׁגַש wai'yi'gash Avraham FATHER~+~LIFTED אַבְּרָּהָּם av'ra'ham and~he~will~SAY(V) 1187 וַיֹאמַר wai'yo'mar ?~MOREOVER 60 הַאַף ha'aph you(ms)~will~CONSUME(V) 1527 תִׁסְּפֶה tis'peh STEADFAST.ONE 1951 צַדִׁיק tsa'diq WITH 1654 עִׁם im LOST 2556 רָּשָּע ra'sha 
18:24 POSSIBLY 1079 אוּלַי u'lai THERE.IS 913 יֵש yesh FIVE 1269 ~s חֲמִׁשִׁים hha'mi'shim STEADFAST.ONE 1951 ~s צַדִׁיקִׁם 
18:25 FAR.BE.IT 684 חָּלִׁלָּה hha'li'lah to~you(ms) לְּךָ lê'kha from~>~DO(V) 1686 מֵעֲשֹׂת mey'a'sot like~the~WORD 469 כַדָּבָּר 
18:26 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer YHWH he~will~BE(V) יְּהוָּה YHWH IF 41 אִׁם im I(cs)~will~FIND(V) 1228 אֶמְּצָּא 
18:27 and~he~will~ANSWER(V) 1671 וַיַעַן wai'ya'an Avraham FATHER~+~LIFTED אַבְּרָּהָּם av'ra'ham and~he~will~SAY(V) 1187 וַיֹאמַר 
18:28 POSSIBLY 1079 אוּלַי u'lai they(mp)~will~DIMINISH(V) 772 יַחְּסְּרוּן yahh'se'run FIVE 1269 ~s חֲמִׁשִׁים hha'mi'shim the~STEADFAST.ONE 1951 ~s הַצַדִׁיקִׁם ha'tsa'di'qim FIVE 1269 חֲמִׁשָּה hha'mi'shah ?~you(ms)~will~make~DAMAGE(V) 2447 הֲתַשְּחִׁית ha'tash'hhit in~the~FIVE 1269 בַחֲמִׁשָּה ba'hha'mi'shah AT 85 אֶת et ALL 957 כָּל kol the~CITY 2716 הָּעִׁיר ha'ir and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer NOT 1051 לֹא lo I(cs)~will~make~DAMAGE(V) 2447 אַשְּחִׁית ash'hhit IF 41 אִׁם im I(cs)~will~FIND(V) 1228 אֶמְּצָּא em'tsa THERE 2505 שָּם sham FOUR 2213 ~s אַרְּבָּעִׁים ar'ba'im and~FIVE 1269 וַחֲמִׁשָּה 
18:29 and~he~will~make~ADD(V) 1530 וַיֹסֶף wai'yo'seph YET.AGAIN 1592 עוֹד od 1 to~>~much~SPEAK(V) 468 לְּדַבֵר lê'da'beyr TO 26 ~him אֵלָּיו ey'law and~he~will~SAY(V) 1187 וַיֹאמַר wai'yo'mar POSSIBLY 1079 אוּלַי u'lai they(mp)~will~be~FIND(V) 1228 יִׁמָּצְּאוּן yi'mats'un THERE 2505 שָּם sham FOUR 2213 ~s אַרְּבָּעִׁים ar'ba'im and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer NOT 1051 לֹא lo I(cs)~will~DO(V) 1686 אֶעֱשֶׂה e'e'seh in~the~CROSS.OVER(V) 248 ~ed(ms) בַעֲבוּר ba'a'vur the~FOUR 2213 ~s הָּאַרְּבָּעִׁים ha'ar'ba'im 
18:30 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer DO.NOT 1048 אַל al PLEASE 1282 נָּא na he~will~FLARE.UP(V) 815 יִׁחַר 
18:31 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer LOOK 526 הִׁנֵה hin'neyh PLEASE 1282 נָּא na I(cs)~will~make~TAKE.UPON(V) 31 הוֹאַלְּתִׁי ho'al'ti to~>~much~SPEAK(V) 468 לְּדַבֵר lê'da'beyr TO 26 אֶל el Adonai LORD~s~me(cs) אֲדֹנָּי a'do'nai POSSIBLY 1079 אוּלַי u'lai they(mp)~will~be~FIND(V) 1228 יִׁמָּצְּאוּן yi'mats'un THERE 2505 שָּם sham TEN 1695 ~s עֶשְּׂרִׁים es'rim and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer NOT 1051 לֹא lo I(cs)~will~make~DAMAGE(V) 2447 אַשְּחִׁית ash'hhit in~the~CROSS.OVER(V) 248 ~ed(ms) בַעֲבוּר ba'a'vur the~TEN 1695 ~s הָּעֶשְּׂרִׁים ha'es'rim 
18:32 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer DO.NOT 1048 אַל al PLEASE 1282 נָּא na he~will~FLARE.UP(V) 815 יִׁחַר 
18:33 and~he~will~WALK(V) 1102 וַיֵלֶךְ wai'yey'lekh YHWH he~will~BE(V) יְּהוָּה YHWH like~WHICH 2589 כַאֲשֶר ka'a'sheyr he~did~much~FINISH(V) 955 כִׁלָּה ki'lah to~>~much~SPEAK(V) 468 לְּדַבֵר lê'da'beyr TO 26 אֶל el Avraham FATHER~+~LIFTED אַבְּרָּהָּם av'ra'ham and~Avraham FATHER~+~LIFTED וְּאַבְּרָּהָּם wê'av'ra'ham he~did~TURN.BACK(V) 2391 שָּב shav to~AREA 2092 ~him לִׁמְּקֹמוַֹ lim'qo'mo 
