36:1 and~THESE 506 וְּאֵלֶה wê'ey'leh BIRTHING 1072 ~s תֹלְּדוֹת tol'dot Esaw DOING עֵשָּׂו ey'saw HE 493 הוּא hu Edom RED אֱדוֹם e'dom 
36:2 Esaw DOING עֵשָּׂו ey'saw he~did~TAKE(V) 1142 לָּקַח la'qahh AT 85 אֶת et WOMAN 1406 ~s~him נָּשָּיו na'shaw from~DAUGHTER 184 ~s מִׁבְּנוֹת mi'be'not Kena'an LOWERED כְּנָּעַן kê'na'an AT 85 אֶת et Adah ADORNMENT עָּדָּה a'dah DAUGHTER 184 בַת bat #REF! אֵילוֹן ey'lon the~Hhet TREMBLING.IN.FEAR ~of הַחִׁתִׁי ha'hhi'ti and~AT 85 וְּאֶת wê'et Ahalivamah TENT~of~+~PLATFORM אָהֳלִׁיבָּמָּה a'ha'li'va'mah DAUGHTER 184 בַת bat Anah ANSWERED עֲנָּה a'nah DAUGHTER 184 בַת 
36:3 and~AT 85 וְּאֶת wê'et Basmat FRAGRANCE בָּשְּׂמַת bas'mat DAUGHTER 184 בַת bat Yishma'el he~will~HEAR(V)~+~MIGHTY.ONE יִׁשְּמָּעֵאל yish'ma'eyl SISTER 20 אֲחוֹת a'hhot Nevayot FLOURISHED~s נְּבָּיוֹת nê'va'yot 
36:4 and~she~will~BRING.FORTH(V) 1066 וַתֵלֶד wa'tey'led Adah ADORNMENT עָּדָּה a'dah to~Esaw DOING לְּעֵשָּׂו lê'ey'saw AT 85 אֶת et Eliphaz MIGHTY.ONE~me(cs)~+~PURE.GOLD אֱלִׁיפָּז e'li'phaz and~Basmat FRAGRANCE וּבָּשְּׂמַת u'vas'mat she~did~BRING.FORTH(V) 1066 יָּלְּדָּה yal'dah AT 85 אֶת et Re'u'el COMPANION~+~MIGHTY.ONE רְּעוּאֵל rê'u'eyl 
36:5 and~Ahalivamah TENT~of~+~PLATFORM וְּאָהֳלִׁיבָּמָּה wê'a'ha'li'va'mah she~did~BRING.FORTH(V) 1066 יָּלְּדָּה yal'dah AT 85 אֶת 
36:6 and~he~will~TAKE(V) 1142 וַיִׁקַח wai'yi'qahh Esaw DOING עֵשָּׂו ey'saw AT 85 אֶת et WOMAN 1406 ~s~him נָּשָּיו na'shaw 
36:7 GIVEN.THAT 940 כִׁי ki he~did~EXIST(V) 505 הָּיָּה hai'yah GOODS 2289 ~them(mp) רְּכוּשָּם rê'khu'sham ABUNDANT 2188 רָּב rav from~>~SETTLE(V) 2392 מִׁשֶבֶת mi'she'vet TOGETHER 639 יַחְּדָּו yahh'daw and~NOT 1051 וְּלֹא wê'lo she~did~BE.ABLE(V) 958 יָּכְּלָּה yakh'lah LAND 2331 אֶרֶץ e'rets PILGRIMAGE 368 ~s~them(mp) מְּגוּרֵיהֶם mê'gu'rey'hem to~>~LIFT.UP(V) 1362 לָּשֵׂאת la'seyt AT 85 ~them(mp) אֹתָּם o'tam from~FACE 1815 ~s מִׁפְּנֵי mip'ney LIVESTOCK 2110 ~s~them(mp) מִׁקְּנֵיהֶם miq'ney'hem 
36:8 and~he~will~SETTLE(V) 2392 וַיֵשֶב wai'yey'shev Esaw DOING עֵשָּׂו ey'saw in~HILL 531 בְּהַר bê'har Se'iyr HAIRY שֵׂעִׁיר sey'ir Esaw DOING עֵשָּׂו ey'saw HE 493 הוּא hu Edom RED אֱדוֹם e'dom 
36:9 and~THESE 506 וְּאֵלֶה wê'ey'leh BIRTHING 1072 ~s תֹלְּדוֹת tol'dot Esaw DOING עֵשָּׂו ey'saw FATHER 1 ~of אֲבִׁי a'vi Edom RED אֱדוֹם e'dom in~HILL 531 בְּהַר bê'har Se'iyr HAIRY שֵׂעִׁיר sey'ir 
36:10 THESE 506 אֵלֶה ey'leh TITLE 2504 ~s שְּמוֹת shê'mot SON 183 ~s בְּנֵי bê'ney Esaw DOING עֵשָּׂו ey'saw Eliphaz MIGHTY.ONE~me(cs)~+~PURE.GOLD אֱלִׁיפַז e'li'phaz SON 183 בֶן ben Adah ADORNMENT עָּדָּה a'dah WOMAN 1406 אֵשֶת ey'shet Esaw DOING עֵשָּׂו ey'saw Re'u'el COMPANION~+~MIGHTY.ONE רְּעוּאֵל rê'u'eyl SON 183 בֶן ben Basmat FRAGRANCE בָּשְּׂמַת bas'mat WOMAN 1406 אֵשֶת ey'shet Esaw DOING עֵשָּׂו ey'saw 
36:11 and~they(mp)~will~EXIST(V) 505 וַיִׁהְּיוּ wai'yih'yu SON 183 ~s בְּנֵי bê'ney Eliphaz MIGHTY.ONE~me(cs)~+~PURE.GOLD אֱלִׁיפָּז 
36:12 and~Timna WITHHOLDING וְּתִׁמְּנַע wê'tim'na she~did~EXIST(V) 505 הָּיְּתָּה hai'tah CONCUBINE N/A פִׁילֶגֶש phi'le'gesh to~Eliphaz MIGHTY.ONE~me(cs)~+~PURE.GOLD לֶאֱלִׁיפַז le'e'li'phaz SON 183 בֶן ben Esaw DOING עֵשָּׂו ey'saw and~she~will~BRING.FORTH(V) 1066 וַתֵלֶד wa'tey'led to~Eliphaz MIGHTY.ONE~me(cs)~+~PURE.GOLD לֶאֱלִׁיפַז le'e'li'phaz AT 85 אֶת et Amaleq PEOPLE~+~GATHERED.UP עֲמָּלֵק a'ma'leyq THESE 506 אֵלֶה ey'leh SON 183 ~s בְּנֵי bê'ney Adah ADORNMENT עָּדָּה a'dah WOMAN 1406 אֵשֶת ey'shet Esaw DOING עֵשָּׂו ey'saw 
36:13 and~THESE 506 וְּאֵלֶה wê'ey'leh SON 183 ~s בְּנֵי bê'ney Re'u'el COMPANION~+~MIGHTY.ONE רְּעוּאֵל rê'u'eyl Nahhat QUIETNESS נַחַת na'hhat and~Zerahh RISING.SUN וָּזֶרַח wa'ze'rahh Sham'mah DESOLATE שַמָּה sha'mah and~Miz'zah SUCKED.OUT וּמִׁזָּה 
36:14 and~THESE 506 וְּאֵלֶה wê'ey'leh they(cp)~did~EXIST(V) 505 הָּיוּ hai'u SON 183 ~s בְּנֵי bê'ney Ahalivamah TENT~of~+~PLATFORM אָהֳלִׁיבָּמָּה a'ha'li'va'mah DAUGHTER 184 בַת vat Anah ANSWERED עֲנָּה a'nah DAUGHTER 184 בַת 
36:15 THESE 506 אֵלֶה ey'leh CHIEF 36 ~s אַלוּפֵי a'lu'phey SON 183 ~s בְּנֵי vê'ney Esaw DOING עֵשָּׂו ey'saw SON 183 ~s בְּנֵי 
36:16 CHIEF 36 אַלוּף a'luph Qorahh BALDING קֹרַח qo'rahh CHIEF 36 אַלוּף a'luph Gatam BURNT.VALLEY גַעְּתָּם ga'tam CHIEF 36 אַלוּף a'luph Amaleq PEOPLE~+~GATHERED.UP עֲמָּלֵק a'ma'leyq THESE 506 אֵלֶה ey'leh CHIEF 36 ~s אַלוּפֵי a'lu'phey Eliphaz MIGHTY.ONE~me(cs)~+~PURE.GOLD אֱלִׁיפַז e'li'phaz in~LAND 2331 בְּאֶרֶץ bê'e'rets Edom RED אֱדוֹם e'dom THESE 506 אֵלֶה 
36:17 and~THESE 506 וְּאֵלֶה wê'ey'leh SON 183 ~s בְּנֵי bê'ney Re'u'el COMPANION~+~MIGHTY.ONE רְּעוּאֵל rê'u'eyl SON 183 בֶן ben Esaw DOING עֵשָּׂו ey'saw CHIEF 36 אַלוּף a'luph Nahhat QUIETNESS נַחַת na'hhat CHIEF 36 אַלוּף a'luph Zerahh RISING.SUN זֶרַח 
36:18 and~THESE 506 וְּאֵלֶה wê'ey'leh SON 183 ~s בְּנֵי bê'ney Ahalivamah TENT~of~+~PLATFORM אָהֳלִׁיבָּמָּה a'ha'li'va'mah WOMAN 1406 אֵשֶת ey'shet Esaw DOING עֵשָּׂו ey'saw CHIEF 36 אַלוּף a'luph Ye'ish he~will~MAKE.HASTE(V) יְּעוּש yê'ush CHIEF 36 אַלוּף a'luph Yalam he~will~BE.OUT.OF.SIGHT(V) יַעְּלָּם ya'lam CHIEF 36 אַלוּף a'luph Qorahh BALDING קֹרַח qo'rahh THESE 506 אֵלֶה 
36:19 THESE 506 אֵלֶה ey'leh SON 183 ~s בְּנֵי vê'ney Esaw DOING עֵשָּׂו ey'saw and~THESE 506 וְּאֵלֶה wê'ey'leh CHIEF 36 ~s~them(mp) אַלוּפֵיהֶם a'lu'phey'hem HE 493 הוּא hu Edom RED אֱדוֹם e'dom 
36:20 THESE 506 אֵלֶה ey'leh SON 183 ~s בְּנֵי vê'ney Se'iyr HAIRY שֵׂעִׁיר sey'ir the~Hhur CISTERN ~of הַחֹרִׁי ha'hho'ri SETTLE(V) 2392 ~ing(mp) יֹשְּבֵי yosh'vey the~LAND 2331 הָּאָרֶץ ha'a'rets Lotan WRAPPER לוֹטָּן lo'tan and~Shoval UPPER.LEG וְּשוֹבָּל 
36:21 and~Dishon THRESHER וְּדִׁשוֹן wê'di'shon and~Eytser he~did~STORE.UP(V) וְּאֵצֶר wê'ey'tser and~ANTELOPE 485 וְּדִׁישָּן 
36:22 and~they(mp)~will~EXIST(V) 505 וַיִׁהְּיוּ wai'yih'yu SON 183 ~s בְּנֵי vê'ney Lotan WRAPPER לוֹטָּן lo'tan Hhoriy CISTERN~me(cs) חֹרִׁי hho'ri and~Heymam CONFUSED וְּהֵימָּם wê'hey'mam and~SISTER 20 וַאֲחוֹת wa'a'hhot Lotan WRAPPER לוֹטָּן lo'tan Timna WITHHOLDING תִׁמְּנָּע tom'na 
36:23 and~THESE 506 וְּאֵלֶה wê'ey'leh SON 183 ~s בְּנֵי bê'ney Shoval UPPER.LEG שוֹבָּל sho'val Alwan LOFT עַלְּוָּן al'wan and~Manahhat OASIS וּמָּנַחַת u'ma'na'hhat and~Eyval ROUND.STONE וְּעֵיבָּל wê'ey'val Shepho BARE.PLACE שְּפוַֹ shê'pho and~Onam COMPLAINER וְּאוֹנָּם wê'o'nam 
36:24 and~THESE 506 וְּאֵלֶה wê'ey'leh SON 183 ~s בְּנֵי vê'ney Tsiv'on SPLASHED צִׁבְּעוֹן tsiv'on and~Ayah HAWK וְּאַיָּה 
36:25 and~THESE 506 וְּאֵלֶה wê'ey'leh SON 183 ~s בְּנֵי vê'ney Anah ANSWERED עֲנָּה a'nah Dishon THRESHER דִׁשֹן di'shon and~Ahalivamah TENT~of~+~PLATFORM וְּאָהֳלִׁיבָּמָּה wê'a'ha'li'va'mah DAUGHTER 184 בַת bat Anah ANSWERED עֲנָּה a'nah 
36:26 and~THESE 506 וְּאֵלֶה wê'ey'leh SON 183 ~s בְּנֵי bê'ney Dishan THRESHER דִׁישָּן di'shan 1 Hhemdan DESIRED חֶמְּדָּן 
36:27 THESE 506 אֵלֶה ey'leh SON 183 ~s בְּנֵי bê'ney Eytser he~did~STORE.UP(V) אֵצֶר ey'tser Bilhan DISMAY~them(fp) בִׁלְּהָּן bil'han and~Za'awan TROUBLED וְּזַעֲוָּן wê'za'a'wan and~Aqan SHARP.SIGHTED וַעֲקָּן wa'a'qan 
36:28 THESE 506 אֵלֶה ey'leh SON 183 ~s בְּנֵי vê'ney Dishan THRESHER דִׁישָּן di'shan Uts ADVICE עוּץ uts and~Aran I(cs)~will~SHOUT.ALOUD(V) וַאֲרָּן wa'a'ran 
36:29 THESE 506 אֵלֶה ey'leh CHIEF 36 ~s אַלוּפֵי a'lu'phey the~Hhur CISTERN ~of הַחֹרִׁי ha'hho'ri CHIEF 36 אַלוּף a'luph Lotan WRAPPER לוֹטָּן lo'tan CHIEF 36 אַלוּף a'luph Shoval UPPER.LEG שוֹבָּל sho'val CHIEF 36 אַלוּף a'luph Tsiv'on SPLASHED צִׁבְּעוֹן 
36:30 CHIEF 36 אַלוּף a'luph Dishon THRESHER דִׁשֹן di'shon CHIEF 36 אַלוּף a'luph Eytser he~did~STORE.UP(V) אֵצֶר ey'tser CHIEF 36 אַלוּף a'luph Dishan THRESHER דִׁישָּן di'shan THESE 506 אֵלֶה ey'leh CHIEF 36 ~s אַלוּפֵי a'lu'phey the~Hhur CISTERN ~of הַחֹרִׁי 
36:31 and~THESE 506 וְּאֵלֶה wê'ey'leh the~KING 1104 ~s הַמְּלָּכִׁים ham'la'khim WHICH 2589 אֲשֶר a'sher they(cp)~did~REIGN(V) 1103 מָּלְּכוּ ma'le'khu in~LAND 2331 בְּאֶרֶץ bê'e'rets Edom RED אֱדוֹם e'dom to~FACE 1815 ~s לִׁפְּנֵי 
36:32 and~he~will~REIGN(V) 1103 וַיִׁמְּלֹךְ wai'yim'lokh in~Edom RED בֶאֱדוֹם be'e'dom Bela SWALLOWED בֶלַע be'la SON 183 בֶן 
36:33 and~he~will~DIE(V) 1278 וַיָּמָּת wai'ya'mat Bela SWALLOWED בָּלַע ba'la and~he~will~REIGN(V) 1103 וַיִׁמְּלֹךְ wai'yim'lokh UNDER 2627 ~him תַחְּתָּיו tahh'taw Yovav HOWL(V)~ing(ms) יוֹבָּב yo'vav SON 183 בֶן ben Zerahh RISING.SUN זֶרַח ze'rahh from~Botsrah SHEEP.PEN מִׁבָּצְּרָּה mi'bats'rah 
36:34 and~he~will~DIE(V) 1278 וַיָּמָּת wai'ya'mat Yovav HOWL(V)~ing(ms) יוֹבָּב yo'vav and~he~will~REIGN(V) 1103 וַיִׁמְּלֹךְ 
36:35 and~he~will~DIE(V) 1278 וַיָּמָּת wai'ya'mat Hhusham HASTILY חֻׁשָּם hhu'sham and~he~will~REIGN(V) 1103 וַיִׁמְּלֹךְ 
36:36 and~he~will~DIE(V) 1278 וַיָּמָּת wai'ya'mat Hadad the~TEAT הֲדָּד ha'dad and~he~will~REIGN(V) 1103 וַיִׁמְּלֹךְ wai'yim'lokh UNDER 2627 ~him תַחְּתָּיו tahh'taw Samlah APPAREL שַׂמְּלָּה sam'lah from~Masreyqah CHOICE.VINEYARD מִׁמַשְּׂרֵקָּה mi'mas'rey'qah 
36:37 and~he~will~DIE(V) 1278 וַיָּמָּת wai'ya'mat Samlah APPAREL שַׂמְּלָּה sam'lah and~he~will~REIGN(V) 1103 וַיִׁמְּלֹךְ 
36:38 and~he~will~DIE(V) 1278 וַיָּמָּת wai'ya'mat Sha'ul ENQUIRE(V)~ed(ms) שָּאוּל sha'ul and~he~will~REIGN(V) 1103 וַיִׁמְּלֹךְ 
36:39 and~he~will~DIE(V) 1278 וַיָּמָּת wai'ya'mat Ba'al-Hhanan MASTER~+~BEAUTY בַעַל־חָּנָּן ba'al-hha'nan SON 183 בֶן ben Akhbor MOUSE עַכְּבוֹר akh'bor and~he~will~REIGN(V) 1103 וַיִׁמְּלֹךְ wai'yim'lokh UNDER 2627 ~him תַחְּתָּיו tahh'taw Hadar HONOR הֲדַר ha'dar and~TITLE 2504 וְּשֵם wê'sheym CITY 2716 ~him עִׁירוַֹ i'ro Pa'u SCREAMING פָּעוּ pa'u and~TITLE 2504 וְּשֵם wê'sheym WOMAN 1406 ~him אִׁשְּתוַֹ ish'to Meheytaveyl FAVORED~+~MIGHTY.ONE מְּהֵיטַבְּאֵל mê'hey'tav'eyl DAUGHTER 184 בַת bat Matreyd CONTINUOUS מַטְּרֵד mat'reyd DAUGHTER 184 בַת bat Mey-Zahav WATER~s2GOLD מֵי־זָּהָּב mey-zahav 
36:40 and~THESE 506 וְּאֵלֶה wê'ey'leh TITLE 2504 ~s שְּמוֹת shê'mot CHIEF 36 ~s אַלוּפֵי a'lu'phey Esaw DOING עֵשָּׂו ey'saw to~CLAN 1780 ~s~them(mp) לְּמִׁשְּפְּחֹתָּם lê'mish'pe'hho'tam to~AREA 2092 ~s~them(mp) לִׁמְּקֹמֹתָּם lim'qo'mo'tam in~TITLE 2504 ~s~them(mp) בִׁשְּמֹתָּם bish'mo'tam CHIEF 36 אַלוּף a'luph Timna WITHHOLDING תִׁמְּנָּע tom'na CHIEF 36 אַלוּף 
36:41 CHIEF 36 אַלוּף a'luph Ahalivamah TENT~of~+~PLATFORM אָהֳלִׁיבָּמָּה a'ha'li'va'mah CHIEF 36 אַלוּף a'luph Eylah OAK אֵלָּה 
36:42 CHIEF 36 אַלוּף a'luph Qenaz STALKER קְּנַז qê'naz CHIEF 36 אַלוּף a'luph Teyman TO.THE.RIGHT תֵימָּן tey'man CHIEF 36 אַלוּף a'luph Mivtsar FENCE מִׁבְּצָּר miv'tsar 
36:43 CHIEF 36 אַלוּף a'luph Magdi'eyl PRECIOUS~+~MIGHTY.ONE מַגְּדִׁיאֵל ma'g'di'eyl CHIEF 36 אַלוּף a'luph Iyram CITY~them(mp) עִׁירָּם 
