16:1 and~Sarai PRINCESS וְּשָּׂרַי wê'sa'rai WOMAN 1406 אֵשֶת ey'shet Avram FATHER~+~RAISED אַבְּרָּם av'ram NOT 1051 לֹא lo she~did~BRING.FORTH(V) 1066 יָּלְּדָּה yal'dah to~him לוַֹ lo and~to~her וְּלָּהּ wê'lah MAID 1779 שִׁפְּחָּה shiph'hhah Mits'rayim STRAIT~s2 ~s מִׁצְּרִׁית mits'rit and~TITLE 2504 ~her וּשְּמָּהּ ush'mah Hagar the~STRANGER הָּגָּר ha'gar 
16:2 and~she~will~SAY(V) 1187 וַתֹאמֶר wa'to'mer Sarai PRINCESS שָּׂרַי sa'rai TO 26 אֶל el Avram FATHER~+~RAISED אַבְּרָּם av'ram LOOK 526 הִׁנֵה hin'neyh PLEASE 1282 נָּא na he~did~STOP(V) 1720 ~me(cs) עֲצָּרַנִׁי a'tsa'ra'ni YHWH he~will~BE(V) יְּהוָּה YHWH from~>~BRING.FORTH(V) 1066 מִׁלֶדֶת mi'le'det !(ms)~COME(V) 93 בֹא bo PLEASE 1282 נָּא na TO 26 אֶל el MAID 1779 ~me(cs) שִׁפְּחָּתִׁי shiph'hha'ti POSSIBLY 1079 אוּלַי u'lai I(cs)~will~BUILD(V) 189 אִׁבָּנֶה i'ba'neh FROM 1215 ~her מִׁמֶנָּה mi'me'nah and~he~will~HEAR(V) 2527 וַיִׁשְּמַע wai'yish'ma Avram FATHER~+~RAISED אַבְּרָּם av'ram to~VOICE 2085 לְּקוֹל lê'qol Sarai PRINCESS שָּׂרָּי sa'rai 
16:3 and~she~will~TAKE(V) 1142 וַתִׁקַח wa'ti'qahh Sarai PRINCESS שָּׂרַי sa'rai WOMAN 1406 אֵשֶת ey'shet Avram FATHER~+~RAISED אַבְּרָּם av'ram AT 85 אֶת et Hagar the~STRANGER הָּגָּר ha'gar the~Mits'rayim STRAIT~s2 ~of הַמִׁצְּרִׁית ha'mits'rit MAID 1779 ~her שִׁפְּחָּתָּהּ shiph'hha'tah from~CONCLUSION 2124 מִׁקֵץ mi'qeyts TEN 1695 עֶשֶׂר e'ser YEAR 2534 ~s שָּנִׁים sha'nim to~>~SETTLE(V) 2392 לְּשֶבֶת lê'she'vet Avram FATHER~+~RAISED אַבְּרָּם av'ram in~LAND 2331 בְּאֶרֶץ bê'e'rets Kena'an LOWERED כְּנָּעַן 
16:4 and~he~will~COME(V) 93 וַיָּבֹא wai'ya'vo TO 26 אֶל el Hagar the~STRANGER הָּגָּר ha'gar and~she~will~CONCEIVE(V) 534 וַתַהַר wa'ta'har and~she~will~SEE(V) 2185 וַתֵרֶא wa'tey're GIVEN.THAT 940 כִׁי ki she~did~CONCEIVE(V) 534 הָּרָּתָּה ha'ra'tah and~she~will~BELITTLE(V) 2079 וַתֵקַל wa'tey'qal FEMALE.OWNER 244 ~her גְּבִׁרְּתָּהּ gê'vir'tah in~EYE 1678 ~s2~her בְּעֵינֶיהַָּ 
16:5 and~she~will~SAY(V) 1187 וַתֹאמֶר wa'to'mer Sarai PRINCESS שָּׂרַי sa'rai TO 26 אֶל el Avram FATHER~+~RAISED אַבְּרָּם av'ram VIOLENCE 737 ~me(cs) חֲמָּסִׁי hha'ma'si UPON 1616 ~you(ms) עָּלֶיךָ a'ley'kha I 49 אָנֹכִׁי a'no'khi I(cs)~did~GIVE(V) 2659 נָּתַתִׁי 
16:6 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer Avram FATHER~+~RAISED אַבְּרָּם av'ram TO 26 אֶל el Sarai PRINCESS שָּׂרַי sa'rai LOOK 526 הִׁנֵה hin'neyh MAID 1779 ~you(fs) שִׁפְּחָּתֵךְ shiph'hha'teykh in~HAND 890 ~you(fs) בְּיָּדֵךְ bê'ya'deykh !(fs)~DO(V) 1686 עֲשִׁׂי a'si to~her לָּהּ lah the~FUNCTIONAL 848 הַטוֹב ha'tov in~EYE 1678 ~s2~you(fs) בְּעֵינָּיִׁךְ bê'ey'na'yikh and~she~will~AFFLICT(V) 2704 ~her וַתְּעַנֶהַָּ wat'a'ne'ah Sarai PRINCESS שָּׂרַי sa'rai and~she~will~FLEE.AWAY(V) 1862 וַתִׁבְּרַח 
16:7 and~he~will~FIND(V) 1228 ~her וַיִׁמְּצָּאָּהּ wai'yim'tsa'ah MESSENGER 1100 מַלְּאַךְ mal'akh YHWH he~will~BE(V) יְּהוָּה YHWH UPON 1616 עַל al EYE 1678 עֵין eyn 1 the~WATER 1162 ~s2 הַמַיִׁם ha'ma'yim in~the~WILDERNESS 472 בַמִׁדְּבָּר ba'mid'bar UPON 1616 עַל al the~EYE 1678 הָּעַיִׁן ha'a'yin in~ROAD 2256 בְּדֶרֶךְ bê'de'rekh Shur ROCK.WALL שוּר shur 
16:8 and~he~will~SAY(V) 1187 וַיֹאמַר wai'yo'mar Hagar the~STRANGER הָּגָּר ha'gar MAID 1779 שִׁפְּחַת shiph'hhat Sarai PRINCESS שָּׂרַי sa'rai WHERE 23 אֵי ey from~THIS 553 מִׁזֶה mi'zeh you(fs)~did~COME(V) 93 בָּאת vat and~WHEREVER 48 וְּאָנָּה 
16:9 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer to~her לָּהּ lah MESSENGER 1100 מַלְּאַךְ mal'akh YHWH he~will~BE(V) יְּהוָּה 
16:10 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer to~her לָּהּ lah MESSENGER 1100 מַלְּאַךְ mal'akh YHWH he~will~BE(V) יְּהוָּה 
16:11 and~he~will~SAY(V) 1187 וַיֹאמֶר wai'yo'mer to~her לָּהּ lah MESSENGER 1100 מַלְּאַךְ mal'akh YHWH he~will~BE(V) יְּהוָּה 
16:12 and~HE 493 וְּהוּא wê'hu he~will~EXIST(V) 505 יִׁהְּיֶה yih'yeh WILD.ASS 1857 פֶרֶא pe're HUMAN 424 אָדָּם a'dam HAND 890 ~him יָּדוַֹ ya'do in~the~ALL 957 בַכֹל va'kol and~HAND 890 וְּיַד wê'yad ALL 957 כֹל kol in~him 9990 בוַֹ bo and~UPON 1616 וְּעַל wê'al FACE 1815 ~s פְּנֵי pê'ney 1 ALL 957 כָּל khol BROTHER 19 ~s~him אֶחָּיו e'hhaw he~will~DWELL(V) 1475 יִׁשְּכֹן yish'kon 
16:13 and~she~will~CALL.OUT(V) 2147 וַתִׁקְּרָּא wa'tiq'ra TITLE 2504 שֵם sheym YHWH he~will~BE(V) יְּהוָּה YHWH the~SPEAK(V) 468 ~ing(ms) הַדֹבֵר ha'do'veyr TO 26 ~her אֵלֶיהַָּ ey'ley'ah YOU(MS) 86 אַתָּה a'tah El-Ra'iy MIGHTY.ONE~+~he~did~SEE(V)~me(cs) אֵל־רֳאִׁי eyl'ra'i GIVEN.THAT 940 כִׁי ki she~did~SAY(V) 1187 אָמְּרָּה am'rah ?~ALSO 338 הֲגַם 
16:14 UPON 1616 עַל al SO 968 כֵן keyn 2 he~did~CALL.OUT(V) 2147 קָּרָּא qa'ra to~the~WELL 1016 לַבְּאֵר la'be'eyr Be'er-Lahhiy-Ro'iy WELL~+~to~LIVING~+~SEE(V)~ing(ms)~me(cs) בְּאֵר־לַחַי־רֹאִׁי bê'eyr-la'hhai-ro'i LOOK 526 הִׁנֵה hin'neyh BETWEEN 193 בֵין 
16:15 and~she~will~BRING.FORTH(V) 1066 וַתֵלֶד wa'tey'led Hagar the~STRANGER הָּגָּר ha'gar to~Avram FATHER~+~RAISED לְּאַבְּרָּם 
16:16 and~Avram FATHER~+~RAISED וְּאַבְּרָּם wê'av'ram SON 183 בֶן ben 3 EIGHT 2525 ~s שְּמֹנִׁים shê'mo'nim YEAR 2534 שָּנָּה 
